name:Laetamini unanimi;
office-part:Varia;
mode:5;
transcriber:Verbum Gloriae;
%fontsize: 12;
%font: GaramondPremierPro;
%%
(c3)LÆ(h)tá(h')mi(gxg)ni,(f) u(f)ná(gxg')ni(f)mi,(e_) (,) vos(h) pó(h)pu(g)li:(h.) (;) Sint(h) cán(h')ti(f)ca(gxg) dul(h)cí(i')so(h)na,(gxg_) (,) gra(f)tís(e')si(e)ma.(d.) (::)
<sp>R/</sp>. A(k)ve(j') Je(i)su,(h_) (,) ve(k)rum(j') Man(i)hu,(h_) (,) Chri(f)ste(gxg') Je(e)su!(f.) (;) Sis(h) Hó(h')sti(f)a,(gxg) spes,(h) gló(i')ri(h)a,(gxg_) (,) vi(f)ctó(e')ri(e)a!(d.) (::)
2. Ac(h)cúr(h')ri(gxg)te,(f) co(f)mé(gxg')di(f)te(e_) (,) et(h) bí(h)bi(g)te;(h.) (;) Nox(h) á(h')be(f)at,(gxg) Lux(h) fúl(i')ge(h)at,(gxg_) (,) Vox(f) ré(e')pe(e)tat:(d.) (::)
<sp>R/</sp>. A(k)ve(j') Je(i)su.(h_) (::)
3. Chri(h)stí(h')co(gxg)la,(f) con(f)sí(gxg')de(f)ra(e_) (,) mi(h)rá(h)cu(g)la(h.) (;) Dic(h) spé(h')ci(f)es(gxg) lau(h)dá(i')bi(h)les,(gxg_) (,) mi(f)rá(e')bi(e)les.(d.) (::)
<sp>R/</sp>. A(k)ve(j') Je(i)su.(h_) (::)
4. Sit(h) cán(h')ti(gxg)cum(f) mel(f)lí(gxg')flu(f)um,(e_) (,) per(h)pé(h)tu(g)um,(h.) (;) O(h) Cá(h')ri(f)tas,(gxg) O(h) Bó(i')ni(h)tas,(gxg_) (,) O(f) Vé(e')ri(e)tas!(d.) (::)
<sp>R/</sp>. A(k)ve(j') Je(i)su.(h_) (::)
5. Om(h)ní(h')po(gxg)tens,(f) Mi(f)sé(gxg')ri(f)cors,(e_) (,) ho(h)mí(h)ni(g)bus(h.) (;) An(h)gé(h')li(f)cum(gxg) dat(h) fér(i')cu(h)lum,(gxg_) (,) dat(f) pó(e')cu(e)lum.(d.) (::)
<sp>R/</sp>. A(k)ve(j') Je(i)su.(h_) (::)
6. In(h)nó(h')cu(gxg)e(f) da(f) ví(gxg')ve(f)re,(e_) (,) pa(h)cí(h)fi(g)ce;(h.) (;) Te(h) cú(h')pi(f)am,(gxg) Te(h) dí(i')li(h)gam,(gxg_) (,) Te(f) ví(e')de(e)am!(d.) (::)
<sp>R/</sp>. A(k)ve(j') Je(i)su.(h_) (::)
A(ded)men.(cd..) (::)