name:Omni die dic Mariae(mới);
office-part:Canticum;
transcriber:Thạch Quang Duy;
%fontsize: 12;
%font: GaramondPremierPro;
%%
(cb4)Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Mọi(I) sướng(K) (:) vui(j) dâng(h) cả(I) cho(G) (:) Người,(fF) (`)
Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Gặp(I) đắng(K) (:) cay,(j) xin(h) chẳng(I) quên(G) (:) Người.(ff) (::Z)

Lòng(H) nguyện(I) (:) trót(j) đời(h) kính(J) mến(J) (:) không(i) rời,(G)
Trả(I) nghĩa(I) (:) cho(h) Người(f) hết(H) sức(H) (:) tôi.(gG) (`)
Vì(C) Người(C) (:) thương(f) tôi(f) phú(H) mình(F) (:) cho(g) tôi,(G) (`)
Chuộc(I) lấy(K) (:) tôi(j) nên(h) phải(I) ra(G) (:) đời.(ff) (::Z)

2. Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Sự(I) mến(K) (:) thương(j) xin(h) giữ(I) cho(G) (:) Người.(fF) (`)
Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Sự(I) khiết(K) (:) trinh(j) xin(h) gởi(I) nơi(G) (:) Người.(ff) (::)

Lòng(H) nguyện.(I) (::)

3. Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Trọn(I) trái(K) (:) tim(j) dâng(h) để(I) thương(G) (:) Người.(fF) (`)
Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Bạn(I) ái(K) (:) yêu(j) không(h) kể(I) hơn(G) (:) Người.(ff) (::)

Lòng(H) nguyện.(I) (::)

4. Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Dẹp(I) thói(K) (:) hư(j) theo(h) dõi(I) gương(G) (:) Người.(fF) (`)
Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Sự(I) sống(K) (:) tôi(j) đây(h) ở(I) nơi(G) (:) Người.(ff) (::)

Lòng(H) nguyện.(I) (::)

5. Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Sự(I) chết(K) (:) tôi(j) đây(h) bởi(I) tay(G) (:) Người.(fF) (`)
Thề(C) cùng(C) (:) Giê-(f)su,(f) hứa(H) cùng(F) (:) Giê-(g)su,(G) (`)
Hậu(I) thế(K) (:) vô(j) chung(h) hưởng(I) xem(G) (:) Người.(ff) (::) Lòng(H) nguyện.(I) (::)