name:Adesto rerum conditor;
office-part:Hymnus;
mode:4;
%%
(c4)A(e)dé(c)sto,(d) re(f)rum(ef) cón(g)di(f)tor,(e'_) (,)
pa(e)tér(c)næ(d) lu(f)cis(ef) gló(g)ri(g)a,(g.) (;)
cu(g)ius(f) a(g)mó(h)ta(gf) grá(g)ti(f)a(e'_) (,)
no(e)stra(c) pa(d)vé(f)scunt(ef) pé(g)cto(f)ra,(e'_) (::e+Z)

2. Tu(e)ó(c)que(d) ple(f)na(ef) Spí(g)ri(f)tu,(e'_) (,)
se(e)cum(c) De(d)um(f) ge(ef)stán(g)ti(g)a,(g.) (;)
nil(g) ra(f)pi(g)én(h)tis(gf) pér(g)fi(f)di(e'_) (,)
di(e)ris(c) pa(d)té(f)scant(ef) fráu(g)di(f)bus,(e'_) (::e+Z)

3. Ut(e) in(c)ter(d) a(f)ctus(ef) sǽ(g)cu(f)li,(e'_) (,)
vi(e)tæ(c) quos(d) u(f)sus(ef) é(g)xi(g)git,(g.) (;)
om(g)ni(f) ca(g)rén(h)tes(gf) crí(g)mi(f)ne(e'_) (,)
tu(e)is(c) vi(d)vá(f)mus(ef) lé(g)gi(f)bus.(e'_) (::e+Z)

4. Sit,(e) Chri(c)ste,(d) rex(f) pi(ef)ís(g)si(f)me,(e'_) (,)
ti(e)bi(c) Pa(d)trí(f)que(ef) gló(g)ri(g)a(g.) (;)
cum(g) Spí(f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to,(e'_) (,)
in(e) sem(c)pi(d)tér(f)na(ef) sæ(g)cu(f)la.(e'_) (::)
A(efe)men.(d.e.) (::)
