name:Angele Dei;
office-part:Antiphona;
mode:8;
transcriber:Caecilius Joseph Mariae;
%%
(c3)An(efgFE'f)ge(f_def)le(f'h) De(hih)i,(h.) <v>\greheightstar</v>(,)
qui(hj'IH) cu(gfg)stos(ghw!i!HG'FEf) es(fg) me(e_f_e_)i,(e.) (;)
me(d_e!fwg_f) ti(h')bi(g) co(f)mis(g')sum(e.) pi(f)e(f)ta(d')te(e) su(e)per(c_')na,(c.:)
ho(ddb!d'ddb!df)di(f)e(f_`)
il(f)lu(gxf'gff_e!f.,fefgyh1vGFg_i_HG'FE'Df_e)mi(f_'g_f_)na,(f.;)
cu(ed)sto(c<!d_!e_!f)di,(f_e_,)
re(eh_GF'Efed_f!gw!h)ge(h_ghf'1V!e.,)
et(d) gu(f)ber(e_f_e_)na.(e.) (::)
An(e)ge(f)lis(h) su(h)is(h) man(h)dá(h)vit(h) de(i) te:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)ant(h) te(h) in(h) óm(h)ni(h)bus(h) vi(g)is(h) tu(f)is.(e.) (::)
In(e) má(f)ni(h)bus(h) por(h)tá(i)bunt(h) te:(h.) <v>\greheightstar</v>(:) ne(h) for(h)te(h) of(h)fén(h)das(h) ad(h) lá(h)pi(h)dem(h) pe(g)dem(h) tu(f)um.(e.) (::) An(efgFE'f)ge(f_def)le(f'h) (::)