name:Anglorum iam;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 427;
%%
(c4)AN(f)gló(ffe)rum(d) iam(e) A(g)pós(gh)to(f)lus,(e'_) (,)
nunc(g) an(h)ge(g)ló(h!iwji)rum(g) só(g)ci(f)us,(h.) (;)
ut(h) tunc,(h) Gre(g)gó(h!iwji)ri,(gf) gén(h)ti(h)bus,(d!ewfe.) (,)
suc(e)cúr(c)re(e) iam(gfh) cre(gf)dén(g)ti(fe)bus.(e.) (::)

2. Tu(f) lar(ffe)gas(d) o(e)pum(g) có(gh)pi(f)as(e'_) (,)
om(g)ném(h)que(g) mun(h!iwji)di(g) gló(g)ri(f)am(h.) (;)
sper(h)nis,(h) ut(g) in(h!iwji)ops(gf) ín(h)o(h)pem(d!ewfe.) (,)
Ie(e)sum(c) se(e)quá(gfh)ris(gf) prín(g)ci(fe)pem.(e.) (::)

3. Te(f) cel(ffe)sus(d) Chri(e)stus(g) pón(gh)ti(f)fex(e'_) (,)
su(g)æ(h) præ(g)fert(h!iwji) Ec(g)clé(g)si(f)æ;(h.) (;)
sic(h) Pe(h)tri(g) gra(h!iwji)dum(gf) pér(h)ci(h)pis,(d!ewfe.) (,)
cu(e)ius(c) et(e) nor(gfh)mam(gf) sé(g)que(fe)ris.(e.) (::)m

4. Scrip(f)tú(ffe)re(d) sa(e)cræ(g) my(gh)sti(f)ca(e'_) (,)
mi(g)re(h) sol(g)vis(h!iwji) æ(g)ní(g)gma(f)ta,(h.) (;)
ex(h)cél(h)sa(g)que(h!iwji) my(gf)sté(h)ri(h)a(d!ewfe.) (,)
te(e) do(c)cet(e) ip(gfh)sa(gf) Vé(g)ri(fe)tas.(e.) (::)

5. O(f) pón(ffe)ti(d)fex(e) e(g)gré(gh)gi(f)e,(e'_) (,)
lux(g) et(h) de(g)cus(h!iwji) Ec(g)clé(g)si(f)æ,(h.) (;)
non(h) si(h)nas(g) in(h!iwji) pe(gf)rí(h)cu(h)lis(d!ewfe.) (,)
quos(e) tot(c) man(e)dá(gfh)tis(gf) ín(g)stru(fe)is.(e.) (::)

6. Sit(f) Pa(ffe)tri(d) laus(e) in(g)gé(gh)ni(f)to,(e'_) (,)
sit(g) de(h)cus(g) U(h!iwji)ni(g)gé(g)ni(f)to,(h.) (;)
sit(h) u(h)tri(g)ús(h!iwji)que(gf) pá(h)ri(h)li(d!ewfe.) (,)
ma(e)iés(c)tas(e) sum(gfh)ma(gf) Flá(g)mi(fe)ni.(e.) (::)
A(efe)men.(de..) (::)