name:Asperges me;
office-part:Antiphona;
mode:7;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c2)Lạy(cd) Chúa(f) chí(e) đại(d) hay(ef) thương,(g.) (,) mà(h_) lấy(i) nhánh(j) hương(ji) thảo(hg) (,) rưới(h) gội(g_[oh:h]f) phần(ef) xác(g) tôi(f) hòng(d) cho(e) được(cdc___) sạch,(c.) (:) lại(cd) tẩy(f) linh(e) hồn(d) tôi(ef) luôn,(g.) (;) liền(g.) thanh(h) khiết(i) trắng(h) trong(g) hơn(fe) là(d) tuyết(f) đậu(ef) núi(g) cao,(f) nào(d) ai(e) bì(cdc___) kịp.(c.) (::) Nguyện(c) Chúa(f) dủ(ef) thương(g) tôi,(g) xót(gi) tôi,(h) lạy(g.) Chúa,(h.) (:) mở(g) lòng(e) bao(fg~) duông(g) rộng(g_h~) rãi(i) Chúa(g) như(fff) hải(d.) hà.(c.) (::) Đồng(c) tán(f) tạ(ef) Ngôi(g) Cha,(g) âu(g) ca(g) Ngôi(g) Con,(g.) (,) hát(gi) khen(h) Ngôi(h) Ba(hg~) rập(g.) tiếng,(h.) (:) như(g) từ(e) thuở(fg~) khai(g) quang(g) sanh(g) thiên,(g.) (,) và(g) bây(i) giờ,(h) và(hg~) hằng(g.) có,(h.) (:) đến(g) đời(e) đời(fg~) chẳng(g_h~) ngớt(i) chẳng(g) ngơi.(f) A(fff)men.(dc..) (::) Lạy(cd) Chúa(f) chí(e) đại(d) hay(ef) thương,(g.) (::Z)
Lạy(d) Chúa,(f.,) xin(f) Chúa(f) tỏ(d) ra(f) cho(f) chúng(f) tôi(f) lòng(d) thương(f) xót(f) Chúa.(f.d.) (::)
Và(d) xin(f) Chúa(f) ban(f) cho(f) chúng(f) tôi(f) ơn(f) cứu(f) rỗi.(f.d.) (::)
Lạy(d) Chúa,(f.,) xin(f) nhậm(d) lời(d) chúng(f) tôi(f) cầu(d.) nguyện.(d.) (::)
Và(d) ước(f) gì(d) tiếng(f) chúng(f) tôi(f) kêu(f) cầu(d) thấu(f) đến(f) Chúa.(f.d.) (::)
Chúa(f) ở(d) cùng(d) anh(f) em.(f.d.) (::)
Và(d) ở(df) cùng(d) tâm(f) hồn(d.) thầy.(d.) (::)
Ta(f) hãy(f) cầu(d.) nguyện.(d.) (::)
Lạy(d) ơn(f) Đức(f) Chúa(f) Cha(f) phép(f) tắc(f) vô(f) cùng(d) cực(d) thánh,(f.) (;) cùng(d) là(d) Thiên(f) Chúa(f) hằng(d) có(f) đời(d) đời,(d.) (;) xin(f) nhậm(d) lời(d) chúng(f) tôi(f) xin,(f.;) khấng(f) ban(f) Thiên(f) Thần(d) Chúa(f) xuống(f) từ(d) trời(d) mà(d) phù(d) hộ,(d.) (;) ấp(f) ủ,(ef.) (;) canh(f) giữ,(ef.) (;) thăm(f) viếng(f) cùng(d) hộ(d) vực(d) mọi(d) kẻ(df) ở(df) trong(f) nhà(d) này.(d.) (::) Vì(d) Đức(f) Chúa(f) Giê(f)su(f) Ki(f)ri(f)xi(f)tô(f) là(d) Chúa(f) chúng(fd) tôi.(d.) (::) A(e.)men.(f.) (::)
