name:Auctor beate saeculi;
office-part:Hymnus;
mode:6;
book:Hymnarium Cisterciense, 1952, p. 109;
%%
(c4) AUc(f)tor(ge) be(f)á(g)te(h) sǽ(ixivHG)cu(f)li,(f;) Chris(h)te,(j) Re(ixi)dém(h)ptor(g) óm(h)ni(g)um,(f:) lu(h)men(j) Pa(j)tris(k) de(j) lú(ixih)mi(g)ne(ghiHGF;) De(f)ús(gvFE)que(f) ve(g)rus(h) de(ixih) De(g)o.(f::) 
2.() A(f)mor(ge) co(f)é(g)git(h) te(ixivHG) tu(f)us(f;) mor(h)tá(j)le(ixi) cor(h)pus(g) sú(h)me(g)re,(f:) ut(h) no(j)vus(j) A(k)dam(j) réd(ixih)de(g)res(ghiHGF;) quod(f) ve(gvFE)tus(f) il(g)l<i>e</i>() {a}b(h)stú(ixih)le(g)rat:(f::) 
3.() Il(f)l<i>e</i>() a(ge)mor,(f) al(g)mus(h) ár(ixivHG)ti(f)fex(f;) ter(h)ræ(j) ma(ixi)rís(h)qu<i>e</i>() {e}t(g) sí(h)de(g)rum,(f:) er(h)rá(j)ta(j) pa(k)trum(j) mí(ixih)se(g)rans(ghiHGF;) et(f) nos(gvFE)tra(f) rum(g)pens (h) vín(ixih)cu(g)la.(f::) 
4.() Non(f) cor(ge)de(f) dis(g)cé(h)dat(ixivHG) tu(f)o(f;) vis(h) il(j)l<i>a</i>() {a}(ixi)mó(h)ris(g) ín(h)cli(g)ti:(f:) hoc(h) fon(j)te(j) gen(k)tes(j) háu(ixih)ri(g)ant(ghiHGF;) re(f)mis(gvFE)si(f)ó(g)nis(h) grá(ixih)ti(g)am.(f::) 
5.() Per(f)cús(ge)-s<i>um</i>() ad(f) hoc (g) est (h) lán(ixivHG)ce(f)a, (f;) pas(h)súm(j)qu<i>e</i>() {a}d(ixi) hoc(h) est(g) vúl(h)ne(g)ra,(f:) ut(h) nos(j) la(j)vá(k)ret(j) sór(ixih)di(g)bus(ghiHGF;) un(f)da(gvFE) flu(f)én(g)t<i>e</i> () {e}t(h) sán(ixih)gu()i(g)ne.(f::) 
6.() De(f)cus(ge) Pa(f)rént(g)<i>i</i>(), et(h) Fí(ixivHG)li(f)o,(f;) San(h)ctó(j)que(ixi) sit(h) Spi(g)rí(h)tu(g)i,(f:) Qui(h)bus(j) po(j)tés(k)tas,(j) gló(ixih)ri(g)a(ghiHGF;) Reg(f)núm(gvFE)qu<i>e</i>() {i}n(f) om(g)n<i>e</i>() {e}st(h) sǽ(ixih)cu(g)lum.(f::) () A(fgf)men.(ef..::)