name:Aurea lucis;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 388;
%%
(c4)AU(dh/iv)re(g)a(hi) lu(jh)ce(h.) (,) et(k) de(j)có(ih)re(g) ró(j)se(ivHG)o,(h.) (;)
lux(h) lu(h!iwjIH)cis,(g) om(fgf)ne(e_d_) (,) per(g)fu(hi)dís(j)ti(ih) sǽ(g)cu(h)lum,(h.) (:)
dé(k)co(ji)rans(jk) cæ(jvIHi)los(h.) (,) ín(i)cli(j)to(h) mar(i)tý(g)ri(h)o,(h.) (;)
hac(h) sa(h!iwjIH)cra(g) di(fgf)e,(e_d_) (,) quæ(e) dat(f) re(d)is(e) vé(c')ni(d)am.(d.) (::)
2. Iá(dh/iv)ni(g)tor(hi) cæ(jh)li,(h.) (,) doc(k)tor(j) or(ih)bis(g) pá(j)ri(ivHG)ter,(h.) (;)
iú(h)di(h!iwjIH)ces(g) sæ(fgf)cli,(e_d_) (,) ve(g)ra(hi) mun(j)di(ih) lú(g')mi(h)na,(h.) (:)
per(k) cru(ji)cem(jk) al(jvIHi)ter,(h.) (,) al(i)ter(j) en(h)se(i) tri(g)úm(h)phans,(h.) (;)
vi(h)tæ(h!iwjIH) se(g)ná(fgf)tum(e_d_) (,) lau(e)re(f)á(d)ti(e) pós(c)si(d)dent.(d.) (::)

3. O(dh/iv) Ro(g)ma(hi) Fe(jh)lix,(h.) (,) quæ(k) tan(j)tó(ih)rum(g) prín(j)ci(ivHG)pum(h.) (;)
es(h) pur(h!iwjIH)pu(g)rá(fgf)ta(e_d_) (,) pre(g)ti(hi)ó(j)so(ih) sán(g)gui(h)ne:(h.) (:)
non(k) lau(ji)de(jk) tu(jvIHi)a,(h.) (,) sed(i) ip(j)só(h)rum(i) mé(g)ri(h)tis(h.) (;)
ex(h)cél(h!iwjIH)lis(g) om(fgf)nem(e_d_) (,) mun(e)di(f) pul(d)chri(e)tú(c)di(d)nem.(d.) (::)

4. O(dh/iv)lí(g)væ(hi) bi(jh)næ(h.) (,) pi(k)e(j)tá(ih)tis(g) ú(j)ni(ivHG)cæ,(h.) (;)
fi(h)de(h!iwjIH) de(g)vó(fgf)tos,(e_d_) (,) spe(g) ro(hi)bú(j)stos(ih) má(g)xi(h)me,(h.) (:)
fon(k)te(ji) re(jk)plé(jvIHi)tos(h.) (,) ca(i)ri(j)tá(h)tis(i) gé(g)mi(h)næ,(h.) (;)
post(h) mor(h!iwjIH)tem(g) car(fgf)nis(e_d_) (,) im(e)pe(f)trá(d)te(e) ví(c)ve(d)re.(d.) (::)

5. Sit(dh/iv) Tri(g)ni(hi)tá(jh)ti(h.) (,) sem(k)pi(j)tér(ih)na(g) gló(j)ri(ivHG)a,(h.) (;)
ho(h)nor,(h!iwjIH) pot(g)és(fgf)tas(e_d_) (,) at(g)que(hi) iu(j)bi(ih)lá(g)ti(h)o,(h.) (:)
in(k) u(ji)ni(jk)tá(jvIHi)te,(h.) (,) c<i>u</i>i(i) ma(j)net(h) im(i)pé(g)ri(h)um,(h.) (;)
ex(h) tunc,(h!iwjIH) et(g) mo(fgf)do,(e_d_) (,) per(e) æ(f)tér(d)na(e) sǽ(c)cu(d)la.(d.) (::)
A(ded)men.(cd..) (::)