name:Ave Maria (Salutatio Angelica);
office-part:Varia;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Á(f)ve(c) Ma(d)rí(ixdh!iv)a,(h.) (,) pié(h)na(g) di(f) grá(g_[uh:l])zi(h)a,(h.) (,)
il(h) Si(h)gnó(h)re(g) è(f) con(g) te.(d.) (;)
Tu(g) sei(g) be(g)ne(g)dét(hg)ta(f.) (,) fra(fg) le(fe) dón(cd)ne(d.) (;)
e(e) be(c)ne(d)dét(f)to(f) è(e) il(f) frút(g)to(e) del(g) tuo(f) sé(e)no,(c) Ge(d)sù.(df..) (::)
Sán(h)ta(g) Ma(h)rí(ji)a,(g.) Má(g)dre(f) di(g) Dio,(h.) (;)
pré(h)ga(f) per(gf) noi(d.) pec(f)ca(e)tó(de)ri,(c.) (;)
a(d)dés(e)so(d) e(c) ne(d)ll'ó(ffg)ra(f.) dél(g)la(f) nós(e)tra(f) mór(gh)te.(fe)
A(d.)mén.(d.) (::)