name:Ave maris stella;
office-part:Hymnus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Mừng(d) kính(hi) vì(g) Sao(hi) biển(k) soi(ji) đàng(hg) nguy,(h.) (,)
Rất(h') thánh(h) Mẹ(de) Chúa(g) nhân(fe) hiền,(d.) (;)
Trinh(f) đồng(e') thanh(g) khiết(h') suốt(h) đời(d_) chẳng(ef) ai(ed) bì,(c'.) (,)
Là(e) cửa(g') trời(e) cao(f') phước(e) lạc.(d.) (::)

2. Liền(d) lúc(hi) nhậm(g) nghe(hi) tiếng(k) A(ji)ve(hg) thiêng,(h.) (,)
Chóng(h') đáp(h) lời(de) Thánh(g) Thiên(fe) thần,(d.) (;) 
Cho(f) đoàn(e') con(g) dưới(h') thế(h) này(d_) hưởng(ef) an(ed) bình,(c'.) (,)
Mẹ(e) đảo(g') lại(e) danh(f') E(e)và.(d.) (::)

3. Xiềng(d) xích(hi) bì(g) lao(hi) tới(k) mau(ji) đập(hg) tan,(h.) (,)
Chữa(h') kẻ(h) loà(de) ngõ(g) thấy(fe) đàng,(d.) (;)
Ác(f) nghiệp(e') sự(g) dữ(h') hãy(h) trừ,(d_) đổi(ef) ra(ed) lành,(c'.) (,)
Để(e) chúng(g') tôi(e) sống(f') an(e) hoà.(d.) (::)

4. Nguyện(d) tỏ(hi) tình(g) thâm(hi) mẫu(k) tử,(ji) Mẹ(hg) ôi,(h.) (,)
Chúa(h') nể(h) lời(de) Đấng(g) sanh(fe) thành,(d.) (;)
Thương(f) mà(e') chịu(g) lấy(h') tiếng(h) cầu(d_) của(ef) con(ed) hèn,(c'.) (,)
Thưở(e) xưa(g') vì(e) ai(f') ra(e) đời?(d.) (::)

5. Lạy(d) Nữ(hi) Đồng(g) trinh(hi) dám(k) ai(ji) tày(hg) ngang,(h.) (,)
Đố(h') mấy(h) kẻ(de) phúc(g) khoan(fe) bằng,(d.) (;)
Xin(f) sửa(e') tánh(g) nết(h') bướng(h) ngạnh(d_) trói(ef) linh(ed) hồn,(c'.) (,)
Uốn(e) nắn(g') đàng(e) ngoan(f') trọn(e) lành.(d.) (::)

6. Đổ(d) xuống(hi) đời(g) thanh(hi) khiết(k) không(ji) tì(hg) ô,(h.) (,)
Dắt(h') lối(h) thẳng(de) thắn(g) lên(fe) trời,(d.) (;)
Xem(f) mặt(e') Giê(g)su(h') Chí(h) đại(d_) đoạn(ef) kiếp(ed) này,(c'.) (,)
Mà(e) hưởng(g') hỉ(e) hoan(f') muôn(e) đời.(d.) (::)

7. Đồng(d) thanh(hi) ngợi(g) khen(hi) Chúa(k) Cha(ji) toàn(hg) năng,(h.) (,)
Kính(h') Thánh(h) Tử,(de) Đấng(g) cứu(fe) đời,(d.) (;)
Dâng(f) về(e') Đức(g) Chúa(h') Thánh(h) Thần,(d_) Đấng(ef) chữa(ed) bàu,(c'.) (,) 
Một(e) tiếng(g') vang(e) chúc(f') Tam(e) Vị.(d.) (::)
A(ded)men.(c.d.) (::)
