name:Caeli Deus Sanctissime (in feriis per annum);
office-part:Hymnus;
mode:d;
transcriber:Mark van Dijk;
%%
initial-style: 1;
name: Caeli Deus Sanctissime;
book: Liber Hymnarius, p. 200;
occasion: In Feriis Per Annum;
office-part: Feria Quarta ad Vesperas;
annotation: Hymn;
annotation: D;
%%
(c4)CÆ(f)li(f) De(g)us(h) san(g)ctís(g)si(f)me,(e,) qui(g) lú(e)ci(f)dum(d) cen(c)trum(f) po(g)li(f.;) can(f)dó(f)re(g) pin(h)gis(g) í(g)gne(f)o,(e,) au(g)gens(e) de(f)có(d)ro(c) lú(f)mi(d)ne :(d.::) 
2. Quar(f)to(f) di(g)e(h) qui(g) flám(g)me(f)am(e,) so(g)lis(e) ro(f) tam(d) con(c)sti'(f)tu(g)ens,(f.;) lu(f)næ(f) mi(g)ní(h)stri(g) ór(g)di(f)ni,(e,) va(g)gós(e) re(f)cúr(d)sus(c) sí(f)de(d)rum :(d.::) 
3. Ut(f) nó(f)cti(g)bus(h) vel(g) lú(g)mi(f)ni(e,) di(g)rem(e)pti(f)ó(d)nis(c) tér(f)mi(g)num,(f.;) pri(f)mór(f)di(g)is(h) et(g) mén(g)si(f)um(e,) si(g)gnum(e) da(f)res(d) no(c)tís(f)si(d)mum :(d.::) 
4. Il(f)lú(f)mi(g)na(h) cor(g) hó(g)mi(f)num,(e,) ab(g)stér(e)ge(f) sor(d)des(c) mén(f)ti(g)um,(f.;) re(f)sól(f)ve(g) cul(h)pæ(g) vín(g)cu(f)lum,(e,) e(g)vér(e)te(f) mo(d)les(c) crí(f)mi(d)num.(d.::) 
5. Præ(f)sta,(f) Pa(g)ter(h) pi(g)ís(g)si(f)me,(e,) Pa(g)trí(e)que(f) com(d)par(c) U(f)ni(g)ce,(f.;) cum(f) Spí(f)ri(g)tu(h) Pa(g)rá(g)cli(f)to,(e,) re(g)gnans(e) per(f) o(d)mne(c) sǽ(f)cu(d)lum.(d.::)