name:Caeli perornat gaudia;
office-part:Hymnus;
mode:8;
transcriber:iaquobus;
%%
(c3)CÆ(e)li(e) per(e)ór(fg)nat(e) gaú(f!gwhGF)di(e)a,(e) (,)
Cau(e)sam(g) præs(h)tet(i) læ(ji)ti(g)ti(h)æ(i) (;)
Bir(g)gít(i)ta,(h) ro(gf)sa(e) fúl(f!gwhGF)gi(e)da,(e) (,)
Pax(e) et(e) de(f)cus(g) Ost(e)gó(f!gwhGF)thi(e)æ.(e) (::)

2. Be(e)á(e)ta(e) pau(fg)per(e) spí(f!gwhGF)ri(e)tu(e) (,)
Pal(e)mas(g) e(h)xtén(i)dens(ji) paú(g)pe(h)ri,(i) (;)
Læ(g)to(i) vul(h)tus(gf) in(e)tú(f!gwhGF)i(e)tu(e) (,)
Ma(e)num(e) por(f)ré(g)xit(e) í(f!gwhGF)no(e)pi.(e) (::)

3. So(e)lú(e)to(e) ma(fg)tri(e)mó(f!gwhGF)ni(e)o(e) (,)
Post(e)quam(g) vir(h) mun(i)do(ji) mó(g)ri(h)tur,(i) (;)
De(g)vó(i)to(h) cor(gf)dis(e) ós(f!gwhGF)cu(e)lo(e) (,)
Chris(e)tum(e) Spon(f)sum(g) am(e)plé(f!gwhGF)ci(e)tur.(e) (::)

4. Spon(e)sus(e) di(e)léc(fg)tam(e) sús(f!gwhGF)ci(e)tat,(e) (,)
Ve(e)ni,(g) vo(h)cans,(i) ad(ji) Lí(g)ba(h)num;(i) (;)
Sur(g)git(i) a(h)mí(gf)ca,(e) pró(f!gwhGF)pe(e)rat,(e) (,)
Re(e)gá(e)lem(f) pe(g)tens(e) thá(f!gwhGF)la(e)mum.(e) (::)

5. Mon(e)tes(e) pe(e)tit(fg) a(e)ró(f!gwhGF)ma(e)tum(e) (,)
Hæc(e) af(g)flu(h)ens(i) de(ji)lí(g)ci(h)is,(i) (;)
Do(g)nis(i) ple(h)na(gf) cha(e)ris(f!gwhGF)ma(e)tum(e) (,)
Vi(e)tam(e) ser(f)vat(g) a(e) ví(f!gwhGF)ti(e)is.(e) (::)

6. Ie(e)su,(e) nos(e)tra(fg) re(e)dém(f!gwhGF)pti(e)o,(e) (,)
Fac(e) nos(g) in(h) re(i)gnis(ji) cǽ(g)li(h)cis,(i) (;)
Hu(g)ius(i) Pa(h)tró(gf)næ(e) mé(f!gwhGF)ri(e)to,(e) (,)
San(e)ctó(e)rum(f) fru(g)i(e) gaú(f!gwhGF)di(e)is.(e) (::)
A(d!ewfED)men.(de) (::)