name:Christus resurrexit;
office-part:Varia;
mode:1;
book:Laudes festivae, 1940, p. 236;
%%
(c4) CHri(h)stus(h) re(g')sur(h)ré(jk)xit,(h.) (,) Ma(h)la(g) no(h')stra(f) te(ef)xit,(d.) (;) Et(d) quos(f) hic(d') di(c)lé(fg)xit,(h.) (,) Hos(h) ad(g) cæ(h')los(f) ve(ef)xit:(d.) (;) Al(e)le(c)lú(d.)ia.(d.) (::)

2. Mor(h)te(h) mor(g')tem(h) stra(jk)vit,(h.) (,) Sa(h)tá(g)nam(h') li(f)gá(ef)vit,(d.) (;) In(d)fér(f)num(d') va(c)stá(fg)vit(h.) (,) Pa(h)tres(g) li(h')be(f)rá(ef)vit:(d.) (;) Al(e)le(c)lú(d.)ia.(d.) (::)

3. Ho(h)ra(h) ma(g')tu(h)tí(jk)na,(h.) (,) Vir(h)tú(g)te(h') di(f)ví(ef)na(d.) (;) Sur(d)git(f) le(d')o(c) for(fg)tis,(h.) (,) Fra(h)ctis(g) or(h')ci(f) por(ef)tis:(d.) (;) Al(e)le(c)lú(d.)ia.(d.) (::)

4. Mor(h)te(h) sur(g')gis(h) vi(jk)cta:(h.) (,) Tu(h) no(g)stra(h') de(f)lí(ef)cta(d.) (;) Ne(d)cans,(f) do(d')na(c) vi(fg)tam,(h.) (,) Et(h) hanc(g) sta(h')bi(f)lí(ef)tam:(d.) (;) Al(e)le(c)lú(d.)ia.(d.) (::)

5. Laus(h) Pa(h)tri(g') Cre(h)án(jk)ti,(h.) (,) Na(h)to(g) Re(h')stau(f)rán(ef)ti,(d.) (;) Am(d)bó(f)rum(d') Spi(c)rán(fg)ti,(h.) (,) Per(h) sæ(g)cla(h') re(f)gnán(ef)ti:(d.) (;) Al(e)le(c)lú(d.)ia.(d.) (::)