name:Christus vincit;
office-part:Varia;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Đức(h) Chúa(h) Giê(g)su(g) chiến(h) thắng,(h_) (,) Đức(h) Chúa(h) Giê(g)su(g) oai(h) nghiêm,(h.) (,) Đức(h) Chúa(h) Giê(g)su(g) hiển(h) trị.(e.) ij.(::)
Nguyện(g) Chúa(hj) Giê(i)su(i) đáp(j) lời.(g.) (::) Nguyện(g) Chúa(hj) Giê(i)su(i) đáp(j) lời.(g.) (::)
Nguyện(e) ban(gh) cho(h) Thánh(i) Hội(hg) Y(h)ghê(h)rê(h)gia,(h_) (,) ơn(h) cho(h) được(g) rỗi(h) đời(e) đời.(e.) (::)
Chúa(h) cứu(h) lấy(hg) gian(h) trần,(e.) (::) xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Rất(h) thánh(h) Đức(h) Bà(g) Ma(h)ri(gf)a,(e.) (::) xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Ông(g) thánh(h) Giu(gf)se,(e.) (::) xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Đức(h) thánh(h) Mi(g)ca(f.)e,(e.) (::) xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Đức(h) Chúa(h) Giê(g)su(g) chiến(h) thắng,(h_) (,) Đức(h) Chúa(h) Giê(g)su(g) oai(h) nghiêm,(h.) (,) Đức(h) Chúa(h) Giê(g)su(g) hiển(h) trị.(e.) (::) 
Là(g) Vua(h) muôn(h) vua.(h.) (::) Là(g) Vua(h) chúng(i) tôi.(h.) (::) Niềm(g) cậy(g) trông(h) chúng(i) tôi.(h.) (::) Đức(i) oai(h) vọng(g) chúng(i.) tôi.(h.) (::)
Nguyện(g) Chúa(hj) Giê(i)su(i) đáp(j) lời.(g.) (::) Nguyện(g) Chúa(hj) Giê(i)su(i) đáp(j) lời.(g.) (::)
Nguyện(e) ban(gh) cho(h) Đức(i) Giáo(h) hoàng(g) Phan(h)xi(h)cô,(h_) (,) ngôi(h) Pha(h)pha(h) muôn(h) người(g) trên(h) thế(i) gian,(h.) (;) sống(i) lâu,(h_) (,) thêm(h) ơn(h) cho(h) được(g) rỗi(h) đời(e) đời.(e.) (::)
Chúa(h) cứu(h) chuộc(g) gian(h) trần,(e.) (::) xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Ông(g) thánh(h) Phê(gf)rô,(e.) (::) xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Ông(g) thánh(h) Phao(gf)lồ,(e.) (::)  xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Đức(h) Chúa(h) Giê(g)su(g) chiến(h) thắng,(h_) (,) Đức(h) Chúa(h) Giê(g)su(g) oai(h) nghiêm,(h.) (,) Đức(h) Chúa(h) Giê(g)su(g) hiển(h) trị.(e.) (::)
Binh(h) tiếp(i) cho(h) đoàn(g) chúng(i) tôi.(h.) (::) Thành(g) che(h) chở(i) cho(h) đoàn(g) chúng(i) tôi.(h.) (::) Là(g) khí(h) giới(i) vô(h) địch(g) cho(h) chúng(i) tôi.(h.) (::) Là(g) tường(h) luỹ(i) vững(h) bền(g) cho(h) chúng(i) tôi.(h.) (::) Là(g) sự(h) sáng,(i.) là(h) đàng(g) đi,(h.) (,) cùng(g) là(g) sự(h) sống(i) của(h) chúng(gf) tôi.(e.) (::)
Nguyện(g) Chúa(hj) Giê(i)su(i) đáp(j) lời.(g.) (::) Nguyện(g) Chúa(hj) Giê(i)su(i) đáp(j) lời.(g.) (::)
Nguyện(e) ban(gh) cho(h) Đức(i) Giám(h) mục(g) Giu(h)se,(h.) (,) cho(h) hàng(g) thầy(h) cả(i) của(h) người,(e.) (;) bằng(g) an,(h) đức(i) nhơn,(h.) (,) thêm(h) nhiều(g) công(h) nghiệp.(e.) (::)
Ông(g) thánh(h) Phan(g)xi(f)cô,(e.) (::) xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Bà(g) thánh(h) Tê(g)rê(f)xa,(e.) (::) xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Các(h) thánh(h) tử(g) vì(g) đạo(g) nước(hg) này,(e.) (::) xin(h) ra(h) ơn(g) phù(e) hộ.(e.) (::)
Đức(h) Chúa(h) Giê(g)su(g) chiến(h) thắng,(h_) (,) Đức(h) Chúa(h) Giê(g)su(g) oai(h) nghiêm,(h.) (,) Đức(h) Chúa(h) Giê(g)su(g) hiển(h) trị.(e.) (::) 
Nguyện(g) dâng(h) hết(i) cho(h) Người(g) muôn(h) câu(h) ca,(h_) (,) ngàn(g) quyền(h) phép,(i) chúc(h) tụng(g) khong(h) khen,(h_) (,) chẳng(g) hay(h) hết(i) chẳng(ji) hay(h) cùng(g.) đến(i) muôn(h) đời(g) muôn(h) kiếp.(ih) (::) A(gh)men.(h.) (::)
Tiết(g) thời(f) hanh(g) thông(h) xin(i) tới(j) luôn(h) luôn.(h.) (::) Tiết(g) thời(f) hanh(g) thông(h) xin(i) tới(j) luôn(h) luôn,(h_) (,) cho(h) kẻ(g) nào(h) được(i) cứu(j) bởi(i) máu(h) Chúa(i) Giê(h)su.(h.) (::)
Vạn(g) tuế(hi) Giê(i)su.(i.) (::) Vạn(g) tuế(hi) Giê(i)su.(i.) (::) Vạn(g) tuế(hi) Giê(i)su.(i.) (::)
Ban(h) bằng(g) an(h) Chúa(ij) Giê(h)su.(h.) (::) Ban(h) quyền(g) oai(h) Chúa(ij) Giê(h)su.(h.) (::) Cảm(h) đội(g) ơn(h) Chúa(i) Cả.(ji__) (,) A(hgh___)men.(h.) (::)
