name:Confirma hoc;
office-part:Offertorium;
mode:4;
book:Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 79;
%%
(c4) COn(d!ewf)fír(f)ma(efg) hoc(ixghf//ih/igh) De(e)us,(egf/gffe) (;) quod(f) o(fgff)pe(df)rá(fff/ghg)tus(gef) es(ed) (,) in(gh) no(g/jjj)bis :(hjhhg) (:) a(g) tem(gh)plo(hg) tu(ixgihivGF)o,(gffe) (;) quod(fe/fg) est(ixhighvFE) (,) in(gh) Je(gjh)rú(ghf/ghg)sa(fd)lem,(evfgfgd) (:) * Ti(df/gef)bi(f) óf(ixfe/hih/ih)fe(hhgh)rent(g) re(df/gef)ges(f) (,) mú(fge)ne(f/ghf)ra,(ff/ghg) (;) * Al(hg~)le(ixhf/ih/igh)lú(e){ia}.(egf/gffe) (::)

<sp>V/</sp>. 1. Can(d)tá(fgf/efc;ixd/ff/g/hhg/ivHGhvFEggf/gg;eg!hv/ffffvEDfff/ced)te(d) Dó(fh!jv)mi(ge)no:(egfefDC) (:) psal(ce)mum(ed~) dí(ff//fff)ci(cdf)te(ghfdfED) nó(egf)mi(ff)ni(dgf) e(ffdg)ius:(gf/gffe) (:) i(dg/hih)ter(g/jjjvHGFfff/ghg) (,) fá(gjHG)ci(gf)te(fd) e(ixghiGE)i,(e) (;) qui(eef) a(df)scén(ixhg/hg/ihig)dit(egf/gffe) (;) su(f)per(ef) oc(g)cá(hg/jvIHig)sum:(g) (:) Dó(gh/ihi)mi(g)nus(efg) no(fg/ihi)men(g) est(e) il(ghf)li.(dfffffgf/gdf) (::)

<sp>V/</sp>. 2. In(f) ec(f)clé(ixfgff/gih)si(gvff)is(gffe) (;) be(f)ne(ff)dí(fg/hgh)ci(fg)te(e) De(fhGFfd/gf/gffd/c!gef;ixdge/fgf/ivHGhvFE)o(e) (;) Dó(d!fwg!hv)mi(hjGFhg)no,(ghgg/efe) (;) de(ff) fón(ixfg/hg/hi)ti(f/df!gvFEf)bus(fe) Is(fgffe)ra(g)el.(gh/ji/jvHGge;ixhiHGhvGEghGFgvFEfffd;ixfh!ivHGgf;hvGFfd/fvffffgf/gdf) (::)

<sp>V/</sp>. 3. Re(d)gna(dfd) ter(f)ræ(ffffgffffvED) (;) can(df)tá(fff/ghg)te(gjHGfgEDdc) (;) De(cdcd)o:(ded/efe/feed) (:) psál(dg!hjHGFfffhvGFgff//dgf/efd;dg/hjh/jhh)li(gf)te(fff//dge) (;) Dó(fge)mi(fgFE)no,(egf/gffe) (:) qui(ff//fff) a(dg)scén(g/hjh)dit(g/jjjvHGFfff/ghg) (;) cæ(gjHG)los(ge) cæ(fge)ló(fhGE)rum(e) (;) ad(g) O(gg)ri(hji)én(iij/hih/ghGE;ixhiHGhvGEghGFgvFEfffd;ixfgivHGgf;hvGFfdfvffffgfg)tem.(df) (::)

() * Tibi ófferent.() <i>vel</i> * Allelúia.() (::)