name:Credo I;
office-part:Kyriale;
mode:4;
book:Graduale Cisterciense, 1934, p. 154*;
transcriber:Harry Pham;
%%
(c4) CRE(g)DO(e) in(f) u(d)num(e) De(g)um,(h) (::)

Pa(ixhi)trem(h) om(h)ni(g)po(f)tén(g)tem,(g) (::) fa(ef)ctó(g)rem(g) cœ(g)li(f) et(h) ter(g)ræ,(g) (;) vi(e)si(f)bí(g)li(g)um(g) óm(g)ni(f)um,(e) et(ixdh!iv) in(h)vi(g)si(f)bí(gh)li(gf)um.(e) (::)

Et(e) in(f) u(g)num(g) Dó(g)mi(f)num(e) Je(d)sum(e) Chri(g)stum,(h) (;) Fí(ixhi)li(h)um(h) De(h)i(h) u(g)ni(f)gé(gh)ni(g)tum.(g) (::)

Et(e) ex(f) Pa(g)tre(e) na(g)tum(h) an(ixhi)te(h) óm(h)ni(g)a(f) sæ(gh)cu(g)la.(g) (::)

De(g)um(f) de(h) De(g)o,(g) (;) lu(g)men(f) de(gh) lú(g)mi(f)ne,(e) (;) De(d)um(e) ve(g)rum(h) de(h) De(h)o(gf) ve(g)ro.(e) (::)

Gé(f)ni(d)tum(e) non(f) fa(g)ctum,(e) (;) con(f)sub(d)stan(e)ti(f)á(g)lem(e) Pa(g)tri:(h) (:) per(ixhi) quem(h) óm(h)ni(g)a(f) fa(gh)cta(gf) sunt.(e) (::)

Qui(e) prop(f)ter(g) nos(g) hó(g)mi(f)nes,(e) et(d) prop(e)ter(f) no(g)stram(g) sa(g)lú(g)tem(g) (;) de(g)scén(g)dit(f) de(h) cœ(g)lis.(g) (::)

Et(d) in(e)car(f)ná(g)tus(f) est(e) de(e) Spí(f)ri(e)tu(d) san(g)cto(h) (;) ex(ixhi) Ma(h)rí(h)a(gf) Vír(gh)gi(gf)ne:(e) (:) Et(h) ho(h)mo(gf) fa(gh)ctus(g) est.(g) (::)

Cru(e)ci(f)fí(g)xus(e) é(f)ti(e)am(d) pro(e) no(g)bis:(h) (;) sub(ixhi) Pón(h)ti(h)o(g) Pi(f)lá(g)to(g) (;) pas(ixhi)sus,(h) et(g) se(f)púl(gh)tus(g) est.(g) (::)

Et(d) re(e)sur(f)ré(g)xit(e) tér(f)ti(d)a(e) di(g)e,(h) (;) se(ixhi)cún(h)dum(g) Scrip(f)tú(g)ras.(g) (::)

Et(e) a(f)scén(g)dit(e) in(d) cœ(g)lum:(h) (;) se(ixhi)det(h) ad(h) déx(h)te(g)ram(f) Pa(g)tris.(g) (::)

Et(ef) í(g)te(g)rum(g) ven(g)tú(g)rus(g) est(g) cum(g) gló(g)ri(f)a(e) (;) ju(d)di(e)cá(g)re(h) vi(ixhi)vos(h) et(gf~) mór(gh)tu(g)os:(g) (:) cu(e)jus(f) re(g)gni(g) non(g) e(f)rit(h) fi(gf)nis.(e) (::)

Et(e) in(f) Spí(g)ri(g)tum(g) san(g)ctum(g) Dó(g)mi(f)num(e) et(ixdh!iv) vi(h)vi(g)fi(f)cán(g)tem:(g) (:) qui(e) ex(f) Pa(g)tre(g) Fi(g)li(g)ó(g)que(f) pro(h)cé(g)dit.(g) (::)

Qui(e) cum(f) Pa(g)tre(g) et(g) Fí(g)li(f)o(e) (;) si(f)mul(e) a(d)do(e)rá(g)tur,(h) et(ixhi) con(h)glo(h)ri(g)fi(f)cá(g)tur:(g) (:) qui(e) lo(f)cú(g)tus(g) est(g) per(f) Pro(h)phé(gf)tas.(e) (::)

Et(ef) u(g)nam(g) san(g)ctam(f) Ca(gh)thó(g)li(f)cam(e) et(ixdh!iv) A(h)po(h)stó(h)li(h)cam(g) Ec(f)clé(gh)si(gf)am.(e) (::)

Con(ef)fí(g)te(g)or(g) u(g)num(f) bap(h)tís(g)ma(e) in(f) re(d)mis(e)si(f)ó(g)nem(h) pec(f)ca(h)tó(g)rum.(g) (::)

Et(e) ex(f)spé(g)cto(e) re(f)sur(d)re(e)cti(f)ó(g)nem(h) mor(f)tu(h)ó(g)rum.(g) (::)

Et(ef) vi(g)tam(g) ven(g)tú(fe)ri(d) sæ(ixdh!iv)cu(h)li.(h) (::)
A(hvGFghGFE)men.(de) (::)
