name:Deus tuorum militum;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 286;
transcriber:Greg Smisek;
%%
(c4)DE(c)us,(fe) tu(fg)ó(g)rum(gh) mí(hg)li(f)tum(g'_) (,)
sors(f) et(hg) co(hj)ró(jk)na,(ji) prǽ(g)mi(gh)um,(hvGF.) (;)
lau(fgh)des(h) ca(gf)nén(g)tes(fe) már(d)ty(de)ris(evDC.) (,)
ab(g)sól(g)ve(hj) ne(ji)xu(hg) crí(e)mi(f)nis.(g.)  (::)
2.() H{i}c[Hæc](c) te(fe)stis(fg) o(g)re(gh) pró(hg)tu(f)lit(g'_) (,)
quod(f) cor(hg)dis(hj) ar(jk)ca(ji) cré(g)di(gh)dit,(hvGF.) (;)
Chri(fgh)stum(h) se(gf)quén(g)do(fe) rép(d)pe(de)rit(evDC.) (,)
ef(g)fu(g)si(hj)ó(ji)ne(hg) san(e)gui(f)nis.(g.) (::)

3.() H{i}c[Hæc](c) nem(fe)pe(fg) mun(g)di(gh) gáu(hg)di(f)a(g'_) (,)
et(f) blan(hg)di(hj)mén(jk)ta(ji) nó(g)xi(gh)a(hvGF.) (;)
ca(fgh)dú(h)ca(gf) ri(g)te(fe) dé(d)pu(de)tans,(evDC.) (,)
per(g)vé(g)nit(hj) ad(ji) cæ(hg)lé(e)sti(f)a.(g.)  (::)

4. Pœ(c)nas(fe) cu(fg)cúr(g)rit(gh) fór(hg)ti(f)ter(g'_) (,)
et(f) sú(hg)stu(hj)lit(jk) vi(ji)rí(g)li(gh)ter;(hvGF.) (;)
pro(fgh) te(h) re(gf)fún(g)dens(fe) sán(d)gui(de)nem,(evDC.) (,)
æ(g)tér(g)na(hj) do(ji)na(hg) pós(e)si(f)det.(g.)  (::)

5. Ob(c) hoc(fe) pre(fg)cá(g)tu(gh) súp(hg)pli(f)ci(g'_) (,)
te(f) pó(hg)sci(hj)mus,(jk) pi(ji)ís(g)si(gh)me;(hvGF.) (;)
in(fgh) hoc(h) tri(gf)úm(g)pho(fe) már(d)ty(de)ris(evDC.) (,)
di(g)mít(g)te(hj) no(ji)xam(hg) sér(e)vu(f)lis,(g.) (::)

6. Ut(c) con(fe)se(fg)quá(g)mur(gh) mú(hg)ne(f)ris(g'_) (,)
i(f)psí(hg)us(hj) et(jk) con(ji)sór(g)ti(gh)a,(hvGF.) (;)
læ(fgh)té(h)mur(gf) ac(g) pe(fe)rén(d)ni(de)ter(evDC.) (,)
iun(g)cti(g) po(hj)ló(ji)rum(hg) sé(e)di(f)bus.(g.) (::)
 
7. Laus(c) et(fe) pe(fg)rén(g)nis(gh) gló(hg)ri(f)a(g'_) (,)
ti(f)bi,(hg) Pa(hj)ter,(jk) cum(ji) Fí(g)li(gh)o,(hvGF.) (;)
San(fgh)cto(h) si(gf)mul(g) Pa(fe)rá(d)cli(de)to(evDC.) (,)
in(g) sæ(g)cu(hj)ló(ji)rum(hg) sǽ(e)cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)
