name:Dominus Vobiscum (ad Missam);
office-part:Toni Communes;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Chúa(h) ở(gh) cùng(g) anh(h) em.(h.g.) (::) Và(g) ở(gh) cùng(g) tâm(h) hồn(g.) thầy.(g.) (::) Ta(h) hãy(gh) cầu(g) nguyện.(g.h.) (::) A(g)men.(g.h.) (::Z)

Chúa(h) ở(gh) cùng(g) anh(h) em.(h.g.) (::)
Và(g) ở(gh) cùng(g) tâm(h) hồn(g.) thầy.(g.) (::)
Tiếp(h) sách(h) thánh(h) Phúc(h) Âm(g) theo(g) thánh(h) Mát(h)thê(g.)ô.(g.) (::) Mác(h.)cô.(g.) (::) Lu(g.)ca.(g.) (::) Gio(g.)an.(g.) (::) 
Lạy(g) Chúa,(h.;) sáng(h) danh(g) Chúa.(h.g.) (::Z)

(c3)Đời(c) đời(e) chẳng(fg) cùng.(e.) (::) A(e)men.(e.f.) (::) 
Chúa(fg) ở(fe) cùng(e) anh(f.) em.(f.) (::)
Và(e) ở(fg) cùng(e) tâm(f) hồn(e) thầy.(e.f.) (::)
Nâng(fgwh) cao(g) lên(f) tâm(fe) hồn.(e.) (::)
Chúng(g) ta(f) hướng(fgwh) tâm(gf) hồn(e) lên(f) Chúa.(g.f.) (::)
Chúng(g) ta(f) hãy(f) cảm(fe) tạ(fgwh) Chúa(h.g.) (;) là(fe) Đức(f) Chúa(gf) Trời(e) chúng(fg) ta.(f.) (::)
Xứng(fgwh) đáng(h.g.;) và(f) hợp(e) lẽ(f) lắm.(g.f.) (::Z)

(c3)Đời(c) đời(e) chẳng(fg) cùng.(e.) (::)
A(e)men.(e.f.) (::) Ta(f) hãy(ef) cầu(e) nguyện(e.f.) (::)
Được(e) lời(e) giáo(f) huấn(f) bổ(ef) ích(f) phần(e) rỗi,(e.f.) (;) và(e) được(f) chính(g) Chúa(h) phán(g) truyền(f) dạy(e) bảo,(g.f.) (;) chúng(g) tôi(f) mới(h) dám(g) đọc(f.) rằng:(e.) (::)
Lạy(e) Cha(f) chúng(h) tôi(g) (,) ở(fh) trên(gf) trời,(e.) (;) chúng(g) tôi(f) nguyện(ef) Danh(f) Cha(f) cả(fg) sáng,(g.f.) (:) nước(h) Cha(g) trị(f) đến,(g.) (;) vâng(g) ý(h) Cha(g) dưới(f) đất(g) bằng(ef) trên(g) trời(fe) vậy.(e.:) Xin(g) Cha(g) cho(g) chúng(h) tôi(g) rày(f) hằng(e) ngày(e) dùng(e) đủ,(ef..:) và(e) tha(f) nợ(e) chúng(gf) tôi,(f.) (;) như(g) chúng(h) tôi(g) cũng(fg) tha(f) kẻ(ef) có(g) nợ(ef) chúng(fg) tôi.(f.) (:) Lại(c) chớ(f) để(e) chúng(g) tôi(f) sa(f) chước(g) cám(fe) dỗ.(e.) (::) Bèn(e) chữa(f) chúng(g) tôi(f) cho(f) khỏi(fg) sự(e) dữ.(f.e.) (::Z)

(c3)Đời(c) đời(e) chẳng(fg) cùng.(e.) (::)
A(e)men.(e.f.) (::)  Ước(f) gì(e) sự(ef) bằng(e) yên(f) của(g) Chúa(h) luôn(g) luôn(g) ở(ef) cùng(e) anh(f) em.(f.e.) (::) Và(e) ở(fg) cùng(e) tâm(f) hồn(e) thầy.(e.f.) (::)

