name:En Dei subest Agnus;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb3)En(h) De(I)i(h) sub(F:)est(d) A(F)gnus,(h`:) An(g)ge(E)ló(c)rum(I:) ci(hG)bus:(f:) Ad(h) nos(I) mis(h)sum(F:) cœ́(d)li(F)tus(h`:) Hunc(g) ad(E)o(d)ré(E:)mus.(dvd`::)
1. Est(e) sa(E)lus(h) re(G:)ó(fE)rum,(d`:) Fu(e)so(D) sán(e)gui(F:)ne;(eve`:) Est(e) De(E)i(h) bo(G:)nó(fE)rum(d`:) Fons(e) in(D) hó(e)mi(F:)ne.(evh`::) En(h) De(I)i.(h::)
2. Nó(e)xi(E)a(h) fa(G:)tén(fE)ti(d`:) Co(e)ram(D) te,(e) De(F:)us,(eve`:) Par(e)cas,(E) et(h) do(G:)lén(fE)ti(d`:) Sis(e) pro(D)pí(e)ti(F:)us.(evh`::) En(h) De(I)i.(h::)
3. Sí(e)le(E)ant(h) cre(G:)á(fE)ta(d`:) An(e)te(D) Dó(e)mi(F:)num,(eve`:) Mun(e)da(E) sint(h) et(G:) cor(fE)da(d`:) Sor(e)de(D) crí(e)mi(F:)num.(evh`::) En(h) De(I)i.(h::)
4. Quan(e)do(E) Je(h)sus(G:) ad(fE)est,(d`:) Gau(e)det(D) cor(e) me(F:)um,(eve`:) Per(e) e(E)úm(h)que(G:) pot(fE)est(d`:) Có(e)le(D)re(e) De(F:)um.(evh`::) En(h) De(I)i.(h::)
5. Sum(e)me(E) Rex(h) cœ(G:)ló(fE)rum,(d`:) Hos(e)pes(D) á(e)ni(F:)mæ,(eve`:) Hós(e)ti(E)um(h) me(G:)ó(fE)rum(d`:) Mo(e)tus(D) ré(e)pri(F:)me.(evh`::) En(h) De(I)i.(h::)
6. Quas(e) gra(E)tes(h) in(G:) cœ(fE)lis(d`:) Sol(e)vit(D) An(e)ge(F:)lus,(eve`:) His(e) me(E)as(h) in(G:) ter(fE)ris(d`:) Jun(e)go(D) sér(e)vu(F:)lus.(evh`::) En(h) De(I)i.(h::)
7. Te,(e) pre(E)cor,(h) per(G:) Ma(fE)trem(d`:) To(e)tus(D) dí(e)li(F:)gam,(eve`:) Et(e) per(E) hunc(h) a(G:)mó(fE)rem(d`:) Pra(e)va(D) cór(e)ri(F:)gam.(evh`::) En(h) De(I)i.(h::)
8. Ti(e)bi,(E) stra(h)to(G:) mun(fE)do,(d`:) So(e)li(D) sér(e)vi(F:)am,(eve`:) De(e)clí(E)nem(h) a(G:) ma(fE)lo,(d`:) Bo(e)num(D) fá(e)ci(F:)am.(evh`::) En(h) De(I)i.(h::)
9. Te(e)met(E) dum(h) a(G:)mán(fE)ter(d`:) Das(e) in(D) fér(e)cu(F:)lum,(eve`:) Me(e) fi(E)dé(h)lem(G:) sem(fE)per(d`:) Fac(e) di(D)scí(e)pu(F:)lum.(evh`::) En(h) De(I)i.(h::)
10. Per(e) di(E)ví(h)nam(G:) præ(fE)sta(d`:) Eu(e)cha(D)rís(e)ti(F:)am,(eve`:) In(e) re(E)gna(h) be(G:)á(fE)ta(d`:) Tan(e)dem(D) vé(e)ni(F:)am.(evh`::) En(h) De(I)i.(h::)
