name:En martyris Laurentii (mới);
office-part:Hymnus;
mode:4;
transcriber:Nguyen Thien Tuan Hoang;
%%
(c4)Kìa(d) gương(e) cụ(f) Thánh(g) tín(gvFE) thành(d) tựa(de) gươm,(e_) (,)
Lô(e)ren(e)sô(ed) xưa(g) chiến(gh) đấu(h) tuẫn(gh) tiết,(h.) (;)
Lửa(hi) đốt(j) nung(ivHG) toả(h) hơi(g) nóng(h) liên(gvFE) hồi,(e_) (,)
Hòng(e) thiêu(g) huỷ(gh) nương(g) long(g) đấng(fe) mạnh(de) tin.(e.) (::)

2. Là(d) tôi(e) trung(f) trước(g) hết(gvFE) hàng(d) bảy(de) đấng,(e_) (,)
Xứng(e) đáng(e) hầu(ed) bàn(g) thánh(gh) Chúa(h) ngày(gh) đêm,(h.) (;)
Lãnh(hi) chức(j) Lê(ivHG)vi(h)ta(g) phẩm(h) sang(gvFE) trọng,(e_) (,)
Lại(e) nhân(g) đức(gh) cao(g) hơn(g) muôn(fe) người(de) nam.(e.) (::)

3. Ngày(d) Trưởng(e) Chánh(f) tế(g) Six(gvFE)tô(d) chịu(de) phúc,(e_) (,)
Trên(e) câu(e) rút(ed) phán(g) trước(gh) ấy(h) sẽ(gh) nên,(h.) (;)
Bởi(hi) thấy(j) Lô(ivHG)ren(h)xô(g) đẫm(h) lệ(gvFE) sầu,(e_) (,)
Còn(e) nán(g) dưới(gh) khổ(g) giá(g) tiếc(fe) thầy(de) yêu.(e.) (::)

4. Rằng(d) em(e) chớ(f) khóc(g) lóc(gvFE) thầy(d) làm(de) chi,(e_) (,)
Ta(e) đi(e) về(ed) bên(g) nước(gh) Chúa(h) sáng(gh) láng,(h.) (;)
Sầu(hi) não(j) chi?(ivHG) Ớ(h) em(g) rất(h) thân(gvFE) cận,(e_) (,)
Khỏi(e) ba(g) bữa,(gh) em(g) theo(g) sau(fe) mà(de) thôi.(e.) (::)

5. Lời(d) trăn(e) trối(f) của(g) Đức(gvFE) Thầy(d) vọng(de) vang,(e_) (,)
Báo(e) trước(e) ngày(ed) cả(g) sáng(gh) vang(h) vẻ(gh) thay,(h.) (;)
Chẳng(hi) có(j) chi(ivHG) xảy(h) ra(g) trái(h) như(gvFE) lời,(e_) (,)
Nhành(e) lá(g) tuế(gh) huân(g) công(g) đã(fe) định(de) cho.(e.) (::)

6. Người(d) bền(e) gan(f) chiến(g) đấu(gvFE) thật(d) hùng(de) anh,(e_) (,) 
Hông(e) chẳng(e) hề(ed) đeo(g) giáo(gh) mác(h) võ(gh) khí,(h.) (;)
Một(hi) trở(j) tay(ivHG) cướp(h) roi(g) sắt(h) quân(gvFE) thù,(e_) (,)
Chọc(e) xuyên(g) thủng(gh) giáp(g) kẻ(g) đã(fe) rèn(de) ra.(e.) (::)

7. Lạy(d) ông(e) Thánh(f) Lau(g)ren(gvFE)sô(d) mạnh(de) thay,(e_) (,)
Tôi(e) đây(e) cầu(ed) xin(g) bởi(gh) những(h) thương(gh) khó,(h.) (;)
Thương(hi) xuống(j) ơn(ivHG) giúp(h) cho(g) kẻ(h) đang(gvFE) cần,(e_) (,)
Quỳ(e) van(g) vỉ(gh) kêu(g) xin(g) lúc(fe) ngặt(de) nghèo.(e.) (::)

8. Vì(d) Người(e) hưởng(f) nước(g) thiên(gvFE) đàng(d) thảnh(de) thơi,(e_) (,)
Dân(e) trong(e) thành(ed) vui(g) vẻ(gh) kể(h) chẳng(gh) xiết,(h.) (;)
Vào(hi) thánh(j) điện(ivHG) chốn(h) Thiên(g) Chúa(h) cao(gvFE) ngự,(e_) (,)
Được(e) đội(g) mão(gh) thiêng(g) liêng(g) thưởng(fe) ngàn(de) năm.(e.) (::)

9. Đồng(d) thanh(e) chúc(f) Đức(g) Thánh(gvFE) Phụ(d) quyền(de) oai,(e_) (,)
Đức(e) Thánh(e) Tử(ed) với(g) Ngôi(gh) Ba(h) Ủi(gh) yên,(h.) (;)
Nguyện(hi) đáp(j) lời(ivHG) của(h) ông(g) Thánh(h) cầu(gvFE) bầu,(e_) (,)
Mà(e) ban(g) phát(gh) chúng(g) tử(g) ơn(fe) thường(de) sinh.(e.) (::)
A(efe)men.(d.e.) (::)
