name:En martyris Laurentii;
office-part:Hymnus;
mode:4;
transcriber:Thien Tuan Hoang Nguyen;
%%
(c4)En(d) már(e)ty(f)ris(g) Lau(gvFE)rén(d)ti(de)i,(e'_) (,)

Ar(e)má(e)ta(ed) pu(g)gná(gh)vit(h) fi(gh)des,(h.) (;)

Post(hi)quam(j) va(ivHG)por(h) di(g)ú(h)ti(gvFE)nus,(e'_) (,)

Ex(e)có(g)xit(gh) ex(g)ús(g)tum(fe) la(de)tus.(e.) (::) 



2. Fo(d)r<i>e</i>(e) hoc(e) sa(f)cér(g)dos(gvFE) dí(d)xe(de)rat,(e'_) (,)

Jam(e) Six(e)tus(ed) af(g)fí(gh)xus(h) cru(gh)ci,(h.) (;)

Lau(hi)rén(j)ti(ivHG)um(h) flen(g)tem(h) vi(gvFE)det,(e'_) (,)

Cru(e)cis(g) sub(gh) ip(g)so(g) stí(fe)pi(de)te.(e.) (::)



3. De(d)sís(e)te(f) di(g)scés(gvFE)su(d) me(de)o,(e'_) (,)

Fle(e)tum(e) do(ed)lén(g)ter(gh) fún(h)de(gh)re,(h.) (;)

Præ(hi)cé(j)do(ivHG) fra(h)ter,(g) tu(h) quo(gvFE)que,(e'_) (,)

Post(e) hoc(g) se(gh)qué(g)ris(g) trí(fe)du(de)um.(e.) (::)



4. Ex(d)tré(e)ma(f) vox(g) E(gvFE)pís(d)co(de)pi,(e'_) (,)

Præ(e)nun(e)ti(ed)á(g)trix(gh) gló(h)ri(gh)æ,(h.) (;)

Ni(hi)hil(j) fe(ivHG)fél(h)lit(g) nam(h) di(gvFE)es,(e'_) (,)

Præ(e)díc(g)ta(gh) pal(g)mam(g) prǽ(fe)sti(de)tit.(e.) (::)



5. Hinc(d) sanc(e)te(f) Lau(g)rén(gvFE)ti(d) tu(de)am,(e'_) (,)

Nos(e) pas(e)si(ed)ó(g)ne(gh) quǽ(h)ri(gh)mus,(h.) (;)

Quod(hi) quis(j)que(ivHG) sup(h)plex(g) pós(h)tu(gvFE)lat,(e'_) (,)

Cunc(e)tis(g) fo(gh)vén(g)do(g) pró(fe)ro(de)ga.(e.) (::)