name:Exsultet iam angelica;
office-part:Varia;
transcriber:Fr. Stephanus Melo O.Cist (Hardehausen-Itatinga Abbey, Brazil);
%%
name: Præconium Paschale;
office-part: ;
commentary: Forma longior ;
initial-style: 1
%%
(f3)Ex(f)súl(h)tet(h) iam(h) an(h)gé(h)li(h)ca(h) tur(h)ba(g) cæ(f)ló(g)rum:(g) (;)
ex(f)súl(h)tent(h) di(h)ví(h)na(g) mys(f)té(g)ri(g)a:(g) (;)
et(f) pro(g) tan(g)ti(g) Re(g)gis(g) vic(g)tó(h)ri(g)a(g) (;)
tu(g)ba(g) ín(g)so(f)net(f) sa(e)lu(f)tá(f)ris.(f) (:)
Gáu(h)de(h)at(h) et(h) tel(h)lus(h) tan(h)tis(h) ir(h)ra(h)di(h)á(h)ta(g) ful(f)gó(g)ri(g)bus:(g) (;)
et,(f) æ(f)tér(h)ni(h) Re(h)gis(h) splen(h)dó(h)re il(g)lus(f)trá(g)ta,(g) (;)
to(f)tí(g)us(g) or(g)bis(g) se(g) sén(h)ti(g)at(g) a(g)mi(g)sís(g)se(f) ca(e)lí(f)gi(f)nem.(f) (:)
Læ(f)té(h)tur(h) et(h) ma(h)ter(h) Ec(h)clé(h)si(h)a,(h) (,)
tan(h)ti(h) lú(h)mi(h)nis(h) ad(h)or(h)ná(h)ta(g) ful(f)gó(g)ri(g)bus:(g) (;)
et(f) ma(g)gnis(g) po(g)pu(g)ló(g)rum(g) vó(h)ci(g)bus(g) (;)
hæc(g) au(g)la(f) re(e)súl(f)tet.(f) (:)
<c><v>(</v></c>Qua(f)próp(h)ter(h) a(h)stán(h)tes(h) vos,(h) fra(h)tres(h) ca(h)rís(h)si(h)mi,(h) (;)
ad(h) tam(h) mi(h)ram(h) hu(h)ius(h) sanc(h)ti(h) lú(h)mi(h)nis(h) cla(g)ri(f)tá(g)tem,(g) (;)
u(f)na(h) me(h)cum,(h) quæ(h)so,(h) (,)
De(h)i(h) om(h)ni(h)pot(h)én(h)tis(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) in(g)vo(f)cá(g)te.(g) (:)
Ut,(f) qui(f) me(h) non(h) me(h)is(h) mé(h)ri(h)tis(h) (,)
in(h)tra(h) Le(h)vi(h)tá(h)rum(h) nú(h)me(h)rum(h) di(h)gná(h)tus(h) est(h) ag(g)gre(f)gá(g)re,(g) (;)
lú(f)mi(f)nis(f) su(h)i(h) cla(h)ri(h)tá(h)tem(g) in(f)fún(g)dens,(g) (;)
cé(f)re(g)i(g) hu(g)ius(g) lau(h)dem(g) (,) im(g)plé(g)re(f) per(e)fí(f)ci(f)at(f). (::Z) 

<c><sp>V/</sp></c> Dó(e)mi(f)nus(f) vo(ef)bí(fe)scum.(e) (::)
<c><sp>R/</sp></c> Et(e) cum(f) spí(f)ri(e)tu(e) tu(f)o.<c><v>)</v></c>(f) (::Z)
<c><sp>V/</sp></c> Sur(efh)sum(fe) cor(fg)da.(f) (::)
<c><sp>R/</sp></c> Ha(f)bé(fh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)  (::Z)
<c><sp>V/</sp></c> Grá(g)ti(g)as(g) a(g)gá(h)mus(g) Dó(g)mi(f)no,(e) De(f)o(g) no(g)stro.(f)  (::)
<c><sp>R/</sp></c>  Di(fgh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::Z)

Ve(h)re(h) di(h)gnum(g) et(f) ius(g)tum(g) est,(g) (;)
in(f)vi(f)sí(h)bi(h)lem(h) De(h)um(h) Pa(h)trem(h) om(h)ni(h)pot(h)én(h)tem(h) (;)
Fi(h)li(h)úm(h)que(h) e(h)ius(h) U(h)ni(h)gé(h)ni(h)tum,(h) (,)
Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum,(h) (;)
to(h)to(h) cor(h)dis(h) ac(h) men(h)tis(g) af(f)féc(g)tu(g) (;)
et(g) vo(h)cis(g) mi(g)nis(g)té(g)ri(f)o(e) per(f)so(g)ná(g)re.(f) (:)
Qui(f) pro(f) no(h)bis(h) æ(h)tér(h)no(h) Pa(h)tri(h) (,) A(h)dæ(h) dé(h)bi(g)tum(f) sol(g)vit,(g) (;)
et(f) vé(g)te(g)ris(g) pi(g)á(g)cu(g)li(g) cau(g)ti(g)ó(h)nem(g) (;)
pi(g)o(g) cru(f)ó(e)re(f) de(g)tér(g)sit.(f) (:)
Hæc(f) sunt(h) e(h)nim(h) fes(h)ta(g) pas(f)chá(g)li(g)a,(g) (;)
in(f) qui(h)bus(h) ve(h)rus(h) il(h)le(h) A(h)gnus(g) oc(f)cí(g)di(g)tur,(g) (;)
cu(f)ius(g) sán(h)gui(g)ne(g) pos(g)tes(g) fi(g)dé(g)li(f)um(e) con(f)se(g)crán(g)tur.(f) (:)
Hæc(h) nox(f) est,(g) (;)
in(f) qua(h) pri(h)mum(h) pa(h)tres(h) nos(h)tros,(h)
fí(h)li(h)os(h) Is(h)ra(h)el(h) (,) e(h)dúc(h)tos(h) de(g) Æ(f)gýp(g)to,(g) (;)
Ma(f)re(g) Ru(g)brum(g) sic(g)co(g) ves(g)tí(h)gi(g)o(g) trans(f)í(e)re(f) fe(g)cís(g)ti.(f) (:)
Hæc(h) í(h)gi(g)tur(g) nox(f) est,(g) (;)
quæ(f) pec(g)ca(g)tó(g)rum(g) té(h)ne(g)bras(g) (;) co(g)lú(g)m(g)næ(g) il(g)lu(g)mi(g)na(g)ti(f)ó(e)ne(f) pur(g)gá(g)vit.(f) (:)
Hæc(h) nox(f) est,(g) (;)
quæ(f) hó(h)di(h)e(h) per(h) u(h)ni(h)vér(h)sum(h) mun(h)dum(h) in(h) Chris(h)to(h) cre(h)dén(h)tes,(h) (;)
a(h) ví(h)ti(h)is(h) sǽ(h)cu(h)li(h) et(h) ca(h)lí(h)gi(h)ne(h) pec(h)ca(h)tó(h)rum(h) se(g)gre(f)gá(g)tos,(g) (;)
red(h)dit(f) grá(g)ti(g)æ,(g) (;) só(g)ci(f)at(e) sanc(f)ti(g)tá(g)ti.(f) (:)
Hæc(h) nox(f) est,(g) (;)
in(f) qua,(g) de(g)strúc(g)tis(g) vín(g)cu(g)lis(g) mor(h)tis,(g) (;)
Chris(g)tus(g) ab(g) ín(g)fe(f)ris(f) vic(e)tor(f) a(g)scén(g)dit.(f) (:)
Ni(h)hil(h) e(h)nim(h) no(h)bis(h) na(g)sci(f) pró(g)fu(g)it,(g) (;)
ni(g)si(g) réd(g)i(f)mi(e) pro(f)fu(g)ís(g)set.(f) (:)
O(h) mi(h)ra(h) cir(h)ca(h) nos(h) tu(h)æ(h) pi(h)e(h)tá(h)tis(g) di(f)gná(g)ti(g)o(g)!(:)
O(h) in(h)æs(h)ti(h)má(h)bi(h)lis(h) di(h)léc(h)ti(h)o(h) ca(g)ri(f)tá(g)tis:(g) (;)
ut(f) ser(g)vum(g) red(g)í(h)me(g)res,(g) (;) Fí(g)li(f)um(e) tra(f)di(g)dís(g)ti(f)! (:)
O(h) cer(h)te(h) ne(h)ces(h)sá(h)ri(h)um(h) A(h)dæ(g) pec(f)cá(g)tum,(g) (;)
quod(g) Chris(g)ti(f) mor(e)te(f) de(g)lé(g)tum(f) est(f)! (:)
O(h) fe(g)lix(f) cul(g)pa,(g) (;)
quæ(f) ta(g)lem(g) ac(g) tan(h)tum(g) (;) mé(g)ru(g)it(g) ha(g)bé(f)re(e) Red(f)emp(g)tó(g)rem(f)! (:)
O(h) ve(h)re(g) be(f)á(g)ta(g) nox,(g) (;)
quæ(f) so(h)la(h) mé(h)ru(h)it(h) sci(h)re(h) tem(h)pus(g) et(f) ho(g)ram,(g) (;)
in(f) qua(g) Chris(h)tus(g) ab(g) ín(g)fe(f)ris(e) re(f)sur(g)ré(g)xit(f)! (:)
Hæc(h) nox(f) est,(g) (;) de(h) qua(f) scrip(g)tum(g) est:(g) (:)
Et(f) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(g)mi(f)ná(g)bi(g)tur:(g) (;)
et(f) nox(g) il(g)lu(g)mi(g)ná(g)ti(g)o(g) me(h)a(g) in(g) de(f)lí(e)ci(f)is(g) me(g)is.(f) (:)
Hu(h)ius(h) í(h)gi(h)tur(h) sanc(h)ti(h)fi(h)cá(h)ti(h)o(h) noc(h)tis(h) fu(g)gat(f) scé(g)le(g)ra,(g) (;) cul(h)pas(f) la(g)vat:(g) (;)
et(f) red(h)dit(h) in(h)no(h)cén(h)ti(g)am(f) lap(g)sis(g) (;) et(f) mæs(e)tis(f) læ(g)tí(g)ti(f)am.(f) (:)
Fu(h)gat(f) ó(g)di(g)a,(g) (;) con(h)cór(h)di(g)am(f) pa(g)rat(g) (;) et(f) cur(e)vat(f) im(g)pé(g)ri(f)a.(f) (:)

In(f) hu(h)ius(h) í(h)gi(h)tur(h) noc(h)tis(h) grá(h)ti(h)a,(h) (,)
sú(h)sci(h)pe,(h) sanc(h)te(h) Pa(h)ter,(h) (,) lau(h)dis(h) hu(h)ius(h) sa(h)cri(h)fí(h)ci(h)um(h) ves(g)per(f)tí(g)num,(g) (;)
quod(f) ti(h)bi(h) in(h) hac(h) cé(h)re(h)i(h) ob(h)la(h)ti(h)ó(h)ne(g) sol(f)lém(g)ni,(g) (;)
per(f) mi(g)nis(g)tró(g)rum(g) ma(g)nus(g)
de(g) o(g)pé(g)ri(g)bus(g) a(h)pum,(g) (;) sa(g)cro(g)sánc(g)ta(f) red(e)dit(f) Ec(g)clé(g)si(f)a.(f) (:)

Sed(f) iam(h) co(h)lú(h)m(h)næ(h) hu(h)ius(h) præ(h)có(h)ni(g)a(f) nó(g)vi(g)mus,(g) (;)
quam(f) in(g) ho(g)nó(g)rem(g) De(h)i(g) (;) rú(g)ti(f)lans(f) i(e)gnis(f) ac(g)cén(g)dit.(f) (:)
Qui,(f) li(h)cet(h) sit(h) di(h)ví(h)sus(g) in(f) par(g)tes,(g) (;)
mu(g)tu(g)á(g)ti(g) ta(g)men(g) lú(h)mi(g)nis(g) (;) de(g)tri(f)mén(e)ta(f) non(g) no(g)vit.(f) (:)
A(h)li(h)tur(h) e(h)nim(h) li(h)quán(h)ti(g)bus(f) ce(g)ris,(g) (;)
quas(f) in(g) sub(g)stán(g)ti(g)am(g) pre(g)ti(g)ó(g)sæ(g) hu(g)ius(g) lám(h)pa(g)dis(g) (;)
a(g)pis(f) ma(e)ter(f) e(g)dú(g)xit.(f) (:)
O(h) ve(h)re(g) be(f)á(g)ta(g) nox,(g) (;)
in(f) qua(h) ter(h)ré(h)nis(g) cæ(f)lés(g)ti(g)a,(g) (;) hu(g)má(h)nis(g) di(f)ví(e)na(f) iun(g)gún(g)tur!(f) (:)
O(h)rá(h)mus(h) er(h)go(g) te,(f) Dó(g)mi(g)ne,(g) (;)
ut(h) cé(h)re(h)us(h) is(h)te(h) (,) in(h) ho(h)nó(h)rem(h) tu(h)i(h) nó(h)mi(h)nis(h) con(h)se(h)crá(h)tus,(h) (;)
ad(h) noc(h)tis(h) hu(h)ius(h) ca(h)lí(h)gi(h)nem(h) de(h)stru(h)én(h)dam,(h) (;)
in(h)de(h)fí(h)ci(h)ens(h) per(g)se(f)vé(g)ret.(g) (:)
Et(f) in(g) o(g)dó(g)rem(g) su(g)a(g)vi(g)tá(g)tis(g) ac(h)cép(h)tus,(g) (;)
su(g)pér(g)nis(g) lu(g)mi(g)ná(g)ri(f)bus(e) mi(f)sce(g)á(g)tur.(f) (:)
Flam(h)mas(f) e(g)ius(g) (,) lú(h)ci(g)fer(g) ma(g)tu(f)tí(e)nus(f) in(g)vé(g)ni(f)at:(f) (:)
Il(h)le,(h) in(g)quam,(f) lú(g)ci(g)fer,(g) (;) qui(f) ne(e)scit(f) oc(g)cá(g)sum:(f) (:)
Chris(h)tus(h) Fí(h)li(g)us(f) tu(g)us,(g) (;)
qui,(f) re(f)grés(h)sus(h) ab(h) ín(h)fe(h)ris,(h) hu(h)má(h)no(h) gé(h)ne(h)ri(h) se(h)ré(h)nus(g) il(f)lú(g)xit,(g) (;)
et(f) vi(g)vit(g) et(g) re(h)gnat(g) (;) in(g) sǽ(g)cu(f)la(e) sæ(f)cu(g)ló(g)rum.(f) (:)
<c><sp>R/</sp></c> A(f)men.(h) (::)