name:Factus est repente;
office-part:Communio;
mode:7;
book:Graduale Novum I, 2011, p. 220;
transcriber:Christopher Jasper;
%%
annotation: Comm.
annotation: VII.
%%
(c3) F<sc>a</sc>(e)<sc>ctus</sc>(ei) est(i) re(i)pén(i)te(f) de(i) coe(i)lo(h) so(kjki)nus(i) (,) ad(i)ve(i)ni(ij)én(ji~)tis(ji) spí(hj)ri(i)tus(h) ve(hf!)he(gwh)mén(hi~)tis,(g) (;) u(ehg)bi(h) e(iji)rant(hih) se(hg)dén(fhge~)tes,(fe) (,) al(eg~)le(gv//fhg)lú(efe){ia} :(e) (:) et(e) re(f)plé(h/ij)ti(i) sunt(i) o(ij~)mnes(i) Spí(j)ri(i)tu(h) San(ij~)cto,(j) (,) lo(i)quén(hg/hi)tes(f) ma(fh~)gná(hhg//e!fg)li(fd)a(f) De(efe)i,(e) (;) al(eh~)le(h)lú(gih){ia},(f) (,) al(eg~)le(gv//fhg)lú(efe){ia}.(e) (::)

