name:Factus est Dominus;
office-part:Introitus;
mode:1;
transcriber:Christopher Jasper;
%%
annotation: Introitus
annotation: I
%%
(c4) FAC(ixdh/iv)TUS(h) est(h) Dó(h)mi(gf)nus(f) pro(gfg)téc(hgh)tor(hgh~) me(ixhg/ih//)us,(h) (,) et(h) e(-hjjv)dú(jk)xit(hi>) me(h) in(h) la(-hjjv)ti(kvJIj)tú(h)di(hih)nem:(h) (:) sal(h>)vum(g>) me(f!g!hv) fe(g/hfg)cit,(d) (,) quó(f)ni(fe)am(egf/efd) vó(fh//ghg//e!f!gvhv)lu(g/hfg)it(d!ewfe>) me.(d) <i>Ps.</i>(::) Dí(f)li(gh)gam(h) te(h) Dó(h)mi(h)ne(h) vir(hj)tus(h) me(hg)a:(gh) (:) Dó(gf)mi(gh)nus(h) fir(h)ma(h)mén(h)tum(h) me(hi)um,(h) (,) et(h) re(h)fú(hjh)gi(g)um(f) me(fsss)um.(d) (::) 

