name:Fortes cadéndo;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 592;
%%
(c4)For(ege)tes(e) ca(g)dén(gh)do(hg) már(fe)ty(de)res,(e) (,)
quos(f) emp(d)ta(e) fu(fg)so(fe) sán(d)gui(cd)ne(d) (;)
cæ(fe)lé(d)stis(c) or(ed)nat(ff) púr(d)pu(ce)ra,(e) (,)
iunc(ef)tis(g) ca(f!gh)ná(hg)mus(fe) vó(d)ci(de)bus.(e) (::)
2. Ac(ege)ti(e) pro(g)cél(gh)lis(hg) óm(fe)ni(de)bus,(e) (,)
su(f)i(d) cru(e)ó(fg)ris(fe) flú(d)mi(cd)ne(d) (;)
ve(fe)hún(d)tur,(c) et(ed) Chri(ff)sto(d) du(ce)ce(e) (,)
por(ef)tus(g) be(f!gh)á(hg)tos(fe) óc(d)cu(de)pant.(e) (::)
 
3. Im(ege)plé(e)re(g) vos(gh) om(hg)nes(fe) de(de)cet(e) (,)
pas(f)so(d) De(e)o(fg) quod(fe) dé(d)fu(cd)it;(d) (;)
per(fe) tot(d) ne(c)ces(ed) læ(ff)so(d) Pa(ce)tri(e) (,)
fit(ef) ple(g)na(f!gh) Chri(hg)stus(fe) hó(d)sti(de)a.(e) (::)
 
4. Ti(ege)bi,(e) Chri(g)ste,(gh) sit(hg) gló(fe)ri(de)a(e) (,)
quo(f) du(d)ce(e) vin(fg)cunt(fe) már(d)ty(cd)res,(d) (;)
cum(fe) Pa(d)tr<i>e</i>() et(c) al(ed)mo(ff) Spí(d)ri(ce)tu(e) (,)
in(ef) sem(g)pi(f!gh)tér(hg)na(fe) s<sp>'ae</sp>(d)cu(de)la.(e) (::)
A(efe)men.(de) (::)