name:Fulget in caelis;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 424;
transcriber:Dominique CROCHU;
%%
(c4)FUl(h_)get(g) in(h) cæ(gf)lis(dc) cé(g)le(g)bris(f) sa(g)cér(h.)dos,(h.) (;)
stel(h_)la(j) doc(k)tó(jvIH)rum(h.) (,) rú(i)ti(g)lat(f) co(g)rús(h.)ca,(h.) (:)
lu(h_)men(g) in(h)tác(gf)tum(dc) fí(g)de(g)i(f) per(gh) or(hvGF)bis(f.) (,)
clí(f!gwhg)ma(e)ta(fe) spar(d.)gens.(d.) (::)


2. Ci(h_)ve(g) tam(h) cla(gf)ro,(dc) Si(g)on(g) o(f) su(g)pér(h.)na,(h.) (;)
læ(h_)ta(j) dic(k) lau(jvIH)des(h.) (,) Dó(i)mi(g)no(f) sa(g)lú(h.)tis,(h.) (:)
qui(h_) mo(g)dis(h) mi(gf)ris(dc) si(g)bi(g) vin(f)xit(gh) ip(hvGF)sum(f.) (,)
lú(f!gwhg)mi(e)ne(fe) com(d.)plens.(d.) (::)

3. Hic(h_) fi(g)dem(h) sa(gf)cram(dc) vi(g)gil(g) us(f)que(g) fir(h.)mat,(h.) (;)
arm<i>a</i>(h_) et(j) er(k)ró(jvIH)rum(h.) (,) súb(i)i(g)git(f) pot(g)én(h.)ter,(h.) (:)
sór(h_)di(g)dos(h) mo(gf)res(dc) la(g)vat(g) et(f) re(gh)pél(hvGF)lit(f.) (,)
dóg(f!gwhg)ma(e)te(fe) cla(d.)ro.(d.) (::)

4. Qui,(h_) gre(g)gis(h) Chri(gf)sti(dc) spe(g)cu(g) lá(f)tor(g) al(h.)mus,(h.) (;)
é(h_)ni(j)tes(k) cle(jvIH)ro(h.) (,) mo(i)na(g)chís(f) que(g) for(h.)ma,(h.) (:)
tu(h_) De(g)i(h) no(gf)bis(dc) fá(g)ci(g)em(f) be(gh)ní(hvGF)gnam(f.) (,)
fac(f!gwhg) pre(e)ce(fe) sem(d.)per.(d.) (::)

5. Laus,(h_) ho(g)nor,(h) vir(gf)tus(dc) Tri(g)á(g)di(f) be(g)á(h.)tæ,(h.) (;)
cu(h_)ius(j) in(k) ter(jvIH)ris(h.) (,) stu(i)du(g)íst<i>i</i>(f) a(g)mán(h.)ter(h.) (:)
al(h_)ta(g) scru(h)tá(gf)ri(dc) ni(g)ti(g)dá(f)qu<i>e</i>  in(gh) as(hvGF)tris(f.) (,)
lu(f!gwhg)ce(e) po(fe)tí(d.)ris.(d.) (::)
A(ded)men.(cd..) (::)