name:Gloria V;
office-part:Kyriale;
mode:2;
book:Graduale Cisterciense, 1934, p. 145*;
transcriber:Harry Pham;
%%
(f3) GLÓ(fi)RI(hg)A(hi) in(hg) ex(f)cél(g)sis(h) De(g)o.(f) (::)

Et(e) in(f) ter(g)ra(hg) pax(f) ho(fi)mí(i)ni(hg)bus(hi) (::) bo(hg)nae(f) vo(g)lun(h)tá(g)tis.(f) (::)

Lau(fe~)dá(g)mus(hg) te.(f) (::)

Be(f)ne(fg)dí(gf)ci(e)mus(f) te.(e) (::)

A(f)do(fe)rá(g)mus(hg) te.(f) (::)

Glo(f)ri(g)fi(h)cá(i)mus(hg) te.(hiHGFg) (::)

Grá(e)ti(f)as(g) á(h)gi(g)mus(f) ti(g)bi(f) (;) prop(e)ter(ef~) ma(f)gnam(f) gló(fe)ri(g)am(hg) tu(f)am.(f) (::)

Dó(fi)mi(hg)ne(hi) De(hg)us,(f) Rex(g) cœ(h)lé(g)stis,(f) (;) De(e)us(ef) Pa(fe)ter(g) om(hg)ní(f)po(e)tens.(f) (::)

Dó(fi)mi(hg)ne(hi) Fi(hg)li(f) (;) u(g)ni(h)gé(g)ni(f)te,(e) (;) Je(g)su(hg) Chri(f)ste.(f) (::)

Dó(fi)mi(hg)ne(hi) De(hg)us,(f) A(g)gnus(h) De(g)i,(f) (;) Fí(fe)li(g)us(hg) Pa(f)tris.(f) (::)

Qui(g) tol(ef)lis(f) pec(fe)cá(g)ta(hg) mun(f)di,(e) (;) mi(f)se(fe)ré(g)re(hg) no(f)bis.(f) (::)

Qui(g) tol(ef)lis(f) pec(fe)cá(g)ta(hg) mun(f)di,(e) (;) sú(g)sci(ef)pe(f) de(f)pre(f)ca(f)ti(e)ó(g)nem(hg) no(f)stram.(f) (::)

Qui(fi) se(hg)des(hi) ad(hg) déx(f)te(g)ram(h) Pa(g)tris,(f) (;) mi(f)se(fe)ré(g)re(hg) no(f)bis.(f) (::)

Quó(fi)ni(hg)am(hi) tu(hvGF) so(g)lus(h) san(g)ctus.(f) (::)

Tu(fe) so(g)lus(h) Dó(g)mi(f)nus.(e) (::)

Tu(f) so(fe)lus(g) Al(h)tís(g)si(f)mus,(e) Je(g)su(hg) Chri(f)ste.(f) (::)

Cum(g) San(ef)cto(fg) Spí(e)ri(f)tu,(e) (;) in(g) gló(i)ri(i)a(ij) De(ivHG)i(g) Pa(giHFfe//fgh)tris.(gf) (::) A(ce/fg!hvGF)men.(ef) (::)