name:Haec femina laudabilis;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 318;
transcriber:Joerg Hudelmaier;
%%
(f3)HÆC(f) fé(h)mi(hg)na(i) lau(hf)dá(g)bi(i)lis(h_') (,)
et(h) ho(f)no(g)rá(h)ta(gh) mé(f)ri(g)tis,(f.) (;)
ut(f) san(h)ctis(hg) pol(i)let(ji) mó(g)ri(i)bus,(h_') (,)
tri(h)úm(f)phat(g) sic(h) cum(gh) án(f)ge(g)lis.(f.) (::) 



2. Ex(f) cor(h)de(hg) de(i)vo(hf)tís(g)si(i)mo(h_') (,)
o(h)rans(f) De(g)um(h) cum(gh) lá(f)cri(g)mis,(f.) (;)
vi(f)gí(h)li(hg)is,(i) ie(ji)iú(g)ni(i)is(h_') (,)
hæ(h)ré(f)bat(g) hæc(h) as(gh)sí(f)du(g)is.(f.)  

3.(::)Con(f)tém(h)nens(hg) mun(i)di(hf) gló(g)ri(i)am(h_') (,)
ac(h) men(f)te(g) sem(h)per(gh) ín(f)te(g)gra,(f.) (;)
per(f)fé(h)ctam(hg) post(i) iu(ji)stí(g)ti(i)am(h_') (,)
mi(h)grá(f)vit(g) su(h)per(gh) sí(f)de(g)ra.(f.)  
4.(::)Quæ(f) san(h)cti(hg)tá(i)tis(hf) á(g)cti(i)bus(h_') (,)
su(h)a(f) di(g)tá(h)vit(gh) lí(f)mi(g)na,(f.) (;)
læ(f)tá(h)tur(hg) nunc(i) per(ji)pé(g)tu(i)is(h_') (,)
cæ(h)lé(f)stis(g) æ(h)dis(gh) prǽ(f)mi(g)is.(f.)  
5.(::)Laus(f) u(h)n<i>i</i>() ac(hg) tri(i)no(hf) Dó(g)mi(i)no,(h_') (,)
qui(h) nos(f) e(g)ius(h) pre(gh)cá(f)ti(g)bus,(f.) (;)
pe(f)rá(h)cto(hg) vi(i)tæ(ji) tér(g)mi(i)no,(h_') (,)
co(h)ni(f)ún(g)gat(h) cæ(gh)li(f) cí(g)vi(f.)bus.(f) (::)
A(fgf)men.(ef..) (::)