name:Hora consurgit;
office-part:Hymnus;
mode:8;
transcriber:iaquobus;
%%
(c3)HO(e)ra(e) con(e)súr(fg)git(e) aú(f!gwhGF)re(e)a,(e) (,)
Lux(e) abs(g)que(h) nu(i)be(ji) rú(g)ti(h)lat,(i) (;)
Re(g)gna(i) gau(h)dent(gf) æ(e)thé(f!gwhGF)re(e)a,(e) (,)
Mun(e)dus(e) ap(f)plaú(g)dens(e) iú(f!gwhGF)bi(e)lat.(e) (::)

2. Nam(e) De(e)cor(e) Re(fg)gni(e) Sué(f!gwhGF)ci(e)æ,(e) (,)
Bir(e)gít(g)ta(h) cla(i)ri(ji) gér(g)mi(h)nis,(i) (;)
Cla(g)ra(i) iam(h) vi(gf)det(e) fá(f!gwhGF)ci(e)e(e) (,)
Splen(e)dó(e)rem(f) ve(g)ri(e) lú(f!gwhGF)mi(e)nis.(e) (::)

3. Ex(e) fru(e)ctu(e)ó(fg)sa(e) ví(f!gwhGF)ne(e)a(e) (,)
Vir(e)go(g) pro(h)cés(i)sit(ji) grá(g)ci(h)lis;(i) (;)
In(g) æ(i)tá(h)te(gf) vir(e)gí(f!gwhGF)ne(e)a(e) (,)
Pul(e)chræ(e) Re(f)béc(g)cæ(e) sí(f!gwhGF)mi(e)lis.(e) (::)

4. Spi(e)cas(e) vir(e)tú(fg)tum(e) cól(f!gwhGF)li(e)git(e) (,)
Ruth(e) post(g) ter(h)ga(i) me(ji)tén(g)ti(h)um,(i) (;)
Qua(g)rum(i) se(h) gra(gf)nis(e) ré(f!gwhGF)fi(e)cit(e) (,)
In(e)tra(e) ter(f)ram(g) vi(e)vén(f!gwhGF)ti(e)um.(e) (::)

5. A(e)má(e)trix(e) in(fg)no(e)cén(f!gwhGF)ti(e)æ(e) (,)
Cas(e)tum(g) du(h)cens(i) con(ji)iú(g)gi(h)um:(i) (;)
Cor(g) de(i)dit(h) sa(gf)pi(e)én(f!gwhGF)ti(e)æ,(e) (,)
Va(e)num(e) post(f)pón(g)ens(e) gaú(f!gwhGF)di(e)um.(e) (::)

6. Ie(e)su,(e) nos(e)tra(fg) re(e)dém(f!gwhGF)pti(e)o,(e) (,)
Fac(e) nos(g) in(h) re(i)gnis(ji) cǽ(g)li(h)cis,(i) (;)
Hu(g)ius(i) Pa(h)tró(gf)næ(e) mé(f!gwhGF)ri(e)to,(e) (,)
San(e)ctó(e)rum(f) fru(g)i(e) gaú(f!gwhGF)di(e)is.(e) (::)
A(d!ewfED)men.(de) (::)
