name:Inclytos Christi;
office-part:Hymnus;
mode:8;
transcriber:iaquobus;
%%
(c4)IN(ghg)cly(e)tos(f) Chris(g)ti(g) fá(h)mu(f)los(h) ca(j)ná(ih)mus,(g) (;)
Quos,(j) fi(h)de(j) cla(ih)ros(g) ni(h)ti(g)dís(e)que(f) ges(g)tis,(g) (:)
Hac(gf) di(e)e(g) tel(fe)lus(dc) so(c)ci(d)á(e)ta(f) cæ(gh)lo,(hg) (;)
Láu(h!iwji)di(hg)bus(hih) or(g)nat.(g) (::)

2. Quip(ghg)pe(e) qui(f) mi(g)tes,(g) hú(h)mi(f)les,(h) pu(j)dí(ih)ci,(g) (;)
Né(j)sci(h)am(j) cul(ih)pæ(g) co(h)lu(g)é(e)re(f) vi(g)tam,(g) (:)
Do(gf)nec(e) e(g) ter(fe)ris(dc) á(c)ni(d)mus(e) vo(f)lá(gh)vit(hg) (;)
Li(h!iwji)ber(hg) ad(hih) as(g)tra.(g) (::)

3. In(ghg)de(e) iam(f) gau(g)dent(g) mí(h)se(f)ris(h) ad(j)és(ih)se,(g) (;)
Flén(j)ti(h)um(j) ter(ih)gunt(g) lá(h)cri(g)mas,(e) me(f)dén(g)tur(g) (:)
Mén(gf)ti(e)um(g) pla(fe)gis,(dc) vi(c)ti(d)á(e)ta(f) red(gh)dunt(hg) (;)
Mem(h!iwji)bra(hg) sa(hih)lú(g)ti.(g) (::)

4. Nos(ghg)tra(e) laus(f) er(g)go(g) ré(h)so(f)net(h) be(j)ní(ih)gnis(g) (;)
Us(j)que(h) Pa(j)tró(ih)nis(g) re(h)fe(g)rát(e)que(f) gra(g)tes;(g) (:)
Qui(gf) pi(e)a(g) per(fe)gant(dc) o(c)pe(d) nos(e) iu(f)vá(gh)re(hg) (;)
Re(h!iwji)bus(hg) in(hih) arc(g)tis.(g) (::)

5. Sit(ghg) sa(e)lus(f) il(g)li,(g) de(h)cus(f) at(h)que(j) vir(ih)tus,(g) (;)
Qui(j) su(h)per(j) cæ(ih)li(g) só(h)li(g)o(e) co(f)rús(g)cans,(g) (:)
Tó(gf)ti(e)us(g) mun(fe)di(dc) sé(c)ri(d)em(e) gu(f)bér(gh)nat(hg) (;)
Tri(h!iwji)nus(hg) et(hih) u(g)nus.(g) (::)
A(ghg)men.(fg) (::)