name:Iudica me Deus;
office-part:Introitus;
mode:4;
transcriber:Christopher Jasper;
%%
annotation: Introitus
annotation: IV
commentary: Ps. 42, 1. 2. 3.
%%
(c4) Iu(ege)di(f)ca(e!fog) me(g) De(ixgv/ivHG)us,(gf) (,) et(e) dis(fssfd)cér(fg~)ne(g) cau(-gjj>)sam(hg) me(g!h!ji)am(i>) de(jvv) gen(hi~)te(ge) non(e!fog) sanc(egff)ta:(fe) (:) ab(ege) hó(e!fwg/hv)mi(g)ne(g) i(g)ní(ixhg/hig)quo(-fgf) (,) et(gi) do(i)ló(ji/jhj)so(g) é(iioj)ri(h)pe(h!iwj/kjj) me:(ji) (:) qui(gh)a(h) tu(h/ijh) es(h) De(g/ivHG)us(goh) me(ef/efd)us,(ed) (;) et(fd~) for(ef)ti(g)tú(ixgv/hig)do(gfhvGFg) me(egffs)a.(fe) <i>Ps.</i>(::)  E(hg)mít(gh)te(h) lu(h)cem(h) tu(h)am,(h) et(h) ve(h)ri(hg)tá(gi)tem(i>) tu(hi)am:(h) *(:) ip(hg)sa(gh) me(h) de(h)du(h)xé(h)runt,(h) et(h) ad(h)du(h)xé(hi)runt(h) (,) in(h) mon(h)tem(h) sanc(hf~)tum(gh>) tu(g)um.(e) (::) 

