name:Jesu dulcis memoria (alter cantus);
office-part:Hymnus;
mode:2;
transcriber:Thạch Quang Duy;
%%
(f3)Giê(c)su(f) bởi(h) thương(g) dân(f) chúng(gf) lầm(e) than,(f.) (;)
Đành(f) chịu(h) sinh(i) xuống(j) trần(h) gian(i) khóc(j) lóc(j.) (:)
Đành(h) lấy(j) thân(i) xác(ji) mặt(h) lốt(ih) nhơn(g) loài,(f.) (;)
Đành(c) tâm(f) khổ(h) cay(g) trong(f) chốn(gf) trần(e) ai(f.) (::)

2. Giê(c)su(f) quản(h) chi(g) vinh(f) phước(gf) tòa(e) mây,(f.) (;)
Đành(f) dạ(h) che(i) giấu(j) quờn(h) oai(i) phép(j) tắc(j.) (:)
Đành(h) mất(j) thơ(i) thới,(ji) đau(h) khổ(ih) ưu(g) phiền,(f.) (;)
Đành(c) đi(f) giảng(h) khuyên(g) cho(f) khắp(gf) trần(e) gian.(f.) (::)

3. Giê(c)su(f) đã(h) nên(g) như(f) lễ(gf) toàn(e) thiêu,(f.) (;)
Đành(f) chịu(h) đinh(i) đóng(j) cùng(h) treo(i) Thánh(j) Giá,(j.) (:)
Đành(h) xối(j) tuôn(i) hết(ji) mạch(h) huyết(ih) tinh(g) toàn,(f.) (;) 
Đành(c) nên(f) lễ(h) dâng(g) thay(f) thế(gf) loài(e) nhơn.(f.) (::)

4. Giê(c)su(f) đã(h) nên(g) như(f) bánh(gf) thường(e) sinh,(f.) (;)
Đành(f) ngự(h) trong(i) khắp(j) hồn(h) linh(i) chúng(j) tớ,(j.) (:)
Đành(h) khấn(j) thương(i) đoái(ji) hiệp(h) với(ih) linh(g) hồn,(f.) (;)
Đành(c) nên(f) của(h) nuôi(g) sinh(f) rỗi(gf) đoàn(e) con.(f.) (::)

5. Giê(c)su(f) nhẫn(h) khoan(g) thương(f) xót(gf) loài(e) nhơn,(f.) (;)
Đành(f) chịu(h) chê(i) bỏ(j) vì(h) dân(i) ác(j) đức.(j.) (:)
Đành(h) sớm(j) hôm(i) khóc(ji) tội(h) lỗi(ih) muôn(g) trùng,(f.) (;)
Đành(c) thương(f) chẳng(h) khuây,(g) ban(f) xối(gf) nguồn(e) ơn.(f.) (::)

6. Giê(c)su(f) vẫn(h) hay(g) tha(f) thứ(gf) tiền(e) khiên,(f.) (;)
Đành(f) gọi(h) kêu(i) đứa(j) liều(h) thân(i) chết(j) khốn.(j.) (:)
Đành(h) chữa(j) xong(i) các(ji) thương(h) tích(ih) cho(g) lành(f.) (;)
Đành(c) đưa(f) dẫn(h) con(g) trên(f) nẻo(gf) bình(e) an.(f.) (::)

7. Giê(c)su(f) ủi(h) an(g) con(f) chốn(gf) phù(e) sinh,(f.) (;) 
Đành(f) chịu(h) đau(i) khổ(j) làm(h) gương(i) chí(j) thánh.(j.) (:)
Đành(h) nhớ(j) thương(i) chúng(ji) tội(h) lỗi(ih) đau(g) phiền,(f.) (;)
Đành(c) ban(f) những(h) ơn(g) cho(f) kẻ(gf) cầu(e) xin.(f.) (::)
8. Giê(c)su(f) hiển(h) vang,(g) con(f) cái(gf) nào(e) quên,(f.) (;)
Đành(f) ngự(h) trên(i) chín(j) trời(h) luôn(i) nhớ(j) đến(j.) (:)
Đành(h) mến(j) yêu(i) khắp(ji) mọi(h) kẻ(ih) sang(g) hèn,(f.) (;)
Đành(c) trông(f) thưởng(h) con(g) chung(f) hưởng(gf) kề(e) bên.(f.) (::)
