name:Lamentatio I;
office-part:Varia;
commentary:Lectio I. Cap. 1, 1-14;
%%
(cb4) In(f)ci(gh)pit(h) La(h)men(g)tá(hi)ti(h)o(h) (,) Je(g)re(f)mí(gh/ih)æ(gf) Pro(g)phé(ghg)tæ.(gf) (::) 
<sc>A(h)leph.</sc>(hvGFgf) (::) Quó(fgh)mo(h)do(h) sé(h)det(h) só(h)la(h) cí(h)vi(h)tas(h) plé(j)na(h) pó(h)pu(g)lo?(f) (;) fá(f)cta(g) est(h) qua(h)si(h) ví(h)du(h)a(h) dó(j)mi(h)na(h) Gén(h)ti(g)um:(f) (;) prín(h)ceps(j) pro(h)vin(h)ci(h)á(i)rum(h) (,) fá(f)cta(g) est(h) sub(g) tri(f)bú(g)to.(ghGFgf) (::) 
<sc>Beth.</sc>(hvGFgf) (::) Pló(f)rans(g) plo(h)rá(j)vit(h) in(h) nó(g)cte,(f) (,) et(f) lá(gh)cri(h)mæ(h) é(h)jus(h) in(h) ma(h)xíl(j)lis(h) é(g)jus:(f) (;) non(h) est(j) qui(iyi) con(j)so(h)lé(ixi)tur(h) é(g)am(f) (,) ex(f) ó(gh)mni(h)bus(h) cá(g)ris(f) é(g)jus:(ghGFgf) (:) ó(f)mnes(g) a(h)mí(h)ci(h) é(h)jus(h) spre(h)vé(j)runt(h) é(g)am,(f) (;) et(f) fá(g)cti(h) sunt(h) é(h)i(h) in(g)i(f)mí(g)ci.(ghGFgf) (::) 
<sc>Ghi(h)mel.</sc>(hvGFgf) (::) Mi(f)grá(g)vit(h) Jú(h)das(h) pro(h)pter(h) af(h)fli(h)cti(h)ó(h)nem,(h) (,) et(h) mul(h)ti(h)tú(h)di(h)nem(h) ser(j)vi(h)tú(g)tis:(f) (;) ha(f)bi(g)tá(h)vit(h) in(h)ter(g) gén(i)tes,(h) (,) nec(h) in(h)vé(g)nit(f) ré(g)qui(g)em:(ghGFgf) (:) ó(f)mnes(g) per(h)se(h)cu(h)tó(h)res(h) é(h)jus(h)  ap(h)pre(h)hen(h)dé(j)runt(h) é(g)am(f) (,) in(h)ter(g) an(f)gú(g)sti(g)as.(ghGFgf) (::) 
<sc>Da(h)leth.</sc>(hvGFgf) (::) Ví(f)æ(g) Sí(h)on(j) lú(hg)gent(f) (,) é(f)o(g) quod(h) non(g) sint(h) qui(h) vé(h)ni(h)ant(h) ad(h) sol(h)e(g)mni(f)tá(g)tem:(ghGFgf) (:) ó(f)mnes(g) pór(h)tæ(h) é(j)jus(h) de(f)strú(g)ctæ:(f) (,) sa(f)cer(g)dó(h)tes(h) é(i)jus(h) ge(f)mén(g)tes:(f) (;) vír(j)gi(iyi)nes(i) é(j)jus(h) squá(h)li(g)dæ,(f) (,) et(f) í(g)psa(h) op(h)prés(h)sa(h) a(h)ma(g)ri(f)tú(g)di(g)ne.(ghGFgf) (::) 
<sc>He.</sc>(hvGFgf) (::) Fá(f)cti(g) sunt(h) hó(h)stes(h) é(h)jus(h) in(j) cá(h)pi(g)te,(f) (,) in(f)i(g)mí(h)ci(h) é(h)jus(h) lo(h)cu(h)ple(h)tá(i)ti(g) sunt:(h) (;) qui(h)a(h) Dó(h)mi(h)nus(h) lo(h)cú(h)tus(h) est(h) su(i)per(h) é(g)am(f) (,) pro(f)pter(g) mul(h)ti(h)tú(h)di(h)nem(h) in(h)i(h)qui(h)tá(g)tum(f) é(g)jus:(ghGFgf) (:) pár(fgh)vu(h)li(h) é(h)jus(h) dú(h)cti(h) sunt(h) in(h) ca(h)pti(j)vi(h)tá(g)tem,(f) (;) an(f)te(g) fá(h)ci(h)em(h) tri(g)bu(f)lán(g)tis.(ghGFgf) (::) 
Je(f)rú(gh)sa(h)lem,(h) (,) Je(j)rú(hi)sa(hg)lem,(f) (;) con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(g)um.(ghGFgf) (::)