name:Lamentatio VIII;
office-part:Varia;
commentary:Lectio II.;
%%
(cb4) A(f)<sc>leph</sc>.(hi/jkjivHGfvEDge!f) (::) Quó(fgh)mo(h)do(hi) ob(j)scu(i)rá(j)tum(hiHG) est(fvED) au(f)rum,(f) (,) mu(g)tá(g)tus(fe) est(de!fvEDC) co(f)lor(fgh/ivHG) ó(fg)pti(f)mus,(f) (;) dis(f)pér(gh)si(h) sunt(hi) lá(j)pi(i)des(j) san(hiHG)ctu(f)á(fe/def)ri(f)i(f) (,) in(g) cá(g)pi(g)te(g) ó(g)mni(g)um(g) pla(fd!e/fvEDC)te(f)á(f)rum?(fgh/ih/ge!f) (::) 
<sc>Beth</sc>.(fhiv/jkjivHGfvEDge!f) (::) Fí(fgh)li(h)i(hi) Si(j)on(ij) ín(hiHGfvEDe)cly(e)ti,(f) (,) et(g) a(g)mí(g)cti(g) au(g)ro(de!fvEDC) pri(f)mo:(fghivHGF) (;) quó(fgh)mo(h)do(h) re(h)pu(h)tá(h)ti(h) sunt(hi) in(j) va(i)sa(j) té(hiHGfvEDe)ste(e)a,(f) (,) o(g)pus(g) má(f)nu(d)um(de!fvEDC) fí(fg)gu(f)li?(fgh/ih/ge!f) (::) 
<sc>Ghi(f)mel</sc>.(hi/jkjivHGfvEDge!f) (::) Sed(f) et(g) lá(h)mi(h)æ(h) nu(h)da(hi)vé(j)runt(ij) mam(hiHGfvEDe)mam,(f) (,) la(g)cta(g)vé(g)runt(g) cá(f)tu(d)los(de!fvEDC) su(f)os:(fghivHGF) (;) fí(fgh)li(h)a(h) pó(h)pu(h)li(hi) me(j)i(ij) cru(h)dé(ivHGfvEDe)lis,(f) (,) qua(g)si(g) strú(g)thi(g)o(g) in(g) de(de!fvEDC)sér(f)to.(fgh/ih/ge!f) (::) 
<sc>Da(f)leth</sc>.(hi/jkjivHGfvEDge!f) (::) Ad(f)hǽ(gh)sit(hi) lin(j)gua(ij) la(hiHG)ctén(fvEDe)tis(f) (,) ad(g) pa(g)lá(g)tum(g) e(g)jus(de!fvEDC) in(f) si(f)ti:(fghivHGF) (;) pár(fgh)vu(h)li(h) pe(h)ti(h)é(j)runt(ij) pa(hiHGfvEDe)nem,(f) (;) et(g) non(g) e(g)rat(g) qui(g) frán(g)ge(d)ret(de!fvEDC) e(f)is.(fgh/ih/ge!f) (::) 
<sc>He</sc>.(fhiv/jkjivHGfvEDge!f) (::) Qui(f) ve(g)sce(h)bán(h)tur(hi) vo(j)lu(ij)ptu(h)ó(ivHGfvEDe)se,(f) (,) in(g)ter(g)i(g)é(g)runt(de!fvEDC) in(f) vi(fghivHG)is:(f) (;) qui(f) nu(g)tri(h)e(h)bán(h)tur(hi) in(j) cró(ijhivHGfvEDe)ce(e)is,(f) (,) am(g)ple(g)xá(g)ti(g) sunt(de!fvEDC) stér(f)co(f)ra.(fgh/ih/ge!f) (::) 
<sc>Vau</sc>.(fhiv/jkjivHGfvEDge!f) (::) Et(f) ma(g)jor(h) ef(h)fé(h)cta(h) est(h) in(h)í(hi)qui(h)tas(h) (,) fí(hg!h)li(h)æ(hi) pó(j)pu(i)li(j) me(hiHGfvEDe)i(f) (,) pec(g)cá(g)to(de!fvEDC) So(f)do(f)mó(fghivHG)rum,(f) (;) quæ(f) sub(g)vér(h)sa(h) est(hi) in(j) mo(ij)mén(hiHGfvEDe)to,(f) (;) et(g) non(g) ce(g)pé(g)runt(g) in(g) e(g)a(de!fvEDC) ma(f)nus.(fgh/ih/ge!f) (::) (Z)
Je(f)rú(gh)sa(h)lem,(hi) (,) Je(j)rú(ijhivHGfvEDe)sa(e)lem,(f) (;) con(g)vér(g)te(g)re(g) ad(g) Dó(g)mi(g)num(g) De(g)um(de!fvEDC) tu(f)um.(fghihgf) (::)