name:Lamentatio VI;
office-part:Varia;
commentary:Lectio III.;
%%
(cb4) A(f)<sc>leph</sc>.(hij/kj/ivHGFvEDge!f) (::) E(f)go(h) vir(j) vi(j)dens(j) pau(j)per(j)tá(ij)tem(jkj) me(ivHGfvEDe)am(f) (;) in(g) vir(g)ga(g) in(g)di(g)gna(g)ti(g)ó(g)nis(de!fvEDC) e(f)jus.(fgh/ih/ge!f) (::) (Z)
A(f)<sc>leph</sc>.(hij/kj/ivHGFvEDge!f) (::) Me(f) mi(h)ná(j)vit,(j) et(j) ad(i)dú(ij)xit(j) in(j) té(ij/kj/ivHGfvED)ne(e)bras,(f) (;) et(g) non(g) in(defEDC) lu(f)cem.(fgh/ih/ge!f) (::)  (Z)
A(f)<sc>leph</sc>.(hij/kj/ivHGFvEDge!f) (::) Tan(f)tum(j) in(i) me(jkj) ver(ivHGfvEDe)tit,(f) (;) et(g) con(g)vér(g)tit(g) ma(g)num(g) su(g)am(g) to(g)ta(defEDC) di(f)e.(fgh/ih/ge!f) (::)  (Z)
<sc>Beth</sc>.(fh/ij/kj/ivHGFvEDge!f) (::) Ve(f)tú(hj)stam(j) fe(j)cit(j) pel(j)lem(j) me(j)am,(j) et(i) car(jkj)nem(h) me(ivHGfvEDe)am,(f) (;) con(g)trí(g)vit(g) os(g)sa(defEDC) me(f)a.(fgh/ih/ge!f) (::)  (Z)
<sc>Beth</sc>.(fh/ij/kj/ivHGFvEDge!f) (::) Æ(f)di(h)fi(j)cá(j)vit(j) in(j) gy(i)ro(jkj) me(ivHGfvEDe)o,(f) (;) et(g) cir(f)cúm(fg)de(g)dit(g) me(g) fel(g)le(g) et(g) la(de!fvEDC)bó(f)re.(fgh/ih/ge!f) (::)  (Z)
<sc>Beth</sc>.(fh/ij/kj/ivHGFvEDge!f) (::) In(f) te(h)ne(j)bró(j)sis(j) col(j)lo(i)cá(jkj)vit(ivHGfvEDe) me,(f) (;) qua(g)si(g) mór(g)tu(g)os(g) sem(g)pi(de!fvEDC)tér(f)nos.(fgh/ih/ge!f) (::)  (Z)
<sc>Ghi(f)mel</sc>.(hij/kj/ivHGFvEDge!f) (::) Cir(f)cum(h)æ(j)di(j)fi(j)cá(j)vit(j) ad(j)vér(j)sum(j) me,(j) (,) ut(j) non(j) e(i)gré(jkj/ivHGfedg)di(e)ar:(f) (;) ag(g)gra(g)vá(g)vit(g) cóm(g)pe(d)dem(de!fvEDC) me(f)um.(fgh/ih/ge!f) (::)  (Z)
<sc>Ghi(f)mel</sc>.(hij/kj/ivHGFvEDge!f) (::) Sed(f) et,(h) cum(j) cla(j)má(j)ve(j)ro(j) et(j) ro(i)gá(jkj/ivHGfedg)ve(e)ro,(f) (;) ex(g)clú(g)sit(g) o(g)ra(g)ti(g)ó(g)nem(de!fvEDC) me(f)am.(fgh/ih/ge!f) (::)  (Z)
<sc>Ghi(f)mel</sc>.(hij/kj/ivHGFvEDge!f) (::) Con(f)clú(hj)sit(j) vi(j)as(j) me(j)as(j) la(j)pí(j)di(i)bus(jkj) qua(ivHGfvEDe)dris,(f) (;) sé(g)mi(g)tas(g) me(g)as(g) sub(de!fvEDC)vér(f)tit.(fgh/ih/ge!f) (::)  (Z)
Je(f)rú(hj)sa(j)lem,(j) (,) Je(i)rú(jkj/ivHGfvEDe)sa(e)lem,(f) (;) con(g)vér(g)te(g)re(g) ad(g) Dó(g)mi(g)num(g) De(g)um(de!fvEDC) tu(f)um.(fgh/ih/ge!f) (::)