name:Languentibus in Purgatorio (Alter tonus);
office-part:Hymnus;
mode:2;
transcriber:Verbum Gloriae;
%%
(f3)LAn(cf)guén(h)ti(g)bus(h_g) in(h) Pur(g)ga(f')tó(g)ri(ef)o,(f.) (;)
Qui(f) pur(e')gán(f)tur(g.) ar(h)dó(g)re(f') ní(g)mi(ef)o,(f.) (;)
Et(h) tor(gi)quén(j)tur(f.) gra(gi)vi(h) sup(f)plí(g)ci(fe)o,(e.) (;)
Sub(f)vé(h')ni(i)at(h.) tu(h)a(gf) com(h)pás(e)si(fg)o:(g.) (;) O(cf) Ma(hg)rí(h)a!(gf..) (::)

2. Fons(cf) es(h) pa(g)tens(h_g) qui(h) cul(g)pas(f') á(g)blu(ef)is,(f.) (;)
Om(f)nes(e') ju(f)vas(g.) et(h) nul(g)lum(f') ré(g)spu(ef)is:(f.) (;)
Ma(h)num(gi) tu(j)am(f.) ex(gi)tén(h)de(f) mór(g)tu(fe)is,(e.) (;)
Qui(f) sub(h') pœ(i)nis(h.) lan(h)guent(gf) con(h)tí(e)nu(fg)is:(g.) (;) O(cf) Ma(hg)rí(h)a!(gf..) (::)

3. Ad(cf) te(h) pi(g)e(h_g) su(h)spí(g)rant(f') mór(g)tu(ef)i,(f.) (;)
Cu(f)pi(e')én(f)tes(g.) de(h) pœ(g)nis(f') é(g)ru(ef)i,(f.) (;)
Et(h) a(gi)dés(j)se(f.) tu(gi)o(h) con(f)spé(g)ctu(fe)i,(e.) (;)
Æ(f)ter(h')nís(i)que(h.) gáu(h)di(gf)is(h) pér(e)fru(fg)i:(g.) (;) O(cf) Ma(hg)rí(h)a!(gf..) (::)

4. Ge(cf)mén(h)ti(g)bus(h_g) Ma(h)ter(g) ac(f')cé(g)le(ef)ra,(f.) (;)
Pi(f)e(e')tá(f)tis(g.) o(h)stén(g)de(f') ví(g)sce(ef)ra:(f.) (;)
Il(h)los(gi) Je(j)su(f.) per(gi) su(h)a(f) vúl(g)ne(fe)ra(e.) (;)
Ut(f) sa(h')ná(i)re(h.) di(h)gné(gf)tur(h) ím(e)pe(fg)tra:(g.) (;) O(cf) Ma(hg)rí(h)a!(gf..) (::)

5. Tu(cf) ve(h)ra(g) spes(h_g) ad(h) te(g) cla(f')mán(g)ti(ef)um:(f.) (;)
Ad(f) te(e') cla(f)mat(g.) tur(h)ba(g) so(f')dá(g)li(ef)um,(f.) (;)
Pro(h) frá(gi)tri(j)bus(f.) ut(gi) pla(h)ces(f) Fí(g)li(fe)um,(e.) (;)
Et(f) cæ(h')lé(i)ste(h.) det(h) e(gf)is(h) prǽ(e)mi(fg)um:(g.) (;) O(cf) Ma(hg)rí(h)a!(gf..) (::)

6. Fac(cf) lá(h)cri(g)mæ(h_g) quas(h) bo(g)na(f') ré(g)spi(ef)cis,(f.) (;)
Quas(f) fún(e')di(f)mus(g.) ad(h) pe(g)des(f') Jú(g)di(ef)cis,(f.) (;)
Mox(h) ex(gi)stín(j)guant(f.) vim(gi) flam(h)mæ(f) vín(g)di(fe)cis,(e.) (;)
Ut(f) jun(h')gán(i)tur(h.) cho(h)ris(gf) an(h)gé(e)li(fg)cis:(g.) (;) O(cf) Ma(hg)rí(h)a!(gf..) (::)

7. Et(cf) cum(h) fi(g)et(h_g) stri(h)cta(g) di(f')scús(g)si(ef)o,(f.) (;)
In(f) tre(e')mén(f)do(g.) De(h)i(g) ju(f')dí(g)ci(ef)o,(f.) (;)
Ju(h)di(gi)cán(j)ti(f.) súp(gi)pli(h)ca(f) Fí(g)li(fe)o,(e.) (;)
Ut(f) cum(h') San(i)ctis(h.) sit(h) no(gf)bis(h) pór(e)ti(fg)o:(g.) (;) O(cf) Ma(hg)rí(h)a!(gf..) (::)

A(fgf)men.(ef..) (::)