name:Lumen Hilare;
office-part:Hymnus;
transcriber:CantorCole;
%%
(c4) O(h) joy(h)ful(hg) light(h) of(ij) the(i) Ho(hg)ly(f) Glo(g)ry(h.) (;) of(i) the(i) Fa(ivHG)ther(f) im(d)mor(ef)tal:(d.) (,) Hea(d)ven(c)ly,(d.) (,) Ho(fgwh)ly,(h.) (,) Bless(iji)ed,(h.) (;) Je(fg!hi)sus(h) Christ!(fed_f_g_fgh!i.h.) V.(::)

Since(h) we(g) have(f) come(e) to(g) the(f) set(e)ting(d) of(ce) the(e) sun(e.) (,) and(f) have(f) seen(gh) the(e) eve(f)ning(dc) light,(dewfd.) R.(::)

We(h) praise(jk) God,(jihGF) the(g) Fa(hih)ther,(h.) (;) the(e) Son(gh/ih/gh.) (,) and(f) the(f) Ho(fe)ly(d) Spir(d_f_!g_fghi)it.(h.) V.(::)

It(h) is(f) prop(ef)er(d) for(e) you(c) to(d) be(d) praised(d.e.) (,) at(f) all(h) times(hg) by(ed) fit(fg)ting(hi) me(i_)lo(hv_GFED)dies.(d.) (;) O(f) Son(fg) of(fvED) God!(fd.) (,) Giv(h)er(fvED) of(ce) life!(d.) (::)

There(hjkkvJHi!jh)fore(h.) (,) the(gh) world(ih) glo(fe)if(d)ies(ef) you.(d.) (::) A(cd!f_d!fg_fghi_hfvEDCe.)men.(d.) (::)