name:Memento rerum conditor;
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Đoái(h) nhớ(h_g) lại,(ed) lạy(g) Chúa(hj) cả(ji) quyền(h) oai,(i.) (;)
Tạo(hk) tác(k) trần(i) thế(ji) lại(h) xuống(ih) ngự(g) thai,(h.) (:)
Trong(k) cung(k') lòng(i) Đức(k) Nữ(klk) trinh(ji) sạch(hi) vẹn(ih) tuyền,(g.) (;)
Mặc(ji) lấy(jk) thân(i) xác(ji) của(h) kẻ(ih) phàm(g) nhân.(h.) (::) 
2. Thông(h) ơn(h_g) Người,(ed) chỉ(g) có(hj) Đức(ji) Mẹ(h) thôi,(i.) (;)
Dịu(hk) thay(k) Hiền(i) Mẫu,(ji) ôi(h)  Ma(ih)ri(g)a,(h.) (:)
Xin(k) giữ(k') gìn(i) con(k) cái(klk) khỏi(ji) vây(hi) tứ(ih) bề,(g.) (;)
Giờ(ji) tử(jk) xin(i) ẵm(ji) đem(h) lấy(ih) về(g) quê.(h.) (::) 
3. Khong(h) khen(h_g) mừng(ed) câu(g) tán(hj) mĩ(ji) Giê(h)su,(i.) (;)
Bởi(hk) Nữ(k) đồng(i) trinh(ji) sanh(h) xuống(ih) trần(g) gian,(h.) (:)
Thông(k) công(k') hiệp(i) nhất(k) Chúa(klk) Cha,(ji) Chúa(hi) Thánh(ih) Thần,(g.) (;)
Dâng(ji) khúc(jk) ca(i) chúc(ji) chẳng(h) có(ih) hề(g) ngơi.(h.) (::)  A(hih)men.(g.h.) (::)
