name:Miserere mei Deus (Pro Exercitiis Spiritualibus);
office-part:Psalmus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
commentary:Pro Exercitiis Spiritualibus;
%%
(f3)Mi(j)se(j)ré(j)re(j) me(gv)i(h) De(ivH)us,(g) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(i)cór(ijv)di(f)am(g) tu(hvg)am.(f) (::)
2. Et(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(gvf)á(fgv)rum,(g) <v>\greheightstar</v>(:) de(g)le(g) in(g)i(h)qui(fve)tá(f)tem(g) me(hvg)am.(f) (::)
3. Am(j)pli(j)us(j) la(j)va(j) me(j) ab(j) in(j)i(j)qui(j)tá(gv)te(h) me(ivH)a:(g) <v>\greheightstar</v>(:) et(h) a(h) pec(h)cá(h)to(i) me(ijv)o(f) mun(g)da(hvg) me.(f) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) e(h)go(h) co(gvf)gnós(fgv)co:(g) <v>\greheightstar</v>(:) et(g) pec(g)cá(g)tum(g) me(g)um(g) con(h)tra(fve) me(f) est(g) sem(hvg)per.(f) (::)
5. Ti(j)bi(j) so(j)li(j) pec(j)cá(j)vi,(j) et(j) ma(j)lum(j) co(j)ram(gv) te(h) fe(ivH)ci:(g) <v>\greheightstar</v>(:) ut(h) jus(h)ti(h)fi(h)cé(h)ris(h) in(h) ser(h)mó(h)ni(h)bus(h) tu(h)is,(h) et(h) vin(h)cas(i) cum(ijv) ju(f)di(g)cá(hvg)ris.(f) (::)
6. Ec(h)ce(h) e(h)nim(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) con(h)cép(gvf)tus(fgv) sum:(g) <v>\greheightstar</v>(:) et(g) in(g) pec(g)cá(g)tis(g) con(g)cé(g)pit(h) me(fve) ma(f)ter(g) me(hvg)a.(f) (::)
7. Ec(j)ce(j) e(j)nim(j) ve(j)ri(j)tá(j)tem(j) di(gv)le(h)xís(ivH)ti:(g) <v>\greheightstar</v>(:) in(h)cér(h)ta(h) et(h) oc(h)cúl(h)ta(h) sa(h)pi(h)én(h)ti(h)æ(h) tu(h)æ(h) ma(h)ni(i)fes(ijv)tás(f)ti(g) mi(hvg)hi.(f) (::)
8. A(h)spér(h)ges(h) me(hh) hys(h)só(h)po,(h) et(h) mun(gvf)dá(fgv)bor:(g) <v>\greheightstar</v>(:) la(g)vá(g)bis(g) me,(g) et(g) su(g)per(g) ni(h)vem(fve) de(f)al(g)bá(hvg)bor.(f) (::)
9. Au(j)dí(j)tu(j)i(j) me(j)o(j) da(j)bis(j) gáu(j)di(j)um(j) et(j) læ(gv)tí(h)ti(ivH)am:(g) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bunt(h) os(h)sa(i) hu(ijv)mi(f)li(g)á(hvg)ta.(f) (::)
10. A(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)cá(h)tis(gvf) me(fgv)is:(g) <v>\greheightstar</v>(:) et(g) om(g)nes(g) in(g)i(g)qui(g)tá(h)tes(fve) me(f)as(g) de(hvg)le.(f) (::)
11. Cor(j) mun(j)dum(j) cre(j)a(j) in(gv) me,(h) De(ivH)us:(g) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(i)scé(ijv)ri(f)bus(g) me(hvg)is.(f) (::)
12. Ne(h) pro(h)jí(h)ci(h)as(h) me(hh) a(h) fá(h)ci(h)e(gvf) tu(fgv)a:(g) <v>\greheightstar</v>(:) et(g) spí(g)ri(g)tum(g) sanc(g)tum(g) tu(g)um(g) ne(h) áu(fve)fe(f)ras(g) a(hvg) me.(f) (::)
13. Red(j)de(j) mi(j)hi(j) læ(j)tí(j)ti(j)am(j) sa(j)lu(j)tá(gv)ris(h) tu(ivH)i:(g) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(i)li(ijv) con(f)fír(g)ma(hvg) me.(f) (::)
14. Do(h)cé(h)bo(h) in(h)í(h)quos(h) vi(h)as(gvf) tu(fgv)as:(g) <v>\greheightstar</v>(:) et(g) ím(g)pi(g)i(g) ad(h) te(fve) con(f)ver(g)tén(hvg)tur.(f) (::)
15. Lí(j)be(j)ra(j) me(j) de(j) san(j)guí(j)ni(j)bus,(j) De(j)us,(j) De(j)us(j) sa(j)lú(gv)tis(h) me(ivH)æ:(g) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bit(h) lin(h)gua(h) me(h)a(h) jus(i)tí(ijv)ti(f)am(g) tu(hvg)am.(f) (::)
16. Dó(h)mi(h)ne,(h) lá(h)bi(h)a(h) me(h)a(h) a(h)pé(gvf)ri(fgv)es:(g) <v>\greheightstar</v>(:) et(g) os(g) me(g)um(g) an(g)nun(g)ti(g)á(h)bit(fve) lau(f)dem(g) tu(hvg)am.(f) (::)
17. Quón(j)i(j)am(j) si(j) vo(j)lu(j)ís(j)ses(j) sa(j)cri(j)fí(j)ci(j)um,(j) de(j)dís(j)sem(gv) ú(h)ti(ivH)que:(g) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)tis(h) non(i) de(ijv)lec(f)tá(g)be(hvg)ris.(f) (::)
18. Sa(h)cri(h)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(h) con(h)tri(h)bu(gvf)lá(fgv)tus:(g) <v>\greheightstar</v>(:) cor(g) con(g)trí(g)tum(g) et(g) hu(g)mi(g)li(g)á(g)tum,(g) De(g)us,(h) non(fve) de(f)spí(g)ci(hvg)es.(f) (::)
19. Be(j)ní(j)gne(j) fac,(j) Dó(j)mi(j)ne,(j) in(j) bo(j)na(j) vo(j)lun(j)tá(j)te(j) tu(gv)a(h) Si(ivH)on:(g) <v>\greheightstar</v>(:) ut(h) æ(h)di(h)fi(h)cén(h)tur(h) mu(i)ri(ijv) Je(f)rú(g)sa(hvg)lem.(f) (::)
20. Tunc(h) ac(h)cep(h)tá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(h)æ,(h) ob(h)la(h)ti(h)ó(h)nes,(h) et(h) ho(h)lo(gvf)cáus(fgv)ta:(g) <v>\greheightstar</v>(:) tunc(g) im(g)pó(g)nent(g) su(g)per(g) al(g)tá(g)re(h) tu(fve)um(f) ví(g)tu(hvg)los.(f) (::)
21. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(gv) Fí(h)li(ivH)o,(g) <v>\greheightstar</v>(:) et(h) Spi(i)rí(ijv)tu(f)i(g) Sanc(hvg)to.(f) (::)
22. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(gvf) sem(fgv)per,(g) <v>\greheightstar</v>(:) et(g) in(g) sǽ(g)cu(g)la(g) sæ(h)cu(fve)ló(f)rum.(g) A(hvg)men.(f) (::)