name:Nos autem;
office-part:Introitus;
mode:4;
book:Graduale Novum I, 2011, p. 128;
transcriber:Christopher Jasper;
%%
annotation: Intr.
annotation: IV
%%
(c4) NOS(dfe) au(ef!gvFDfe)tem(fff) (,) glo(fd)ri(e)á(e!fg)ri(gd) o(fh)pór(gv//fhg)tet,(eef) (;) in(fd~) cru(g)ce(g) Dó(ixhg/hi)mi(h)ni(h) no(jj)stri(hhg) (,) Je(hhg)su(e) Chris(ixef!hig)ti :(g) (:) in(ge~) quo(g) est(h) sa(ixhi)lus,(h) (,) vi(jj)ta,(hhg) (,) et(gh~) re(hhg)sur(e)réc(e!fg)ti(g)o(ixgih) no(gf/gfg)stra:(d) (:) per(d/fff) quem(f) sal(fd~)vá(fh)ti,(g) (,) et(h) li(gf)be(ge)rá(e!fg)ti(ixg/ivHG) su(gfhvGFgvFE)mus.(e) <i>Ps.</i>(::) De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) no(h)stri,(h) et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis:(h) *(:) il(hg~)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(hi)per(h) nos,(h) (,) et(h) mi(h)se(h)re(h)á(hf)tur(gh) no(g)stri.(e) (::) 

