name:O castitatis signifer;
office-part:Hymnus;
mode:6;
book:Liber Hymnarius, 1983, p. 284;
transcriber:Dominique CROCHU;
%%
(c4)O(f) cas(f)ti(gh)tá(h)tis(gh) sí(g)gni(gf)fer(f'_) (,)
et(h) for(j)ti(k)tú(j)do(ij) már(h)ty(g)rum,(hg..) (;)
u(f)trís(f)que(g) ref(d)fens(c) prǽ(fg)mi(gf)a,(f.) (,)
au(f)di(f) be(gh)ní(h)gnus(gh) súp(g)pli(gf)ces.(f.) (::)


2. Hæc(f) vir(f)go(gh) ma(h)gni(gh) péc(g)to(gf)ris,(f'_) (,)
be(h)á(j)ta(k) sor(j)te(ij) dú(h)pli(g)ci(hg..) (;)
bi(f)ná(f)que(g) pal(d)ma(c) nó(fg)bi(gf)lis,(f.) (,)
hic(f) tól(f)li(gh)tur(h) præ(gh)có(g)ni(gf)is.(f.) (::)

3. Hæc(f) te(f) fa(gh)té(h)ri(gh) pér(g)ti(gf)nax,(f'_) (,)
tor(h)tó(j)ris(k) a(j)cre(ij) brá(h)chi(g)um(hg..) (;)
ar(f)má(f)vit(g) in(d) se(c) stré(fg)nu(gf)e(f.) (,)
ti(f)bí(f)que(gh) fu(h)dit(gh) spí(g)ri(gf)tum.(f.) (::)

4. Sic(f) sæ(f)vi(gh)én(h)tis(gh) vúl(g)ne(gf)ra(f'_) (,)
et(h) blan(j)di(k)én(j)tis(ij) vín(h)ce(g)re(hg..) (;)
mun(f)di(f) do(g)cens(d) il(c)lé(fg)ce(gf)bram,(f.) (,)
fi(f)dem(f) do(gh)cet(h) nos(gh) ín(g)te(gf)gram.(f.) (::)

5. Hu(f)ius(f) fa(gh)vó(h)re(gh) dé(g)bi(gf)ta(f'_) (,)
no(h)bis(j) re(k)mít(j)tas(ij) óm(h)ni(g)a,(hg..) (;)
fo(f)mén(f)ta(g) tol(d)lens(c) crí(fg)mi(gf)num(f.) (,)
tu(f)ám(f)que(gh) sub(h)dens(gh) grá(g)ti(gf)am.(f.) (::)

6. Ie(f)su,(f) ti(gh)bi(h) sit(gh) gló(g)ri(gf)a,(f'_) (,)
qui(h) na(j)tus(k) es(j) de(ij) Vír(h)gi(g)ne,(hg..) (;)
cum(f) Patr<i>e</i>(f) et(g) al(d)mo(c) Spí(fg)ri(gf)tu,(f.) (,)
in(f) sem(f)pi(gh)tér(h)na(gh) sǽ(g)cu(gf)la.(f.) (::)
A(fgf)men.(ef..) (::)