name:O caelestis norma vitae;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 968 & Antiphonale Monasticum, 1934, p. 969;
%%
(c4)O(dfd___'/dc) cæ(f)lé(gh)stis(h') nor(h>)ma(gf) vi(g_h)tæ,(h_') (,) 
doc(h)tor(fgf) et(g) dux(h) Be(fgf')ne(d)díc(cd)te,(d.) (;)
cu(dc~)jus(f) cum(gh~) Chris(h)to(gf) spí(g)ri(gh)tus(h_') (,) ex(h)súl(jkj)tat(h') in(h) cæ(gf/gf)lés(d)ti(cd)bus: (d.) (:) 
gre(h!iwj)gem(gf~) pas(gh)tor(h') al(k>_)me(hhg'h) ser(fgef)va,(d.) (;)
san(gfg)cta(h') pre(k_)ce(hhg'h) cor(hf/gf)ró(d)bo(cd)ra,(d.) (:)  
vi(c)a(d) cæ(ffg)los(f) cla(fgh)re(h)scén(gf~)te(g_h) (,)  
fac(h) te(d') du(e)ce(c.) pe(f!gwh/hvGF'E)ne(cd)trá(d.)re.(d.) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf..) (::)