name:O Doctor Optime (nomina doctorum);
office-part:Antiphona;
mode:2;
book:Antiphonale Monasticum, 1934, p. 666;
%%
(f3)Be|E|Le|Pe|Tho(g_h)da|phrem |o |tre |ma (iji/jkj.::)
Al|Am|An|Ba|Ber|Cy(f)bér|bró|sél|sí|nár|rí(g_h)te|si |me |li |de |le (iji/jkj.::)
Fran|Gre|Hi|Jo|Ro(f)cí|gó|lá|án|bér(g_h)sce|ri |ri |nes |te (iji/jkj.::)
A|Au|I(g')tha|gus|si(f)ná|tí|dó(g_h)si|ne |re (iji/jkj.::z)
Jo(f)án |Pe(g')nes|tre(f) Chry| Chry|Hie(f)sós|so|ró(g')to|lo|ny(h)me|ge |me (iji/jkj.::)
Al|Bo(f)phón|na(g')se(f) Ma|ven(f)rí|tu(g_h)a|ra (iji/jkj.::)