name:O lux beata Trinitas;
office-part:Hymnus;
mode:8;
book:Antiphonale Romanum, 1912, p. sup9;
transcriber:iaquobus;
%%
(c4) O(h) lux(gf) be(d)á(e)ta(f) Trí(gh)ni(h)tas,(g) (;)
Et(gh) prin(fe)ci(d)pá(e)lis(f) U(gh)ni(h)tas:(g) (:)
Jam(h) sol(j) re(ij)cé(h)dit(gf) í(gh)gne(gf)us,(e) (;)
In(g)fún(fef)de(d) lu(e)men(f) cór(gh)di(h)bus.(g) (::)

2. Te(h) ma(gf)ne(d) lau(e)dum(f) cár(gh)mi(h)ne,(g) (;)
Te(gh) de(fe)pre(d)cé(e)mur(f) vés(gh)pe(h)re:(g) (:)
Te(h) nos(j)tra(ij) sup(h)plex(gf) gló(gh)ri(gf)a(e) (;)
Per(g) cunc(fef)ta(d) lau(e)det(f) sǽ(gh)cu(h)la.(g) (::)

3. De(h)o(gf) Pa(d)tri(e) sit(f) gló(gh)ri(h)a,(g) (;)
E(gh)jús(fe)que(d) so(e)li(f) Fí(gh)li(h)o,(g.) (:)
Cum(h) Spí(j)ri(ij)tu(h) Pa(gf)rá(gh)cli(gf)to(e) (;)
Et(g) nunc(fef) et(d) in(e) per(f)pé(gh)tu(h)um.(g) (::)
A(ghg)men.(fg) (::)
