name:O Salutaris Hostia VII (cantus ad processiones);
office-part:Hymnus;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb3)Ớ(h) nhơn(f) loài,(d) hãy(g) ca(f) tụng(e) hòa(d) mừng!(d.) (;)
Trên(h) thế(i) gian(h) hưởng(g) thiên(f) đàng(e) hân(f) hoan(f.) (:)
Nầy(h) Vua(i) vang(j) hiển(k) đang(h) ở(ih) trần(gyg) gian(h.) (;)
Phước(h) ta(f) đà(d) hưởng(g) Giê(f)su(e) kề(d) gần.(d.) (::)

Chúa(h) thiên(f) đàng(d) hưởng(g) ban(f) cho(e) loài(d) thần,(d.) (;)
Xem(h) thấy(i) luôn(h) chẳng(g) no(f) nhàm(e) tôn(f) nhan.(f.) (:)
Người(h) đâu(i) chê(j) bỏ(k) muôn(h) kẻ(ih) lầm(gyg) than(h.) (;)
Xuống(h) dương(f) trần(d) xả(g) thân(f) yêu(e) loài(d) phàm.(d.) (::)

Ấy(h) Vua(f) trời(d) đã(g) thương(f) ban(e) đồng(d) phần,(d.) (;)
Trên(h) thế(i) gian,(h) cõi(g) thiên(f) đàng(e) cân(f) phân.(f.) (:)
Thần(h) thiên(i) xem(j) tỏ(k) Thiên(h) Chúa(ih) quờn(gyg) sang,(h.) (;)
Thế(h) gian(f) gần(d) gũi(g) Giê(f)su(e) nhiều(d) phần.(d.) (::)

Xiết(h) đâu(f) đền(d) trả(g) công(f) ơn(e) Người(d) làm!(d.) (;)
Tua(h) mến(i) thương,(h) nỡ(g) vô(f) tình(e) vô(f) tâm,(f.) (:)
Mừng(h) khen(i) ta(j) hãy(k) lên(h) tiếng(ih) hòa(gyg) vang,(h.) (;)
Trót(h) tâm(f) lòng(d) kính(g) dưng(f) cho(e) hoàn(d) toàn.(d.) (::) A(ded)men.(cd..) (::)
