name:O vos unanimes;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 908;
transcriber:DSM;
%%
(c3)O(ef) vos(f) u(gf)ná(e')ni(f)mes(h'_) (,) Chri(h)sti(f')á(e)dum(f) cho(ed)ri,(c.) (;)
San(ef)ctó(f)rum(gf) tú(e')mu(f)los(h'_) (,) et(h) cí(f')ne(e)res(h) Pa(ih)trum,(h.) (:)
Ca(h)ras(ij) e(j)xú(i')vi(h)as,(i.) (,) pí(ih)gno(f)ra(h') cǽ(g)li(fe)tum,(e.) (;)
Læ(ef)tis(f) dí(gf)ci(e)te(f) cán(hg)ti(ih)bus.(f.) (::)


2. Cæ(ef)lo(f) quan(gf)do(e') pi(f)is(h'_) (,) æ(h)qua(f') la(e)bó(f)ri(ed)bus(c.) (;)
Fe(ef)lí(f)ces(gf) á(e')ni(f)mæ(h'_) (,) gáu(h)di(f')a(e) pós(h)si(ih)dent,(h.) (:)
Pœ(h)ná(ij)rum(j) só(i')ci(h)is(i.) (,) dé(ih)bi(f)ta(h') réd(g)di(fe)tur(e.) (;)
Hic(ef) laus(f) et(gf) de(e)cus(f) ós(hg)si(ih)bus.(f.) (::)

3. Pas(ef)sim(f) spar(gf)sa,(e') De(f)us(h'_) (,) pol(h)lí(f')ci(e)ti(f) me(ed)mor,(c.) (;)
Cu(ef)stos,(f) ne(gf) pé(e')re(f)ant,(h'_) (,) pí(h)gno(f')ra(e) cól(h)li(ih)git;(h.) (:)
E(h)le(ij)ctós(j)que(i') su(h)is(i.) (,) pró(ih)vi(f)dus(h') ág(g)ge(fe)rit(e.) (;)
Ap(ef)tán(f)dos(gf) lá(e)pi(f)des(hg) lo(ih)cis.(f.) (::)

4. Quin(ef) et(f) Re(gf)lí(e')qui(f)as(h'_) (,) et(h) tú(f')mu(e)los(f) si(ed)bi(c.) (;)
A(ef)ras(f) i(gf)pse(e') De(f)us(h'_) (,) cón(h)se(f')crat(e) hó(h)sti(ih)a;(h.) (:)
Con(h)jun(ij)gén(j) s()que(i') su(h)is(i.) (,) se(ih) ca(f)put(h') ár(g)tu(fe)bus,(e.) (;)
Hos(ef) se(f)cum(gf) si(e)mul(f) ím(hg)mo(ih)lat.(f.) (::)

5. Vos(ef) quo(f)rum(gf) cí(e')ne(f)res(h'_) (,) sup(h)plí(f')ci(e)bus(f) pi(ed)a,(c.) (;)
Tu(ef)tum(f) præ(gf)sí(e')di(f)um,(h'_) (,) plebs(h) co(f')lit(e) ó(h)scu(ih)lis;(h.) (:)
Si(h) vos(ij) no(j)stra(i') mo(h)vent,(i.) (,) sub(ih)sí(f)di(h')um(g) bo(fe)ni,(e.) (;)
Ve(ef)stris(f) fer(gf)te(e) cli(f)én(hg)ti(ih)bus.(f.) (::)

6. Ut(ef) cum(f) no(gf)stra(e') no(f)vis(h'_) (,) splén(h)di(f')da(e) dó(f)ti(ed)bus(c.) (;)
Sur(ef)get(f) jun(gf)cta(e') cho(f)ris(h'_) (,) spí(h)ri(f')tu(e)um(h) ca(ih)ro,(h.) (:)
In(h)di(ij)ví(j)sa(i') Tri(h)as(i.) (,) sit(ih) De(f)us(h') óm(g)ni(fe)a(e.) (;)
No(ef)bis(f) sem(gf)per(e) in(f) óm(hg)ni(ih)bus.(f.) (::)
A(fgf)men.(ef..) (::)
