name:Pange lingua... proelium;
office-part:Hymnus;
mode:3;
transcriber:Fr Matthew Jarvis OP;
%%
(c2) Pan(d)ge,(d) lin(exe)gua,(c) glo(f)ri(f)ó(gi)si(i) (::) pr<v>\'\oe</v>(ij)li(i)um(i) cer(h)tá(g)mi(i)nis,(hvGF) (:)
et(f) su(g)per(i) cru(h)cis(g) tro(f)ph<v>\'\ae</v>(g)o(f) (;) dic(g) tri(h)úm(f)phum(e) nó(d)bi(g)lem,(gc) (:) quá(f)li(f)ter(f) Re(d)démp(f)tor(g) or(g)bis(f) (;) im(g)mo(h)lá(f)tus(gf) ví(exed)ce(c)rit.(d) (::)

2.~D{e}(d) pa(d)rén(exe)tis(c) pro(f)to(f)plá(gi)sti(i) (;) frau(ij)de(i) Fac(i)tor(h) cón(g)do(i)lens,(hvGF) (:)
   quan(f)do(g) po(i)mi(h) no(g)xi(f)á(g)lis(f) (;) mors(g)<i>u</i> {i}n(h) mor(f)tem(e) cór(d)ru(g)it,(gc) (:)
   i(f)pse(f) li(f)gnum(d) tunc(f) no(g)tá(g)vit,(f) (;) dam(g)na(h) li(f)gn<i>i</i> {u}t(gf) sól(exed)ve(c)ret.(d) (::)

3.~H{o}c(d) o(d)pus(exe) no(c)stræ(f) sa(f)lú(gi)tis(i) (;) or(ij)do(i) de(i)po(h)pó(g)sce(i)rat,(hvGF) (:)
   mul(f)ti(g)fór(i)mis(h) pro(g)di(f)tó(g)ris(f) (;) ars(g) ut(h) ar(f)tem(e) fál(d)ler(g)et,(gc) (:)
   et(f) me(f)dé(f)lam(d) fer(f)ret(g) in(g)de,(f) (;) ho(g)stis(h) un(f)de(gf) l<v>\'\ae</v>(exed)se(c)rat.(d) (::)

4.~Qu{a}n(d)do(d) ve(exe)nit(c) er(f)go(f) sa(gi)cri(i) (;) ple(ij)ni(i)tú(i)do(h) tém(g)po(i)ris,(hvGF) (:)
   mis(f)sus(g) est(i) ab(h) ar(g)ce(f) Pa(g)tris(f) (;) Na(g)tus,(h) or(f)bis(e) Cón(d)di(g)tor,(gc) (:)
   ac(f) de(f) ven(f)tre(d) vir(f)gi(g)ná(g)li(f) (;) ca(g)ro(h) fac(f)tus(gf) pró(exed)di(c)it.(d) (::)

5.~V{a}(d)git(d) in(exe)fans(c) in(f)ter(f) ar(gi)cta(i) (;) cón(ij)di(i)tus(i) præ(h)sé(g)pi(i)a:(hvGF) (:) mem(f)bra(g) pan(i)nis(h) in(g)vo(f)lú(g)ta(f) (;) Vir(g)go(h) mat(f)er(e) ál(d)li(g)gat,(gc) (:) et(f) ma(f)nus(f) pe(d)dés(f)qu<i>e</i> {e}t(g) cru(g)ra(f) (;) stri(g)cta(h) cin(f)git(gf) fá(exed)sci(c)a.(d) (::)

6.~Gl{ó}(d)ri(d)a(exe) et(c) hon(f)or(f) De(gi)o(i) (;) us(ij)que(i)quá(i)qu<i>e</i> {a}l(h)tís(g)si(i)mo,(hvGF) (:) u(f)na(g) Pa(i)tri,(h) Fi(g)li(f)ó(g)que,(f) (;) ín(g)cli(h)to(f) Pa(e)rá(d)cli(g)to:(gc) (:) cu(f)i(f) laus(f) est(d) et(f) po(g)tés(g)tas(f) (;) per(g) æ(h)tér(f)na(gf) s<v>\'\ae</v>(exed)cu(c)la.(d) (::) A(ded)men.(cd) (::)