name:Praefatio solemnis de Sanctissima Trinitate (1969);
office-part:Praefationes;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Chúa(g) hằng(e) sống(f) và(c) hiển(c) trị(e) muôn(fe) đời.(e.) (::)
A-(e)men.(e.f.) (::)
Chúa(g) ở(ef) cùng(e) anh(f) chị(ef) em.(f.) (::)
Và(e) ở(ef) cùng(e) cha.(f.) (::)
Hãy(fgwh) nâng(g) tâm(fg) hồn(e) lên.(f.e.) (::)
Chúng(g) con(fgwh) đang(g) hướng(fg) về(e) Chúa.(f.e.) (::)
Hãy(g) tạ(fgwh) ơn(g) Chúa(h.g.) (::) là(fe) Thiên(f) Chúa(g) chúng(fg) ta.(f.) (::)
Thật(fgwh) là(g) chính(fg) đáng.(f.e.) (::)
Lạy(f) Chúa(h) là(f) Cha(g) chí(h) thánh(h,) là(f) Thiên(g) Chúa(h) toàn(f) năng(h) hằng(f) hữu,(fg) (;) chúng(h) con(g) tạ(fg) ơn(g) Chúa(h) mọi(f) nơi,(g) mọi(fg) lúc,(g;) thật(f) là(f) chính(h) đáng,(h) phải(hg) đạo,(fg;) và(f) sinh(g) ơn(g) cứu(gf) độ(ef) cho(f) chúng(gf) con.(f.) (:)

Cùng(f) với(h) Con(h) Một(g) Chúa(i) và(f) Chúa(h) Thánh(hg) Thần,(fg) (;) Chúa(h) là(f) Thiên(g) Chúa(h) duy(g) nhất,(h) (;) là(g) Chúa(h) Tể(gh) duy(g) nhất,(h) (;) không(h) phải(fg) trong(f) một(e) ngôi(f) đơn(fe) độc(e) (;) nhưng(f) trong(f) Ba(f) Ngôi(f) cùng(e) một(e) bản(e) thể.(ef) (:) Nhờ(f) mặc(f) khải(gh) Chúa(i) ban,(h) (;) chúng(h) con(g) tin(g) Chúa(h) là(f) Ðấng(h) vinh(g) hiển(fg) (;) và(f) chúng(h) con(g) cũng(gh) tin(g) như(g) thế(hg) về(f) Con(g) Chúa(h) và(f) Chúa(h) Thánh(hg) Thần.(gf) (:) Và(f) khi(h) tuyên(h) xưng(h) Chúa(h) là(g) Thiên(h) Chúa(hg) chân(g) thật(f) và(f) hằng(fg) hữu,(g) (;) chúng(h) con(g) tôn(g) thờ(f) Ba(g) Ngôi(g) tuy(g) riêng(gf) biệt,(fg) (;) nhưng(g) cùng(f) một(f) bản(fg) thể(fg) duy(g) nhất(hg) (;) và(fe) một(ef) uy(f) quyền(ef) ngang(f) nhau.(f.) (:) Vì(f) thế,(h,) các(h) Thiên(g) thần(f) và(f) tổng(fg) lãnh(fg) Thiên(g) thần(f) ngợi(fg) khen(g) Chúa(hg) (;) và(g) hàng(g) ngày(g) không(h) ngớt(i) lời(f) ca(gf) tụng,(fg;) đồng(ef) thanh(hg) tung(gh) hô(gf) rằng:(f.) (::)
