name:Prex eucharistica;
mode:6;
book:Graduale Romanum, 1974, p. ;
%%
name: Prex eucharistica;
title: Prex eucharistica;
user-notes: ;
commentary: ;
annotation: ;
text-right: Praefatio de Dominicis per annum
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::z) 
Ve(f)re(hr) dignum et iustum est, <sp>ae</sp>quum et sa()lu(gf)tá(fg)re,(g) (;) nos(f) ti(hr)bi semper et ubíque gra(h)ti(g)as(gf) á(fg)ge(g)re(g) :(;) Dó(f)mi(hr)ne, sancte Pater, omnípotens <sp>ae</sp>tér()ne(gf) De(fg)us(g) :(;) per(g) Chri(fgwh)stum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (::) 
<i>et rel...</i> (::Z)
Et(f) í-(ef)de-(f)o,(f) (,) cum(f) An(hr)gelis  et() Ar(gf)chan(fg)ge-(g)lis,(g) (;) cum(f) Thro(hr)nis et Domina()ti(gf)ó-(fg)ni-(g)bus,(g) (;) 
cum(f)que(hz) om(hr)ni milítia c<sp>ae</sp>lés()tis(g) ex(gf)ér(fg)ci(g)tus,(g) (;) hym(f)num(hr) glóri<sp>ae</sp> tu()<sp>ae</sp>(gf) cá-(fg)ni-(g)mus,(g) (;) si(fgwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes(f) :(::c4Z)
%%
Sanc(fg/hf/ggf~)tus,(f.) *(,) Sanc(fe~)tus,(dc..) (,) Sanc(fghjhhvG~F~)tus(gf..) (;) Dó(ixfh/jij)mi(ih)nus(h.) De(j)us(ixih) Sá(gf/ghffvD'C fghjhhvGF)ba(gf)oth.(f.) (:z)
Ple(f)ni(hj) sunt(j.) cæ(hgj)li(j.) et(jk~) ter(ixkvJI'j)ra(ih..) (,) gló(j)ri(ixih)a(gh) tu(hvGF)a.(f.) (:)
Ho(f)sán(fe~)na(dc) in(f) ex(gh)cél(h/jhhvG~F~)sis.(gf..) (:z)
Be(f)ne(hj)díc(jvHG'j)tus(j.) qui(jk) ve(ixkvJI'j)nit(ih..) (,) in(h') nó(h)mi(f')ne(h) Dó(jjk)mi(j)ni.(j.) (:)
Ho(j)sán(ixjkkvJH'i)na(gf) (,) in(gh) ex(fe)cél(d_c fghjhhvG~F~)sis.(gf..) (::c3Z)
%%
<i>post levatione:</i> (::) <sp>V/</sp>. My(c)sté(ef)ri(f)um(fe) fí(f!gwhf)de(ef)i.(f.) (::) <sp>R/</sp>. Mor(c)tem(e) tu(ef)am(f'_) an(f)nun(f)ti(f)á(f)mus,(e) Dó(f!gwh)mi(f)ne,(f.) (;) et(c) tu(ef)am(f) re(f)sur(f)re(f)cti(f)ó(f)nem(f) con(g)fi(f)té(ef)mur,(e.) (,) do(fd)nec(ee) vé(c)ni(bc)as.(c.) (::) <i>et rel...</i> (::Z) 
<sp>V/</sp> Per(f) i(hr)psum, et cum ipso, et() in(gf) i(fg)pso,(g.) (;) est(f) ti(hr)bi Deo Patri omnipotén()ti,(h'_) (,) in(hr) unitáte Spí()ri(g)tus(gf) San(fg)cti,(g.) (;) o(g)mnis(g) ho(fe)nor(ef) et(g) gló(fg)ri(f)a(f'_) (,) per(e) ó(f)mni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp> A(e)men.(ef..) (::)