name:Pro quorum memoria;
office-part:Communio;
mode:7;
transcriber:Ian Williams;
%%
(c3) TO(e) them(h) in(g) whoſe(h) me(ij)mo(i)ry(i) (::)
the(i) Fleſh(j) of(k) Chriſt(j) iſ(i) re(h)ceiv(ij)ed,(i) (:)
grant,(h) O(fh) Lord,(gh) (;) reſt(ivHF) ev(g)er(f)laſt(e)ing.(e) (::) <i><sp>V/</sp>.</i>
And(e) may(g) light(h) per(i)pe(i)tu(i)al(i) (;) ſhine(j) up(i)on(h) them.(i) (::)
To(e) them(h) in(g) whoſe(h) me(ij)mo(i)ry(i) (;)
the(i) Blood(j) of(k) Chriſt(j) iſ(i) re(h)ceiv(ij)ed,(i) (:)
grant,(h) O(fh) Lord,(gh) (;) reſt(ivHF) ev(g)er(f)laſt(e)ing.(e) (::)
 