name:Pro quorum memoria;
office-part:Communio;
mode:7;
book:Graduale Sarisburiense, 1894, p. 233;
transcriber:Ian Williams;
%%
(c3) PRO(e) quor(hv)um(g) me(h)mor(ij)i(ji)a(i) (,)
cor(j)pus(kv) Chris(jv)ti(h) sum(ij)mi(jv)tur:(i) (:) 
do(jv)na(i) e(hv)is(f) Dom(hv)i(hv)ne(gh) requ(iv)i(iv)em(hf) sem(gv)pi(f)ter(e)nam.(e) ()(::)
<i><sp>V/</sp>.</i> Et(e) lux(gv) per(h)pe(iv)tu(iv)a(iv) lu(jv)ce(i)at(i) e(h)is.(iv) (::) 
Pro(e) quor(hv)um(g) me(hv)mor(ij)i(ji)a(i) (,) 
san(j)guis(kv) Chris(jv)ti(h) sum(ij)mi(jv)tur:(i) (:) 
do(jv)na(i) e(hv)is(f) Dom(hv)i(hv)ne(gh) requ(iv)i(iv)em(hf) sem(gv)pi(f)ter(e)nam.(e) (::)
