name:Puer natus est;
office-part:Introitus;
mode:7;
book:Graduale Novum I, 2011, p. 28;
transcriber:Christopher Jasper;
%%
annotation: Intr.
annotation: VII.
%%
(c3) PU(ei)ER(i) na(iji)tus(h) est(hhh) no(ih/ji)bis,(i) (,) et(fi~) fí(iji)li(hf)us(f) da(hhi)tus(h) est(h) no(hihh)bis:(efe) (:) cu(e)jus(f) im(h)pé(gi!jk)ri(ih)um(h) (,) su(h)per(h) hú(ih/ji)me(hg)rum(hhh) e(hf//hg/hg!f~)jus:(gf) (;) et(fhg) vo(h)cá(hji)bi(h)tur(hhh) no(h)men(hhh) e(hihhg!f~)jus,(gf) (,) ma(hj)gni(i) con(fh~)sí(h)lii(hhhf) An(fhf!gwh)ge(efe)lus.(e) <i>Ps.</i>(::) Can(hg~)tá(hi)te(i) Dó(i)mi(i)no(i) cán(ik)ti(j)cum(j) no(ji)vum:(ij) *(:) qui(ig)a(hi) mi(i)ra(i)bí(jwk)li(i)a(h) fe(hhh)cit.(fef) (::)

