name:Quale cum caelum;
office-part:Hymnus;
mode:1;
transcriber:Verbum Gloriae;
%%
(c4)QUa(ixdh'!iv)le,(h) cum(h) cæ(hg)lum(fe) to(g')nat,(f) at(e')que(f) den(dc)sæ(d.) (;) Ful(d)gu(f')rant(g) nu(ixhi)bes,(h.) (,) ru(j)it(i') et(j) va(jkj)gá(h.)tur(h.) (:) Ful(f)men(g) in(ixhi) par(hg)tes(f.) (,) vá(h')ri(g)as,(f') a(c)gén(de)te(e.) (,) Nú(gf)mi(e')nis(f) i(d.)ra.(d.) (::)
2. Ár(ixdh'!iv)ci(h)um(h) pro(hg)dest(fe) ni(g')hil(f) al(e')ta(f) mo(dc)les(d.) (;) Túr(d)bi(f')nem(g) con(ixhi)tra(h.) (,) vo(j)lu(i')crés(j)que(jkj) flam(h.)mas:(h.) (:) Mis(f)sus(g) e(ixhi) cæ(hg)lo(f.) (,) ru(h')it(g) ul(f')tor(c) i(de)gnis(e.) (,) Súm(gf)ma(e')que(f) tan(d.)git.(d.) (::)
3. Non(ixdh'!iv) se(h)cus(h) cir(hg)cum(fe) me(g')tu(f)én(e')da(f) du(dc)cens(d.) (;) Ar(d)ma(f') Fer(g)nán(ixhi)dus(h.) (,) pre(j)mit(i') a(j)cer(jkj) ho(h.)stes:(h.) (:) Pér(f)so(g)nant(ixhi) la(hg)te(f.) (,) lo(h')ca(g) mi(f')li(c)tá(de)ri(e.) (,) Pul(gf)sa(e') fra(f)gó(d.)re.(d.) (::)
4. Quid(ixdh'!iv) du(h)cem(h) con(hg)tra(fe) vá(g')li(f)dum(e') pha(f)lán(dc)ges(d.) (;) Pér(d)fi(f')di(g) Mau(ixhi)ri(h.) (,) po(j)tu(i')é(j)re?(jkj) quan(h.)ta(h.) (:) Stra(f)ge(g) ve(ixhi)xíl(hg)lum(f.) (,) vó(h')li(g)tans(f') cru(c)cís(de)que(e.) (,) Tés(gf)se(e')ra(f) vi(d.)cit?(d.) (::)
5. Ág(ixdh'!iv)mi(h)num(h) du(hg)ctor,(fe) De(g')us(f) me(e')us,(f) u(dc)na(d.) (;) In(d) tri(f')bus(g) vir(ixhi)tus,(h.) (,) ti(j)bi(i') cor(j)da(jkj) sem(h.)per(h.) (:) Gló(f)ri(g)am(ixhi) can(hg)tent,(f.) (,) ti(h')bi(g) no(f')stra(c) so(de)li(e.) (,) Ar(gf)ma(e') tri(f)úm(d.)phent.(d.) (::)
A(ded)men.(cd..) (::)