name:Quem terra pontus sidera;
office-part:Hymnus;
mode:4;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Cả(df) đại(e[ll:1]d) dương,(e) trái(g) đất,(g) lẫn(ef) sao(e[ll:1]d) trời,(d'_) (,)
Giảng(e) rao(g') trổi(h) tiếng,(h) thờ(g) kính,(hj) ngợi(ivHG) khen,(h.) (;)
Đấng(g) cai(fe) trị(d) ba(e[ll:1]d) bề(c) mênh(d') mông(d) ấy,(e'_[oh:h]) (,)
Ngự(dh'/ig) cung(h') lòng(d) trinh(e) khiết(g) Ma(fe)ri(d)a.(e.) (::)

2. Đấng(df) nhựt(e[ll:1]d) nguyệt,(e) các(g) chúng(g) phải(ef) vưng(e[ll:1]d) lời,(d'_) (,)
Dùng(e) thì(g') tiết(h) chế(h) ngự(g) chẳng(hj) hề(ivHG) sai,(h.) (;)
Chẳng(g) câu(fe) nệ,(d) bởi(e[ll:1]d) trời(c) mưa(d') ơn(d) phước,(e'_[oh:h]) (,)
Để(dh'/ig) cho(h') lòng(d) Trinh(e) Nữ(g) mang(fe) bào(d) thai.(e.) (::)

3. Phước(df) lộc(e[ll:1]d) thay(e) Thánh(g) Mẫu(g) bởi(ef) ơn(e[ll:1]d) màu,(d'_) (,)
Rộng(e) ban(g') phép,(h) Hoá(h) Công(g) chịu(hj) thành(ivHG) nhơn,(h.) (;)
Ngón(g) tay(fe) Người(d) nhón(e[ll:1]d) cầm(c) muôn(d') dân(d) nước,(e'_[oh:h]) (,)
Gọn(dh'/ig) trong(h') Hòm(d) bia(e) Đức(g) Mẹ(fe) Đồng(d) trinh.(e.) (::)

4. Bởi(df) An(e[ll:1]d)giô(e) xuống(g) báo(g) có(ef) phước(e[ll:1]d) lạ,(d'_) (,)
Nhậm(e) Đức(g') Chúa(h) Thánh(h) Thần(g) đến(hj) dựng(ivHG) thai,(h.) (;)
Nghén(g) Chúa(fe) Con(d) muôn(e[ll:1]d) người(c) luôn(d') ao(d) ước,(e'_[oh:h]) (,)
Đã(dh'/ig) sinh(h') thành(d) cho(e) thế(g) gian(fe) thoả(d) thuê.(e.) (::)

5. Hỡi(df) Giê(e[ll:1]d)su,(e) tán(g) khúc(g) ca(ef) dâng(e[ll:1]d) Người,(d'_) (,)
Người(e) chịu(g') sinh(h) ra(h) nhờ(g) Nữ(hj)  Đồng(ivHG) trinh,(h.) (;)
Nhất(g) thể(fe) đồng(d) vinh(e[ll:1]d) dự(c) chung(d') Hai(d) Đấng(e'_[oh:h]) (,) 
Mãi(dh'/ig) muôn(h') đời(d) muôn(e) kiếp(g) chẳng(fe) hề(d) ngơi.(e.) (::)
A(efe)men.(d.e.) (::)
