name:Quem terra pontus sidera;
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
commentary:Tonus O Gloriosa;
%%
(c4)Quem(h) ter(h_g)ra,(e[ll:1]d) pon(g)tus,(hj) sí(ji)de(h)ra(i.) (;)
Co(hk)lunt,(k) ad(i)ó(ji)rant,(h) præ(ih)di(g)cant,(h.) (:)
Tri(k)nam(k') re(i)gén(k)tem(klk) má(ji)chi(hi)nam,(ivHG.) (;)
Claus(ji)trum(jk) Ma(i)rí(ji)æ(h) bá(ih)ju(g)lat.(h.) (::)

2. Cui(h) lu(h_g)na,(e[ll:1]d) sol,(g) et(hj) óm(ji)ni(h)a(i.) (;)
De(hk)sér(k)vi(i)unt(ji) per(h) tém(ih)po(g)ra,(h.) (:)
Per(k)fú(k')sa(i) cæ(k)li(klk) grá(ji)ti(hi)a,(ivHG.) (;)
Ges(ji)tant(jk) pu(i)él(ji)læ(h) ví(ih)sce(g)ra.(h.) (::)

3. Be(h)á(h_g)ta(e[ll:1]d) Ma(g)ter(hj) mú(ji)ne(h)re,(i.) (;)
Cu(hk)jus(k) su(i)pér(ji)nus(h) Ar(ih)ti(g)fex(h.) (:)
Mun(k)dum(k') pu(i)gíl(k)lo(klk) cón(ji)ti(hi)nens,(ivHG.) (;)
Ven(ji)tris(jk) sub(i) ar(ji)ca(h) clau(ih)sus(g) est.(h.) (::)

4. Be(h)á(h_g)ta(e[ll:1]d) cæ(g)li(hj) nún(ji)ti(h)o,(i.) (;)
Fœ(hk)cún(k)da(i) sanc(ji)to(h) Spí(ih)ri(g)tu,(h.) (:)
De(k)si(k')de(i)rá(k)tus(klk) gén(ji)ti(hi)bus,(ivHG.) (;)
Cu(ji)ius(jk) per(i) al(ji)vum(h) fu(ih)sus(g) est.(h.) (::)

5. Je(h)su,(h_g) ti(e[ll:1]d)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:)
Cum(k) Pa(k')tr<i>e</i>,(i) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu(ivHG.) (;)
In(ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h.) (::)
A(hih)men.(g.h.) (::)
