name:Quicumque certum;
office-part:Hymnus;
mode:2;
transcriber:Verbum Gloriae;
%%
(c4) QUI(h)cúm(gh)que(h) cer(i)tum(gh) quǽ(j')ri(i)tis(h'_) (,)
Re(h)bus(i') le(j)vá(k')men(h) á(j')spe(j)ris,(i.) (;)
S<i>e</i>()u(i) cul(i')pa(h) mor(g')det(e) án(g')xi(h)a,(h'_) (,)
S<i>e</i>()u(h) pœ(gh)na(h) vos(i) pre(gh)mit(j') co(i)mes.(h.) (::)

 2. Je(h)su,(gh) qu<i>i</i>() ut(h) a(i)gnus(gh) ín(j')no(i)cens,(h'_) (,)
Se(h)s<i>e</i>() im(i')mo(j)lán(k')dum(h) trá(j')di(j)dit,(i.) (;)
Ad(i) Cor(i') re(h)clú(g')sum(e) vúl(g')ne(h)re,(h'_) (,)
Ad(h) mi(gh)te(h) Cor(i) ac(gh)cé(j')di(i)te.(h.) (::)
 
3. Au(h)dí(gh)tis(h) ut(i) s<i>u</i>()a(gh)vís(j')si(i)mis(h'_) (,)
In(h)ví(i')tet(j) om(k')nes(h) vó(j')ci(j)bus:(i.) (;)
Ve(i)ní(i')te,(h) quos(g') gra(e)vat(g') la(h)bor,(h'_) (,)
Pre(h)mít(gh)que(h) pon(i)dus(gh) crí(j')mi(i)num.(h.) (::)

4. Quid(h) Cor(gh)de(h) Je(i)su(gh) mí(j')ti(i)us?(h'_) (,)
Je(h)sum(i') cru(j)ci(k') qu<i>i</i>() af(h)fí(j')xe(j)rant(i.) (;)
Ex(i)cú(i')sat,(h) et(g') Pa(e)trem(g') ro(h)gat(h'_) (,)
Ne(h) per(gh)dat(h) ul(i)tor(gh) ím(j')pi(i)os.(h.) (::)

5. O(h) Cor,(gh) vo(h)lúp(i)tas(gh) cǽ(j')li(i)tum,(h'_) (,)
Cor(h) fi(i')da(j) spes(k') mor(h)tá(j')li(j)um,(i.) (;)
En(i) hi(i')sce(h) tra(g')cti(e) vó(g')ci(h)bus,(h'_) (,)
Ad(h) te(gh) ve(h)ní(i)mus(gh) súp(j')pli(i)ces.(h.) (::)

6. Tu(h) no(gh)stra(h) ter(i)ge(gh) vúl(j')ne(i)ra(h'_) (,)
Ex(h) te(i') flu(j)én(k')te(h) sán(j')gui(j)ne:(i.) (;)
Tu(i) da(i') no(h)vum(g') cor(e) óm(g')ni(h)bus,(h'_) (,)
Qui(h) te(gh) ge(h)mén(i)tes(gh) ín(j')vo(i)cant.(h.) (::)

A(hih)men.(gh..) (::)