name:Reminiscere;
office-part:Introitus;
mode:4;
book:Graduale Novum I, 2011, p. 70;
transcriber:Christopher Jasper;
%%
annotation: Intr
annotation: 4
commentary:Ps. 25, 11, 12 & 1;
%%

(c4) RE(d)mi(fd)ní(ef)sce(e)re(e) (,) mi(fff)se(fd)ra(fe)ti(f)ó(fhg)num(f)  tu(fff)á(fde)rum,(ef!ghFE) (,) Dó(e)mi(eg/FE)ne,(e) (;) et(fff) mi(fd)se(fe)ri(f)cór(fhg)di(f)ae(e) tu(egFE)ae,(e) (,) quae(fff) a(fd) sé(eg)cu(f)lo(gvFC) sunt :(d//fvEDf) (:) ne(d) un(ffd~)quam(ff) do(c)mi(dfe)nén(f)tur(dg~) no(fe)bis(e) (,) in(e)i(f)mí(g)ci(f) no(gf/hg)stri :(g) (;) lí(e)be(fg)ra(ghGF) nos(fe) De(f)us(f) Is(gfg)ra(df!gvFEf)el(fe) (,) ex(f) ó(fd)mni(d)bus(d!ff/fddc) an(ce~)gú(ec/d!ewffv)stiis(d!fg) no(gf/hvGFgvFE)stris.(e) (::) <i>Ps.</i> Ad(hg~) te(gh) Dó(h)mi(h)ne(h) le(h)vá(h)vi(h) á(hg)ni(gi)mam(i) me(hi)am :(h) *(:) De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(hi)do,(h) non(h) e(hf)ru(gh)bé(g)scam.(e) (::)








