name:Reminiscere;
office-part:Introitus;
mode:4;
transcriber:Christopher Jasper;
%%
annotation: Introitus
annotation: IV
commentary:Ps. 24, 6. 3. 22; v. 1-2
%%

(c4) RE(d)mi(fd)ní(ef)sce(e)re(e) (,) mi(fsss)se(fd)ra(fe)ti(f)ó(fhg)num(f) (`) tu(fsss)á(fde)rum,(e!f!g!hvFE) Dó(e)mi(eg/FE)ne,(e) (;) et(fsss) mi(fd)se(fe)ri(f)cór(fhg>)di(f)ae(e) tu(egFE)ae,(e) (,) quae(fsss) a(fd) sé(eg)cu(f)lo(gvFC) sunt :(dv//fvEDfv) (:) ne(d) un(fvf>)quam(fvv) do(c)mi(dfe)nén(f)tur(dg~) no(fe)bis(e) (,) in(e)i(f)mí(g)ci(f) no(gf/hg)stri :(g) (:) lí(e)be(-fg)ra(ghGF) nos(fe) De(f)us(f) Is(gfg)ra(d!f!gvFEf)el(fe) (;) ex(f) ó(fd)mni(d)bus(ds!fsfs/fddc) an(ce~)gú(ec/d!ewffv)sti(d!fo!gv)is(g) no(gf/hvGFgvFE)stris.(e) (::) <i>Ps.</i> Ad(hg~) te(gh) Dó(h)mi(h)ne(h) le(h)vá(h)vi(h) á(hg)ni(gi)mam(i>) me(hi)am :(h) *(:) De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(hi)do,(h) (`) non(h) e(hf)ru(gh)bé(g)scam.(e) (::) (d+) 









