name:Rerum Deus (In Festo Corporis Christi);
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 554;
transcriber:DSM;
%%
(f3)RE(f)rum,(f') De(f)us,(e) te(f)nax(h') vi(g)gor,(f_') (,)
Im(h)mó(i')tus(i) in(i) te(h) pér(i')ma(i)nens,(j.) (;)
Lu(j)cis(j') di(i)úr(j)næ(h) tém(i')po(h)ra(f_') (,)
Suc(f)cés(e')si(f)bus(h) de(i)tér(f')mi(e)nans.(f.) (::)


2. Lar(f)gí(f')re(f) cla(e)rum(f) vé(h')spe(g)re,(f_') (,)
Quo(h) vi(i')ta(i) num(i)quam(h) dé(i')ci(i)dat,(j.) (;)
Sed(j) prǽ(j')mi(i)um(j) mor(h)tis(i') sa(h)cræ(f_') (,)
Pe(f)rén(e')nis(f) in(h)stet(i) gló(f')ri(e)a.(f.) (::)

3. Gló(f)ri(f')a(f) ti(e)bi,(f) Dó(h')mi(g)ne,(f_') (,)
Qui(h) na(i')tus(i) es(i) de(h) Vír(i')gi(i)ne,(j.) (;)
Cum(j) Pa(j')tr<i>e</i>,(i) et(i) San(j)cto(h) Spí(i')ri(h)tu,(f_') (,)
In(f) sem(e')pi(f)tér(h)na(i) sǽ(f')cu(e)la.(f.) (::)
A(fgf)men.(ef..) (::)