name:Resurrexi;
office-part:Introitus;
mode:4;
transcriber:Christopher Jasper;
%%
annotation: Introitus
annotation: IV
%%
(c4)
Re(d)sur(-dfd)ré(e)xi,(fsss/-ded) *(,) et(-dfe) ad(fg)huc(g) te(f)cum(e) sum,(e!f!gfg) al(gv/fsss)le(dfe)lú(egff){ia} :(fe) (:) po(ege)su(fvfv)í(f!gwh)sti(-ghg) su(gv/fsss)per(d!ewf/fg~) me(e) ma(fsss)num(d!ewf) tu(fgFE)am,(e) (`) al(fsss)le(dfe)lú(egff){ia} :(d//FF/D/fv) (:) mi(c)rá(c!d!fe!fo)bi(e)lis(e) fa(fsssgv)cta(deDCd) est(dc) (`) sci(e!fwg)én(ghg>)ti(f)a(fsss) tu(gfhg)a,(g) (;) al(g)le(e/fg)lú(g>)ia,(e/fgfg) (,) al(gv/fsss)le(dfe)lú(egff){ia}.(fe) (::) <i>Ps.</i> Dó(hg)mi(gh)ne(h) pro(h)bá(h)sti(h) me,(h) et(h) co(h)gno(hg)ví(gi)sti(i) me :(h) *(:) tu(hg) co(gh)gno(h)ví(h)sti(h) ses(h)si(hg)ó(gi)nem(i>) me(hi)am,(h) (,) et(h) re(h)sur(h)re(h)cti(h)ó(hf)nem(gh>) me(g)am.(e/gff) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(e/gff) (::)


