name:Sacrata nobis gaudia;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 299;
transcriber:caniato;
%%
(c4)SA(f)crá(ffe)ta(d) no(e)bis(g) gáu(gh)di(f)a(e) (,) di(g)es(h) re(g)dú(hiwji)xit(g) án(g)nu(f)a,(h) (;) lau(h)dán(h)tur(g) in(hiwji) qua(gf) dé(h)bi(h)to(dewfe) (,) cul(e)tu(c) du(e)ces(gfh) o(gf)ví(g)li(fe)um.(e) (::) 

2. En(f) pro(ffe) gre(d)gis(e) cus(g)tó(gh)di(f)a(e) (,) nul(g)los(h) la(g)bó(hiwji)res(g) né(g)gle(f)gunt,(h) (;) tu(h)tán(h)tur(g) il(hiwji)lum,(gf) sá(h)ni(h)us(dewfe) (,) im(e)per(c)ti(e)én(gfh)tes(gf) pá(g)bu(fe)lum.(e) (::) 

3. Ar(f)cént(ffe) lu(d)pos(e) e(g) fí(gh)ni(f)bus(e) (,) pro(g)cul(h) la(g)tró(hiwji)nes(g) é(g)xi(f)gunt,(h) (;) re(h)plent(h) o(g)ves(hiwji) pin(gf)gué(h)di(h)ne,(dewfe) (,)o(e)ví(c)le(e) num(gfh)quam(gf) dé(g)se(fe)runt.(e) (::) 

4. Tot(f) nunc(ffe) po(d)tí(e)ti(g) gáu(gh)di(f)is,(e) (,) gre(g)gum(h) du(g)ces(hiwji) san(g)ctís(g)si(f)mi,(h) (;) no(h)bis(h) ro(g)gá(hiwji)te(gf) grá(h)ti(h)am(dewfe) (,) a(e)pud(c) tri(e)bú(gfh)nal(gf) iú(g)di(fe)cis.(e) (::) 

5. Æ(f)tér(ffe)ne,(d) Chri(e)ste,(g) pón(gh)ti(f)fex,(e) (,) ti(g)bi(h) sit(g) æ(hiwji)qua(g) gló(g)ri(f)a(h) (;) cum(h) Pa(h)tr<i>e</i> et(g) al(hiwji)mo(gf) Spí(h)ri(h)tu(dewfe) (,) in(e) sem(c)pi(e)tér(gfh)na(gf) sæ(g)cu(fe)la(e) (::)    A(efe)men.(de) (::) 
