name:Salutis humanae Sator (mới);
office-part:Hymnus;
mode:4;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Đấng(f) tỏ(e!fwg!hv) ra(g) phần(fd) cứu(f) rỗi(efg) thế(f) nhân,(e.) (;)
Là(g) Chúa(hj) Giê(h)su(gf) phỉ(g) chí(g) muôn(f) lòng.(e[ll:1]d..) (:)
Lại(cd) chuộc(d) địa(dc) cầu(d) chính(fe) Người(de) sinh(e) nên,(e.) (;)
Ánh(g) sáng(gh) thanh(g) sạch(fd) cho(f) kẻ(efg) yêu(f) Người.(e.) (::)

2. Tại(f) bởi(e!fwg!hv) nhơn(g) từ(fd) Chúa(f) đã(efg) thí(f) thân,(e.) (;)
Mà(g) gánh(hj) lấy(h) tội(gf) chúng(g) tử(g) sa(f) phạm,(e[ll:1]d..) (:)
Chịu(cd) nhục(d) hình(dc) oan(d) trái(fe) mà(de) hy(e) sinh,(e.) (;)
Mang(g) lấy(gh) con(g) mọn(fd) ra(f) khỏi(efg) tử(f) địa.(e.) (::)

3. Đâm(f) thủng(e!fwg!hv) hoả(g) ngục(fd) u(f) ám(efg) tối(f) tăm,(e.) (;)
Người(g) phá(hj) dây(h) buộc(gf) thoát(g) kiếp(g) giam(f) cầm,(e[ll:1]d..) (:)
Trọng(cd) vọng(d) ngự(dc) trị(d) thắng(fe) trận(de) vinh(e) quang,(e.) (;)
Bên(g) hữu(gh) Chúa(g) Cha(fd) công(f) thẳng(efg) xét(f) soi.(e.) (::)

4. Xin(f) mở(e!fwg!hv) kho(g) tàng(fd) ơn(f) tứ(efg) dung(f) tha,(e.) (;)
Thì(g) Chúa(hj) sửa(h) sang(gf) kẻo(g) mất(g) linh(f) hồn,(e[ll:1]d..) (:)
Đặng(cd) Tôn(d) Nhan(dc) làm(d) phước(fe) phần(de) luôn(e) luôn,(e.) (;)
Hưởng(g) ánh(gh) sáng(g) thật(fd) dư(f) dả(efg) nhiệm(f) mầu.(e.) (::)

5. Xin(f) Chúa(e!fwg!hv) chỉ(g) đàng(fd) lên(f) cõi(efg) Ngân(f) Hà,(e.) (;)
Làm(g) đích(hj) chân(h) thật(gf) để(g) hướng(g) muôn(f) lòng,(e[ll:1]d..) (:)
Luỵ(cd) ngọc(d) tràn(dc) trề(d) vui(fe) thoả(de) thân(e) tâm,(e.) (;)
Ban(g) thưởng(gh) sống(g) hoài(fd) tiêu(f) sái(efg) cam(f) thay.(e.) (::)
A(efe)men.(de..) (::)
