name:Te lucis ante terminum (tempus quadragesimæ);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 51;
%%
(f3)
TE(g) lu(g)cis(fe) an(f)te(g) ter(h)mi(g)num,(f'_) (,)
re(f)rum(f) cre(h)á(g)tor,(e) pó(f)sci(h)mus,(g.) (;)
ut(h) só(i)li(h)ta(g) cle(f)mén(h)ti(g)a(f'_) (,)
sis(g) præ(g)sul(fe) ad(f) cu(g)stó(h)di(g)am.(f.) (::)

2. Te(g) cor(g)da(fe) no(f)stra(g) sóm(h)ni(g)ent,(f'_) (,)
te(f) per(f) so(h)pó(g)rem(e) sén(f)ti(h)ant,(g.) (;)
tu(h)ám(i)que(h) sem(g)per(f) gló(h)ri(g)am(f'_) (,)
vi(g)cí(g)na(fe) lu(f)ce(g) cón(h)ci(g)nant.(f.) (::)
3. Vi(g)tam(g) sa(fe)lú(f)brem(g) trí(h)bu(g)e(f'_) (,)
no(f)strum(f) ca(h)ló(g)rem(e) ré(f)fi(h)ce,(g.) (;)
tæ(h)tram(i) no(h)ctis(g) ca(f)lí(h)gi(g)nem(f'_) (,)
tu(g)a(g) col(fe)lú(f)stret(g) clá(h)ri(g)tas.(f.) (::)
4. Præ(g)sta,(g) Pa(fe)ter(f) om(g)ní(h)po(g)tens,(f'_) (,)
per(f) Ie(f)sum(h) Chri(g)stum(e) Dó(f)mi(h)num,(g.) (;)
qui(h) te(i)cum(h) in(g) per(f)pé(h)tu(g)um(f'_) (,)
re(g)gnat(g) cum(fe) San(f)cto(g) Spí(h)ri(g)tu.(f.) (::)
A(fgf)men.(ef..) (::)