name:Te splendor et virtus (T. Paschali);
office-part:Hymnus;
mode:4;
%%
(c4) TE(eed) splen(c)dor(eg) et(ggf) vir(dc)tus(d') Pa(d)tris,(e.) (,) Te(e) vi(g)ta,(h!iwj) Je(h)su,(g) cór(g')di(f)um,(e.) (;) Ab(f) o(e)re(fg) qui(gffe) pen(dc)dent(d!ewf) tu(d)o,(d.) (,) Lau(dc)dá(f)mus(gh) in(h)ter(gf) An(g')ge(f)los.(e.) (::)
2. Ti(eed)b<i>i</i>(c) mil(c)le(eg) den(ggf)sa(dc) míl(d')li(d)um(e.) (,) Du(e)cum(g) co(h!iwj)ró(h)na(g) mí(g')li(f)tat:(e.) (;) Sed(f) éx(e)pli(fg)cat(gffe) vi(dc)ctor(d!ewf) cru(d)cem(d.) (,) Mích(dc)a(f)ël(f) sa(gh)lú(h)tis(gf) sí(g')gni(f)fer.(e.) (::)
3. Dra(eed)có(c)nis(eg) hic(ggf) di(dc)rum(d') ca(d)put(e.) (,) In(e) i(g)ma(h!iwj) pel(h)lit(g) tár(g')ta(f)ra,(e.) (;) Du(f)cém(e)que(fg) cum(gffe) re(dc)bél(d!ewf)li(d)bus(d.) (,) Cae(dc)lé(f)st<i>i</i>(g) ab(h) ar(h)ce(gf) fúl(g')mi(f)nat.(e.) (::)
4. Con(eed)tra(c) du(eg)cem(ggf) su(dc)pér(d')bi(d)ae(e.) (,) Se(e)quá(g)mur(h!iwj) hunc(h) nos(g) prín(g')ci(f)pem,(e.) (;) Ut(f) de(e)tur(fg) ex(gffe) A(dc)gni(d!ewf) thro(d)no(d.) (,) No(dc)bis(f) co(gh)ró(h)na(gf) gló(g')ri(f)ae.(e.) (::)
5. De(eed)o(c) Pa(eg)tri(ggf) sit(dc) gló(d')ri(d)a,(e.) (,) Et(e) Fí(g)li(h!iwj)o,(h) qui(g) <i>a</i>(g) mór(g')tu(f)is(e.) (;) Sur(f)ré(e)xit,(fg) ac(gffe) Pa(dc)rá(d!ewf)cli(d)to,(d.) (,) In(dc) sem(f)pi(gh)tér(h)na(gf) sǽ(g')cu(f)la.(e.) (::)
A(efe)men.(de..) (::)
