name:Venite exsultemus Domino;
office-part:Psalmus;
mode:4;
book:The Liber Usualis, 1961, p. 918;
transcriber:Thien Tuan Hoang Nguyen;
%%
(c4)Ve(e)ní(g)te,(h) ex(h)sul(h)té(h)mus(g) Dó(ixhi)mi(hg)no,(h.) (,) ju(e)bi(g)lé(h)mus(h) De(g)o,(h) sa(g)lu(fvED)tá(ef)ri(gf) no(ef)stro:(f.e.) (;) præ(e)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(g) e(ixhiHG)jus(h'_) (,) in(g) con(fvED)fes(ef)si(gf)ó(ef)ne,(e.d.) (;) et(c) in(df) psal(ef)mis(fd) ju(d)bi(e)lé(f)mus(gfh) e(gvFE)i.(e.) (::Z)
Quó(e)ni(g)am(h) De(h)us(h) ma(h)gnus(g) Dó(ixhi)mi(hg)nus,(h.) (,) et(e) Rex(g) ma(h)gnus(h) su(g)per(fvED) om(ef)nes(gf) de(ef)os,(f.e.) (;) quó(e)ni(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(g) su(ixhiHG)am:(h'_) (,) qui(e)a(g) in(h) ma(h)nu(h) e(g)jus(h_') sunt(h) om(g)nes(fvED) fi(ef)nes(gf) ter(ef)ræ,(e.d.) (;) et(c) al(df)ti(f)tú(f)di(f)nes(f) món(ef)ti(f)um(fd) i(e)pse(f) cón(gfh)spi(gvFE)cit.(e.) (::Z)
Quó(e)ni(g)am(h) i(h)psí(h)us(h) est(h) ma(g)re,(h'_) et(h) i(h)pse(h) fe(h)cit(g) il(ixhiHG)lud,(h.) (,) et(e) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(fvED) ma(ef)nus(gf) e(ef)jus(f.e.) (;) ve(e)ní(g)te,(h) a(h)do(h)ré(h)mus,(h'_) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(ixhiHG)um:(h'_) (,) plo(e)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(ixhi)cit(hg) nos,(h.) (,) qui(e)a(g) i(h)pse(h) est(h) Dó(h)mi(g)nus,(fvED) De(ef)us(gf) no(ef)ster;(e.d.) (;) nos(c) au(df)tem(f) pó(f)pu(f)lus(f) e(ef)jus,(f'_) (,) et(f) o(ef)ves(fd) pá(e)scu(f)æ(gfh) e(gvFE)jus.(e.) (::Z)
Hó(e)di(g)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(ixhi)ri(hg)tis,(h.) (,) no(e)lí(g)te(h) ob(h)du(h)rá(g)re(fvED) cor(ef)da(gf) ve(ef)stra,(f.e.) (;) si(e)cut(g) in(h) e(h)xa(h)cer(h)ba(h)ti(h)ó(h)ne(h'_) se(h)cún(h)dum(g) di(ixhiHG)em(h'_) (,) ten(e)ta(g)ti(h)ó(h)nis(h) in(h) de(g)sér(ixhiHG)to:(h.) (,) u(e)bi(g) ten(h)ta(h)vé(h)runt(g) me(fvED) pa(ef)tres(gf) ve(ef)stri,(e.d.) (;) pro(c)ba(df)vé(f)runt(f) et(f) vi(f)dé(ef)runt(fd) ó(e)pe(f)ra(gfh) me(gvFE)a.(e.) (::Z)
Qua(e)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(g) fu(ixhiHG)i(h.) (,) ge(e)ne(g)ra(h)ti(h)ó(h)ni(g) hu(ixhiHG)ic,(h.) (,) et(e) di(g)xi:(h'_) Sem(h)per(g) hi(fvED) er(ef)rant(gf) cor(ef)de,(f.e.) (;) i(e)psi(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(ixhiHG)as:(h.) (,) qui(e)bus(g) ju(h)rá(h)vi(g) in(fvED) i(ef)ra(gf) me(ef)a,(e.d.) (;) si(c) in(df)tro(f)í(ef)bunt(fd) in(d) ré(e)qui(f)em(gfh) me(gvFE)am.(e.) (::Z)
Gló(e)ri(g)a(h) Pa(h)tri,(h) et(g) Fí(ixhi)li(hg)o,(h.) (,) et(h) Spi(g)rí(fvED)tu(ef)i(gf) San(ef)cto.(f.e.) (;) Si(e)cut(g) e(h)rat(h) in(h) prin(h)cí(g)pi(ixhiHG)o,(h.) et(gvFED) nunc,(ef) et(gf) sem(ef)per,(e.d.) (:) et(c) in(df) sǽ(ef)cu(f)la(fd) sæ(d)cu(e)ló(f)rum.(gfh) A(gvFE)men.(e.) (::Z)
