name:Vexilla Regis prodeunt;
mode:1;
book:Liber Hymnarius, 1983, p. 58;
%%
(c4) VE(f)xíl(gh)la(ixi) re(hvGF)gis(g) pród(ghg)e(f)unt,(ed..) (;)
ful(g)get(g) cru(h)cis(fd) my(f)sté(ef)ri(dc)um,(cd..) (:) 
quo(d) car(d)ne(f) car(dc)nis(f) cón(gh)di(g)tor,(gf..) (;) 
su(f)spén(ixg!hwiHG)sus(h) est(fd) pa(f)tí(ef)bu(dc)lo.(cd..) (::) 

2.Quo,(f) vul(gh)ne(ixi)rá(hvGF)tus(g) ín(ghg)su(f)per(ed..) (;)
mu(g)cró(g)ne(h) di(fd)ro(f) lán(ef)ce(dc)æ,(cd..) (:)
ut(d) nos(d) la(f)vá(dc)ret(f) crí(gh)mi(g)ne,(gf..) (;)
ma(f)ná(ixg!hwiHG)vit(h) und<i>a</i>(fd) et(f) sán(ef)gui(dc)ne.(cd..) (::) 
3. Ar(f)bor(gh) de(ixi)cór<i>a</i>(hvGF) et(g) fúl(ghg)gi(f)da,(ed..) (;)
or(g)ná(g)ta(h) re(fd)gis(f) púr(ef)pu(dc)ra,(cd..) (:)
e(d)lé(d)cta(f) di(dc)gno(f) stí(gh)pi(g)te(gf..) (;)
tam(f) sanc(ixg!hwiHG)ta(h) mem(fd)bra(f) tán(ef)ge(dc)re!(cd..) (::) 
4. Be(f)á(gh)ta,(ixi) cu(hvGF)ius(g) brá(ghg)chi(f)is(ed..) (;)
sæ(g)cli(g) pe(h)pén(fd)dit(f) pré(ef)ti(dc)um;(cd..) (:)
sta(d)té(d)ra(f) fact<i>a</i>(dc) est(f) cór(gh)po(g)ris(gf..) (;)
præ(f)dam(ixg!hwiHG) tu(h)lít(fd)que(f) tár(ef)ta(dc)ri.(cd..) (::) 
5. Salv<i>e</i>,(f) a(gh)ra,(ixi) sal(hvGF)ve(g) ví(ghg)cti(f)ma,(ed..) (;)
de(g) pas(g)si(h)ó(fd)nis(f) gló(ef)ri(dc)a,(cd..) (:)
qua(d) Vi(d)ta(f) mor(dc)tem(f) pér(gh)tu(g)lit(gf..) (;)
et(f) mor(ixg!hwiHG)te(h) vi(fd)tam(f) réd(ef)di(dc)dit!(cd..) (::) 
6. O(f) crux,(gh) a(ixi)ve,(hvGF) spes(g) ú(ghg)ni(f)ca!,(ed..) (;)
hoc(g) pas(g)si(h)ó(fd)nis(f) tém(ef)po(dc)re(cd..) (:)
pi(d)is(d) a(f)dáu(dc)ge(f) grá(gh)ti(g)am(gf..) (;)
re(f)ís(ixg!hwiHG)que(h) de(fd)le(f) crí(ef)mi(dc)na.(cd..) (::)   
7. Te,(f) fons(gh) sa(ixi)lú(hvGF)tis,(g) Tri(ghg)ni(f)tas,(ed..) (;)
col(g)láu(g)det(h) om(fd)nis(f) spí(ef)ri(dc)tus;(cd..) (:)
quos(d) per(d) cru(f)cis(dc) my(f)sté(gh)ri(g)um(gf..) (;)
sal(f)vas,(ixg!hwiHG) fo(h)ve(fd) per(f) sæ(ef)cu(dc)la.(cd..) (::)
A(ded)men.(cd..) (::)