name:Vir celse (Pro papa);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 297;
%%
(c4)VIR(f) cel(ffe)se,(d) for(e)ma(g) ful(gh)gi(f)da(e_) (,) vir(g)tu(h)tis,(g) hym(hiwji)num(g) su(g)sci(f)pe,(h.) (;) qui(h) iu(h)re(g) dum(hiwji) te(gf) præ(h)di(h)cat,(dewfe.) (,) De(e)i(c) ca(e)nit(gfh) ma(gf)gna(g)li(fe)a.(e.) (::) 
2. Qui(f) sem(ffe)pi(d)ter(e)nus(g) Pon(gh)ti(f)fex(e_) (,) stir(g)pem(h) De(g)o(hiwji) mor(g)ta(g)li(f)um(h.) (;) re(h)vin(h)xit,(g) at(hiwji)que(gf) red(h)di(h)dit(dewfe.) (,) pa(e)ci(c) no(e)vo(gfh) nos(gf) fœ(g)de(fe)re.(e.) (::) 
3. Te(f) fe(ffe)cit(d) ip(e)se(g) pro(gh)vi(f)dus(e_) (,) su(g)is(h) mi(g)ni(hiwji)strum(g) mu(g)ne(f)ris,(h.) (;) Pa(h)tri(h) da(g)tu(hiwji)rum(gf) glo(h)ri(h)am(dewfe.) (,) e(e)ius(c)que(e) vi(gfh)tam(gf) ple(g)bi(fe)bus.(e.) (::) 
4.Tu(f) Pe(ffe)tr<i>i</i> o(d)vi(e)le(g) cæ(gh)li(f)tus(e_) (,) sum(g)ptis(h) re(g)ge(hiwji)bas(g) cla(g)vi(f)bus,(h.)(;) gre(h)gem(h)que(g) ver(hiwji)bo(gf) gra(h)ti(h)æ,(dewfe.) (,) pu(e)ris(c) fo(e)ve(gfh)as(gf) a(g)cti(fe)bus.(e.) (::) 
5. Lo(f)ca(ffe)tus(d) in(e) cæ(g)le(gh)sti(f)bus,(e_) (,) san(g)ctæ(h) me(g)men(hiwji)t<i>o</i> Ec(g)cle(g)si(f)æ,(h.) (;) o(h)ves(h) ut(g) om(hiwji)nes(gf) pas(h)cu(h)a(dewfe.) (,) Chri(e)sti(c) pe(e)tant(gfh) fe(gf)li(g)ci(fe)a.(e.) (::) 
6. Sit(f) Tri(ffe)ni(d)ta(e)ti(g) glo(gh)ri(f)a,(e_) (,) quæ(g) san(h)ct<i>i</i> ho(g)no(hiwji)ris(g) mu(g)ni(f)a(h.) (;) ti(h)bi(h) mi(g)ni(hiwji)stro(gf) se(h)du(h)lo(dewfe.) (,) di(e)gnis(c) co(e)ro(gfh)nas(gf) gau(g)di(fe)is.(e.) (::) 
   A(efe)men.(de..) (::) 