name:Virgo parens Christi;
office-part:Responsorium;
mode:6;
transcriber:Thomas J Windsor;
%%
name:Virgo parens Christi;
office-part:Responsorium;
mode:6;
book:The Liber Usualis, 1910, p.58;
transcriber:ThomasJWindsor;
%%
(cb4) VIr(ffg)go(f) pa(g)rens(h) Chri(fgf)sti(f) *(;) be(ih)ne(g) dí(h)cta,(j) 
De(kj)um(j) ge(ih)nu(gi)í(fgf)sti :(f.) (;) fúl(fe~)gi(d)da(c) stel(d)la(f) ma(g)ris,(f.) (;) nos(fc) pró(dc)te(d)ge,(f.) (,) nos(h) tu(h)e(gh)á(fgf)ris :(f.) (:) * Dum(f) ti(j)bi(i) so(jk)lé(ij)mnes(hvGF.) (,) can(ii)tant(g) cae(i)li(k) á(j)gmi(i)na(hv.fgf./giH'GF.cdc.) (;) (fgf/giHF.1iih/jjvIH'GF) lau(ghgg)des.(f.) (::)

<sp>V/</sp>. In(f)ter(gh)cé(ih/ih)de(gf) pi(g)a(h.) (;) pro(jkj) no(ih)bis,(g_[oh:h]f_[oh:h]) (,) Vir(gh)go(h) Ma(ivvH'GFgh) rí(gf)a.(f.) (::) 
* Dum(f) (::) 

Gló(f)ri(gh)a(h) Pa(iviv[oh:h]H'GFghgg)tri,(f) (;) et(f) Fí(gf)li(g)o,(h.) (,) et(ji) Spi(jk)rí(jvIH)tu(g)i(h) San(iviv[oh:h]H'GFghgg)cto.(f.) (::) 
* Dum(f) (::)