name:Vota mea;
office-part:Antiphona;
mode:3;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Rày(g) tôi(h) sẽ(i_[uh:l]j) dâng(i') Chúa(j) câu(i) khấn(hi) trung(h) thành,(g.) (;) nguyện(g_[uh:l]h) thề(h') hứa(j) không(hg) sờn(f) trước(gh) dân(g) riêng(gf) của(e.) Người.(e.) (::Z)
Bằng(g) như(hj) Chúa(j) chẳng(j) xây(j) nhà,(h.) (;) các(j) thợ(j) khó(k) nhọc(j) hoài(ih) công;(j.) <v>\greheightstar</v>(:) Chúa(j) chẳng(j) gìn(h) giữ(j) thành,(h.;) kẻ(j) vòng(h) canh(j) tỉnh(ji) thức(hi) phí(h) hoài.(g.) (::)
Bay(j) chỗi(j) dậy(h) trước(j) khi(j) sáng(k) thì(j) hoài(ih) công;(j.) <v>\greheightstar</v>(:) hãy(j) chỗi(j) dậy(h) khi(ji) đã(hi) nghỉ(h) rồi.(g.) (::)
Bay(j) những(k) kẻ(k) ăn(j) bánh(j) khó(ih) khăn,(j.) <v>\greheightstar</v>(:) Chúa(j) ban(j) nghỉ(j) yên(j) cho(ji) các(hi) kẻ(h) Người(f) yêu.(g.) (::)
Này(h) con(j) cái(k) là(j) cơ(i) nghiệp(h) Chúa,(j.) <v>\greheightstar</v>(:) cưu(j) mang(j) là(ji) phần(hi) thưởng(h) cho.(g.) (::)
Con(j) trai(k) kẻ(j) gian(ih) nan(j.) <v>\greheightstar</v>(:) như(j) tên(j) bắn(j) trong(j) tay(ji) kẻ(hi) anh(h) hùng.(g.) (::)
Phúc(j) cho(j) kẻ(j) được(h) mọi(h) sự(h) mình(j) ước(k) ao(j) bởi(ih) nó;(j.) <v>\greheightstar</v>(:) thì(h) chẳng(j) phải(j) hổ(j) ngươi(j) khi(j) nói(j) với(j) các(j) kẻ(ji) thù(hi) nơi(h) cửa(h) thành.(g.) (::)
Sáng(j) danh(j) Đức(k) Chúa(k) Cha,(j) và(ih) Đức(j) Chúa(j) Con,(j.) <v>\greheightstar</v>(:) và(j) Đức(ji) Chúa(hi) Thánh(h) Thần.(g.) (::) 
Như(j) đã(j) có(j) trước(j) vô(j) cùng,(h.) (;) và(h) bây(j) giờ,(i) và(j) hằng(ih) có,(j.) <v>\greheightstar</v>(:) và(h) đời(h) đời(h) chẳng(ji) cùng.(hi) A-(h)men.(g.) (::)
