name:Vox Clara Ecce Intonat;
book:Hymnarium Cisterciense, 1952, p. 19;
%%
name: Vox Clara Ecce Intonat;
office-part: ;
occasion: ;
%date: of original transcription? ;
commentary: ;
original-transcriber: ;
transcriber: Robert J. Moore;
transcription-date: month-2025;
style: modern;

%%

(c4) Vox(e) cla(c)ra(e) ec(g)ce(h) ín(h)to(f)nat,(g) *(;) Ob(g)scú(h)ra(f) quæ(g) que(f) ín(e)cre(d)pat:(e) (:) Pro(g)cul(f) fu(d)gén(e)tur(f) sóm(e)ni(d)a,(c) (;) Ab(d) æ(e)thre(f) Chri(g)stus(f) pró(e)mi(d)cat.(e) (::)