name:Vox pura;
office-part:Hymnus;
mode:4;
transcriber:iaquobus;
%%
(c4) VOx(e) pu(f)ra(ed) lau(g)det(gh) é(j)xi(i)tum,(ih) (;)
Et(i) cor(j) Hya(i)cín(h)thi(g) mé(h!iwjIH)ri(g)tum:(g) (:)
Co(gh)rú(j)sca(i) lu(h)strat(g) ág(j)mi(g)na(h) (;)
Bi(hj)na(g) de(h)có(gvFEf)rus(d) láu(g)re(f)a.(e) (::)

2. Hunc(e) vi(f)ta(ed) cla(g)ra(gh) ín(j)di(i)cat,(ih) (;)
Di(i)vér(j)sa(i) si(h)gna(g) ín(h!iwjIH)to(g)nant:(g) (:)
Se(gh)cré(j)ta,(i) quæ(h) hic(g) nó(j)ve(g)rat,(h) (;)
To(hj)tum(g) per(h) or(gvFEf)bem(d) prǽ(g)di(f)cant.(e) (::)

3. Ven(e)tis(f) et(ed) un(g)dis(gh) ím(j)pe(i)rat,(ih) (;)
Flu(i)ctus(j) tu(i)mén(h)tes(g) é(h!iwjIH)do(g)mat:(g) (:)
A(gh)quæ(j) stu(i)pé(h)scunt(g) flú(j)mi(g)num,(h) (;)
I(hj)tér(g)que(h) præ(gvFEf)bent(d) só(g)li(f)dum.(e) (::)

4. Vi(e)tæ(f) re(ed)súr(g)gunt(gh) mór(j)tu(i)i,(ih) (;)
Clau(i)dí(j)que(i) dan(h)tur(g) grés(h!iwjIH)su(g)i,(g) (:)
Cæ(gh)cis(j) pa(i)té(h)scunt(g) lú(j)mi(g)na,(h) (;)
Fan(hj)tur(g) De(h)i(gvFEf) ma(d)gná(g)li(f)a.(e) (::)

5. Ti(e)bi(f) De(ed)us(g) sit(gh) gló(j)ri(i)a(ih) (;)
In(i) sem(j)pi(i)tér(h)na(g) sǽ(h!iwjIH)cu(g)la:(g) (:)
Et(gh) nos(j) Hya(i)cín(h)thi(g) pré(j)ci(g)bus(h) (;)
Ad(hj)iún(g)ge(h) cæ(gvFEf)li(d) cœ́(g)ti(f)bus.(e) (::)

A(d!ewfED)men.(de) (::)
