name:Ad regias Agni dapes (mới);
office-part:Hymnus;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Giữa(gh) yến(ji) tiệc(hg) Chiên(ji) Thánh(jk) vinh(j) hoa(i) tràn,(h.) (,)
Các(h) kẻ(hg) mặc(ef) áo(g) tẩy(eg) trắng(f) rạng(e) ngời,(d.) (;)
Vừa(e) bước(f) qua(ed) Biển(g) Đỏ(gh) mới(j) ráo(j) chân,(i.) (,)
Chúc(jk) ca(ji) mừng(hg) Vua(i) cả,(hi) Đấng(h) Xức(h) dầu.(g.) (::)

2. Thần(gh) thiêng(ji) này(hg) thánh(ji) đức(jk) Ca(j)ri(i)tas,(h.) (,)
Rưới(h) Máu(hg) trọng(ef) tế(g) lễ(eg) xoá(f) muôn(e) tội,(d.) (;)
Đức(e) mến(f) yêu(ed) là(g) thầy(gh) cả(j) hiến(j) sinh,(i.) (,)
Thánh(jk) Thân(ji) mình(hg) vết(i) tích(hi) nuôi(h) muôn(h) người.(g.) (::)

3. Thần(gh) Dữ(ji) diệt(hg) huỷ(ji) thối(jk) lui(j) kinh(i) sợ,(h.) (,)
Bởi(h) Huyết(hg) thần(ef) Chúa(g) rảy(eg) lên(f) cột(e) nhà,(d.) (;)
Biển(e) xẻ(f) đôi(ed) liền(g) lùi(gh) bước(j) lánh(j) xa,(i.) (,)
Sóng(jk) dập(ji) dồn(hg) nhấn(i) sâu(hi) quân(h) ba(h) thù.(g.) (::)

4. Rày(gh) Đấng(ji) Chris(hg)tô(ji) chính(jk) Lễ(j)  Vượt(i) qua,(h.) (,)
Ấy(h) cũng(hg) là(ef) Hiến(g) lễ(eg) thay(f) thiên(e) hạ,(d.) (;)
Là(e) bánh(f) thơm(ed) làm(g) của(gh) nuôi(j) linh(j) hồn,(i.) (,)
Bánh(jk) không(ji) men(hg) ngay(i) thẳng(hi) chẳng(h) ố(h) tì.(g.) (::)

5. Lạy(gh) Tế(ji) vật(hg) chân(ji) chính(jk) bởi(j) thiên(i) đàng,(h.) (,)
Âm(h) ty(hg) phải(ef) khuất(g) phục(eg) oai(f) linh(e) Người,(d.) (;)
Lòi(e) tói(f) Tử(ed) thần(g) phải(gh) phá(j) nát(j) tan,(i.) (,)
Phát(jk) ban(ji) sự(hg) sống(i) thế(hi) gian(h) mong(h) chờ.(g.) (::)

6. Lạy(gh) Chúa(ji) Chris(hg)tô(ji) thắng(jk) trận(j) khải(i) hoàn,(h.) (,)
Chiến(h) tích(hg) Người(ef) lướt(g) hẳn(eg) chốn(f) a(e) tỳ,(d.) (;)
Cửa(e) thiên(f) đàng(ed) rộng(g) mở(gh) đón(j) thế(j) nhân,(i.) (,)
Quỷ(jk) vương(ji) tăm(hg) tối(i) Chúa(hi) lôi(h) xa(h) rồi.(g.) (::)

7. Nguyện(gh) Chúa(ji) Giê(hg)su(ji) bổ(jk) cho(j) linh(i) hồn,(h.) (,)
Ơn(h) hoan(hg) hỉ(ef) vĩnh(g) cửu(eg) Lễ(f) trọng(e) này,(d.) (;)
Chữa(e) chúng(f) tôi(ed) khỏi(g) tội(gh) chết(j) muôn(j) đời,(i.) (,)
Tái(jk) sinh(ji) trong(hg) nước(i) sống(hi) vui(h) vô(h) cùng.(g.) (::)

8. Đồng(gh) tán(ji) tạ(hg) khen(ji) Chúa(jk) Cha(j) muôn(i) đời,(h.) (,)
Kính(h) Thánh(hg) Tử(ef) đấng(g) đã(eg) sống(f) lại(e) thật,(d.) (;)
Dâng(e) Thánh(f) Thần(ed) bầu(g) chữa(gh) khúc(j) hát(j) vang,(i.) (,)
Đến(jk) muôn(ji) đời(hg) suốt(i) kiếp(hi) không(h) thay(h) lời.(g.) (::)
 A(ghg)men.(fg..) (::)