name:Ad te Domine;
office-part:Offertorium;
mode:2;
transcriber:Beda Szukics;
%%
(f3)AD(c) te(ef/efefhhhg) 
Dó(f)mi(fg!hvGFg)ne(gf) (,)
le(fe/f!gwh)vá(h)vi(gf) 
á(hhhvFEf/hhh)ni(f)mam(fgef) me(fgf)am :(f) (:) 
De(h)us(h) me(hih)us,(gf) (,)
in(fe~) te(f) con(fe~)fí(f/hvGE)do,(fe) (;) 
non(hi) e(h)ru(gxhigh)bé(hih)scam :(h) (:)
ne(hh)que(hg) ir(hhh)rí(f)de(e!fwhGF)ant(fg) me(f) (,)
in(e)i(f)mí(ig)ci(h) me(hf/gvFE!f)i :(fe) (:)
ét(fe)e(fgf)nim(fc~) u(efe)ni(f)vér(fi)si(hi) 
qui(hg) te(f) ex(e)pé(efe)ctant,(cbc) (,)
non(ef) con(ef)fun(f!gwhihhg)dén(fg!hvGFg)tur.(gf) (::) 
(z0f4Z)

<sp>V/</sp>. 1. Dí(dh)ri(h)ge(hjh) me(hgh) 
(,) in(hg~) ve(h)ri(ji)tá(jh/kl)te(j/kvJH) 
tu(h/jvIG)a(ge) (:)
et(gh/jj/kj/kjfxjvHG/gf) (;) 
(gh/jvIH) do(h)ce(hi!jvIHi) me,(ih) (:) 
qui(hj/klj)a(jh) tu(h/jvIH) es(h)  
De(hvghgh/jjjh/jvIH)us(gh) (,?) 
sa(gh)lu(h)tá(jhh)ris(jhh) 
me(g!hwj/kvJI/kj)us :(j) (;) 
et(hj~) te(j) su(ij)stí(h)nu(hgh)i(h) (,) 
to(hv/ghgh/jjj)ta(hjIG) di(gh)e.(hgh) (::)
* Et(hg)e(hih)nim.(he~) (::) (Z)

<sp>V/</sp>. 2. Ré(dh)spi(h)ce(h) 
in(hjh) me(fxghGF) (;) 
et(fxhf~) 
mi(g)se(h)ré(h/jvIH)re(gh) 
me(h)i,(h/jvIGh) (,) 
Dó(h)mi(hi!jvIHi)ne,(ih) (:)
cu(ixh)stó(hij)di(jh) á(ixhij)ni(g)mam(fxfg) 
me(fxd/fff/gf)am(f) (:)
et(d) é(fxf//)ri(fff)pe(de!fvEDe) me,(ed) (:) 
non(fxdf!gh) con(fxfd)fún(d/fvED)dar,(d) (,)
quó(fxdv/cdcd/fff)ni(dfEC)am(dc) (,?) 
in(d)vo(d)cá(e)vi(fxf) 
te.(fxgvfgfg/dfef/ef/hvFDfvECd) (,)
(fxcf/fg/ff/gvDC)  
(fxc/fff/hvGF/gf/dfe/fd/ed) (;)
(fxcf/gvECd) (,) (fxcf/ef/hvFD/fvECd/ff/fd) (::)
*  Et(hg)e(hih)nim.(he~) (::)