name:Ad tuas aras;
office-part:Hymnus;
mode:8;
transcriber:iaquobus;
%%
initial-style: 1;
%%
(c4)AD(ghg) tu(ge)as(f) a(g)ras(g) Ió(h)a(f)chim(h) pro(i)pín(j)quat(g) (;)
Hic(j) cho(h)rus(h) nos(ijIHG)ter,(g) ce(h)le(g)brát(fe)que(fgf) lau(g)des(g) (:)
Cor(gf)de(e) de(fg)vó(gvFEf)to,(dc) mé(c)mo(d)rans(f) quod(f) ex(gh) te(h) (;)
Grá(h!iwjIH)ti(g)a(hih) pro(g)dit.(g) (::)

2. Væ(ghg) ti(ge)bi(f) dic(g)tum(g) sté(h)ri(f)li(h) tu(i)ǽ(j)que(g) (;)
Cón(j)iu(h)gi,(h) quon(ijIHG)dam(g) pé(h)pe(g)rit(fe) do(fgf)ló(g)rem,(g) (:)
Gau(gf)de,(e) cum(fg) tan(gvFEf)dem(dc) dé(c)de(d)cus(f) sa(f)crá(gh)ta(h) (;)
Ábs(h!iwjIH)tu(g)lit(hih) in(g)fans.(g) (::)

3. Vír(ghg)gi(ge)num(f) Vir(g)go(g) fa(h)cit(f) or(h)ta(i) to(j)ti(g) (;)
Gáu(j)di(h)um(h) mun(ijIHG)do,(g) pa(h)rit(g) il(fe)la(fgf) quip(g)pe,(g) (:)
Qui(gf) ne(e)cem(fg) vin(gvFEf)cat,(dc) trí(c)bu(d)ens(f) be(f)á(gh)tæ(h) (;)
Mú(h!iwjIH)ne(g)ra(hih) vi(g)tæ.(g) (::)

4. Lon(ghg)ga(ge) te(f) re(g)gum(g) sé(h)ri(f)es(h) du(i)cúm(j)que(g) (;)
An(j)te(h)it,(h) pris(ijIHG)cos(g) nu(h)me(g)rán(fe)do(fgf) Pa(g)tres,(g) (:)
Hi(gf) Re(e)dem(fg)ptó(gvFEf)rem(dc) pro(c)cul(d) in(f)tu(f)én(gh)tes,(h) (;)
Tu(h!iwjIH) Pa(g)ter(hih) e(g)dis.(g) (::)

5. O(ghg) tu(ge)i(f) fe(g)lix(g) a(h)ve(f) Con(h)di(i)tó(j)ris,(g) (;)
Quem(j) Pa(h)tres(h) in(ijIHG)ter(g) ve(h)ne(g)rá(fe)tus(fgf) or(g)bis(g) (:)
Sús(gf)ci(e)pit,(fg) no(gvFEf)bis,(dc) hú(c)mi(d)les(f) pre(f)cá(gh)mur,(h) (;)
An(h!iwjIH)nu(g)e(hih) dex(g)ter.(g) (::)

6. Sit(ghg) de(ge)cus(f) Pa(g)tri(g) ge(h)ni(f)tǽ(h)que(i) Pro(j)li,(g) (;)
Et(j) ti(h)bi(h) com(ijIHG)par(g) u(h)tri(g)ús(fe)que(fgf) vir(g)tus(g) (:)
Spí(gf)ri(e)tus(fg) sem(gvFEf)per,(dc) De(c)us(d) un(f)us(f) om(gh)ni(h) (;)
Tém(h!iwjIH)po(g)ris(hih) æ(g)vo.(g) (::)
A(f!gwhGFg)men.(g) (::)
