name:Aeterne rerum Conditor (Dox£. Deo Patri);
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 184;
%%
(c4)Æ(f)tér(f)ne(g) re(h)rum(ixi) cón(h)di(g)tor,(h'_) (,)
no(h)ctem(g) di(j)ém(j)que(g) qui(h) re(ixi)gis,(h.) (;)
et(g) tém(h)po(g)rum(h) das(g) tém(e)po(f)ra(g'_) (,)
ut(g) ál(h)le(g)ves(f) fa(e)stí(fg)di(fe)um,(d.) (::f+Z)


2. Præ(f)co(f) di(g)é(h)i(ixi) iam(h) so(g)nat,(h'_) (,)
no(h)ctis(g) pro(j)fún(j)dæ(g) pér(h)vi(ixi)gil,(h.) (;)
no(g)ctúr(h)na(g) lux(h) vi(g)án(e)ti(f)bus(g'_) (,)
a(g) no(h)cte(g) no(f)ctem(e) sé(fg)gre(fe)gans.(d.) (::f+Z)

3. Hoc(f) ex(f)ci(g)tá(h)tus(ixi) lú(h)ci(g)fer(h'_) (,)
sol(h)vit(g) po(j)lum(j) ca(g)lí(h)gi(ixi)ne;(h.) (;)
hoc(g) om(h)nis(g) er(h)ró(g)num(e) cho(f)rus(g'_) (,)
vi(g)as(h) no(g)cén(f)di(e) dé(fg)se(fe)rit.(d.) (::f+Z)

4. Hoc(f) nau(f)ta(g) vi(h)res(ixi) cól(h)li(g)git(h'_) (,)
pon(h)tí(g)que(j) mi(j)té(g)scunt(h) fre(ixi)ta;(h.) (;)
hoc,(g) i(h)pse(g) Pe(h)tr<i>a</i>() Ec(g)clé(e)si(f)æ,(g'_) (,)
ca(g)nén(h)te,(g) cul(f)pam(e) dí(fg)lu(fe)it.(d.) (::f+Z)

5. Ie(f)su,(f) la(g)bán(h)tes(ixi) ré(h)spi(g)ce(h'_) (,)
et(h) nos(g) vi(j)dén(j)do(g) cór(h)ri(ixi)ge;(h.) (;)
si(g) ré(h)spi(g)cis,(h) la(g)psus(e) ca(f)dunt(g'_) (,)
fle(g)tú(h)que(g) cul(f)pa(e) sól(fg)vi(fe)tur.(d.) (::f+Z)

6. Tu,(f) lux,(f) re(g)fúl(h)ge(ixi) sén(h)si(g)bus(h'_) (,)
men(h)tís(g)que(j) som(j)num(g) dís(h)cu(ixi)te;(h.) (;)
te(g) no(h)stra(g) vox(h) pri(g)mum(e) so(f)net(g'_) (,)
et(g) vo(h)ta(g) sol(f)vá(e)mus(fg) ti(fe)bi.(d.) (::f+Z)

7. De(f)o(f) Pa(g)tri(h) sit(ixi) gló(h)ri(g)a,(h'_) (,)
E(h)iús(g)que(j) so(j)li(g) Fí(h)li(ixi)o,(h.) (;)
Cum(g) Spí(h)ri(g)tu(h) Pa(g)rá(e)cli(f)to,(g'_) (,)
Et(g) nunc(h) et(g) in(f) per(e)pé(fg)tu(fe)um.(d.) (::)
A(ded)men.(cd..) (::)
