name:Aeterne rerum Conditor (Dox. Deo Patri);
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1952, p. 1;
%%
(f3)Æ(f)tér(f)ne(c) re(e)rum(e) cón(gf)di(ef)tor,(f) (;)
noc(i)tem(i) di(g)ém(h)que(f) qui(gf) re(ef)gis,(f) (:)
et(i) tém(i)po(g)rum(i) das(j) tém(i)po(g)ra(f) (;)
ut(f) ál(g)le(h)ves(g) fas(f)tí(gf)di(ef)um,(f) (::f+Z)


2. Præ(f)co(f) di(c)é(e)i(e) iam(gf) so(ef)nat,(f) (;)
noc(i)tis(i) pro(g)fún(h)dæ(f) pér(gf)vi(ef)gil,(f) (:)
noc(i)túr(i)na(g) lux(i) vi(j)án(i)ti(g)bus(f) (;)
a(f) noc(g)te(h) noc(g)tem(f) sé(gf)gre(ef)gans.(f) (::f+Z)

3. Hoc(f) ex(f)ci(c)tá(e)tus(e) lú(gf)ci(ef)fer(f) (;)
sol(i)vit(i) po(g)lum(h) ca(f)lí(gf)gi(ef)ne;(f) (:)
hoc(i) om(i)nis(g) er(i)ró(j)num(i) cho(g)rus(f) (;)
vi(f)as(g) no(h)cén(g)di(f) dé(gf)se(ef)rit.(f) (::f+Z)

4. Hoc(f) nau(f)ta(c) vi(e)res(e) cól(gf)li(ef)git(f) (;)
pon(i)tí(i)que(g) mi(h)tés(f)cunt(gf) fre(ef)ta;(f) (:)
hoc,(i) ip(i)se(g) Pe(i)tr<i>a</i>() Ec(j)clé(i)si(g)æ,(f) (;)
ca(f)nén(g)te,(h) cul(g)pam(f) dí(gf)lu(ef)it.(f) (::f+Z)

5. Ie(f)su,(f) la(c)bán(e)tes(e) ré(gf)spi(ef)ce(f) (;)
et(i) nos(i) vi(g)dén(h)do(f) cór(gf)ri(ef)ge;(f) (:)
si(i) ré(i)spi(g)cis,(i) lap(j)sus(i) ca(g)dunt(f) (;)
fle(f)tú(g)que(h) cul(g)pa(f) sól(gf)vi(ef)tur.(f) (::f+Z)

6. Tu,(f) lux,(f) re(c)fúl(e)ge(e) sén(gf)si(ef)bus(f) (;)
men(i)tís(i)que(g) som(h)num(f) dís(gf)cu(ef)te;(f) (:)
te(i) nos(i)tra(g) vox(i) pri(j)mum(i) so(g)net(f) (;)
et(f) vo(g)ta(h) sol(g)vá(f)mus(gf) ti(ef)bi.(f) (::f+Z)

7. De(f)o(f) Pa(c)tri(e) sit(e) gló(gf)ri(ef)a,(f) (;)
E(i)iús(i)que(g) so(h)li(f) Fí(gf)li(ef)o,(f) (:)
Cum(i) Spí(i)ri(g)tu(i) Pa(j)rá(i)cli(g)to,(f) (;)
Et(f) nunc(g) et(h) in(g) per(f)pé(gf)tu(ef)um.(f) (::)
A(fgf)men.(ef..::)
