name:Agnes beatae virginis;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 341 & Les Heures Grégoriennes III, 2008, p. 12;
transcriber:Mateusz Ciesiółka;
%%
(c4) A(g)gnes(g) be(fd)á(e)tæ(f) vír(gh)gi(h)nis(g_') (,)
na(f)tá(g)lis(h) est,(ji) quo(hg) spí(hi)ri(hg)tum(g.) (;)
cæ(j)lo(k) re(i)fú(j)dit(h) dé(j)bi(i)tum,(ghGF'_) (,)
pi(f)o(g) sa(h)crá(ji)ta(hg) sán(hi)gui(hg)ne.(g.) (::)
2. Ma(g)tú(g)ra(fd) mar(e)tý(f)r<i>i</i>{o}(gh) fu(h)it,(g_') (,)
ma(f)tú(g)ra(h) non(ji)dum(hg) núp(hi)ti(hg)is;(g.) (;)
prod(j)í(k)re(i) quis(j) nup(h)tum(j) pu(i)tet;(ghGF'_25) (,)
sic(f) læ(g)ta(h) vul(ji)tu(hg) dú(hi)ci(hg)tur.(g.) (::)

3. A(g)ras(g) ne(fd)fán(e)di(f) nú(gh)mi(h)nis(g_') (,)
{a}d<i>o</i>(f)lé(g)re(h) tæ(ji)dis(hg) có(hi)gi(hg)tur,(g.) (;)
re(j)spón(k)det:(i) « Haud(j) ta(h)les(j) fa(i)ces(ghGF'_25) (,)
sump(f)sé(g)re(h) Chris(ji)ti(hg) vír(hi)gi(hg)nes.(g.) (::)

4. Hic(g) i(g)gnis(fd) ex(e)tín(f)guit(gh) fi(h)dem,(g_') (,)
hæc(f) flam(g)ma(h) lu(ji)men(hg) é(hi)ri(hg)pit;(g.) (;)
hic,(j) hic(k) fe(i)r{í}t<i>e</i>,(j) ut(h) pró(j)flu(i)o(ghGF'_25) (,)
cru(f)ó(g)re(h) re(ji)stín(hg)guam(hi) fo(hg)cos. »(g.) (::)

5. Per(g)cús(g)sa(fd) quam(e) pom(f)pam(gh) tu(h)lit!(g_') (,)
Nam(f) ves(g)te(h) se(ji) to(hg)tam(hi) te(hg)gens,(g.) (;)
ter(j)ram(k) ge(i)nu(j) fle(h)xo(j) pe(i)tit(ghGF'_25) (,)
lap(f)su(g) ve(h)re(ji)cún(hg)do(hi) ca(hg)dens.(g.) (::)

6. Ie(g)su,(g) ti(fd)bi(e) sit(f) gló(gh)ri(h)a,(g_') (,)
qui(f) na(g)tus(h) es(ji) de(hg) Vír(hi)gi(hg)ne,(g.) (;)
cum(j) Pa(k)tr<i>e</i> {e}t(i) al(j)mo(h) Spí(j)ri(i)tu,(ghGF'_25) (,)
in(f) sem(g)pi(h)tér(ji)na(hg) sǽ(hi)cu(hg)la.(g.) (::)

A(ghg)men.(fg..) (::)