name:Agnus Dei VIII (mới);
office-part:Kyriale;
mode:6;
transcriber:Thien Tuan Hoang Nguyen;
%%
(c4)Giê(f)su(gg) đành(f) sinh(g) xuống(h) lầm(f_) than(g_) phàm(f_) hèn,(f.) (,) Bởi(f) lỗi(fd~) con(d) hằng(c) thêm(d) hình(c) gia(d) khổ(f) đau(f_) đớn(g_) thân(f_) Cha.(f.) (;)
Lòng(f) con(g) biết(h) lấy(h) chi(g) trả(ixi) xứng(h) công(g) khó(h) tình(f_) yêu(g_) hằng(f_) hà.(f.) (::)
2. Vì(f) sao(h) Chúa(j) xuống(j) trên(h) bàn(g) thánh(j) tế,(j.) (,) Quá(j) thương(h) loài(g) thế(h) trần,(f) ghe(g) lần(f) cơ(g) khát(h) thù(f_) ba(g_) hằng(f_) rình.(f.) (;) 
Hồn(f) con(g) rước(h) Chúa(h) hầu(g) bổ(ixi) sức(h) thiêng,(g) gắng(h) bền(f_) theo(g_) đàng(f_) lành.(f.) (::)
3. Ngờ(f) đâu(gg) Người(f) ban(g) trót(h) mình(f_) nuôi(g_) loài(f_) phàm!(f.) (,) 
Hãy(f) nghĩ(fd~) xem(d) người(c) thương(d) loài(c) nhơn(d) thảm(f) khổ(f_) kiếp(g_) chơi(f_) vơi.(f.) (;)
Nguyện(f) xin(g) Chúa(h) khấng(h) vào(g) ở(ixi) với(h) con,(g) thiết(h) tình(f_) yêu(g_) đời(f_) đời.(f.) (::)