name:Amoris sensus erige (tonus ad laudes cycl. II, ubi prima celebratur);
office-part:Hymnus;
mode:4;
%%
(c4)
A(e)mó(c)ris(d) sen(f)sus(ef) é(g)ri(f)ge(e'_) (,)
ad(e) te,(c) lar(d)gí(f)tor(ef) vé(g)ni(g)æ,(g.) (;)
ut(g) fi(f)as(g) cle(h)mens(gf) cór(g)di(f)bus(e-') (,)
pur(e)gá(c)tis(d) in(f)de(ef) sór(g)di(f)bus.(e.) (::Ze+)


2. Ex(e)tér(c)ni(d) huc(f) ad(ef)vé(g)ni(f)mus(e'_) (,)
et(e) éx(c)su(d)les(f) in(ef)gé(g)mi(g)mus;(g.) (;)
tu(g) por(f)tus(g) es(h) et(gf) pá(g)tri(f)a,(e-') (,)
ad(e) vi(c)tæ(d) duc(f) nos(ef) á(g)tri(f)a.(e.) (::Ze+)

3. Fe(e)lix(c) quæ(d) si(f)tit(ef) cá(g)ri(f)tas(e'_) (,)
te(e) fon(c)tem(d) vi(f)t<i>æ</i>() o(ef) Vé(g)ri(g)tas;(g.) (;)
be(g)á(f)ti(g) val(h)de(gf) ó(g)cu(f)li(e-') (,)
te(e) spe(c)cu(d)lán(f)tis(ef) pó(g)pu(f)li.(e.) (::Ze+)

4. Gran(e)dis(c) est(d) ti(f)bi(ef) gló(g)ri(f)a(e'_) (,)
tu(e)æ(c) lau(d)dis(f) me(ef)mó(g)ri(g)a,(g.) (;)
quam(g) si(f)ne(g) fi(h)ne(gf) cé(g)le(f)brant(e-') (,)
qui(e) cor(c) ab(d) i(f)mis(ef) é(g)le(f)vant.(e.) (::Ze+)

5. Præ(e)sta,(c) Pa(d)ter(f) pi(ef)ís(g)si(f)me,(e'_) (,)
Pa(e)trí(c)que(d) com(f)par(ef) U(g)ni(g)ce,(g.) (;)
cum(g) Spí(f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to(e-') (,)
re(e)gnans(c) per(d) om(f)ne(ef) sǽ(g)cu(f)lum.(e.) (::)
A(efe)men.(de..::)