name:Ave Maris Stella (2);
office-part:Hymnus;
mode:7;
book:Cantus varii romano-seraphici, 1902, p. 364;
%%
(c3) A(e)VE(fg) ma(e)ris(fg) stel(h)la,(gvFE) (;) De(g)i(h) Ma(i)ter(j) al(igh)ma,(i) (:) At(j)que(l) sem(k)per(j) Vir(i)go,(gfgFE) (;) Fe(e)lix(eg) cœ(h)li(g) por(fdf)ta.(e) (::) 
2. Su(e)mens(fg) il(e)lud(fg) A(h)ve,(gvFE) (;) Ga(g)bri(h)é(i)lis(j) o(igh)re,(i) (:) Fun(j)da(l) nos(k) in(j) pa(i)ce,(gfgFE) (;) Mu(e)tans(eg) He(h)væ(g) no(fdf)men.(e) (::) 
3. Sol(e)ve(fg) vin(e)cla(fg) re(h)is,(gvFE) (;) Pro(g)fer(h) lu(i)men(j) cæ(igh)cis,(i) (:) Ma(j)la(l) no(k)stra(j) pel(i)le,(gfgFE) (;) Bo(e)na(eg) cun(h)cta(g) po(fdf)sce.(e) (::) 
4. Mon(e)stra(fg) T<i>e</i>() es(e)se(fg) ma(h)trem,(gvFE) (;) Su(g)mat(h) per(i) te(j) pre(igh)ces,(i.) (:) Qui(j) pro(l) no(k)bis(j) na(i)tus,(gfgFE) (;) Tu(e)lit(eg) es(h)se(g) tu(fdf)us.(e) (::) 
5. Vir(e)go(fg) sin(e)gu(fg)lá(h)ris,(gvFE) (;) In(g)ter(h) o(i)mnes(j) mi(igh)tis,(i) (:) Nos(j) cul(l)pis(k) so(j)lú(i)tos,(gfgFE) (;) Mi(e)tes(eg) fac(h) et(g) ca(fdf)stos.(e) (::) 
6. Vi(e)tam(fg) præ(e)sta(fg) pu(h)ram,(gvFE) (;) I(g)ter(h) pa(i)ra(j) tu(igh)tum,(i) (:) Ut(j) vi(l)dén(k)tes(j) Je(i)sum,(gfgFE) (;) Sem(e)per(eg) col(h)læ(g)té(fdf)mur.(e) (::) 
7. Sit(e) laus(fg) De(e)o(fg) Pa(h)tri,(gvFE) (;) Sum(g)mo(h) Chri(i)sto(j) de(igh)cus,(i) (:) Spi(j)rí(l)tu(k)i(j) San(i)cto,(gfgFE) (;) Tri(e)bus(eg) ho(h)nor(g) u(fdf)nus.(e) (::) 
A(efe)men.(de) (::)