name:Ave Maris Stella (Off. BMV in Sab.);
office-part:Hymnus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Biển(d) Bắc(ixhi) có(h) Sao(g') sáng(h) soi,(g.) (,)
Là(g) Đức(h') Mẹ(g) hiền(f') sanh(g) Chúa,(h.) (;)
Trinh(f) đồng(e') thanh(f) khiết(gf) trọn(e) đời,(d.) (,)
Đây(e) cửa(f') thiên(d) đàng(cd) thinh(d) thinh.(d.) (::)

2. Nhậm(d) lấy(ixhi) tiếng(h) thưa(g') A(h)ve,(g.) (,)
Xưa(g) thánh(h') Thiên(g) thần(f') lai(g) báo,(h.) (;)
Đổi(f) lại(e') danh(f) xấu(gf) E(e)và,(d.) (,)
Ban(e) khắp(f') thiên(d) hạ(cd) yên(d) vui.(d.) (::)

3. Bẻ(d) xích(ixhi) những(h) ai(g') khổ(h) lao,(g.) (,)
Bèn(g) chữa(h') phô(g) người(f') u(g) tối,(h.) (;)
Đức(f) Bà(e') khử(f) dữ(gf) ban(e) lành,(d.) (,)
Cho(e) chúng(f') tôi(d) được(cd) thong(d) dong.(d.) (::)

4. Mẹ(d) hãy(ixhi) tỏ(h) ra(g') đức(h) nhơn,(g.) (,)
Cầu(g) Chúa(h') nghe(g) lời(f') thống(g) khóc,(h.) (;)
Xưa(f) vì(e') chúng(f) tử(gf) ra(e) đời,(d.) (,)
Chắc(e) sẽ(f') nể(d) Mẹ(cd) không(d) chê.(d.) (::)

5. Độc(d) nhất(ixhi) Nữ(h) trinh(g') có(h) ai,(g.) (,)
Nhân(g) ái(h') ai(g) tày(f') ai(g) sánh,(h.) (;)
Tay(f) Bà(e') cởi(f) trói(gf) khỏi(e) tội,(d.) (,)
Sửa(e) tánh(f') theo(d) đàng(cd) nhơn(d) khoan.(d.) (::)

6. Lại(d) xuống(ixhi) ơn(h) cho(g') chúng(h) tôi,(g.) (,)
Được(g) sống(h') suốt(g) đời(f') sạch(g) sẽ,(h.) (;)
Đi(f) đàng(e') về(f) đến(gf) quê(e) thật,(d.) (,)
Vui(e) thấy(f') Thánh(d) Tử(cd) Giê(d)su(d.) (::)

7. Mừng(d) hát(ixhi) khong(h) khen(g') Chúa(h) Cha,(g.) (,)
Cao(g) sáng(h') dâng(g) về(f') Con(g) Chúa,(h.) (;)
Vinh(f) dự(e') kính(f) Chúa(gf) Thánh(e) Thần,(d.) (,)
Cung(e) chúc(f') thiên(d) toà(cd) Ba(d) Ngôi.(d.) (::)
A(ded)men.(c.d.) (::)
