name:Ave Maris Stella (Ca Ngợi Đức Chúa Bà);
office-part:Hymnus;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Tôi(he) kính(j) ngợi(hi) minh(i) tinh(ie) bắc(j) hải,(jvHJ/iv) (:)
Mẹ(he) chí(j) nhơn(iv) chí(j) ái(ji) Chúa(j) trời,(ev) (;)
Và(cv) đồng(CD) trinh(e) khiết(j) bạch(hi) trọn(HE) đời,(ev) (;)
Là(ev) chính(j) thật(he) cửa(FE) trời(c) phước(EC) lạc.(evFEev) (::)
2. Mẹ(he) chịu(H) lấy(ji) lời(e) Thần(eh) kính(j) đạt,(hvJHiv) (;)
Ga(ev)bri(e)e(ec) mầng(HI) hát(JI) chào(e) Bà,(ev) (;)
Mẹ(cd) đổi(f) tên(ev) nghịch(HI) mẫu(JI) E(iv)và,(ev.) (:)
Cho(ev) con(EC) đặng(ef) an(e) hoà(cv) thong(f) thả.(gvfev) (::)
3. Xin(he) Mẹ(h) giải(ji) tội(h) nhơn(iv) chi(i) toả,(jvHJiv) (;)
Hãy(jh) khai(i) quang(iv) cho(i) kẻ(ji) đui(i) mù,(ev) (;)
Sự(ec) nạn(d) tai(ev) Mẹ(HI) hãy(ji) xua(i) trừ,(ev) (:)
Các(fv) sự(EC) thạnh(ev) Mẹ(EC) cầu(cv) cho(f) mãi.(gvfev) (::)
4. Tỏ(ji) lòng(e) Mẹ(hv) là(e) Mẹ(hv) chí(j) ái,(jvHJiv) (;)
Ngõ(jh) Con(i) Bà(hv) thương(i) đoái(jv) nhậm(HE) lời,(ev) (;)
Bởi(fe) vì(c) con(ev) Chúa(j) mới(jv) ra(i) đời,(hv) (:)
Sinh(he) bởi(j) Mẹ,(he) ắt(f) thời(cv) nể(FC) Mẹ.(evGFev) (::)
5. Sạch(he) như(i) Mẹ(hi) trên(i) đời(ev) mấy(j) kẻ,(jvHJiv) (;)
Đức(ji) từ(h) bi(iv) xuất(j) thế(jv) một(HE) Bà,(ev) (;)
Mẹ(cd) cởi(f) dây(ev) tội(HI) lỗi(jv) con(i) ra,(iv) (:)
Cho(ev) con(EC) đặng(ev) hiền(c) hoà(cv) thanh(f) bạch.(evGFev) (::)
6. Giúp(jv) con(i) sống(jv) nên(i) người(ev) trong(i) sạch,(hvJHiv) (;)
Sửa(ji) đàng(h) con(iv) nhứt(j) mạch(hi) vững(j) vàng,(ev;)
Thấy(fv) Giê(e)su(ec) Thiên(e) Chúa(fv) cao(e) sang,(ev) (:)
Đặng(hv) đồng(e) hưởng(jv) hỉ(j) hoan(ie) cõi(FC) thọ.(evGFev) (::::)
7. Tán(j) tụng(hi) thiên(i) Vương(ivi) chi(iv) Thánh(JE) Phụ,(hvJHiv:)
Vô(e) biên(ec) mĩ(f) tú(fve) chúc(fv) Chúa(f) Con,(ev) (;)
Chúa(fv) Thánh(FE) Thần(cv) đầy(c) dẫy(hv) càn(c) khôn,(ev) (:)
Tam(he) Vị(hvh) chúc(jv) vinh(i) tôn(ie) nhứt(GF) thể.(hg) A(f)men.(ev) (::)
