name:Bernardus doctor inclitus;
office-part:Hymnus;
mode:4;
%%
(c4) Ber(h)nár(hg)dus(ed)  Do(g)ctor(h)  ín(hj)cli(hg)tus(h_')   *(,)  
Cæ(d)los(h) con(g)scén(fe)dit(d)  hó(f)di(ed)e:(e.) (;) 
Quem(e)  at(e)trá(dc)xit(ed~)  di(g)ví(hj)ni(ivHG)tus(h_') (,)
Splen(d)dor(h)  Pa(g)tér(gvFE)næ(d) gló(e!fg)ri(fe)æ.(e.::Z)   


2. E(h)xúl(hg)tet(ed) cæ(g)lum(h) láu(hj)di(hg)bus(h_') (,) 
De(d) Ber(h)nár(g)di(fe) con(d)sór(f)ti(ed)o:(e.) (;) 
Quem(e) con(e)jún(dc)gis(ed~) cœ(g)lé(hj)sti(ivHG)bus,(h_') (,) 
Je(d)su,(h) no(g)stra(gvFE) re(d)dém(e!fg)pti(fe)o.(e.::Z)    

3. Ar(h)cá(hg)na(ed) sa(g)cræ(h) pá(hj)gi(hg)næ(h_') (,) 
De(d)clá(h)rat,(g) et(fe) my(d)sté(f)ri(ed)um(e.) (;) 
Quod(e) ef(e)fé(dc)cit(ed~) in(g) Vír(hj)gi(ivHG)ne(h_') (,) 
De(d)us(h) Cre(g)á(gvFE)tor(d) óm(e!fg)ni(fe)um.(e.::Z)    

4. Ro(h)re(hg) per(ed)fú(g)sum(h) grá(hj)ti(hg)æ(h_') (,) 
Mon(d)strat(h) dul(g)cor(fe) e(d)ló(f)qui(ed)i:(e.) (;) 
Per(e) te(e) fons(dc) sa(ed~)pi(g)én(hj)ti(ivHG)æ,(h_') (,) 
Sum(d)mi(h) lar(g)gí(gvFE)tor(d) prǽ(e!fg)mi(fe)i.(e.::Z)    

5. Vi(h)ta(hg) vi(ed)vit(g) fe(h)lí(hj)ci(hg)ter(h_') (,) 
Cum(d) Ma(h)rí(g)a(fe) Chri(d)stí(f)fe(ed)ra,(e.) (;) 
Cum(e) qua(e) de(dc)gú(ed~)stat(g) dúl(hj)ci(ivHG)ter(h_') (,) 
Æ(d)tér(h)na(g) Chri(gvFE)sti(d) mú(e!fg)ne(fe)ra.(e.::Z)   

6.  Sum(h)mæ(hg) De(ed)us(g) po(h)tén(hj)ti(hg)æ,(h_') (,) 
Ti(d)bi(h) sit(g) laus,(fe) et(d) gló(f)ri(ed)a:(e.) (;) 
Da(e) post(e) cur(dc)sum(ed~) mi(g)sé(hj)ri(ivHG)æ(h_') (,) 
Be(d)á(h)ta(g) no(gvFE)bis(d) gáu(e!fg)di(fe)a.(e.) (::)
A(efe)men.(de..) (::)
