name:Bernardus doctor ínclitus;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 589;
%%
(c4)BEr(h)nár(hhg)dus,(ed) doc(g)tor(hj) ín(ji)cli(hi)tus(i_') (,)
cæ(k)los(kj) con(i)scén(ji)dit(h) hó(ih)di(gh)e:(h.) (;)
quem(k) at(k)trá(i)xit(k) di(klk)ví(j)ni(i)tus(hiHG_') (,)
splen(i)dor(jk) pa(i)tér(ji)ne(h) gló(ih)ri(gh)æ.(h.) (::)

2. Ex(h)súl(hhg)tet(ed) cæ(g)lum(hj) láu(ji)di(hi)bus(i_') (,)
de(k) Ber(kj)nár(i)di(ji) con(h)sór(ih)ti(gh)o(h.) (;)
quem(k) con(k)iún(i)gis(k) cæ(klk)lé(j)sti(i)bus,(hiHG_) (,)
Ie(i)su(jk) no(i)stra(ji) re(h)démp(ih)ti(gh)o.(h.) (::)

3. Ar(h)cá(hhg)na(ed) sa(g)cræ(hj) pá(ji)gi(hi)næ(i_') (,)
de(k)clá(kj)rat(i) et(ji) my(h)sté(ih)ri(gh)um(h.) (;)
quod(k) ef(k)fé(i)cit(k) in(klk) Vír(j)gi(i)ne(hiHG_') (,)
De(i)us(jk) cre(i)á(ji)tor(h) óm(ih)ni(gh)um.(h.) (::)

4. Ro(h)re(hhg) per(ed)fú(g)sum(hj) grá(ji)ti(hi)æ(i_') (,)
mon(k)strat(kj) dul(i)cor(ji) e(h)ló(ih)qui(gh)i,(h.) (;)
per(k) te(k) fons(i) sa(k)pi(klk)én(j)ti(i)æ(hiHG_) (,)
sum(i)mi(jk) lar(i)gí(ji)tor(h) prǽ(ih)mi(gh)i.(h.) (::)

5. Vi(h)ta(hhg) vi(ed)vit(g) fe(hj)lí(ji)ci(hi)ter(i_') (,)
cum(k) Ma(kj)rí(i)a(ji) Chri(h)stí(ih)fe(gh)ra,(h.) (;)
cum(k) qua(k) de(i)gús(k)tat(klk) dúl(j)ci(i)ter(hiHG_') (,)
æ(i)tér(jk)na(i) Chri(ji)sti(h) mú(ih)ne(gh)ra.(h.) (::)

6. Sum(h)mæ(hhg) De(ed)us(g) po(hj)tén(ji)ti(hi)æ,(i_') (,)
ti(k)bi(kj) sit(i) laus(ji) et(h) gló(ih)ri(gh)a:(h.) (;)
da(k) post(k) cur(i)sum(k) mi(klk)sé(j)ri(i)æ(hiHG_') (,)
be(i)á(jk)ta(i) no(ji)bis(h) gáu(ih)di(gh)a.(h.) (::)
A(hih)men.(gh..) (::)