name:Cohors beata Seraphim;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 483;
transcriber:Dominique CROCHU;
%%
(c4)CO(f)hors(f) be(f)á(fe)ta(dc) Sé(de)ra(e)phim(e'_) (,)
Quem(g) Chris(gh)tus(hg) arc(hih)te(gf) dí(g)li(gf)git(e.) (;)
Lau(f)det,(e) cho(fg)rús(gf)que(dc) cán(de)ti(dc)cis(c'_) (,)
Nos(g)ter(g) re(f)súl(g)tet(ghg) ǽ(fe)mu(de)lis.(e.) (::)
2. Hic(f) di(f)scit,(f) al(fe)mus(dc) é(de)do(e)cet(e'_) (,)
Hic(g) un(gh)de(hg) Ver(hih)bum(gf) pród(g)e(gf)at,(e.) (;)
Si(f)núm(e)que(fg) ma(gf)tris(dc) ím(de)ple(dc)at,(c'_) (,)
Si(g)num(g) Pa(f)tris(g) non(ghg) dé(fe)se(de)rens.(e.) (::)

3. Fe(f)lix(f) Io(f)án(fe)nes,(dc) dí(de)li(e)git(e'_) (,)
Et(g) te(gh) Ma(hg)gís(hih)ter(gf) pró(g)vi(gf)dus,(e.) (;)
Ut(f) cla(e)ra(fg) Tha(gf)bor(dc) lú(de)mi(dc)na(c'_) (,)
Hor(g)tí(g)que(f) cer(g)nas(ghg) tǽ(fe)di(de)a.(e.) (::)

4. Tu,(f) rap(f)tus(f) in(fe) sub(dc)lí(de)mi(e)a,(e'_) (,)
Ar(g)cá(gh)na(hg) cæ(hih)li(gf) cón(g)spi(gf)cis,(e.) (;)
A(f)gni(e) sed(fg) et(gf) mys(dc)té(de)ri(dc)a(c'_) (,)
Ec(g)cle(g)si(f)ǽ(g)que(ghg) pér(fe)ci(de)pis.(e.) (::)

5. O(f) di(f)gne(f) fi(fe)li(dc) Vír(de)gi(e)ne,(e'_) (,)
Suc(g)cés(gh)sor(hg) al(hih)ti(gf) nó(g)mi(gf)nis,(e.) (;)
Nos(f) ad(e)de(fg) Ma(gf)tri(dc) fí(de)li(dc)os,(c'_) (,)
Nos(g) con(g)de(f) Chris(g)t<i>i</i>() in(ghg) péc(fe)to(de)re.(e.) (::)

6. Ver(f)bo(f) sit(f) in(fe)gens(dc) gló(de)ri(e)a,(e'_) (,)
Ca(g)ro(gh) quod(hg) est(hih) et(gf) cré(g)di(gf)tur,(e.) (;)
Cum(f) Pa(e)tr<i>e</i>() et(fg) al(gf)mo(dc) Spí(de)ri(dc)tu(c'_) (,)
In(g) sem(g)pi(f)tér(g)na(ghg) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)