name:Credo I;
office-part:Kyriale;
mode:4;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Tôi(e) tin(e) kính(f) một(d) Thiên(ef) Chúa,(h.) (::) 
là(g) Đức(ixhi) Chúa(h) Cha(g) toàn(f) năng,(g.) (;) Người(e) dựng(f) nên(g) cả(g) trời(f) đất(h) bao(g.) la,(g.) (,) lại(e) dựng(f) nên(g) muôn(g) thứ(h) trông(g) xem(fe) được,(d.) (,) cũng(ixhi) như(h) muôn(g) loài(f) chẳng(h) xem(gf) ra.(g.) (::) 
Lại(e) tôi(f) tin(g) xưng(g) có(f) một(e) Chúa(f.) tôi,(e.,) là(d) Giê(e)su(f) Ki(g)ri(g)xi(g)tô,(h.) (;) Chúa(ixhi) Con(h) một(f) Chúa(h) Cha(g) toàn(f.) năng.(g.) (::) 
Người(e) từ(f) Cha(g) mình(e) sinh(g) ra,(h.) (,) trước(ixhi) muôn(h) đời(f) thế(h) gian(g) thuở(f.) nay.(g.) (::) 
Chúa(g) Trời(f) từ(f) Chúa(h) sinh(g.) ra,(g.) (,) ánh(g) sáng(g) từ(f) ánh(h) quang(g) muôn(f) đời,(efee) (,) Độc(d) chơn(e) Thiên(g) Chúa(h.) bởi(h) Chúa(g) thật(f) vô(g.) song.(g.) (::)
Chịu(e) sinh(f) ra,(g.) chứ(h) chẳng(g) chịu(f) dựng,(e.) (,) tính(f) đồng(d) bản(e) thể(f) với(g) Cha(f) Người(e) chơn(g) Chúa,(h.) (;) bởi(ixhi) Chúa(h) Con(g) mà(f) thế(h) gian(g) được(f) dựng(f.) nên.(g.) (::)
Người(e) vì(f) ta(g) thế(h) nhơn(g) lỗi(f) tội,(e.) (,) lại(d) vì(e) muốn(f) cứu(g) độ(f) thân(g) ta,(g.) (,)  nên(g) bởi(g) trời(f) xuống(h) nhơn(g.) gian.(g.) (::)
Và(d) Người(e) mặc(f) lấy(g) xác(f) phàm,(e.) nhờ(e) ơn(f) Thánh(g) Thần(e) Thiên(g) Chúa,(h.) (;) bởi(ixhi) cung(h) lòng(g) Ma(f)ri(h)a(g) đồng(f.) trinh,(g.) (;) trở(ixhi) nên(h) người(f) thật(f) thế(hg) gian.(g.) (::)
Người(e) chịu(f) đóng(g) đanh(e) gác(f) thập(e) hình(d) vì(e) nhơn(g) thế,(h.) (;) dưới(ixhi)  quan(h) Phong(h)xi(g)ô(f)  Phi(h)la(g)tô,(g.) (;) khổ(ixhi) tân(h) toan(g) cùng(f) táng(h) trong(g) mồ(f.) sâu.(g.) (::)
Lại(d) Người(e) khỏi(g) ba(f) ngày(e) sống(f) lại(d) thật(e) sáng(g) láng,(h.) (;) thể(ixhi) theo(h) như(g) lời(f) Kinh(g) Thư.(g.) (::) 
Đoạn(e) Người(f) lên(g) trời(f) thật(e) vinh(g) phước,(h.) (;) để(ixhi) lên(h) ngai(h) tay(g) mặt(f) Ngôi(g.) Cha.(g.) (::)
Lại(e) tương(f) lai(g) trong(g) vinh(g) quang(g) Người(f) trở(h) lại(g) thế(f) gian,(efee) (,) để(d) mà(e) phán(g) xét(h.) kẻ(ixhi) sống(h) và(f) kẻ(hvGF) chết,(g.) (;) thì(e) nước(g) Người(f) mãi(h) vững(h) không(g) hề(f) lung(g.) lay.(g.) (::)
Và(e) tôi(f) tin(g) Đức(g) Chúa(g) Thánh(g) Thần,(f.) Đức(h) Chúa(g) Trời(fe) thật,(d.) (,)  Đấng(ixhi) ban(h) cho(g) thường(f.) sinh,(g.) (;) Người(e) bởi(f) Đức(g) Chúa(g) Cha(g) và(f) Đức(h) Chúa(h) Con(g) mà(f.) ra.(g.) (::)
Đồng(e) lòng(f) thờ(g) kính(h) như(g) hai(f) Ngôi,(e.) (,) Đức(f) Chúa(f) Cha(e) và(d) Con(g) Chúa,(h.) (,) cũng(ixhi) ra(h) công(g) mà(f) tôn(g) vinh,(g.) (;) Người(e) xưa(f) đã(g) phán(g) dậy(f) bởi(f) các(h) đấng(h) Tiên(g.) tri.(g.) (::)
Và(e) tôi(f) tin(g) Giáo(g) Hội(f) có(g) một,(f.) thánh(g) thiện,(f.) ở(h) khắp(g) thế(fe) này,(d.) (,) mãi(ixhi) tông(h) truyền(f) đến(h) muôn(gf) nơi.(g.) (::)
Lại(e) tôi(f) tuyên(g) xưng(g) có(g) một(f) Phép(h) rửa(g) tội,(e.) (,) để(f) muôn(e) người(d) được(e) tha(g) thứ(h) tội(f) tổ(h) tông(g.) xưa.(g.) (::)
Và(e) tôi(f) trông(g) chờ,(e.) xác(f) thân(e) của(d) ai(e) đã(g) chết(h) được(f) sống(h) thiên(g.) thu.(g.) (::) Cùng(e) trông(f) xem(g) cho(g) được(fe) sự(d) sống(ixhi) đời(g.) sau.(h.) (::) A(hvGFghGFE)men.(de..) (::)
