name:Crux orbis salus perditi;
office-part:Hymnus;
mode:1;
%%
(c4)Crux(f) or(gh)bis(ixi) sa(hvGF)lus(g) pér(ghg)di(f)ti,(ed..) (;) 
Per(g)émp(g)ti(h) vi(fd)ta(f) sǽ(ef)cu(dc)li,(cd..) (:) 
Quam(d) vic(d)ta(f) tre(dc)munt(f) tár(fgh)ta(g)ra(gf..) (;) 
Cœ(f)li(ixfhivHG) ve(h)rén(fd)tur(f) ág(ef)mi(dc)na.(cd..) (::Z)


2. In(f) te(gh) dum(ixi) vi(hvGF)ta(g) mó(ghg)ri(f)tur,(ed..) (;) 
Mor(g)tis(g) ca(h)té(fd)na(f) sól(ef)vi(dc)tur,(cd..) (:) 
Æ(d)gyp(d)ti(f) ju(dc)go(f) lí(fgh)be(g)ri(gf..) (;) 
 Ve(f)ræ(ixfhivHG) sunt(h) lu(fd)cis(f) fí(ef)li(dc)i.(cd..) (::Z)

3. Te(f) po(gh)nit(ixi) Ju(hvGF)dex(g) óm(ghg)ni(f)um,(ed..) (;) 
Cum(g) ju(g)di(h)cá(fd)tur,(f) só(ef)li(dc)um;(cd..) (:) 
Jam(d) tum(d) hæ(f)dos(dc) ab(f) ó(fgh)vi(g)bus(gf..) (;) 
Sé(f)gre(ixfhivHG)gat(h) in(fd) la(f)tró(ef)ni(dc)bus.(cd..) (::Z)

4. Tu(f) mun(gh)di(ixi) lu(hvGF)dis(g) prín(ghg)ci(f)pem,(ed..) (;) 
Dum(g) pu(g)nis(h) im(fd)pas(f)sí(ef)bi(dc)lem,(cd..) (:) 
Re(d)os(d) of(f)fer(dc)re(f) só(fgh)li(g)ta(gf..) (;) 
Quem(f) nunc(ixfhivHG) das,(h) au(fd)fert(f) spó(ef)li(dc)a.(cd..) (::Z)

5.  In(f) te(gh) mac(ixi)tá(hvGF)tur(g) víc(ghg)ti(f)ma,(ed..) (;) 
Quæ(g) mun(g)di(h) pur(fd)gat(f) crí(ef)mi(dc)na,(cd..) (:) 
Ti(d)bi(d) ta(f)lén(dc)tum(f) cré(fgh)di(g)tur,(gf..) (;) 
A(f)dæ(ixfhivHG) quod(h) sol(fd)vit(f) dé(ef)bi(dc)tum.(cd..) (::Z)

6.  Nos,(f) vi(gh)tæ(ixi) si(hvGF)gnum,(g) pró(ghg)te(f)ge:(ed..) (;) 
Quos(g) Rex(g) tri(h)úm(fd)phat(f) gló(ef)ri(dc)æ:(cd..) (:) 
Per(d) te(d) ad(f) re(dc)gnum(f) pró(fgh)ve(g)hat,(gf..) (;) 
Quos(f) ser(ixfhivHG)vi(h)tú(fd)te(f) lí(ef)be(dc)rat.(cd..) (::Z)

7.   Sit(f) Pa(gh)tri(ixi) laus(hvGF) in(g)gé(ghg)ni(f)to,(ed..) (;) 
 Sit(g) de(g)cus(h) U(fd)ni(f)gé(ef)ni(dc)to,(cd..) (:) 
Sit(d) u(d)tri(f)ús(dc)que(f) pá(fgh)ri(g)li(gf..) (;) 
Ma(f)jés(ixfhivHG)tas(h) sum(fd)ma(f) Flá(ef)mi(dc)ni.(cd..) (::)
A(ded)men.(cd..) (::)