name:De Lamentatione...Heth Misericordiae;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 19;
%%
(c3) De(c) La(e)men(f)ta(f)ti(f)ó(f)ne(f) Je(f)re(f)mí(f)æ(f) Pro(e)phé(fgff)tæ.(e.) (::)
Heth.(e_g_f_3!gwhhvGFgvFEf.) (::) Mi(c)se(e)ri(f)cór(f)di(f)æ(f) Dó(f)mi(f)ni(f_) qui(f)a(f) non(f) su(f)mus(f) con(e)súm(fgff)pti:(e.) (;) qui(efg)a(f) non(f) de(f)fe(f)cé(f)runt(f_) mi(f)se(f)ra(f)ti(f)ó(e)nes(f!gw!hi) e(hv_GEf)jus.(gf..) (::)
Heth.(e_g_f_3!gwhhvGFgvFEf.) (::) No(hg)vi(hi) di(ghi)lú(h)cu(hvGF)lo,(gf..) (;) mul(f)ta(f) est(f) fi(e)des(f!gw!hi) tu(hv_GEf)a.(gf..) (::)
Heth.(e_g_f_3!gwhhvGFgvFEf.) (::) Pars(fg) me(e)a(c) Dó(e)mi(f)nus,(f_) di(f)xit(f) á(f)ni(e)ma(f) me(g)a:(f.) (;) pro(f)ptér(f)e(f)a(f) ex(f)spec(f)tá(e)bo(f!gw!hi) e(hv_GEf)um.(gf..) (::)
Teth.(e_g_f_3!gwhhvGFgvFEf.) (::) Bo(hg)nus(hi) est(i) Dó(ij)mi(i)nus(i_) spe(i)rán(i)ti(i)bus(g) in(hi) e(hvGF)um,(gf..) (;) á(f)ni(f)mæ(f) quæ(f)rén(e)ti(f!gw!hi) il(hv_GEf)lum.(gf..) (::)
Teth.(e_g_f_3!gwhhvGFgvFEf.) (::)  Bo(fg)num(e) est(c) præ(e)sto(f)lá(f)ri(f) cum(e) si(f)lén(g)ti(f)o(f.) (,) sa(f)lu(f)tá(e)re(f!gw!hi) De(hv_GEf)i.(gf..) (::)
Teth.(e_g_f_3!gwhhvGFgvFEf.) (::) Bo(hg)num(hi) est(i) vi(ij)ro(i_) cum(i) por(i)tá(i)ve(g)rit(hi) ju(hvGF)gum(gf..) (;) ab(f) a(f)do(f)le(f)scén(f)ti(e)a(f!gw!hi) su(hv_GEf)a.(gf..) (::)
Jod.(e_g_f_3!gwhhvGFgvFEf.) (::) Se(c)dé(e)bit(f) so(f)li(f)tá(f)ri(f)us,(f) et(f) ta(e)cé(fgff)bit:(e.) (;) qui(efg)a(f) le(f)vá(e)vit(f!gw!hi) su(h)per(hv_GEf) se.(gf..) (::)
Jod.(e_g_f_3!gwhhvGFgvFEf.) (::) Po(fg)net(e) in(c) púl(e)ve(f)re(e) os(f) su(g)um,(f) (;) si(f) for(e)te(f!gw!hi) sit(hvGEf) spes.(gf..) (::)
Jod.(e_g_f_3!gwhhvGFgvFEf.) (::) Da(hg)bit(hi) per(i)cu(i)ti(i)én(ij)ti(i) se(i) ma(ghi)xíl(hv_GF)lam,(gf..) (;) sa(f)tu(f)rá(f)bi(f)tur(e) op(f!gw!hi)pró(h)bri(hv_GEf)is.(gf..) (::)
Je(c)rú(ef~)sa(f)lem,(f_) Je(e)rú(g)sa(ef~)lem,(f.) (,) con(c)vér(ef)te(f)re(f) ad(f) Dó(f)mi(f)num(f) De(e)um(f!gw!hi) tu(hv_GEf)um.(gf..) (::)