name:Deus creator omnium;
office-part:Hymnus;
mode:4;
book:Hymnarium Cisterciense, 1952, p. 14;
%%
(c4)De(f)us,(e) cre(g)á(hg)tor(f) óm(gh)ni(gvFE)um(e_') (,)
po(d)lí(dh)que(h) re(h)ctor,(hg) vé(gi)sti(hg)ens(g.h.) (;)
di(h)em(h) de(g)có(hg)ro(f) lú(g)mi(fe)ne,(d_') (,)
no(f)ctem(e) so(g)pó(hg)ris(f) grá(gh)ti(gvFE)a,(e.::Z)  


2. Ar(f)tus(e) so(g)lú(hg)tos(f) ut(gh) qui(gvFE)es(e_') (,)
red(d)dat(dh) la(h)bó(h)ris(hg) ú(gi)su(hg)i(g.h.) (;)
men(h)tés(h)que(g) fes(hg)sas(f) ál(g)le(fe)vet(d_') (,)
lu(f)ctús(e)que(g) sol(hg)vat(f) án(gh)xi(gvFE)os,(e.::Z)  

3. Gra(f)tes(e) pe(g)rá(hg)cto(f) iam(gh) di(gvFE)e(e_') (,)
et(d) no(dh)ctis(h) e(h)xór(hg)tu(gi) pre(hg)ces,(g.h.) (;)
vo(h)ti(h) re(g)os(hg) ut(f) á(g)di()u(fe)ves,(d_') (,)
hym(f)num(e) ca(g)nén(hg)tes(f) sól(gh)vi(gvFE)mus.(e.::Z)  

4. Te(f) cor(e)dis(g) i(hg)ma(f) cón(gh)ci(gvFE)nant,(e_') (,)
te(d) vox(dh) ca(h)nó(h)ra(hg) cón(gi)cre(hg)pet,(g.h.) (;)
te(h) dí(h)li(g)gat(hg) ca(f)stus(g) a(fe)mor,(d_') (,)
te(f) mens(e) a(g)dó(hg)ret(f) só(gh)bri(gvFE)a,(e.::Z)  

5. Ut(f) cum(e) pro(g)fún(hg)da(f) cláu(gh)se(gvFE)rit(e_') (,)
di(d)em(dh) ca(h)lí(h)go(hg) nó(gi)cti(hg)um,(g.h.) (;)
fi(h)des(h) te(g)né(hg)bras(f) né(g)sci(fe)at(d_') (,)
et(f) nox(e) fi(g)de(hg) re(f)lú(gh)ce(gvFE)at.(e.::Z)  

6. Dor(f)mí(e)re(g) men(hg)tem(f) ne(gh) si(gvFE)nas;(e_') (,)
dor(d)mí(dh)re(h) cul(h)pa(hg) nó(gi)ve(hg)rit;(g.h.) (;)
ca(h)stis(h) fi(g)des(hg) re(f)frí(g)ge(fe)rans(d_') (,)
som(f)ni(e) va(g)pó(hg)rem(f) tém(gh)pe(gvFE)ret.(e.::Z)  

7. E(f)xú(e)ta(g) sen(hg)su(f) lú(gh)bri(gvFE)co(e_') (,)
te(d) cor(dh)dis(h) al(h)ta(hg) sóm(gi)ni(hg)ent,(g.h.) (;)
ne(h) ho(h)stis(g) ín(hg)vi(f)di(g) do(fe)lo(d_') (,)
pa(f)vor(e) qui(g)é(hg)tos(f) sú(gh)sci(gvFE)tet.(e.::Z)  

8. Chri(f)stum(e) ro(g)gá(hg)mus(f) et(gh) Pa(gvFE)trem,(e_') (,)
Chri(d)sti(dh) Pa(h)trís(h)que(hg) Spí(gi)ri(hg)tum;(g.h.) (;)
u(h)num(h) po(g)tens(hg) per(f) óm(g)ni(fe)a,(d_') (,)
fo(f)ve(e) pre(g)cán(hg)tes,(f) Trí(gh)ni(gvFE)tas.(e.::)
A(efe)men.(d.e.) (::)
