name:Domine Jesu Christe omnium defunctorum;
office-part:Prosa;
mode:6;
transcriber:Verbum Gloriae;
%%
(cb4) DO(f)mi(g)ne(g) Je(h)su(gf) Chri(ih)ste,(gh..) *(;) óm(h)ni(g)um(g') de(h)fun(g)ctó(f)rum(e.) (,) á(g)ni(gf)mas(g) sú(gh)sci(gf)pe.(f.) (::)
2. Et(h) e(jk)as(h_g) col(i)lo(h')cá(g)ri(f) ju(gh)be(h.) (;) in(h) æ(g)tér(h)na(hg) be(f)a(e)ti(g)tú(h)di(gf)ne.(f.) (::)
3. O(fg) Je(hg)su(ffih) bo(gh)ne.(h.) (::)
4. O(fg) Sa(hg)tor(ffih) pi(gh)e.(h.) (::)
5. O(j) Je(h')su(i) al(jjk~)me,(j.) (,) no(j)stras(i') pre(j)ces(g) non(f) ré(ih)spu(gf)e.(f.) (::)
A(fgf)men.(ef..) (::)