name:Ecce iam noctis;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 212;
%%
((c4)EC(e_)ce(f) jam(e) noc(de)tis(e_') (,)te(e)nu(d)á(c')tur(d) um(e.)bra,(e.) (;)lu(ed)cis(c) au(e)ró(gh)ra(g_') (,)rú(g)ti(f)lans(e) co(f)rús(gh)cat :(g.) (:)ní(gh)si(i)bus(h) to(ghg)tis(e!fg_) (,)ro(g)gi(g)té(f)mus(e) om(de)nes(e'_) (,)cun(e_)cti(f)po(e)tén(de)tem.(e.) (::)


2. Ut(e_) De(f')us(e) nos(de)tri(e_') (,) mi(e)se(d)rá(c)tus,(d) om(e.)nem(e.) (;)
pel(ed)lat(c) lan(e)guó(gh)rem,(g_') (,) trí(g)bu(f)at(e) sa(f)lú(gh)tem,(g.) (:)
do(gh)net(i) et(h) no(ghg)bis(e!fg_) (,) pi(g)e(g)tá(f)te(e) Pa(de)tris(e'_) (,)
re(e_)gna(f) po(e)ló(de)rum.(e.) (::)

3. Præ(e_)stet(f) hoc(e) no(de)bis(e_) (,) Dé(e)i(d)tas(c) be(d)á(e.)ta(e.) (;)
Pa(ed)tris,(c) ac(e) Na(gh)ti,(g_') (,) pa(g)ri(f)tér(e)que(f) Sanc(gh)ti(g.) (:)
Spí(gh)ri(i)tus,(h) cu(ghg)ius(e!fg_) (,) ré(g)so(g)nat(f) per(e) om(de)nem(e'_) (,)
gló(e_)ri(f)a(e) mun(de)dum.(e.) (::)
A(efe)men.(de..) (::)