name:En Dei subest Agnus;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb3)A(h) Trái(I) Tim(h) nhơn(F:) hiền(d) lân(F) ái,(h`:) Hãy(g) nên(E) phần(c) khoái(I:) an(hG) lòng.(f:) Con(h) ngóng(I) trông(h) ban(F:) phần(d) tiêu(F) sái,(h`:) Hưởng(g) Cha(E) lành(d) ái(E:) yêu!(dvd`::Z)
1. Người(e) nghèo(E) khó(h) hãy(G:) vui(fE) mừng,(d`:) Giê(e)su(D) sẽ(e) nên(F:) phần.(eve`:) 
Người(e) sầu(E) khốn(h) hãy(G:) an(fE) lòng,(d`:) Tim(e) từ(D) bi(e) rất(F:) thương(ev) mến.(h`::) A(h) Trái(I) Tim.(h::)
2. Lời(e) cầu(E) khẩn(h) hãy(G:) cho(fE) bền,(d`:) Giê(e)su(D) sẽ(e) thương(F:) tình.(eve`:) 
Lòng(e) lành(E) Chúa(h) hãy(G:) lo(fE) đền,(d`:) Tim(e) từ(D) bi(e) chớ(F:) quên(ev) nhớ.(h`::) A(h) Trái(I) Tim.(h::)
3. Người(e) tìm(E) Chúa(h) hãy(G:) kêu(fE) cầu,(d`:) Giê(e)su(D) sẽ(e) cho(F:) vào.(eve`:) 
Người(e) hèn(E) yếu(h) hãy(G:) vô(fE) chầu,(d`:) Tim(e) từ(D) bi(e) giúp(F:) mau(ev) mắn.(h`::) A(h) Trái(I) Tim.(h::)
4. Tìm(e) phần(E) phước(h) hãy(G:) ân(fE) cần,(d`:) Giê(e)su(D) sẽ(e) đưa(F:) đàng.(eve`:)
Kìa(e) tòa(E) sang(h) cảnh(G:) thanh(fE) nhàn,(d`:) Tim(e) từ(D) bi(e) sắp(F:) ban(ev) bố.(h`::) A(h) Trái(I) Tim.(h::)
5. Người(e) lầm(E) lỗi(h) phải(G:) nguy(fE) nàn,(d`:) Giê(e)su(D) vẫn(e) thương(F:) mạng.(eve`:)
Người(e) là(E) trưởng(h) dẫn(G:) chiên(fE) ràn.(d`:) Ai(e) hiền(D) hơn(e) Đấng(F:) chăn(ev) ấy.(h`::) A(h) Trái(I) Tim.(h::)
6. Người(e) mù(E) tối(h) đã(G:) xiêu(fE) chìm,(d`:) Giê(e)su(D) hỏi(e) han(F:) tìm.(eve`:)
Người(e) lòng(E) thánh(h) nghỉ(G:) êm(fE) đềm,(d`:) Say(e) tình(D) yêu(e) rất(F:) vui(ev) sướng.(h`::) A(h) Trái(I) Tim.(h::)
7. Này(e) lò(E) cháy(h) chẳng(G:) hay(fE) tàn,(d`:) Yêu(e) thương(D) những(e) linh(F:) hồn.(eve`:)
Người(e) nào(E) tiếc(h) những(G:) ơn(fE) lành,(d`:) Luôn(e) chờ(D) trông(e) đến(F:) xin(ev) lấy.(h`::) A(h) Trái(I) Tim.(h::)
8. Này(e) là(E) Chúa(h) cả(G:) thiên(fE) đàng,(d`:) Yêu(e) thương(D) chẳng(e) ai(F:) bằng.(eve`:) 
Người(e) đà(E) sắm(h) những(G:) kho(fE) tàng,(d`:) Gia(e) tài(D) cho(e) các(F:) con(ev) cái.(h`::) A(h) Trái(I) Tim.(h::)