name:Exspectans;
office-part:Offertorium;
mode:5;
book:Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 104;
%%
(c3) EX(f)spé(f!hhhi)ctans(hi) *(,) ex(h)spe(i)ctá(iki/jk)vi(i) Dó(h)mi(hhh)num,(fh) (;) et(e) re(f)spé(hv//hhh//hih)xit(hi!jvI~H~) me :(ih) (:) et(f) ex(f!hi)au(iih~)dí(hiHG)vit(hhh/fgf) (,) de(f)pre(f)ca(f!hhf)ti(e)ó(fh/ih)nem(hi~) me(ihhf//hih/if!gwhf)am,(f) (:) * Et(e) im(f)mí(hh)sit(ijhh/fgf) (,) in(f) os(fhhg/hgg) me(eh/ghf/ggf)um(f) (;) cán(hh)ti(fe)cum(fef) no(hi)vum,(hg/hiih) (:) hy(h)mnum(hhhffe~) De(fd/ef!ivHGE)o(fef) no(f/hhvFEDefED)stro.(d) (::)
<sp>V/</sp>. 1. Stá(hh)tu(h)it(hihi) su(h)pra(h) pe(hihhg)tram(fe) (;) pe(h)des(gh/ihi) me(f)os(f!gwh/ig/hvGF) (:) et(d) di(ef)ré(fe/f!gwhhi)xit(h) gres(h)sus(fh/ihi) me(f)os.(f!gwh!ivHGFh) (::) 
()* Et immísit. () (::)

<sp>V/</sp>. 2. Mul(ih)ta(hihhg) fe(fe)cí(f)sti(fhffd) (,) tu,(df!gwh) Dó(hihh)mi(f)ne,(hh) (;) De(h)us(h) me(hiHG)us,(hhh/fgf) (;) mi(e)ra(f)bí(hh)li(hjiih)a(hg) tu(giHGhvGF)a(gf) (:) et(fd~) co(efe)gi(f)ta(f)ti(f)ó(fi)ni(ij)bus(hiHF) tu(h)is(hhhvFDe) non(de!fv) est,(fhGF) (;) qui(e) sí(f/hih)mi(hg)lis(h) ti(hhhvFEfhFEfvEDe)bi:(ed) (:) be(h)ne(h) nun(hihh)ti(hf)á(gh)vi(h) (,) iu(h)stí(ijh)ti(h)am(ghi) tu(ef!gwhGF)am(fgf) (;) in(e) ec(f)clé(f/hhhvFE)(,)(gxhhhvFEfgfgvEDefe)(;)(hvFEfge/fh!iv)si(h)a(hhhf/ig) ma(hi)gna.(hihhhhfh) (::) 

<sp>V/</sp>. 3. Dó(h)mi(hiHF)ne,(ffe) (;) De(e)us,(e) tu(egffe) cog(e)no(edf)ví(fef)sti(d) (;) iu(d)stí(dfef/dfef)(;)(ef!hh//hh/hv)ti(e)am(de) me(efEC)am:(ceddc) (:) non(gh) ab(g)scón(gh)di(g) in(g) cor(g)de(i) me(hfg)o(ihhhf/hvFDe) (;) ve(d)ri(f)tá(hh)tem(hg/ij) tu(hi!jvIHi)am(ih) (:) et(h) sa(h)lu(h)tá(hjiih)re(hg) tu(hhhf)um(h) (;) di(fh)xi:(hihhhhfhvFDe) (:) ad(def)iu(fe/f!gwhh)tor(h) me(ihhvGF)us,(f) (;) Dó(fhf/hhhvGE)mi(feede)ne,(ed) (:) et(d) pro(f)té(hiHFhhf/hf)ctor(eh~) me(hf/hhf/h/ihhhh//fhhf)(;)(hhf/hihhhh/ihhf)(;)(hhf/hhh)(,)(h!kkkkkkvIH)(;)(kkkkkkvIH)(;)(ji/jkiih/ih/ijhhf/h)(;)(ghFEfhGE)(;)(fhFEfvEDe)us.(de) (::)
()* Et immísit. () (::)