name:Gemma cælestis;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 584;
%%
(c4) GEm(d!ewfd)ma(dc) cæ(cd)lés(d.)tis(d.) (,) pre(f)ti(e)ó(d)sa(e) Re(e.)gis,(d.) (;) nor(dh/iv)ma(h) ius(h)tó(hg)rum,(g_h) vi(f)a(gh) mo(g)na(fg)chó(gvFE)rum,(d.) (:) nos(dg) ab(fe) im(dc)mú(dd)ndi,(c.) (,) Be(fe)ne(fg)díc(fe)te,(dc) mun(de)di(e_d_) (,) súb(d!ewfd) tra(dc)he(cd) cæ(d.)no.(d.) (::)

2. Tu(d!ewfd) so(dc)lum(cd) sper(d.)nens,(d.) (,) cor(f) in(e) as(d)tra(e) fi(e.)gens,(d.) (;) co(dh/iv)gis(h) hæ(h)ré(hg)des(g_h) fí(f)e(gh)ri(g) pa(fg)rén(gvFE)tes;(d.) (:) vas(dg) De(fe)o(dc) ple(dd)num,(c.) (,) re(fe)pa(fg)rá(fe)re(dc) frac(de)tum(e_d_) (,) pro(d!ewfd)me(dc)ru(cd)ís(d.)ti.(d.) (::) 

3. Ma(d!ewfd)gnus(dc) in(cd) par(d.)vis(d.) (,) e(f)re(e)mí(d)ta(e) mem(e.)bris,(d.) (;) vin(dh/iv)cis(h) æ(h)tá(hg)tem,(g_h) sú(f)pe(gh)ras(g) la(fg)bó(gvFE)rem;(d.) (:) arc(dg)ta(fe) di(dc)stríc(dd)tæ(c.) (,) ru(fe)di(fg)mén(fe)ta(dc) vi(de)tæ(e_d_) (,) fér(d!ewfd)vi(dc)dus(cd) im(d.)ples.(d.) (::)

4. Iu(d!ewfd)re(dc) sub(cd) blan(d.)dæ(d.) (,) spé(f)ci(e)e(d) co(e)lúm(e.)bæ,(d.) (;) né(dh/iv)sci(h)am(h) fel(hg)lis(g_h) á(f)ni(gh)mam(g) so(fg)ró(gvFE)ris(d.) (:) sum(dg)ma(fe) stel(dc)lá(dd)ti(c.) (,) pe(fe)ne(fg)trá(fe)re(dc) cæ(de)li(e_d_) (,) cúl(d!ewfd)mi(dc)na(cd) cer(d.)nis.(d.) (::)

5. Ip(d!ewfd)se(dc) post(cd) cla(d.)rum(d.) (,) ré(f)fe(e)rens(d) tri(e)úm(e.)phum,(d.) (;) cel(dh/iv)sa(h) de(h)víc(hg)to(g_h) pe(f)tis(gh) as(g)tra(fg) mun(gvFE)do;(d.) (:) lu(dg)ce(fe) flam(dc)mán(dd)tem(c.) (,) ra(fe)di(fg)án(fe)te(dc) cal(de)lem(e_d_) (,) pál(d!ewfd)li(dc)a(cd) ster(d.)nunt.(d.) (::)

6. In(d!ewfd)de,(dc) quos(cd) mi(d.)ris(d.) (,) re(f)gis(e) us(d)que(e) nor(e.)mis(d.) (;) dul(dh/iv)cis(h) et(h) fir(hg)mes(g_h) pa(f)ter(gh) et(g) pa(fg)tró(gvFE)nus,(d.) (:) lu(dg)cis(fe) ut(dc) cur(dd)rant(c.) (,) á(fe)la(fg)cres(fe) ad(dc) au(de)lam(e_d_) (,) re(d!ewfd)gná(dc)que(cd) pa(d.)cis.(d.) (::)

7. Clá(d!ewfd)ri(dc)tas(cd) Pa(d.)tri(d.) (,) ge(f)ni(e)tó(d)que(e) Ver(e.)bo,(d.) (;) Flá(dh/iv)mi(h)ni(h) Sanc(hg)to(g_h) de(f)cus(gh) at(g)que(fg) cul(gvFE)tus,(d.) (:) grá(dg)ti(fe)a(dc) quo(dd)rum(c.) (,) ti(fe)bi(fg) tan(fe)ta(dc) lau(de)dis(e_d_) (,) gló(d!ewfd)ri(dc)a(cd) lu(d.)cet.(d.) (::)
A(ded)men.(cd..) (::)