name:Gloria XI;
office-part:Kyriale;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Đồng(f) chúc(i) khen(hg) Đức(hi) Chúa(hg) Trời(f) cao(g) sáng(h) trên(g.) trời.(f.) (::) 
Lại(e) trên(f) dương(g) thế(hg) được(f) hưởng(fi) an(ih) nhàn(g) thư(h) thái,(i) (,) cho(h) nhân(g) loại(f) tâm(g) ý(h) ngay(g.) lành.(f.) (::)
Ta(f) mừng(e) ca(g) vang(hg) Người.(f.) (::)
Ta(f) tán(g) mỹ(g_) danh(f) Người(e) nhơn(f) lành.(e.) (::)
Lạy(e) thờ(f) kính(g) mến(hg) Người.(f.) (::)
Nguyện(f) làm(g) cho(h) sáng(i) danh(h) của(g) Chúa(h) Thiên(g) đàng(f) vang(gg) lừng.(f.) (::)
Lòng(e) ghi(f) khắn(g) thánh(h) ơn(f) Chúa(g) ban,(f.) (,) vì(e) Người(ef~) ta(f) khong(f) khen(f) ngợi(e) ca(g) hết(hg) lời.(f.) (::)
Lạy(f) Đức(i) Chúa(i) Cha(h) là(g) Đức(hi) Chúa(hg) Trời,(f.) (,) Vua(g) cả(h) Thiên(g.) đàng,(f.) (,) là(e) Cha(fg) khoan(g) nhơn(g) phép(fh) tắc(hg) quyền(ef) oai.(f.) (::)
Lạy(f) Đức(i) Chúa(i) Con(h) là(g) Chúa(hi) muôn(hg) loài,(f.) (,) Con(g) Chúa(h) Cha(g) có(f) một,(e.) (,) Giê(fe)su(g) Ki(h)ri(g)xi(f.)tô.(f.) (::)
Lạy(f) Đức(i) Chúa(i) Con(h) là(g) Đức(hi) Chúa(hg) Trời,(f.) (,) Chiên(g) Đức(h) Chúa(g.) Trời,(f.) (,) Con(fe) chí(g) thánh(hg) Ngôi(f.) Cha.(f.) (::)
Đấng(g) nặng(ef) mang(f) muôn(fe) tội(g) ác(h) nhơn(gff) loại,(e.) (,) xin(f) thương(fe) xót(g) chúng(hg) tôi.(f.) (::)
Đấng(g) nặng(ef) mang(f) muôn(fe) tội(g) ác(h) nhơn(gff) loại,(e.) (,) cúi(g) nhậm(ef) nghe(f) cho(f) lời(e) kêu(g) khấn(hg) van(f.) xin.(f.) (::)
Lạy(f) Đấng(i) đang(h) ngự(g) bên(h) hữu(hi) Đức(h) Chúa(hg) Cha,(f.) (,) xin(f) thương(fe) xót(g) chúng(hg) tôi.(f.) (::)
Vì(f) có(i) một(h) mình(g) Chúa(hi) là(hvGF) Đấng(g) thánh(h) vô(g.) cùng.(f.) (::)
Chỉ(f) Người(e) là(g) Chúa(h) tể(g) muôn(f) loài.(e.) (::)
Chỉ(f) Người(e) là(g) Đấng(h) Chí(h) tôn(g) chí(f) đại(e.) (,) Giê(fe)su(g) Ki(h)ri(g)xi(f.)tô.(f.) (::)
Tán(g) tụng(ef) Đức(f) Chúa(g) Thánh(f) Thần,(e.) (,) Người(g) trong(i) vinh(i) quang(i) Đức(ij) Chúa(ivHG) Cha(g.) cao(g) sáng(ii) vô(h) cùng,(fe) vinh(fg) phước(h) vô(g.) cùng.(f.) (::)  A(eg/hf)men.(ef..) (::)