name:Homo quidam fecit coenam magnam;
office-part:Responsorium;
mode:6;
transcriber:Thomas J Windsor;
%%
name:Homo quidam fecit coenam magnam;
office-part:Responsorium;
mode:6;
book:The Liber Usualis, 1923, p. 1961 & Plainsong for Schools 2, 1953, p. 80;
transcriber:ThomasJWindsor;
%%
(cb4) HO(ffg)mo(f') qui(g)dam(h.) *() fe(fgf')cit(f) coe(ih)nam(g') ma(h)gnam,(j.) (;) 
et(k') mi(j)sit(ih) ser(gi)vum(f) su(gf)um(f.) (;) ho(fe)ra(dc) coe(d)nae(f.) (;) 
dí(g')ce(f)re(fc) in(dc~)vi(d')tá(f)tis,(f.) (;)ut(h) ve(gh)ní(f_[oh:h]g_[oh:h]f_[oh:h])rent :(f.) (:) 
* Qui(f)a(j') pa(i)rá(jk)ta(ij) sunt(hvGF.) (;) ó(iig/ikJ'IH.//fgf.//giHGF.//cdc.)(;)(fgf/giHF.1) (,) (iih/jjvIH'GFgh)mni(gf)a.(f.) (::) 

<sp>V/</sp>. Ve(f)ní(gh)te,(h.) com(i)é(gf)di(g')te(h) pa(iviv[oh:h]H'G)nem(f) me(ghgg)um,(f.) (;) 
et(f) bí(gf)bi(g')te(h) vi(ji)num(jkj.) (;) quod(ih) mí(gf)scu(g')i(h) vo(iviv[oh:h]H'GFghgg)bis.(f.) (::) 
* Qui(f)a.(j') (::) 

Gló(f)ri(gh)a(h) Pa(iviv[oh:h]H'GFghgg)tri,(f) (;) et(f) Fí(gf)li(g)o,(h.) (,) et(ji) Spi(jk)rí(jvIH)tu(g')i(h) San(iviv[oh:h]H'GFghgg)cto.(f.) (::) 
* Qui(f)a.(j') (::)