name:In hoc Hyacinthi;
office-part:Hymnus;
mode:3;
transcriber:iaquobus;
%%
(c4) IN(e) hoc(f) Hya(ed)cín(g)thi(gh) iú(j)bi(i)lo,(ih) (;)
Læ(i)tis(j) ca(i)ná(h)mus(g) vó(h!iwjIH)ci(g)bus,(g) (:)
De(gh)úm(j)que,(i) pul(h)so(g) nú(j)bi(g)lo,(h) (;)
Pu(hj)ris(g) co(h)lá(gvFEf)mus(d) mén(g)ti(f)bus.(e) (::)

2. Dux(e) et(f) Pa(ed)ter(g) Do(gh)mí(j)ni(i)cus(ih) (;)
Hunc(i) ve(j)ste(i) sa(h)cra(g) ín(h!iwjIH)du(g)it:(g) (:)
Cun(gh)ctís(j)que(i) mox(h) ap(g)pá(j)ru(g)it(h)(;)
Vir(hj) fa(g)ctus(h) a(gvFEf)po(d)stó(g)li(f)cus.(e) (::)

3. Pa(e)trem(f) se(ed)cú(g)tus(gh) fí(j)li(i)us(ih) (;)
Pa(i)tris(j) re(i)fúl(h)get(g) mó(hj)ri(g)bus:(g) (:)
Du(gh)cis(j) se(i)cú(h)tus(g) trá(j)mi(g)tem(h) (;)
Mun(hj)di(g) tri(h)úm(gvFEf)phat(d) prín(g)ci(f)pem.(e) (::)

4. Hunc(e) Vir(f)go(ed) vi(g)sit(gh) ín(j)cly(i)ta,(ih) (;)
So(i)lá(j)tur(i) et(h) dat(g) gáu(h!iwjIH)di(g)a:(g) (:)
Mi(gh)ra(j)cu(i)ló(h)rum(g) gló(j)ri(g)a(h) (;)
Chri(hj)sti(g) co(h)rú(gvFEf)scat(d) grá(g)ti(f)a.(e) (::)

5. Ma(e)rí(f)a(ed) Ma(g)ter(gh) grá(j)ti(i)æ,(ih) (;) Ma(i)ter(j) mi(i)se(h)ri(g)cór(h!iwjIH)di(g)æ,(g) (:)
Tu(gh) nos(j) ab(i) ho(h)ste(g) pró(j)te(g)ge,(h) (;)
Et(hj) ho(g)ra(h) mor(gvFEf)tis(d) sú(g)sci(f)pe.(e) (::)

6. Ti(e)bi(f) De(ed)us(g) sit(gh) gló(j)ri(i)a(ih) (;)
In(i) sem(j)pi(i)tér(h)na(g) sǽ(h!iwjIH)cu(g)la:(g) (:)
Et(gh) nos(j) Hya(i)cín(h)thi(g) pré(j)ci(g)bus(h) (;)
Ad(hj)iún(g)ge(h) cæ(gvFEf)li(d) cœ́(g)ti(f)bus.(e) (::)
A(d!ewfED)men.(de) (::)
