name:Ipsum nunc nobis tempus est (textus amplior);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 217;
%%
(f3)IP(f)sum(e) nunc(f) no(h)bis(i) tem(h)pus(g) est(f'_) (,)
quo(i) vo(i)ce(h) e(i)van(j)gé(h)li(g)ca(f.) (;)
ven(f)tú(f)rus(g) spon(e)sus(c) cré(e)di(f)tur,(f'_) (,)
re(f)gni(e) cæ(f)lés(h)tis(i) cón(h)di(g)tor.(f.) (::Z)


2. Oc(f)cúr(e)runt(f) sanc(h)tæ(i) vír(h)gi(g)nes(f'_) (,)
ób(i)vi(i)am(h) tunc(i) ad(j)vén(h)tu(g)i,(f.) (;)
ges(f)tán(f)tes(g) cla(e)ras(c) lám(e)pa(f)das,(f'_) (,)
ma(f)gno(e) læ(f)tán(h)tes(i) gáu(h)di(g)o.(f.) (::Z)

3. Stul(f)tæ(e) ve(f)ro(h) quæ(i) ré(h)ma(g)nent(f'_) (,)
ex(i)stínc(i)tas(h) ha(i)bent(j) lám(h)pa(g)das,(f.) (;)
frus(f)tra(f) pul(g)sán(e)tes(c) iá(e)nu(f)am,(f'_) (,)
clau(f)sa(e) iam(f) re(h)gni(i) ré(h)gi(g)a.(f.) (::Z)

4. Nunc(f) vi(e)gi(f)lé(h)mus(i) só(h)bri(g)i(f'_) (,)
ges(i)tán(i)tes(h) men(i)tes(j) splén(h)di(g)das,(f.) (;)
ut(f) ve(f)ni(g)én(e)ti(c) Dó(e)mi(f)no(f'_) (,)
di(f)gni(e) cur(f)rá(h)mus(i) ób(h)vi(g)am.(f.) (::Z)

5. Noc(f)tis(e) mé(f)di(h)æ(i) tem(h)pó(g)re(f'_) (,)
Pau(i)lus(i) quo(h)que(i) et(j) Sí(h)le(g)as,(f.) (;)
Chris(f)tum(f) vinc(g)ti(e) in(c) cár(e)ce(f)re(f'_) (,)
con(f)lau(e)dán(f)tes,(h) so(i)lú(h)ti(g) sunt.(f.) (::Z)

6. No(f)bis(e) hic(f) mun(h)dus(i) car(h)cer(g) est;(f'_) (,)
te(i) lau(i)dá(h)mus,(i) Chris(j)te(h) De(g)us;(f.) (;) 
Sol(f)ve(f) vin(g)cla(e) pec(c)ca(e)tó(f)rum(f'_) (,)
in(f) te,(e) Sanc(f)te,(h) cre(i)den(h)ti(g)um.(f.) (::Z)

7. Præ(f)sta,(e) Pa(f)ter(h) pi(i)ís(h)si(g)me,(f'_) (,)
Pa(i)trí(i)que(h) com(i)par(j) U(h)ni(g)ce,(f.) (;)
Cum(f) Spí(f)ri(g)tu(e) Pa(c)rá(e)cli(f)to,(f'_) (,)
Re(f)gnans(e) per(f) om(h)ne(i) sǽ(h)cu(g)lum.(f.) (::Z)
A(fgf)men.(ef..) (::)
