name:Jesu Redemptor omnium (In tempore Paschali);
office-part:Hymnus;
mode:4;
%%
(c4)Je(gh)su(g) Re(hi)dém(i)ptor(hg) óm(h')ni(h)um,(i.) (,)
Per(j)pes(h') co(h)ró(h)na(h) Prǽ(i')su(g)lum,(g.) (;)
In(g) hac(i') di(g)e(h) cle(g)mén(ef)ti(e)us(d.) (,)
In(g)dúl(hi)ge(g)as(h) pre(g)cán(hiwj)ti(h)bus.(i.) (::)

2. Tu(gh)i(g) sa(hi)cri(i) qua(hg) nó(h')mi(h)nis(i.) (,)
Con(j)fés(h')sor(h) al(h)mus(h) clá(i')ru(g)it:(g.) (;)
Hu(g)jus(i') ce(g)lé(h)brat(g) án(ef)nu(e)a(d.) (,)
De(g)vó(hi)ta(g) plebs(h) so(g)lém(hiwj)ni(h)a.(i.) (::)

3. Qui(gh) ri(g)te(hi) mun(i)di(hg) gáu(h')di(h)a(i.) (,)
Hu(j)jus(h') ca(h)dú(h)ca(h) ré(i')spu(g)ens,(g.) (;)
Æ(g)ter(i')ni(g)tá(h)tis(g) prǽ(ef)mi(e)o(d.) (,)
Po(g)tí(hi)tur(g) in(h)ter(g) Án(hiwj)ge(h)los.(i.) (::)

4. Hu(gh)jus(g) be(hi)ní(i)gnus(hg) án(h')nu(h)e(i.) (,)
No(j)bis(h') se(h)qui(h) ve(h)stí(i')gi(g)a:(g.) (;)
Hu(g)ius(i') pre(g)cá(h)tu,(g) sér(ef)vu(e)lis(d.) (,)
Di(g)mít(hi)te(g) no(h)xam(g) crí(hiwj)mi(h)nis.(i.) (::)

5. De(gh)o(g) Pa(hi)tri(i) sit(hg) gló(h')ri(h)a,(i.) (,)
Et(j) Fí(h')li(h)o(h) qui(h) <e>a</e>() mór(i')tu(g)is(g.) (;)
Sur(g)réx(i')it,(g) ac(h) Pa(g)rá(ef)cli(e)to,(d.) (,)
In(g) semp(hi)i(g)tér(h)na(g) sǽ(hiwj)cu(h)la.(i.) (::)
A(iji)men.(hi..) (::)