name:Jesu salus mortalium;
office-part:Hymnus;
mode:7;
transcriber:Verbum Gloriae;
%%
(c3) JE(e)su,(i) sa(ij)lus(h) mor(ij)tá(k)li(jij)um,(i.) (,)
No(g)bis(i) a(ijk)des(jh) dum(i) dí(g)ci(e)mus(fe..) (;)
Lau(d)des(e) pa(f)trón(h)<i>o</i>() Hi(i)spá(hvGF)ni(gh)æ,(i.) (,)
Tu(k)am(kvJI) ca(ji)nén(hg)tes(fe) gló(fg)ri(fe)am.(e.) (::)

2. Lau(e)dán(i)dus(ij) hic(h) est(ij) ú(k)ni(jij)ce(i.) (,)
Quod(g) pri(i)mus(ijk) in(jh) cer(i)tá(g)mi(e)ne(fe..) (;)
A(d)pó(e)sto(f)lis(h) ex(i) óm(hvGF)ni(gh)bus(i.) (,)
Pro(k) te(kvJI) pro(ji)fú(hg)dit(fe) sán(fg)gui(fe)nem.(e.) (::)

3. Tu(e)i(i) be(ij)á(h)tus(ij) plú(k)ri(jij)bus(i.) (,)
No(g)tis(i) a(ijk)mó(jh)ris(i) má(g)xi(e)mi:(fe..) (;)
Quod(d) te(e)stis(f) us(h)qu<i>e</i>() in(i)tér(hvGF)fu(gh)it(i.) (,)
Re(k)cón(kvJI)di(ji)tis(hg) my(fe)sté(fg)ri(fe)is.(e.) (::)

4. S{eu}(e) vi(i) po(ij)tén(h)tis(ij) déx(k)te(jij)ræ(i.) (,)
Sur(g)git(i) Ja(ijk)í(jh)ri(i) fí(g)li(e)a,(fe..) (;)
Quan(d)d<i>o</i>() in(e) pa(f)tér(h)nis(i) ǽ(hvGF)di(gh)bus(i.) (,)
Est(k) ex(kvJI)ci(ji)tá(hg)t<i>a</i>() ab(fe) ín(fg)fe(fe)ris.(e.) (::)

5. S{eu}(e) vul(i)tus(ij) ut(h) sol(ij) splén(k)di(jij)dus,(i.) (,)
Et(g) ve(i)stis(ijk) ut(jh) nix(i) cán(g)di(e)da,(fe..) (;)
Tha(d)bó(e)ris(f) al(h)t<i>o</i>() in(i) vér(hvGF)ti(gh)ce(i.) (,)
Si(k)gnum(kvJI) tu(ji)æ(hg) dant(fe) gló(fg)ri(fe)æ.(e.) (::)

6. S{eu}(e) mon(i)t<i>e</i>() o(ij)lí(h)vis(ij) cón(k)si(jij)to(i.) (,)
An(g)gó(i)ris(ijk) est(jh) in(i)dex(g) tu(e)i(fe..) (;)
Su(d)dor(e) tu(f)o(h) de(i) cór(hvGF)po(gh)re(i.) (,)
C{eu}(k) gut(kvJI)ta(ji) ma(hg)nans(fe) sán(fg)gui(fe)nis.(e.) (::)

7. De(e)o(i) Pa(ij)tri(h) sit(ij) gló(k)ri(jij)a,(i.) (,)
E(g)jús(i)que(ijk) so(jh)li(i) Fí(g)li(e)o,(fe..) (;)
Cum(d) Spí(e)ri(f)tu(h) Pa(i)rá(hvGF)cli(gh)to,(i.) (,)
Et(k) nunc(kvJI) et(ji) om(hg)n<i>e</i>() in(fe) sǽ(fg)cu(fe)lum.(e.) (::)

A(efe)men.(de..) (::)