name:Kyrie I (mới);
office-part:Kyriale;
mode:8;
transcriber:Nguyen Thien Tuan Hoang;
%%
(c3)Ngày(e) hoan(f) hỉ(h) âu(f) ca(f) phở(h) lở(h) tấm(g) lòng(e) phép(f) thiêng(e) Giê-(d)su(e) sinh(e) hườn.(c.) (::)

2. Mừng(e) thay(f) lễ(h) huy(f) vang(f) tỏ(h) rõ(h) phép(g) quờn(e) chết(f) ba(e) ngày(d) qua(e) tang(e) buồn.(c.) (::)

3. Đền(e) ơn(f) nghĩa(h) Giê-(f)su(f) hãy(h) tỏ(h) chút(g) tình(e) cám(f) ơn(e) Người(d) hy(e) sinh(e) mình.(c.) (::)

4. Vui(h_) khoái(i_) vui(h_) cho(g) đệ(f) tử(h.) cùng(f) các(h) nữ(g) nhơn(e) buồn(d) nhớ,(f.) (,) nhìn(f) xem(g) những(h) lỗ(g) đinh(f) mây(e) sầu(c) vẹt(d) tan.(e.) (::)

5. Vui(h_) xiết(i_) bao(h_) nay(g) Mẹ(f) hỡi,(h.) rày(f) vất(h) bỏ(g) cơn(e) phiền(d) não,(f.) (,) Người(f) như(g) thể(h) Giô-(g)na(f) ba(e) ngày(c) Phục(d) sinh.(e.) (::)

6. Tin,(h_) mến(i_) luôn,(h_) xa(g) chừa(f) lỗi(h.) thề(f) quyết(h) ngãi(g) sâu(e) đền(d) đáp,(f.) (,) dầu(f) may(g) rủi(h) chẳng(g) khi(f) nào(e) lòng(c) lạt(d) phai.(e.) (::)

7. Dầu(e.) khi(g.) gặp(h) muôn(i) điều(h) cay(i_) đắng(j_) không(i_) than(i) phiền,(g.) (,) nhớ(i) mảnh(h) gương(g) treo(f) kìa(e) thương(f) mến(g) Cha(f) nhơn(f) hiền.(e.) (::)

8. Dầu(e.) khi(g.) đặng(h) an(i) nhàn(h) con(i_) chớ(j_) quên(i_) Cha(i) lành,(g.) (,) quyết(i) bỏ(h) chê(g) vui(f) hèn(e) trông(f) phước(g) trên(f) thiên(f) đàng.(e.) (::)

9. Chúa(g) sinh(f) hườn,(e) lời(e.) khuyên(g) dạy(h.) ta(i) rày(h) nên(i_) mới(j_) như(i_) gương(i) Người,(g.) (,) quyết(i) dõi(h) theo(g) ơn(f) Người(e) soi(f) sáng(g) đưa(f) lên(f) trời.(e.) (::)
