name:Kyrie VIII (mới) ;
office-part:Kyriale;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Thần(d) thiên(f) rập(gxg) tung(h) hô:(h.) Thánh(i) tai!(h) hòa(g) vang,(h.) Xướng(k) ca(i) ba(h) lần(g) câu(h) sáng(i) danh,(h.) (,) Đấng(h) sanh(f) muôn(e) loài(d) đã(gxg) xứng(f) Cha(e) nhơn(e) lành.(d.) (::)
2. Lời(d) con(f) mọn(gxg) khong(h) khen(h.) rất(i) đơn(h) hèn(g) thay,(h.) Dám(k) xin(i) thông(h) phần(g) ơn(h) lễ(i) nay,(h.) (,) Chúng(h) con(f) trông(e) nhờ(d) của(gxg) tế(f) dâng(e) nơi(e) này.(d.) (::)
3. Đồng(d) tâm(f) hiệp(gxg) tung(h) hô(h.) Chúa(i) trên(h) là(g) Cha,(h.) Rất(k) yêu(i) thương(h) loài(g) nhơn(h) đắm(i) sa,(h.) (,) Khấng(h) sai(f) Con(e) mình(d) chữa(gxg) lấy(f) dân(e) gian(e) tà.(d.) (::)
4. Xuống(f) thế(f) lâm(e) lụy(d) vì(c) ai,(d.) Vì(d) toan(f) chuộc(gxg) con(h.) chốn(i) quân(h) thù(g) vây,(h.) (,) Chúa(h) Giê-(f)su(e) đành(d) khổ(gxg) não(f) không(e) chi(e) nài.(d.) (::)
5. Khốn(f) khó(f) cam(e) chịu(d) sầu(c) tuôn,(d.) Đành(d) lao(f) nhọc(gxg) thay(h.) suốt(i) trong(h) đời(g) luôn,(h.) (,) Xiết(h) bao(f) ưu(e) phiền(d) bởi(gxg) tiếc(f) thương(e) linh(e) hồn.(d.) (::)
6. Thánh(f) giá(f) mang(e) nặng(d) kề(c) vai,(d.) Là(d) gương(f) dạy(gxg) con(h.) gắng(i) theo(h) đàng(g) ngay,(h.) (,) Chốn(h) giao(f) công(e) bền(d) đỗ(gxg) mới(f) nên(e) anh(e) tài.(d.) (::)
7. Giữa(k) truông(j) hiểm(k) ghe(j) lầm(i) toan(j) ngã(k) lòng,(h.) Hãy(k) thương(h) xót(i.) phù(f) hộ(gxg) con,(h.) (,) Thắng(h) luôn(f) ba(e) thù(d) hưởng(gxg) chút(f) vui(e) tâm(e) hồn.(d.) (::)
8. Biển(k) nguy(j) trở(k) e(j) chìm(i) sa(j) hỏa(k) hình,(h.) Hãy(k) ban(h) chút(i.) giờ(f) lặng(gxg) im,(h.) (,) Chiếu(h) soi(f) đưa(e) vào(d) cõi(gxg) nghỉ(f) an(e) thiên(e) đình.(d.) (::)
9. Những(k) ai(j) đã(k) sai(j) lầm(i) trên(j) nẻo(k) đàng,(h.) (,) Cửa(k) lân(j) mẫn(k) đang(j) chờ(i) con(j) lỡ(k) làng,(h.) (,) Thánh(k) Thần(h) giúp(i.) hồn(f) được(gxg) an,(h.) (,) Mến(h) tin(f) trung(e) thành(d) hưởng(gxg) phước(f) sau(e) vô(e) ngằn.(d.) (::)