name:Kyrie IX;
office-part:Kyriale;
mode:1;
transcriber:CantorCole;
%%
(c4) LOrd(df!ghgfe.d.) *(fvDC'd) have(cd) mer(fgf)cy.(e[ll:1]d..) (::)
Lord(acdd.fvDC'd) have(cd) mer(fgf)cy.(e[ll:1]d..) (::)
Lord(df!ghgfed..fvDC'd) have(cd) mer(fgf)cy.(e[ll:1]d..) (::)
Christ(ixhgivHG.) have(f) mer(ixgig)cy.(h.) (::)
Christ(hvGFgfed..fvDC'd) have(cd) mer(fgf)cy.(e[ll:1]d..) (::)
Christ(ixhgivHG.) have(f) mer(ixgig)cy.(h.) (::)
Lord(h/jkv.jkh.1ixgh!ivHG.) have(f) mer(ixgig)cy.(h.) (::)
Lord(hvGFgfed..fvDC'd) have(cd) mer(fgf)cy.(e[ll:1]d..) (::)
Lord(h/jkv.jkh.1ixgh!ivHG'Fghh) *(,) (hj!kv.jkh.1ixgh!ivHG'Fghh) **(,) (hvGFgvFED.fvDC'd) have(cd) mer(fgf)cy(e[ll:1]d..) (::)