name:Lamentatio IX;
office-part:Varia;
commentary:Lectio III.;
%%
(cb4) In(cf!gv)ci(f)pit(f) O(f)rá(g)ti(f)o(f) Je(g)re(f)mí(gh!ivHGF)æ(g) Pro(g)phé(ghg)tæ.(f) (::) 
Re(fg)cor(h)dá(i)re,(hg) Dó(fg)mi(g)ne,(g) (,) quid(g) ac(g)cí(gh)de(f)rit(gh) no(ih/gf!g/hvGE)bis:(f) (;) in(i)tu(g)é(fg)re,(g) (,) et(g) ré(g)spi(g)ce(g) op(g)pró(g!hif)bri(d)um(cd) no(fghih/gf!g/hvGE)strum.(f) (::) 
He(d)ré(fg)di(g)tas(g) no(g)stra(g) ver(g)sa(g) est(g) ad(g) a(f)li(gh)é(ih/gf!g/hvGE)nos:(f) (;) do(i)mus(gf!g) no(g)stræ(ghi) ad(f) ex(dc!d)trá(fghih/gf!g/hg)ne(e)os.(f) (::) 
Pu(d)píl(fg)li(g) fa(g)cti(g) su(g)mus(gh) abs(f)que(gh) pa(ih/gf!g/hvGE)tre,(f) (;) ma(i)tres(gf!g) no(g)stræ(ghi) qua(f)si(dc!d) ví(fghihgf!g/hg)du(e)æ.(f) (::) 
A(d)quam(fg) no(g)stram(g) pe(g)cú(g)ni(f)a(gh) bí(ih/gf!g/hg)bi(e)mus:(f) (;) li(i)gna(gf!g) no(g)stra(g) (,) pré(g)ti(g)o(ghi) com(f)pa(dc!d)rá(fghihgf!g/hg)vi(e)mus.(f) (::) 
Cer(d)ví(fg)ci(g)bus(g) no(g)stris(g) mi(f)na(gh)bá(ih/gf!g/hvGE)mur,(f) (;) las(i)sis(gf!g) non(g) da(ghi)bá(f)tur(dc!d) ré(fghihgf!g/hg)qui(e)es.(f) (::) 
Ae(d)gý(fg)pto(g) dé(g)di(g)mus(g) ma(f)num,(gh) et(f) As(gh)sý(ih/gf!g/hg)ri(e)is,(f) (;) ut(i) sa(g)tu(fg)ra(g)ré(hif)mur(dc!d) pa(fghihgf!g/hvGE)ne.(f) (::) 
Pa(d)tres(fg) no(g)stri(g) pec(g)ca(g)vé(f)runt,(gh) et(ih/gf!g) non(hvGE) sunt:(f) (;) et(i) nos(gf!g) in(g)i(g)qui(g)tá(g)tes(g) e(g)ó(g)rum(g!hwi) (,) por(f)tá(dc!d!fghihgf!g/hg)vi(e)mus.(f) (::) 
Ser(d)vi(fg) do(g)mi(g)ná(g)ti(f) sunt(gh) no(ih/gf!g/hvGE)stri:(f) (;) non(i) fu(gf!g)it(g) qui(g) re(g)dí(g)me(g)ret(g) (,) de(g) ma(g)nu(hi) e(f)ó(dc!d!fghihgf!g/hvGE)rum.(f) (::) 
In(d) a(fg)ni(g)má(g)bus(g) no(g)stris(g) af(g)fe(g)re(g)bá(g)mus(gh) pa(f)nem(gh) no(ih/gf!g/hvGE)bis,(f) (;) a(i) fá(gf!g)ci(g)e(g) glá(g)di(g)i(ghi) (,) in(f) de(dc!d)sér(fghihgf!g/hvGE)to.(f) (::) 
Pel(d)lis(fg) no(g)stra(g) qua(f)si(gh) clí(ih/gf!g/hg)ba(e)nus(f;) ex(i)ú(gf!g)sta(g) est(g) (,) a(g) fá(g)ci(g)e(g) tem(g)pe(ghi)stá(f)tum(dc!d) fa(fghihgf!g/hvGE)mis.(f) (::) 
Mu(d)lí(fg)e(g)res(g) in(g) Si(g)on(gh) hu(f)mi(g)li(f)a(gh)vé(ih/gf!g/hvGE)runt,(f) (;) et(i) vír(gf!g)gi(g)nes(g) (,) in(g) ci(g)vi(g)tá(ghi)ti(f)bus(dc!d) Ju(fghihgf!g/hvGE)da.(f) (::) (Z)
Je(d)rú(fg)sa(g)lem,(g) (,) Je(f)rú(ih/gf!g/hg)sa(e)lem,(f) (;) con(i)vér(gf!g)te(g)re(g) (,) ad(g) Dó(g)mi(g)num(ghi) De(f)um(dc!d) tu(fghihgf!g/hvGE)um.(f) (::)