name:Lamentatio VII;
office-part:Varia;
commentary:Lectio I.;
%%
(cb3) De(d) La(f)men(h)ta(h)ti(g)ó(ivHGF/ed!e)ne(f) (,) Je(h)re(h)mí(i)æ(ghf) Pro(d)phé(e!dgf/efd)tæ.(e) (::)
<sc>Heth</sc>.(df/hih/ijkvJIH) (::) Mi(d)se(fh)ri(h)cór(h)di(h)æ(h) Dó(hg)mi(f)ni(h) (,) qui(h)a(h) non(h) su(h)mus(g) con(g)súm(hvGF/ed!e)pti:(f) (;) qui(h)a(h) non(h) de(h)fe(g)cé(fh)runt(h) (,) mi(h)se(h)ra(h)ti(h)ó(h)nes(ig/hf) e(d)jus.(ded!gvFEfd) (::)
<sc>Heth</sc>.(df/hih/ijkvJIH) (::) No(d)vi(f) di(h)lú(giHGF/ed!e)cu(e)lo,(f) (;) mul(h)ta(h) est(h) fi(h)des(ig/hf) tu(d)a.(ed!gvFEfd) (::)
<sc>Heth</sc>.(df/hih/ijkvJIH) (::) Pars(d) me(f)a(h) Dó(h)mi(g)nus,(f) di(h)xit(h) á(h)ni(g)ma(g) me(ivHGF/ed!e)a:(f) (;) pro(h)ptér(h)e(h)a(h) ex(h)spec(h)tá(hi)bo(ghf) e(ded!gvFEfd)um.(d) (::)
<sc>Teth</sc>.(df/hih/ijkvJIH) (::) Bo(d)nus(f) est(h) Dó(h)mi(h)nus(h) spe(h)rán(h)ti(g)bus(g) in(i) e(hvGF/ed!e)um,(f) (;) á(h)ni(h)mæ(h) quæ(h)rén(hig!h)ti(f) il(d)lum.(ed!gvFEfd) (::)
<sc>Teth</sc>.(df/hih/ijkvJIH) (::)  Bo(d)num(f) est(h) præ(h)sto(h)lá(h)ri(h) cum(h) si(g)lén(ivHGF/ed!e)ti(e)o(f) (,) sa(h)lu(h)tá(h)re(ig/hf) De(ded!gvFEfd)i.(d) (::)
<sc>Teth</sc>.(df/hih/ijkvJIH) (::) Bo(d)num(f) est(h) vi(h)ro(h) cum(h) por(h)tá(h)ve(h)rit(h) ju(hvGF/ed!e)gum(f) (;) ab(h) a(h)do(h)le(h)scén(hi)ti(g)a(hf) su(d)a.(ed!gvFEfd) (::)
<sc>Jod</sc>.(df/hih/ijkvJIH) (::) Se(d)dé(f)bit(h) so(h)li(h)tá(h)ri(h)us,(h) et(g) ta(i)cé(hvGF/ed!e)bit:(f) (;) qui(h)a(h) le(h)vá(h)vit(h) su(d)per(d) se.(ed!gvFEfd) (::)
<sc>Jod</sc>.(df/hih/ijkvJIH) (::) Po(d)net(f) in(h) púl(h)ve(g)re(g) os(i) su(hvGF/ed!e)um,(f) (;) si(h) for(h)te(ig/hf) sit(d) spes.(ed!gvFEfd) (::)
<sc>Jod</sc>.(df/hih/ijkvJIH) (::) Da(d)bit(f) per(h)cu(h)ti(h)én(h)ti(h) se(h) ma(h)xíl(hvGF/ed!e)lam,(f) (;) sa(h)tu(h)rá(h)bi(h)tur(h) op(h)pró(ig/hf)bri(d)is.(ed!gvFEfd) (::) (Z)
Je(d)rú(fh)sa(h)lem,(h) (,) Je(g)rú(hihgfed!e)sa(e)lem,(f) (;) con(h)vér(hi)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(h)um(ig/hf) tu(ded!gvFEfd)um.(d) (::)