name:Languentibus in Purgatorio;
office-part:Canticum;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Mẹ(d) ơi(f) hãy(g) nghe,(f_) những(i) linh(hg) hồn(e) đau(f) thương(f) (;)
Đền(h) phạt(j) lửa(k) thiêu,(j_) suốt(i) thân(h) dập(g) vùi(h) rát(j) rúa(j.) (;)
Khốn(j) thay(h) thảm(i) thay,(h_) biết(g) bao(f) cực(e) hình(f) oai(g) nghiêm(g.) (;)
Mẹ(h) hãy(j) hay(i) thương,(i_[oh:h]) đến(h) mau(g) mau(f) mà(g) cứu(h) giúp.(h.) (,) Hỡi(hig) Ma(fe)ri(gh)a.(gf..) (::)
2. Mẹ(d) như(f) nước(g) mạch,(f_) rửa(i) cho(hg) sạch(e) tội(f) khiên(f) (;)
Chẳng(h) chê(j) chối(k) ai,(j_) Mẹ(i) luôn(h) hộ(g) vực(h) cứu(j) giúp(j.) (;)
Ngửa(j) tay(h) phát(i) ơn,(h_) những(g) ai(f) đã(e) lìa(f) trần(g) gian(g.) (;)
Sầu(h) héo(j) thon(i) von,(i_[oh:h]) suốt(h) tháng(g) ngày(f) dài(g) trông(h) ngóng.(h.) (,) Hỡi(hig) Ma(fe)ri(gh)a.(gf..) (::)
3. Lệ(d) châu(f) tuốn(g) rơi,(f_) dưới(i) chân(hg) vị(e) Phán(f) Quan(f) (;)
Nguyện(h) xin(j) hãy(k) nghe,(j_) Mẹ(i) nhân(h) lành(g) xin(h) nhậm(j) lấy(j.) (;)
Chóng(j) cho(h) sớm(i) tan,(h_) ngọn(g) lửa(f) hồng(e) đang(f) thâu(g) nung(g.) (;)
Cùng(h) cả(j) thiên(i) cung,(i_[oh:h]) nhập(h) đoàn(g) thần(f) chầu(g) ca(h) hát.(h.) (,) Hỡi(hig) Ma(fe)ri(gh)a.(gf..) (::)
4. Rồi(d) khi(f) cáo(g) chung,(f_) tiếng(i) thiên(hg) thần(e) kêu(f) loa(f) (;)
Là(h) Quan(j) Xét(k) ra,(j_) xử(i) phân(h) công(g) bình(h) lý(j) đoán(j.) (;)
Thẩm(j) tra(h) thế(i) gian,(h_) dám(g) xin(f) Mẹ(e) cầu(f) Chúa(g) Con(g.) (;)
Cho(h) hưởng(j) vinh(i) quang,(i_[oh:h]) ăn(h) chung(g) phần(f) cùng(g) các(h) thánh.(h.) (,) Hỡi(hig) Ma(fe)ri(gh)a.(gf..) (::)
A(fgf)men.(ef..) (::)
