name:Laudate Dominum (Christus vincit);
office-part:Psalmus;
mode:6;
%%
annotation: 6
%%
(c4) Lau(f)dá(gh)te(h) Dó(h)mi(h)num,(h) om(j)nes(ixi) Gen(h)tes:(g.) (,) lau(g)dá(g)te(g) e(g)um,(g) om(h)nes(ixih) pó(g)pu(f)li:(f.) (::) <b>Christus vincit!</b> (z)
2. Quón(h)i(h)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(j)di(j)a(ixi) e(h)jus:(g.) (,) et(g) vé(g)ri(g)tas(g) Dó(g)mi(g)ni(g) ma(g)net(g) in(h) æ(ixih)tér(g)num.(f.) (::) <b>Christus vincit!</b> (z)
3. Gló(h)ri(h)a(h) Pa(j)tri,(j) et(ixi) Fí(h)li(g)o,(g.) (:) et(g) Spi(g)rí(g)tu(h)i(ixih) Sanc(g)to.(f.) (::) <b>Christus vincit!</b>(z)
4. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(j) et(ixi) sem(h)per,(g.) (,) et(g) in(g) sǽ(g)cu(g)la(g) sæ(g)cu(g)ló(h)rum.(ixih) A(g)men.(f.) (::) <b>Christus vincit!</b> (z)
