name:Lauda Jerusalem(mới);
office-part:Canticum;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) Hòa(ee) mừng(e) Jê-(f:)ru-(gG)sa-(G)lem,(gg`:) hát(jj) khen(hh:) Người,(ggg``:) Si-(ff)on(ff:) ca(e) vang(e) lời(c) dâng(e`:) Chúa(gg) muôn(ee:) loài,(ddd``:) Hô-(ee)san-(eED:)na,(ccc``:) Chúa(gg) cứu(gG) chúng(F:) tôi,(eee``:) Hô-(jj)san-(iIH:)na,(g`) ớ(f) Con(e) Vua(d:) Đa-(ee/dd:)viđ.(ccc``::Z)
1. Lời(c) đơn(e) ngâm(g) nga,(g) con(g) xin(g) cảm(jv) ngãi(i) Giê-(hv)su,(g.) (:) thương(g) con(g) nơi(g) đây(g) Cha(g) chọn(ev) ẩn(fe) nương(dv) mình.(c.) (::) Xin(g) dâng(g) trong(g) Tim(g) Giê-(g)su(g) trót(jv) mảnh(i) thân(hv) con,(g.) (:) ban(g) cho(g) con(g) khôn(g) ngoan(g) trọn(ev) nghĩa(fe) trung(dv) thành.(c.) (::)

2. Rày(c) con(e) mang(g) ơn(g) Giê-(g)su(g) tất(jv) phải(i) cao(hv) rao,(g.) (:) cao(g) rao(g) cho(g) muôn(g) dân(g) đặng(ev) rõ(fe) danh(dv) Người.(c.) (::) Ơn(g) chung(g) riêng,(g) ơn(g) thiêng(g) liêng(jv) cứu(i) khỏi(hv) Satan,(g.) (:) nay(g) mai(g) Vua(g) ban(g) gia(g) nghiệp(ev) sẵn(fe) trên(dv) Trời.(c.) (::)

3. Đồng(c) thinh(e) hân(g) hoan(g) khong(g) khen(g) Chúa(jv) cả(i) cao(hv) sang,(g.) (:) xin(g) ban(g) cho(g) dân(g) Nam(g) đặng(ev) hưởng(fe) an(dv) bình.(c.) (::)
Giê-(g)su(g) ban(g) an(g) vui(g) cho(jv) kẻ(i) thân(hv) yêu,(g.) (:) xin(g) cho(g) anh(g) em(g) cha(g) mẹ(ev) khỏi(fe) tai(dv) nàn.(c.) (::)

4. Nguyền(c) xin(e) Cha(g) nhơn(g) khoan(g) thương(g) các(jv) kẻ(i) nguy(hv) nàn,(g.) (:) ban(g) thêm(g) ơn(g) hôm(g) nay(g) mạnh(ev) mẽ(fe) vui(dv) lòng.(c.) (::)
Xin(g) Tim(g) Giê-(g)su(g) hay(g) thương(g) xót(g) kẻ(jv) mong(i) sinh(hv) thì,(g.) (:) ban(g) riêng(g) ơn(g) ăn(g) năn(g) đặng(ev) rỗi(fe) linh(dv) hồn.(c.) (::)
