name:Laude te cives;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 430;
%%
annotation: H. 1;
transcriber:John R. Rose;
occasion: Die 13 septembris, S. Ioannis Chrysostomi, Episcopi et Ecclesiae Doctoris, Memoria;
office-part: Ad Laudes matutinas et ad vesperas;
%%

(c4)LAu(h_)de(g) te(h) ci(gf)ves(dc)
sú(g)pe(g)ri(f) co(g)ró(h.)nant,(h.) (;)
mag(h_)ne(j) Io(k)án(jIH)nes,(h.) (,)
so(i)ci(g)ús(f)que(g) nos(h.)ter(h.) (:)
iún(h_)gi(g)tur(h) can(gf)tus,(dc)
gen(g)e(g)ró(f)se(gh) præ(hGF)sul,(f.) (,)
cel(f!gwhg)se(e) ma(fe)gís(d.)ter.(d.) (::)


2. Au(h_)re(g)o(h) pro(gf)fers(dc)
ve(g)he(g)mén(f)ter(g) o(h.)re(h.) (;)
ver(h_)ba(j) quæ(k) div(jIH)es(h.) (,)
fa(i)cil(g)ís(f)qu<i>e</i>() a(g)mó(h.)ris(h.) (:)
ve(h_)na(g) pro(h)gíg(gf)nit,(dc)
fé(g)ri(g)unt(f) vel(gh) ac(hGF)ri(f.) (,)
vúl(f!gwhg)ne(e)re(fe) nox(d.)as.(d.) (::)

3. Ip(h_)se(g) vir(h)tú(gf)tum(dc)
spé(g)cu(g)lum(f) ni(g)tés(h.)cis(h.) (;)
ac(h_) tu(j)æ(k) ple(jIH)bi(h.) (,)
mé(i)ri(g)tis(f) co(g)rús(h.)cas,(h.) (:)
óm(h_)ni(g)bus,(h) Pau(gf)li(dc)
ve(g)lut(g) æ(f)mu(gh)lá(hGF)tor,(f.) (,)
óm(f!gwhg)ni(e)a(fe) fac(d.)tus.(d.) (::)

4. Ne(h_)mo(g) te(h) fran(gf)git,(dc)
ni(g)hil(g) im(f)per(g)án(h.)tum(h.) (;)
te(h_) do(j)mant(k) i(jIH)ræ,(h.) (,)
ru(i)ti(g)lǽqu<i>e</i>(f) ho(g)nó(h.)rem(h.) (:)
ób(h_)ti(g)nes(h) pal(gf)mæ(dc)
ve(g)ne(g)rán(f)dus(gh) ex(hGF)sul,(f.) (,)
péc(f!gwhg)to(e)re(fe) mar(d.)tyr.(d.) (::)

5. Nunc(h_) tu(g)is(h) val(gf)de(dc)
pré(g)ci(g)bus(f) iu(g)vé(h.)mur,(h.) (;)
ut(h_) De(j)i(k) se(jIH)dem(h.) (,)
cé(i)le(g)res(f) pe(g)tá(h.)mus,(h.) (:)
dúl(h_)ci(g)bus(h) te(gf)cum(dc)
so(g)ni(g)túr<i>i</i>(f) a(gh)mó(hGF)ris(f.) (,)
vó(f!gwhg)ci(e)bus(fe) hym(d.)nos.(d.) (::)

A(ded)men.(cd..) (::)
