name:Lauda Jerusalem;
office-part:Canticum;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
Lau(ee)da,(e) Je(f:)rú(gG)sa(G)lem,(gg`:) Dó(jj/hH)mi(H:)num,(ggg``:) Lau(ff)da(ff:) De(e)um(e) tu(c)um,(e`:) Si(ggee:)on.(ddd``:) Ho(ee)sán(eED:)na,(ccc``:) ho(gg)sán(gGF:)na,(eee``:) ho(jj)sán(iIH:)na(g`) Fi(f)li(e)o(d:) Da(eedd:)vid.(ccc``::Z)  
1. Be(c)ne(e)díc(g)tus(g) Dó(g)mi(g)nus,(g) De(jv)us(i) Is(hv)ra(g)ël:(g.) <v>\greheightstar</v>(:) qui(g)a(g) vi(g)si(g)tá(g)vit,(g) et(g) fe(g)cit(g) red(g)emp(g)ti(g)ó(g)nem(g) ple(ev)bis(fe) su(dv)æ:(c.) (::)
2. Et(c) e(e)ré(g)xit(g) cor(g)nu(g) sa(g)lú(jv)tis(i) no(hv)bis:(g.) <v>\greheightstar</v>(:) in(g) do(g)mo(g) Da(g)vid,(g) pú(g)e(ev)ri(fe) su(dv)i.(c.) (::)
3. Sic(c)ut(e) lo(g)cú(g)tus(g) est(g) per(g) os(jv) sanc(i)tó(hv)rum,(g.) <v>\greheightstar</v>(:) qui(g) a(g) sǽ(g)cu(g)lo(g) sunt,(g) pro(g)phe(g)tá(ev)rum(fe) e(dv)jus:(c.) (::)
4. Sa(c)lú(e)tem(g) ex(g) in(g)i(g)mí(jv)cis(i) nos(hv)tris,(g.) <v>\greheightstar</v>(:) et(g) de(g) ma(g)nu(g) óm(g)ni(g)um,(g) qui(ev) o(fe)dé(dv)runt(c) nos.(c.) (::)
5. Ad(c) fa(e)ci(g)én(g)dam(g) mi(g)se(g)ri(g)cór(g)di(g)am(g) cum(g) pá(jv)tri(i)bus(i) nos(hv)tris:(g.) <v>\greheightstar</v>(:) et(g) me(g)mo(g)rá(g)ri(g) tes(g)ta(g)mén(g)ti(g) su(ev)i(fe) sanc(dv)ti.(c.) (::)
6. Ju(c)sju(e)rán(g)dum,(g) quod(g) ju(g)rá(g)vit(g) ad(g) A(g)bra(g)ham(g) pa(jv)trem(i) nos(hv)trum,(g.) <v>\greheightstar</v>(:) da(g)tú(g)rum(ev) se(fe) no(dv)bis:(c.) (::)
7. Ut(c) si(e)ne(g) ti(g)mó(g)re,(g) de(g) ma(g)nu(g) in(g)i(g)mi(g)có(g)rum(g) nos(g)tró(g)rum(g) li(jv)be(i)rá(hv)ti,(g.) <v>\greheightstar</v>(:) ser(g)vi(g)á(ev)mus(fe) il(dv)li.(c.) (::)
8. In(c) sanc(e)ti(g)tá(g)te,(g) et(g) jus(g)tí(g)ti(g)a(g) co(jv)ram(i) ip(hv)so,(g.) <v>\greheightstar</v>(:) óm(g)ni(g)bus(g) di(g)é(ev)bus(fe) nos(dv)tris.(c.) (::)
9. Et(c) tu,(e) pu(g)er,(g) Pro(g)phé(g)ta(g) Al(g)tís(g)si(g)mi(jv) vo(i)cá(hv)be(g)ris:(g.) <v>\greheightstar</v>(:) præ(g)í(g)bis(g) e(g)nim(g) an(g)te(g) fá(g)ci(g)em(g) Dó(g)mi(g)ni,(g) pa(g)rá(g)re(g) vi(ev)as(fe) e(dv)jus:(c.) (::)
10. Ad(c) dan(e)dam(g) sci(g)én(g)ti(g)am(g) sa(g)lú(g)tis(g) ple(jv)bi(i) e(hv)jus:(g.) <v>\greheightstar</v>(:) in(g) re(g)mis(g)si(g)ó(g)nem(g) pec(g)ca(g)tó(g)rum(ev) e(fe)ó(dv)rum:(c.) (::)
11. Per(c) ví(e)sce(g)ra(g) mi(g)se(g)ri(g)cór(g)di(g)æ(g) De(jv)i(i) nos(hv)tri:(g.) <v>\greheightstar</v>(:) in(g) qui(g)bus(g) vi(g)si(g)tá(g)vit(g) nos,(g) ó(g)ri(g)ens(ev) ex(fe) al(dv)to:(c.) (::)
12. Il(c)lu(e)mi(g)ná(g)re(g) his,(g) qui(g) in(g) té(g)ne(g)bris,(g) et(g) in(g) um(g)bra(g) mor(jv)tis(i) se(hv)dent:(g.) <v>\greheightstar</v>(:) ad(g) di(g)ri(g)gén(g)dos(g) pe(g)des(g) nos(g)tros(g) in(g) vi(ev)am(fe) pa(dv)cis.(c.) (::)
13. Gló(c)ri(e)a(g) Pa(jv)tri,(i) et(i) Fí(hv)li(g)o,(g.) <v>\greheightstar</v>(:) et(g) Spi(g)rí(g)tu(ev)i(fe) Sanc(dv)to.(c.) (::)
14. Sic(c)ut(e) e(g)rat(g) in(g) prin(g)cí(g)pi(g)o,(g) et(g) nunc,(jv) et(i) sem(hv)per,(g.) <v>\greheightstar</v>(:) et(g) in(g) sǽ(g)cu(g)la(g) sæ(g)cu(g)ló(ev)rum.(fe) A(dv)men.(c.) (::)