name:Litaniae SS. Cordis Jesu;
office-part:Supplicatio;
book:The Liber Usualis, 1961, p. 1877 & Antiphonale Monasticum, 1934, p. 1256 & Cantus selecti, 1957, p. 92*;
transcriber:Br Michael;
%%
(c4)Ky(e)ri(e)e(e) e(eg)lé(g)i(f)son.(e.) <i>ij</i>(::s) Chri(e)ste(e) e(eg)lé(g)i(f)son.(e.) <i>ij</i>(::)
Ký(e)ri(e)e(e) e(eg)lé(g)i(f)son.(e.) <i>ij</i>(::)

Chri(eg)ste(gh) au(h)di(h) nos.(e.) <i>ij</i>(::)
Chri(eg)ste(g) e(h)xáu(h)di(h) nos.(e.) <i>ij</i>(::)

Pa(ef)ter(e) de(e) cæ(e)lis(g) De(gvFE)us,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.)

1.(::) Cor(e) Je(ef)su,(e.) Fí(e)li(e)i(e) Pa(e)tris(e) æ(g)tér(gvFE)ni,(e.) (;)  mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::) (Z)

2. Cor(e) Je(ef)su,(e.) in(e) si(e)nu(e) Vír(e)gi(e)nis(e) Má(e)tris(e) a(e) Spí(e)ri(e)tu(e) San(e)cto(e) (:) <i>for-</i>(g) (:)  (gr[ocba:1{]) <b>má-</b>(gv[ocba:0}]FE) (:?) tum,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::)

