name:Lucis Creator Optime;
office-part:Hymnus;
book:Hymnarium Cisterciense, 1952, p. 12;
%%
name: Lucis Creator Optime;
office-part: Unknown;
date: March 2025;
transcriber: Robert J. Moore;
transcription-date: March 2025;
style: modern;
annotation: viij. T.;
%user-notes: ;
%https://gregobase.selapa.net/source.php?id=44&images=1 page 12

%%
(c4) Lu(d)cis(e) Cre(f)á(g)tor(f) ó(ghg)pti(f)me,(ef) *(;) Lu(d)cem(e) di(f)é(g)rum(f) pró(ghg)fe(f)rens,(g) (:) Pri(h)mó(jk)rdi(j)is(ji) lu(hg)cis(h) nov(f)æ,(ef) (;) Mu(d)ndi(e) pa(f)rans(g) o(f)rí(ghg)gi(f)nem.(g) (::)