name:Lustris sex (tonus Pange lingua...Corporis);
office-part:Hymnus;
mode:3;
%%
(c4)LUs(e)tris(e') sex(f) qui(ed) jam(g') per(g)ác(hj)tis,(j.) (,) 
Tem(jk)pus(j) im(j')plens(i) cór(h')po(j)ris,(ivHG.) (:) 
Se(g) vo(h')lén(j)te, (i') na(h)tus(g') ad(h) hoc,(g.) (,) Pas(h')si(i)ó(g')ni(g) dé(e')di(h)tus,(hd..) (:) A(e)gnus(g') in(g) Cru(e')cis(g) le(h')vá(h)tur(g.) (,) Im(h)mo(i')lán(g)dus(hg) stí(fe)pi(d)te.(e.) (::e+Z) 

2. Hic(e) a(e')cé(f)tum,(ed) fel(g') a(g)rún(hj)do,(j.) (,) Spu(jk)ta,(j) cla(j')vi,(i) lán(h')ce(j)a:(ivHG.) (:) Mi(g)te(h') cor(j)pus(i') per(h)fo(g')rá(h)tur,(g.) (,) San(h')guis,(i) un(g')da(g) pró(e')flu(h)it:(hd..) (:) Ter(e)ra,(g') pon(g)tus,(e') as(g)tra,(h') mun(h)dus,(g.) (,) Quo(h) la(i')ván(g)tur(hg) flú(fe)mi(d)ne! (e.) (::e+Z) 
3. Crux(e) fi(e')dé(f)lis,(ed) in(g')ter(g) om(hj)nes(j.) (,) Ar(jk)bor(j) u(j')na(i) nó(h')bi(j)lis:(ivHG.) (:) Nul(g)la(h') sil(j)va(i') ta(h)lem(g') pro(h)fert(g.) (,) Fron(h')de,(i) flo(g')re,(g) gér(e')mi(h)ne:(hd..) (:) Dul(e)ce(g') li(g)gnum,(e') dul(g)ces(h') cla(h)vos,(g.) (,) Dul(h)ce(i') pon(g)dus(hg) sús(fe)ti(d)net.(e.) (::e+Z)  
4. Flec(e)te(e') ra(f)mos(ed) ar(g')bor(g) al(hj)ta,(j.) (,) Ten(jk)sa(j) la(j')xa(i) ví(h')sce(j)ra,(ivHG.) (:) Et(g) ri(h')gor(j) len(i')tés(h)cat(g') il(h)le,(g.) (,) Quem(h') de(i)dit(g') na(g)tí(e')vi(h)tas:(hd..) (:) Ut(e) su(g')pér(g)ni(e') mem(g)bra(h') Re(h)gis(g.) (,) Mi(h)ti(i') ten(g)das(hg) stí(fe)pi(d)te.(e.) (::e+Z)  
5. So(e)la(e') di(f)gna(ed) tu(g') fu(g)ís(hj)ti(j.) (,) Fer(jk)re(j) sæ(j')cli(i) pré(h')ti(j)um,(ivHG.) (:) At(g)que(h') por(j)tum(i') præ(h)pa(g')rá(h)re(g.) (,) Nau(h')ta(i) mun(g')do(g) náu(e')fra(h)go:(hd..) (:) Quem(e) sa(g')cer(g) cru(e')or(g) per(h')ún(h)xit,(g.) (,) Fu(h)sus(i') A(g)gni(hg) cór(fe)po(d)re.(e.) (::e+Z)  
6. Gló(e)ri(e')a(f) et(ed) ho(g')nor(g) De(hj)o,(j.) (,) Us(jk)que(j)quá-(j')qu<i>e</i>() al(i)tís(h')si(j)mo,(ivHG.) (:) U(g)na(h') Pa(j)tri(i') Fi(h)li(g')ó(h)que,(g.) (,) In(h')cly(i)to(g') Pa(g)rá(e')cli(h)to:(hd..) (:) Cu(e)i(g') laus(g) est(e') et(g) pot(h')és(h)tas(g.) (,) Per(h) æ(i')tér(g)na(hg) sǽ(fe)cu(d)la.(e.) (::)
A(efe)men.(de..) (::)