name:Lux aeterna;
office-part:Communio;
mode:8;
transcriber:Ian Williams;
%%
(c4) MAy(g) light(h) e(gf)ter(gh)nal(g) (::) () ſhine,(hj) O(i) Lord,(h) up(j)on(gfg) them,(g) (:)
* For(h) end(j)leſs(i) ag(j)es(h) (;) with(j) thy(i) bleſ(h)ſed(g) ones:(ghg) (,) 
for(ef) thou(gh) art(h) gra(g)cious.(g) (::) 
<i><sp>V/</sp></i>.() Reſt(g) e(h)ter(j)nal(j) grant(j) un(j)to(j) them,(j) O(j) Lord :(k) (:)
and(h) let(j) light(j) per(j)pe(j)tu(j)al(j) ſhine(i) up(j)on(h) them.(g) (::)
* For(h) end(j)leſs(i) ag(j)es(h) &c.() (::)
