name:Magno receptans pectore;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 588;
%%
(c4)MA(ed)gno(g) re(hj)cép(jji)tans(hg) péc(h)to(gf)re(e.) (,)
quæ(fe) du(d)ra(dh) Chri(h)stus(gf) prǽ(g)di(fe)cat,(e.) (;)
cru(dhiv)cis(h) se(hg)cú(hjji)tis(hg) sé(h)mi(gf)tam,(g_h) (,)
Ber(hg)ná(h)de,(gf) cæ(gg)los(d) ób(efg)ti(fe)nes.(e.) 


2.(::) Doc(ed)tó(g)re(hj) te(jji) mo(hg)ná(h)sti(gf)cæ(e.) (,)
hor(fe)tán(d)te(dh) cel(h)si(gf)tú(g)di(fe)nis,(e.) (;)
no(dhiv)vis(h) u(hg)bí(hjji)que(hg) grá(h)ti(gf)æ(g_h) (,)
ri(hg)sé(h)re(gf) clau(gg)stra(d) fló(efg)ri(fe)bus.(e.) 
3.(::) Te(ed) quæ(g)si(hj)é(jji)runt(hg) ár(h)bi(gf)trum(e.) (,)
re(fe)ges,(d) ma(dh)gí(h)stri(gf) prǽ(g)su(fe)les,(e.) (;)
cul(dhiv)tór(h)que(hg) so(hjji)li(hg)tú(h)di(gf)nis(g_h) (,)
fa(hg)ma(h) re(gf)plé(gg)sti(d) sǽ(efg)cu(fe)lum.(e.) 
4.(::) Mun(ed)do,(g) be(hj)át<i>a</i>(jji) in(hg) pá(h)tri(gf)a(e.) (,)
nunc(fe) do(d)na(dh) pa(h)cis(gf) ím(g)pe(fe)tra,(e.) (;)
mo(dhiv)rum(h) ni(hg)tó(hjji)rem,(hg) dúl(h)ci(gf)a(g_h) (,)
et(hg) ca(h)ri(gf)tá(gg)tis(d) pí(efg)gnó(fe)ra.(e.) 
5.(::) Sit(ed) Tri(g)ni(hj)tá(jji)ti(hg) gló(h)ri(gf)a,(e.) (,)
quæ(fe) se(d) vi(dh)dén(h)dam(gf) lár(g)gi(fe)ens,(e.) (;)
te(dhiv)cum(h) be(hg)ní(hjji)gna(hg) gáu(h)di(gf)o(g_h) (,)
nos(hg) det(h) per(gf)én(gg)ni(d) pér(efg)fru(fe)i.(e.) (::)
A(efe)men.(de..) (::)
