name:Miserere mei Deus (Pro Exercitiis Spiritualibus);
office-part:Psalmus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
commentary:Pro Exercitiis Spiritualibus;
%%
(f3)Ấy(j) Chúa(j) hấp(j) hối(j) nhớ(j) đến(j) người(gv) lạc(h) nẻo(ivH) đàng,(g) (:)
Gọi(h) lại(h) đàng(h) tha(i) thứ(ijv) ngàn(f) muôn(g) lỗi(hvg) lầm.(f) (::)
Hỡi(h) những(h) kẻ(h) đã(h) lỡ(h) ngã(h) sa(gvf) đàng(fgv) mê,(g) (:)
Con(g) ôi:(g) Tim(g) Cha(g) yêu(g) thương(g) âu(g) lo(g) mãng(h) trông(fve) con(f) sớm(g) trở(hvg) về.(f) (::)

2. Đứa(j) ác(j) đức(j) cố(j) chấp(j) cứng(j) lòng(gv) bội(h) phản(ivH) tình,(g) (:)
Nghịch(h) mạng(h) dại(h) dột(h) bạc(h) ơn,(i) đành(ijv) liều(f) sa(g) hỏa(hvg) hình.(f) (::)
Cửa(h) sẵn(h) mở(h) tỏ(h) chữ(h) nhẫn(h) khoan(gvf) từ(fgv) bi,(g) (:)
Hôm(g) nay(g) không(g) lo(g) ăn(g) năn,(g) mai(g) sau(g) chẳng(h) trông(fve) ân(f) xá(g) lỗi(hvg) nghì.(f) (::)

3. Kiếp(j) kiếp(j) nung(j) đốt(j) dưới(j) chốn(j) ngào(gv) ngạt(h) hỏa(ivH) hào,(g) (:)
Chịu(h) phạt(h) một(h) mực(h) thật(h) nên(i) khốn,(ijv) nhờ(f) ai(g) chữa(hvg) bàu.(f) (::)
Kẻ(h) dữ(h) sẽ(h) phải(h) sỉ(h) hổ(h) muôn(gvf) đời(fgv) luôn,(g) (:)
Con(g) ôi:(g) con(g) suy(g) cho(g) nên(g) vinh(g) hoa(g) rã(h) tan,(fve) ai(f) nấy(g) hẳn(hvg) tường.(f) (::)

4. Sướng(j) dối(j) trá(j) chóng(j) hết(j) đàng(j) gì(gv) toại(h) phỉ(ivH) lòng,(g) (:)
Một(h) giọt(h) mật(h) dịu(h) sự(h) yêu(i) mến(ijv) Giê-(f)su(g) thỏa(hvg) lòng.(f) (::)
Hưởng(h) chẳng(h) thỏa,(h) bải(h) hoải(h) khổ(gvf) càng(fgv) thêm,(g) (:)
Au-(g)cu-(g)xi-(g)tinh(g) khi(g) ăn(g) năn(g) hưởng(h) bao(fve) yên(f) trí(g) phỉ(hvg) nguyền.(f) (::)

5. Chúa(j) rất(j) đáng(j) tríu(j) mến(j) kính(j) thờ(gv) phượng(h) hết(ivH) tình,(g) (:)
Một(h) việc(h) hệ(h) trọng:(h) liệu(h) lo(i) chắc(ijv) phần(f) siêu(g) rỗi(hvg) mình.(f) (::)
Tủi(h) hổ(h) chẳng(h) thể(h) giải(h) tỏ(h) tâm(gvf) lòng(fgv) ra,(g) (:)
Lương(g) tâm(g) không(g) an(g) như(g) gươm(g) thâu(g) duy(g) bởi(h) không(fve) xa(f) dứt(g) nẻo(hvg) tà.(f) (::)

6. Chúa(j) ai(j) tuất(j) ghé(j) mắt(j) đoái(j) nhìn(gv) lại(h) kẻ(ivH) hèn,(g) (:)
Lợt(h) đợt(h) giọt(h) lụy(h) nguyện(h) tha(i) bớt(ijv) phần(f) sau(g) phải(hvg) đền.(f) (::)
Thuở(h) tuổi(h) trẻ(h) bởi(h) chẳng(h) giữ(h) nên(gvf) điều(fgv) răn,(g) (:)
Ma-(g)đa-(g)lê-(g)na(g) con(g) ôi!(g) khuyên(g) con(g) hãy(h) lo(fve) tin(f) mến(g) vững(hvg) vàng.(f) (::)

7. Nước(j) mắt(j) thống(j) thiết(j) khóc(j) lóc(j) vì(gv) tội(h) lỡ(ivH) làng,(g) (:)
Nguyện(h) đặng(h) gội(h) vẹn(h) sạch(h) cho(i) xứng(ijv) vào(f) nơi(g) cổ(hvg) bàn.(f) (::)
Của(h) lễ(h) trả(h) nghĩa(h) hãy(h) để(h) trên(gvf) bàn(fgv) đây,(g) (:)
Anh(g) em(g) vui(g) tha(g) cho(g) nhau,(g) xem(g) gương(g) nhẫn(h) khoan(fve) Tim(f) Chúa(g) tỏ(hvg) bày.(f) (::)

8. Đức(j) bác(j) ái(j) kiếm(j) thế(j) giúp(j) người(gv) gặp(h) khổ(ivH) nàn,(g) (:)
Đặng(h) thạnh(h) vượng(h) lợi(h) lộc(h) chi(i) sánh(ijv) bằng(f) nhơn(g) ngãi(hvg) đàng.(f) (::)
Những(h) của(h) đã(h) gởi(h) bởi(h) hay(gvf) làm(fgv) ơn,(g) (:)
Khen(g) thay(g) cho(g) ai(g) khôn(g) lanh(g) đua(g) tranh(g) chữ(h) nhơn(fve) thương(f) giúp(g) chẳng(hvg) sờn.(f) (::)

9. Phước(j) Chúa(j) hứa(j) quí(j) báu(j) sẵm(j) chờ(gv) đặng(h) lãnh(ivH) phần,(g) (:)
Hoạn(h) nạn(h) nhịn(h) nhục(h) lập(h) công(i) phước(ijv) trời(f) hoan(g) hỉ(hvg) mầng.(f) (::)
Lũ(h) kẻ(h) dữ(h) phải(h) hãi(h) kinh(gvf) hoàng(fgv) thay,(g) (:)
Khi(g) xưa(g) oai(g) vàng(g) khoe(g) khoang,(g) xa(g) hoa(g) chỉ(h) gây(fve) ra(f) đến(g) nỗi(hvg) nầy.(f) (::)

10. Sống(j) Dưới(j) thế(j) vác(j) thánh(j) giá(j) bền(gv) tội(h) mỗi(ivH) ngày,(g) (:)
Chịu(h) mọi(h) sự(h) cực(h) nhọc(h) đau(i) đớn,(ijv) tình(f) yêu(g) chẳng(hvg) nài.(f) (::)
Giữa(h) biển(h) hiểm(h) trở(h) phải(h) nỗi(h) ba(gvf) đào(fgv) liên,(g) (:)
Khen(g) ai(g) khôn(g) ngoan(g) hôm(g) mai(g) kêu(g) xin(g) chở(h) che(fve) qua(f) lúc(g) khổ(hvg) phiền.(f) (::)

11. Đến(j) lúc(j) khốn(j) khó(j) nhớ(j) Chúa(j) liền(gv) đặng(h) vững(ivH) lòng,(g) (:)
Chịu(h) lụy(h) trọn(h) đạo,(h) học(h) gương(i) Gióp(ijv) ngàn(f) năm(g) hãy(hvg) còn.(f) (::)
Kể(h) những(h) nỗi(h) thảm(h) nào(h) khổ(h) tâm(gvf) cùng(fgv) ai,(g) (:)
Trông(g) ai(g) yêu(g) thương(g) con(g) hơn(g) Giê-(g)su(g) mở(h) tay(fve) ơn(f) rưới(g) dẫy(hvg) đầy.(f) (::)

12. Đến(j) lúc(j) hấp(j) hối(j) sắp(j) dứt(j) từ(gv) biệt(h) giã(ivH) trần,(g) (:)
Lạy(h) Mẹ(h) nguyện(h) hộ(h) vực(h) con(i) chết(ijv) bình(f) an(g) vững(hvg) vàng.(f) (::)
Hỡi(h) những(h) kẻ(h) thảo(h) lảo(h) ngãi(h) trung(gvf) bền(fgv) gan,(g) (:)
Giê-(g)ru-(g)sa-(g)lem(g) thiên(g) cung(g) vinh(g) quang(g) sẵn(h) kia(fve) ngai(f) chiếu(g) rỡ(hvg) ràng.(f) (::)