name:Nocti succedit lucifer;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 401;
%%
(c4)NOc(ed)ti(g) su(hj)ccé(ji)dit(hg) lú(h)ci(hi)fer,(i.) (,) 
quem(i) mox(ijwk) au(j)ró(ji)ra(hg) sé(hiwji)qui(hg)tur,(g.) (;) 
so(g)lis(ghwiHG) or(h)tum(gf) præ(e!fg)nún(f)ti(e)ans(d.) (,)
mun(hiwj)dum(h) lu(g)strán(f!gh)tis(g) lú(fe)mi(de)ne.(e.) (::)

2. Chri(ed)stus(g) sol(hj) est(ji) iu(hg)stí(h)ti(hi)æ,(i.) (,) 
au(i)ró(ijwk)ra(j) Ma(ji)ter(hg) grá(hiwji)ti(hg)æ,(g.) (;) 
quam,(g) An(ghwiHG)na,(h) præ(gf)is(e!fg) rú(f)ti(e)lans(d.) (,)
le(hiwj)gis(h) pro(g)pél(f!gh)lens(g) té(fe)ne(de)bras.(e.) (::)

3. An(ed)na,(g) ra(hj)dix(ji) u(hg)bér(h)ri(hi)ma,(i.) (,) 
ar(i)bor(ijwk) tu(j) sa(ji)lu(hg)tí(hiwji)fe(hg)ra,(g.) (;) 
vir(g)gam(ghwiHG) pro(h)dú(gf)cens(e!fg) fló(f)ri(e)dam(d.) (,)
quæ(hiwj) Chri(h)stum(g) no(f!gh)bis(g) át(fe)tú(de)lit.(e.) (::)

4. O(ed) ma(g)tris(hj) Chri(ji)sti(hg) gé(h)ne(hi)trix(i.) (,) 
tu(i)que(ijwk) pa(j)rens(ji) sanc(hg)tís(hiwji)si(hg)me,(g.) (;) 
na(g)tæ(ghwiHG) fa(h)vén(gf)te(e!fg) mé(f)ri(e)to,(d.) (,)
no(hiwj)bis(h) ro(g)gá(f!gh)te(g) vé(fe)ni(de)am.(e.) (::)

5. Ie(ed)su,(g) ti(hj)bi(ji) sit(hg) gló(h)ri(hi)a,(i.) (,) 
qui(i) na(ijwk)tus(j) es(ji) de(hg) Vír(hiwji)gi(hg)ne,(g.) (;) 
cum(g) Patr<i>e</i>(ghwiHG) et(h) al(gf)mo(e!fg) Spí(f)ri(e)tu,(d.) (,)
in(hiwj) sem(h)pi(g)tér(f!gh)na(g) sǽ(fe)cu(de)la.(e.) (::) A(efe)men.(de..) (::)