name:Non est similis tui Domine;
office-part:Responsorium;
mode:8;
transcriber:crochu dominique;
commentary:Jer 10, 6-10;
%%
(c4) Non(d|ta) est(d|ta) sí(f/gh|scM1)mi(g|ta)lis(g|ta) tu(g|ta)i,(gh|pe) Dó(h|vi)mi(h|vi)ne,(ixhg/higgf|////cl/toS2cl-) <sp>*</sp>(;) ma(gh|pe)gnus(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2) es(gh!ivHGh|//ci-hhpp2vihh) tu,(ixg!hih|////sf-) (:) et(fh|peS) ma(jkj|//tohh)gnum(jh|clhhlsc3) no(jkj|//tohhlsc3)men(jk|pehh) tu(ki/jkh/iv|clhi/toS2hivihj)um(hhog|pr) (;) in(h|vi) for(h/jvIG|vi-cihj)ti(jvjv|bv-hh)tú(kvJIjvIHG|///clShjsut1vi-hjsut1su2)di(hg/hvGFg|cl-ci-vi)ne.(gf|cl-) (:)

<sp>+</sp> Quis(fg!hjh|tohjpp2lsc3) non(ghGE|pe-1su2) ti(g|vi)mé(f!goh|sa)bit(fe|cllsc3) te,(dec/d!ewfe/fvED|toS2ql!cl-ppt1ci-hj) (;) o(ghGFgh|pe-1su2peS) Rex(gh!iwjIH/iwjIH|ql-hjppt2sut2qi-hksu2) gén(g|ta)ti(gh!ivHGh|//ci-hhpp2vihh)um?(hg|cl-) (::)

<sp>V/</sp> Tu(ji|clhh)um(jkj/iji/hhog|///tohh/tohiprhi) est(hi|pe) e(i|vi)nim(ih~|vi>lsi6) de(jk|pehk)cus(j|tahh) (,) in(j|tahh)ter(j|tahh) cunc(j|tahh)tos(j|ta) sa(ji|clhhlsc3)pi(ih|clhhlsc3)én(ij|pehh)tes(hi|pe) gén(g|ta)ti(g!hwih|ql!cl-ppt1)um:(hg|cl-) (;) Tu(g|vi) De(fg|pe)us(g|ta) vi(gh|pe)vens(g|ta) et(g|ta) Rex(ixhiHGhih|/////pe-su2tohg) sem(ghf|//toM1)pi(gh|peS)tér(iyh!iwji/jkJIH|/////ql!clppt1toS2hmsu2)nus.(hiHGhg|pe-1su2cl-) (::)

<sp>+</sp> Quis(fg!hjh|tohjpp2lsc3) non.(ghGE|pe-1su2) (::)