name:Novus athleta;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 410;
transcriber:Joerg Hudelmaier;
%%
(c4)NO(g)vus(d) a(g)thlé(g)ta(ghg) Dó(ge)mi(fg)ni(g.) (,)
col(h!iwji)lau(h)dé(g)tur(h) Do(gf)mí(e)ni(f)cus,(g.) (;)
qui(g) rem(i) con(j)fór(k)mat(klk) nó(j)mi(i)ni,(hig.) (,)
vir(g) fa(d)ctus(g) e(g)van(ghg)gé(ge)li(fg)cus.(g.) (::)


2. Con(g)sér(d)vans(g) si(g)ne(ghg) má(ge)cu(fg)la(g.) (,)
vir(h!iwji)gi(h)ni(g)tá(h)tis(gf) lí(e)li(f)um,(g.) (;)
ar(g)dé(i)bat(j) qua(k)si(klk) fá(j)cu(i)la(hig.) (,)
pro(g) ze(d)lo(g) per(g)e(ghg)ún(ge)ti(fg)um.(g.) (::)

3. Mun(g)dum(d) cal(g)cans(g) sub(ghg) pé(ge)di(fg)bus(g.) (,) ac(h!iwji)cín(h)xit(g) cor(h) ad(gf) prœ(e)li(f)a,(g.) (;) nu(g)dus(i) oc(j)cúr(k)rens(klk) hó(j)sti(i)bus,(hig.) (,) Chri(g)sti(d) suf(g)fúl(g)tus(ghg) grá(ge)ti(fg)a.(g.) (::)

4. Pu(g)gnat(d) ver(g)bo,(g) mi(ghg)rá(ge)cu(fg)lis,(g.) (,)
mis(h!iwji)sis(h) per(g) or(h)bem(gf) frá(e)tri(f)bus,(g.) (;) cre(g)bros(i) ad(j)iún(k)gens(klk) sé(j)du(i)lis(hig.) (,) fle(g)tus(d) o(g)ra(g)ti(ghg)ó(ge)ni(fg)bus.(g.) (::)

5. Sit(g) tri(d)no(g) De<i>o</i>(g) et(ghg) sím(ge)pli(fg)ci(g.) (,)
laus,(h!iwji) ho(h)nor,(g) de(h)cus,(gf) gló(e)ri(f)a,(g.) (;)
qui(g) nos(i) pre(j)ce(k) Do(klk)mí(j)ni(i)ci(hig.) (,)
du(g)cat(d) ad(g) cæ(g)li(ghg) gáu(ge)di(fg)a.(g.) (::)
A(ghg)men.(fg..) (::)