name:Nunc sancte nobis Spiritus;
office-part:Hymnus;
book:Hymnarium Cisterciense, 1952, p. 7;
commentary: ;
%%
name: Nunc sancte nobis Spiritus;
office-part: Unknown;
occasion: Dominica II Adventus;
date: March 2025;
transcriber: Robert J. Moore;
transcription-date: March 2025;
style: modern;
annotation: j. T.;
%%

(c4) Nunc(d) sanc(d)te(f) no(d)bis(c) Spí(f)ri(gh)tus(h), *(;) Un(hg)num(j) Pa(jk)tri(ji) cum(h) Fí(h)li(g)o(h), (:) Dig(dh)ná(h)re(hih) promp(g)tus(ge) ín(f)ge(ed)ri,(de) (;) Nos(c)tro(e) re(g)fú(ghg)sus(fe) péc(d)to(cd)ri.(d) (::)