name:O gloriosa Virginum Regina formosissima;
office-part:Hymnus;
mode:2;
transcriber:iaquobus;
%%
(c4) O(h) glo(h_g)ri(ed)ó(g)sa(hj) Vír(ji)gi(h)num,(i.) (;) Re(hk)gí(k)na(i) for(ji)mo(h)sís(ih)si(g)ma,(h.) (:) Tu(k)is(k') di(i)cá(k)tum(klk) láu(ji)di(hi)bus,(ivHG.) (;) Hy(ji)mni(jk) tri(i)bú(ji)tum(h) sú(ih)sci(g)pe.(h.) (::)
2. Tu(h)as(h_g) re(ed)fér(g)re(hj) grá(ji)ti(h)as(i.) (;) Haud(hk) ul(k)la(i) lin(ji)gua(h) dé(ih)si(g)nat:(h.) (:) No(k)stram(k') tu(i)én(k)do(klk) pá(ji)tri(hi)am,(ivHG.) (;) Ma(ji)ter(jk) vo(i)cá(ji)ris(h) ó(ih)pti(g)ma.(h.) (::)
3. Hanc(h) pró(h_g)te(ed)gens(g) ab(hj) hó(ji)sti(h)bus,(i.) (;) Re(hk)gni(k) sa(i)lus(ji) e(h)dí(ih)ce(g)ris: (h.) (:) Sat(k) hoc(k') tri(i)úm(k)pho(klk) clá(ji)ri(hi)or,(ivHG.) (;) Scep(ji)trum(jk) Po(i)ló(ji)num(h) pós(ih)si(g)des.(h.) (::)
4. Gens(h) ob(h_g) ve(ed)tús(g)ta(hj) crí(ji)mi(h)na(i.) (;) Di(hk)ro(k) iu(i)go(ji) dum(h) súb(ih)di(g)tur,(h.) (:) Præs(k)tas(k') e(i)ám(k)dem(klk) lí(ji)be(hi)ram,(ivHG.) (;) Tot(ji) dam(jk)na(i) Re(ji)gni(h) sár(ih)ci(g)ens.(h.) (::)
5. Pa(h)cem(h_g) pe(ed)rén(g)nem(hj) cí(ji)vi(h)bus,(i.) (;) Re(hk)gí(k)na(i) pa(ji)cis,(h) ím(ih)pe(g)tra:(h.) (:) A(k)vér(k')te(i) li(k)tes,(klk) pr{ǽ}(ji)li(hi)a,(ivHG.) (;) Do(ji)na(jk) iu(i)vá(ji)men(h) ó(ih)mni(g)bus.(h.) (::)
6. Ie(h)su,(h_g) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) Cum(k) Pa(k)tr{<e>e</e>}(i) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) In(ji) sem(jk)pi(i)tér(ji)na(h) s{ǽ}(ih)cu(g)la.(h.) (::)
A(hih)men.(gh..) (::)