name:O gloriosa virginum;
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Vinh(h) thay(h_g) Bà,(e[ll:1]d) Trưởng(g) các(hj) kẻ(ji) Đồng(h) trinh,(i.) (;)
Trổi(hk) tót(k) hơn(i) hết(ji) tinh(h) tú(ih) vì(g) sao,(h.) (:)
Sinh(k) ra(k') được(i) Con(k) Chúa(klk) tác(ji) tạo(hi) thân(ih) Mẹ,(g.) (;)
Nhỏ(ji) sữa(jk) thơm(i) dưỡng(ji) nuôi(h) Chúa(ih) trần(g) gian.(h.) (::)

2. Xưa(h) E(h_g)và(e[ll:1]d) sầu(g) khốn(hj) sảy(ji) vườn(h) thiêng,(i.) (;)
Mẹ(hk) Thánh(k) cậy(i) Con(ji) hoàn(h) trả(ih) nguồn(g) ơn,(h.) (:)
Cho(k) muôn(k') người(i) than(k) khóc(klk) hưởng(ji) lối(hi) sao(ih) trời,(g.) (;)
Bà(ji) thẳng(jk) tay(i) rút(ji) chốt(h) khoá(ih) trời(g) cao.(h.) (::)

3. Cung(h) Thiên(h_g) Hoàng(e[ll:1]d) Mẹ(g) lối(hj) dẫn(ji) vào(h) trong,(i.) (;)
Mẹ(hk) chói(k) tựa(i) như(ji) lầu(h) sáng(ih) vọng(g) trông,(h.) (:)
Ơn(k) sống(k') lại(i) thông(k) ban(klk) bởi(ji) Đức(hi) Trinh(ih) đồng,(g.) (;)
Rợp(ji) tiếng(jk) ca(i) chúc,(ji) này(h) hỡi(ih) toàn(g) dân.(h.) (::)

4. Khong(h) khen(h_g) mừng(e[ll:1]d) câu(g) tán(hj) mĩ(ji) Giê(h)su,(i.) (;)
Bởi(hk) Nữ(k) đồng(i) trinh(ji) sanh(h) xuống(ih) trần(g) gian,(h.) (:)
Thông(k) công(k') hiệp(i) nhất(k) Chúa(klk) Cha,(ji) Chúa(hi) Thánh(ih) Thần,(g.) (;)
Dâng(ji) khúc(jk) ca(i) chúc(ji) chẳng(h) có(ih) hề(g) ngơi.(h.) (::)
A(hih)men.(gh..) (::)
