name:O Maria, Mater pia;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
commentary:Pro Initio Anni;
%%
(cb4)O(c) Ma(c)rí(c:)a(fff:) Ma(g)ter(g) pi(g:)a,(hh`) (:) Nos(h) hú(g)mi(h:)les(j) in(i)tú(h:)e(hih:)re;(gg`) (:) Et(c) hunc(c) an(c:)num,(fff:) De(g)i(g) do(g:)num,(hh`) (:) Fas(j) sit(j) ti(j:)bi(kk) de(J)di(H:)cá(hh/g:)re,(jj`) (:) Fas(j) sit(j) ti(j:)bi(kk) de(J)di(H:)cá(hh/g:)re.(ff`)  
2.(::) Hoc(c) ef(c)flú(c:)xo(fff:) Nu(g)per(g) an(g:)no,(hh`) (:)
Pec(h)cá(g)vi(h:)mus(j) ni(i)mis(h:) in(hih:) te:(gg`) (:)
Quan(c)ta(c) tu(c:)um(fff:) Cor(g) ma(g)tér(g:)num(hh`) (:)
Af(j)flí(j)xi(j:)mus(kk) pra(J)vi(H:)tá(hh/g:)te.(jj`) (:) Af(j)flí(j)xi(j:)mus(kk) pra(J)vi(H:)tá(hh/g:)te.(ff`)  
3.(::) Pro(c) pec(c)cá(c:)tis(fff:) Et(g) de(g)lí(g:)ctis(hh`) (:)
Par(h)cas(g) no(h:)bis,(j) de(i)pre(h:)cá(hih:)mur;(gg`) (:)
Jam(c) con(c)sér(c:)ves(fff:) Nunc(g) fi(g)dé(g:)les:(hh`) (:)
Pa(j)ce(j) De(j:)i(kk) per(J)fru(H:)á(hh/g:)mur.(jj`) (:) Pa(j)ce(j) De(j:)i(kk) per(J)fru(H:)á(hh/g:)mur.(ff`)  
4.(::) An(c)no(c) to(c:)to,(fff:) Vix(g) in(g)cœ́p(g:)to,(hh`) (:)
Sta(h)tú(g)i(h:)mus(j) ti(i)bi(h:) gra(hih:)tum,(gg`) (:)
To(c)to(c) cor(c:)de,(fff:) To(g)ta(g) men(g:)te(hh`) (:)
Per(j)sól(j)ve(j:)re(kk) fa(J)mu(H:)lá(hh/g:)tum.(jj`) (:) Per(j)sól(j)ve(j:)re(kk) fa(J)mu(H:)lá(hh/g:)tum.(ff`)  
5.(::) Ser(c)vis(c) vi(c:)tam(fff:) Præ(g)sta(g) pu(g:)ram,(hh`) (:)
Vir(h)tú(g)ti(h:)bus(j) præ(i)cel(h:)lén(hih:)tem;(gg`) (:)
Et(c) cum(c) San(c:)ctis(fff:) Do(g)na(g) cun(g:)ctis(hh`) (:)
Te(j) cér(j)ne(j:)re(kk) tri(J)um(H:)phán(hh/g:)tem.(jj`) (:) Te(j) cér(j)ne(j:)re(kk) tri(J)um(H:)phán(hh/g:)tem.(ff`) (::)
