name:O Maria, Mater pia;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
commentary:Pro Initio Anni;
%%
(cb4)Lạy(c) Mẹ(c) hiền(c:) nhân,(fff:) ôi(g) Ma-(g)ri-(g:)a,(hh`) (:) 
Xin(h) Bà(g) xem(h:) đoái(j) chúng(i) tôi(h:) khó(hih:) nhọc,(gg`) (:) 
Này(c) là(c) một(c:) năm,(fff:) ơn(g) ban(g) Thiên(g:) Chúa,(hh`) (:) 
Đem(j) dâng(j) cho(j:) Đức(kk) Nữ(J) Vương(H:) quyền(hh/g:) phép,(jj`) (:) 
Đem(j) dâng(j) cho(j:) Đức(kk) Nữ(J) Vương(H:) an(hh/g:) hoà.(ff`) (::)
2. Kìa(c) dòng(c) trần(c:) ai,(fff:) năm(g) qua(g) thoăn(g:) thoắt,(hh`) (:) 
Bao(h) tội(g) nhơ(h:) của(j) chúng(i) tôi(h:) đã(hih:) phạm,(gg`) (:) 
Nghịch(c) lòng(c) Mẹ(c:) yêu(fff:) bao(g) la(g) êm(g:) ái,(hh`) (:) 
Đang(j) trông(j) đang(j:) ngóng(kk) lũ(J) con(H:) cải(hh/g:) quá,(jj`) (:) 
Đang(j) trông(j) đang(j:) ngóng(kk) lũ(J) con(H:) trở(hh/g:) về.(ff`) (::)
3. Bà(c) rộng(c) lòng(c:) tha,(fff:) đây(g) con(g) van(g:) vỉ,(hh`) (:) 
Khỏi(h) mọi(g) nết(h:) xấu,(j) lỗi(i) hư(h:) chán(hih:) chê,(gg`) (:) 
Nguyện(c) gìn(c) ngày(c:) đêm(fff:) cho(g) con(g) trung(g:) tín,(hh`) (:) 
Cho(j) con(j) vui(j:) hưởng(kk) thảnh(J) thơi(H:) của(hh/g:) Chúa,(jj`) (:) 
Cho(j) con(j) vui(j:) hưởng(kk) thảnh(J) thơi(H:) Con(hh/g:) Bà.(ff`) (::)
4. Này(c) ngày(c) đầu(c:) năm,(fff:) hoa(g) xuân(g) đua(g:) sắc,(hh`) (:) 
Đây(h) đoàn(g) con(h:) cái(j) xúm(i) đông(h:) hết(hih:) lòng,(gg`) (:) 
Rập(c) ràng(c) hoà(c:) ca(fff:) dâng(g) câu(g) cung(g:) chúc,(hh`) (:)
Cám(j) đội(j) ơn(j:) cả(kk) Đức(J) Bà(H:) rộng(hh/g:) rãi,(jj`) (:) 
Cám(j) đội(j) ơn(j:) cả(kk) Đức(J) Bà(H:) nhân(hh/g:) lành,(ff`) (::)
5. Cuộc(c) đời(c) sạch(c:) trong,(fff:) xin(g) mau(g) ban(g:) xuống,(hh`) (:)
Cho(h) đoàn(g) tôi(h:) tớ(j) trọn(i) bề(h:) gắng(hih:) công,(gg`) (:)
Hiệp(c) cùng(c) ngàn(c:) dân(fff:) riêng(g) trên(g) Thiên(g:) Quốc,(hh`) (:)
Ban(j) cho(j) xem(j:) thấy(kk) Nữ(J) Vương(H:) toàn(hh/g:) thắng,(jj`) (:)
Ban(j) cho(j) xem(j:) thấy(kk) Nữ(J) Vương(H:) hiển(hh/g:) trị.(ff`) (::)
