name:O Salutaris Hostia;
office-part:Hymnus;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Lạy(f) tế(h) phẩm(g) đã(h) cứu(i) muôn(hgv) con(F) người(f) (;)
Chiên(h) Thiên(h) đàng(g) mở(h) cửa(j) Trời(iyiv) cho(J) con(j) (:)
Chi(j) quỷ(k) ma(j) làm:(h) không(i) thể(jiv) tự(H) tồn(g) (;)
Xin(h) hộ(f) vực(g) giúp(h) sức(i) trong(hgv) đời(F) nầy.(f) (::)

2. Nguyện(f) Sáng(h) Danh(g) một(h) Chúa(i) Cha(hgv) muôn(F) đời(f) (;)
Với(h) Chúa(h) Con(g) với(h) Thánh(j) Thần(iyiv) Ngôi(J) Ba(j) (:)
Xin(j) Chúa(k) xót(j) thương(h) mở(i) cửa(jiv) Thiên(H) Đàng(g) (;)
Cho(h) được(f) vinh(g) hiển(h) đến(i) muôn(hgv) ngàn(F) đời.(f) (::)
A(fgf)men.(e!f) (::)
