name:O salutaris Hostia;
office-part:Hymnus;
mode:1;
%%
(c4)O(h) sa(h')lu(h)tá(h')ris(d) Hós(f')ti(e)a,(d_') *(,)
Quæ(h) cæ(h')li(i) pan(g')dis(h) ós(j')ti(i)um,(h.) (;)
Bel(h)la(i') pre(j)munt(k') hos(j)tí(h')li(j)a,(ivHG_') (,)
Da(h) ro(h')bur,(i) fer(g') au(e)xí(g')li(h)um.(h.) (::)

2. U(h)ni(h') tri(h)nó(h')que(d) Dó(f')mi(e)no(d_') (,)
Sit(h) sem(h')pi(i)tér(g')na(h) gló(j')ri(i)a:(h.) (;)
Qui(h) vi(i')tam(j) si(k')ne(j) tér(h')mi(j)no(ivHG_') (,)
No(h)bis(h') do(i)net(g') in(e) pá(g')tri(h)a.(h.) (::)
A(ghg)men.(fg..) (::)
