name:O Salutaris Hostia (Creator Alme);
office-part:Hymnus;
mode:4;
transcriber:Nguyen Thien Tuan Hoang;
%%
(f3)O(g) sa(e')lu(g)tá(i)ris(i) hó(j')sti(h)a,(i) (,)
Quæ(i) cæ(j')li(h) pan(i)dis(h) ó(g')sti(f)um,(g.) (;)
Bel(i)la(h') pre(f)munt(g) ho(h)stí(g')li(f)a;(e) (,)
Da(e) ro(g')bur,(h) fer(i) au(h)xí(g')li(f)um.(g.)   
2.(::)
U(g)ni(e') tri(g)nó(i)que(i) Dó(j')mi(h)no,(i) (,)
Sit(i) sem(j')pi(h)tér(i)na(h) gló(g')ri(f)a:(g.) (;)
Qui(i) vi(h')tam(f) si(g)ne(h) tér(g')mi(f)no(e) (,)
No(e)bis(g') do(h)net(i) in(h) pá(g')tri(f)a.(g.) (::)
A(ghg)men.(f.g.) (::)
