name:Omni die dic Mariae;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Om(C)ni(C:) di(f)e(f) Dic(H) Ma(F:)rí(g)æ(G) (`) Me(I)a(K:) lau(j)des(h) á(I)ni(G:)ma;(fF) (`) E(C)jus(C:) ge(f)sta,(f) E(H)jus(F:) fe(g)sta(G) (`) Co(I)le(K:) de(j)vo(h)tís(I)si(G:)ma.(ff::Z)
Con(H)tem(I:)plá(j)re,(h) Et(J) mi(J:)rá(i)re(G) E(I)jus(I:) cel(h)si(f)tú(H)di(H:)nem.(gG) (`) Dic(C) fe(C:)lí(f)cem(f) Ge(H)ni(F:)trí(g)cem,(G) (`) Dic(I) be(K:)á(j)tam(h) Vír(I)gi(G:)nem.(ff::Z)
 2.() I(C)psam(C:) co(f)le,(f) Ut(H) de(F:) mo(g)le(G) (`) Crí(I)mi(K:)num(j) te(h) lí(I)be(G:)ret;(fF) (`) Hanc(C) ap(C:)pél(f)la,(f) Ne(H) pro(F:)cél(g)la(G) (`) Vi(I)ti(K:)ó(j)rum(h) sú(I)pe(G:)ret.(ff::)
Con(H)tem(I:)plá(j)re.(h::)  
3.() Hæc(C) a(C:)mán(f)da,(f) Et(H) lau(F:)dán(g)da(G) (`) Cun(I)ctis(K:) spe(j)ci(h)á(I)li(G:)ter;(fF) (`) Ve(C)ne(C:)rá(f)ri(f) Et(H) pre(F:)cá(g)ri(G) (`) Il(I)lam(K:) de(j)cet(h) jú(I)gi(G:)ter.(ff::)
Con(H)tem(I:)plá(j)re.(h::)  
4.() Glo(C)ri(C:)ó(f)sa,(f) Et(H) for(F:)mó(g)sa,(G) (`) Da(I)vid(K:) re(j)gis(h) fí(I)li(G:)a,(fF) (`) Quam(C) e(C:)lé(f)git(f) Rex,(H) qui(F:) re(g)git(G) (`) Et(I) cre(K:)á(j)vit(h) óm(I)ni(G:)a.(ff::)
Con(H)tem(I:)plá(j)re.(h::)  
5.() Vir(C)go(C:) sal(f)ve,(f) Cæ(H)li(F:) val(g)væ(G) (`) Per(I) te(K:) pa(j)tent(h) mí(I)se(G:)ris,(fF) (`) Quam(C) non(C:) fle(f)xit(f) Nec(H) il(F:)lé(g)xit(G) (`) Fraus(I) ser(K:)pén(j)tis(h) vé(I)te(G:)ris.(ff::) 
Con(H)tem(I:)plá(j)re.(h::) 
6.() Sunt(C) cæ(C:)lé(f)stes(f) Cho(H)ri(F:) te(g)stes,(G) (`) Qui(I)bus(K:) es(j) præ(h)pó(I)si(G:)ta,(fF) (`) Te(C) cun(C:)ctó(f)rum(f) E(H)le(F:)ctó(g)rum(G) (`) Tran(I)scen(K:)dís(j)se(h) mé(I)ri(G:)ta.(ff::)
Con(H)tem(I:)plá(j)re.(h::) 
7.() Cu(C)jus(C:) mo(f)res,(f) Tan(H)quam(F:) flo(g)res,(G) (`) E(I)xór(K:)nant(j) Ec(h)clé(I)si(G:)am;(fF) (`) A(C)cti(C:)ó(f)nes(f) Et(H) ser(F:)mó(g)nes(G) (`) Mi(I)ram(K:) dant(j) fra(h)grán(I)ti(G:)am.(ff::)
Con(H)tem(I:)plá(j)re.(h::) 
8.() Vi(C)tæ(C:) for(f)ma,(f) Mo(H)rum(F:) nor(g)ma,(G) (`) Ple(I)ni(K:)tú(j)do(h) grá(I)ti(G:)æ;(fF) (`) De(C)i(C:) tem(f)plum,(f) Et(H) e(F:)xém(g)plum(G) (`) To(I)tí(K:)us(j) ju(h)stí(I)ti(G:)æ.(ff::)
Con(H)tem(I:)plá(j)re.(h::) 
9.() Be(C)ne(C:)dí(f)cta,(f) Per(H) quam(F:) vi(g)cta(G) (`) Ho(I)stis(K:) est(j) ver(h)sú(I)ti(G:)a;(fF) (`) Re(C)sti(C:)tú(f)tis(f) Spe(H) sa(F:)lú(g)tis(G) (`) Da(I)tur(K:) in(j)dul(h)gén(I)ti(G:)a.(ff::)
Con(H)tem(I:)plá(j)re.(h::) 
10.() Per(C) quam(C:) mun(f)dus(f) Læ(H)ta(F:)bún(g)dus(G) (`) Ve(I)ro(K:) ful(j)get(h) lú(I)mi(G:)ne,(fF) (`) An(C)ti(C:)quá(f)rum(f) Te(H)ne(F:)brá(g)rum(G) (`) E(I)xú(K:)tus(j) ca(h)lí(I)gi(G:)ne.(ff::)
Con(H)tem(I:)plá(j)re.(h::) 
11.() Ma(C)ter(C:) bo(f)na,(f) No(H)bis(F:) do(g)na(G) (`) Tu(I)um(K:) pa(j)tro(h)cí(I)ni(G:)um,(fF) (`) Ut(C) re(C:)gné(f)mus,(f) Et(H) lau(F:)dé(g)mus(G) (`) Tu(I)um(K:) sem(j)per(h) Fí(I)li(G:)um.(ff::)
Con(H)tem(I:)plá(j)re.(h::)