name:Omni die dic Mariae II(mới);
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Hằng(C) ngày(C:) ta(f) nên(f) Hát(H) mừng(F:) khong(g) khen,(G) (`)
Rất(I) thánh(K:) Ma-(j)rie(h) ở(I) trên(G:) trời.(fF) (`)
Cùng(C) hằng(C:) cao(f) rao(f) Đức(H) nghiệp(F:) công(g) lao,(G) (`)
Thật(I) đáng(K:) khong(j) khen(h) khắp(I) muôn(G:) đời.(ff::Z)

Ta(H) phải(I:) cám(j) khen(h) rất(J) thánh(J:) Đức(i) Bà,(G)
Phép(I) tắc(I:) uy(h) quyền(f) cứu(H) giúp(H:) ta.(gG) (`)
Lạy(C) mừng(C:) Đức(f) Mẹ(f) Chúa(H) Trời(F:) cao(g) sang,(G) (`)
Là(I) Nữ(K:) Vương(j) ta(h) ở(I) thiên(G:) đàng.(ff::Z)

2. Người(C) nào(C:) văn(f) minh,(f) Trí(H) thực(F:) thông(g) minh,(G) (`)
Khẩu(I) khiếu(K:) trơn(j) xuôi(h) nhất(I) trên(G:) đời,(fF) (`)
Mà(C) đặt(C:) ca(f) thi,(f) Hát(H) thật(F:) oai(g) nghi,(G) (`)
Tỏ(I) hết(K:) công(j) lao(h) ở(I) nơi(G:) Người.(ff::)
Ta(H) phải(I:) cám(j) khen.(h::)

3. Mình(C) Người(C:) nghiêm(f) oai,(f) Nết(H) Người(F:) khoan(g) thai,(G) (`)
Chẳng(I) khác(K:) mân(j) côi(h) rất(I) tươi(G:) mầu.(fF) (`)
Lời(C) người(C:) êm(f) sang,(f) Cách(H) làm(F:) đoan(g) trang,(G) (`)
Tỏ(I) có(K:) công(j) ơn(h) rất(I) nhiệm(G:) mầu.(ff::)
Ta(H) phải(I:) cám(j) khen.(h::)

4. Thật(C) vì(C:) tiên(f) nhân,(f)Trót(H) làm(F:) hư(g) thân,(G) (`)
Phải(I) cấm(K:) ngăn(j) nơi(h) cửa(I) địa(G:) đàng.(fF) (`)
Rầy(C) nhờ(C:) tay(f) oai,(f) Lấy(H) quyền(F:) Ngôi(g) Hai.(G) (`)
Mở(I) khóa(K:) ra(j) trên(h) cửa(I) thiên(G:) đàng.(ff::)
Ta(H) phải(I:) cám(j) khen.(h::)

5. Lạy(C) Bà(C:) trung(f) trinh,(f) Có(H) quyền(F:) uy(g) linh,(G) (`)
Cả(I) chúng(K:) con(j) đây(h) khẩn(I) xin(G:) nay.(fF) (`)
Bà(C) hằng(C:) bênh(f) cho,(f) Chúng(H) mọn(F:) ngây(g) ngô,(G) (`)
Khỏi(I) chước(K:) hung(j) hăng(h) quỷ(I) ma(G:) rầy.(ff::)
Ta(H) phải(I:) cám(j) khen.(h::)

6. Lạy(C) mừng(C:) Trinh(f) Vương(f) Rất(H) mực(F:) hay(g) thương,(G) (`)
Chẳng(I) chút(K:) dơ(j) lây(h) tổ(I) tông(G:) truyền.(fF) (`)
Rầy(C) hằng(C:) thương(f) riêng(f) Các(H) người(F:) kêu(g) liên,(G) (`)
Chỉ(I) lối(K:) ngay(j) cho(h) kẻ(I) vâng(G:) truyền.(ff::)
Ta(H) phải(I:) cám(j) khen.(h::)

7. 
Ngày(C) bà(C:) sinh(f) ra,(f) Khắp(H) trần(F:) âu(g) ca,(G) (`)
Được(I) phúc(K:) hoan(j) huân(h) khỏi(I) lo(G:) buồn.(fF) (`)
Vì(C) Bà(C:) sinh(f) ra(f) Đấng(H) chuộc(F:) dân(g) ta,(G) (`)
Được(I) đáng(K:) thiên(j) cung(h) khỏi(I) hư(G:) hèn.(ff::)
Ta(H) phải(I:) cám(j) khen.(h::)

8. Ngày(C) rầy(C:) gian(f) nan,(f) Sấp(H) mình(F:) kêu(g) van,(G) (`)
Hãy(I) giúp(K:) con(j) đang(h) chốn(I) lưu(G:) đày.(fF) (`)
Hằng(C) ngày(C:) soi(f) liên,(f) Sáng(H) thật(F:) thiêng(g) liêng,(G) (`)
Khỏi(I) tối(K:) tăm(j) nơi(h) biển(I) khơi(G:) này.(ff::)
Ta(H) phải(I:) cám(j) khen.(h::)

9. Vì(C) lòng(C:) khoan(f) nhân,(f) Đức(H) Bà(F:) thi(g) ân,(G) (`)
Chữa(I) chúng(K:) con(j) nay(h) khỏi(I) tội(G:) nguyền.(fF) (`)
Cùng(C) hằng(C:) soi(f) cho(f) Trí(H) mọn(F:) âu(g) lo,(G) (`)
Chỉ(I) lối(K:) ngay(j) cho(h) tỏ(I) uy(G:) quyền.(ff::)
Ta(H) phải(I:) cám(j) khen.(h::)

10. Rầy(C) Bà(C:) dâng(f) con(f) Trước(H) toà(F:) Vua(g) Con,(G) (`)
Là(I) Chúa(K:) Giê-(j)su(h) tử(I) thai(G:) Bà.(fF) (`)
Được(C) nhờ(C:) ân(f) ban(f) Thoát(H) sạch(F:) phong(g) ba,(G) (`)
Mau(I) tới(K:) quê(j) hương(h) hưởng(I) Con(G:) Bà.(ff::)
Ta(H) phải(I:) cám(j) khen.(h::)