name:Pater Noster;
office-part:Varia;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Pá(e)dre(f) nós(g)tro,(g) che(f) sei(h) nei(g) cié(f)li,(e.) (;)
sí(e)a(f) san(g)ti(g)fi(g)cá(g)to(g) il(f) tuo(e) nó(f.)me,(f.) (;)
vén(g)gail(f) tuo(g) ré(f.)gno,(e.) (;)
sí(e)a(f) fát(g)ta(g) la(f) tú(h)a(h) vo(g)lon(f)tà,(g.) (,) có(g)mein(g) cié(g)lo(g) co(f)sì(g) in(e) tér(f.)ra.(f.) (:)
Dác(e)ci(f) óg(g)giil(g) nós(g)tro(g) pá(g)ne(g) quo(f)ti(g)diá(f.)no,(e.) (;)
e(e) ri(f)mét(g)tia(f) noi(h) i(g) nós(f)tri(g) dé(f.)bi(e)ti(e.,)
có(e)me(f) án(g)che(g) noi(g) li(g) ri(g)met(g)tiá(g)moai(g) nós(g)tri(g) de(f)bi(e)tó(f.)ri,(f.) (;)
e(g) non(g) ab(g)ban(g)do(f)nár(h)ci(g) ál(g)la(g) ten(f)ta(g)zió(f.)ne,(e.) (;)
ma(c) li(e)be(f)rá(f)ci(f) dal(g) má(fe)le.(e.) (::) A(e)mén.(e.f.) (::)