name:Popule meus(mới);
office-part:Improperia;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Này(c) hỡi(de) dân(ef) của(ed) Tao(d) hằng(cd) thương,(d.) (,) rày(e) Tao(f) đã(g) lấy(gg) sự(f) gì(e) đãi(f_e) cùng(d.) bay?(e.) (;) Lại(c) Tao(e) đã(gv.) thất(h) nghĩa(ixih) với(gh) bay,(g) khiến(f) lòng(e) bay(fg) đau(e) đớn(fg) ưu(ef) sầu?(ed.) (;) Thì(c) hãy(ef) thưa(e) cùng(dc) với(ef) Tao.(d.) (::)
Bởi(de) chưng(dc) vì(c) Tao(e) đã(fg) cứu(ggf) bay(ef) thuở(d.) nao,(e.) (,) khỏi(ce) kiếp(gv.) tôi(h) tớ(ixih) khổ(gh) sai(g) Ê-(fe)gíp-(fg)tô:(e.) (;) vậy(ce) nên(gv.) bay(h) sắm(ixih) đãi(gh) Tao(g) Câu-(e)rút(fg) giường(e) gỗ(fg) khổ(f) hình,(e.) (,) dầu(fe~) là(f) Đấng(gh) Cứu(g) chuộc(f) của(g) bay(f) hằng(e) ao(f.) ước.(g.) (::Z)
Ớ(g) Thánh(fg) thay(ffe) là(cd) Thiên(f) Chúa(gh) Chí(h.) tôn.(g.) (::)
Ớ(g) Thánh(fg) thay(ffe) là(cd) Đấng(fg) rất(h.) mạnh.(g.) (::)
Ớ(ghghg) Thánh(ixhi) thay(hgg) là(f) Đấng(gh) hằng(hi) sống(jvIHi) vô(i.) cùng,(h.) (;) nguyện(g) Chúa(hj) ghé(jvIH') mặt(g) thương(hg) xem(h_g) cho(fd) đoàn(fg) chúng(h.) tôi.(g.) (::Z)
Bởi(de) chưng(dc) vì(c) Tao(e) đã(fg) cứu(ggf) bay(ef) thuở(d.) nao,(e.) (,)  mà(c) băng(e) qua(gv.) ròng(h) rã(ixih) bốn(gh) mươi(g) năm(f.) trường,(e.) (,) vượt(f) rừng(e) vắng(fg) nguy(fe~) khốn(fg) ghe(ffe~) đàng,(e.) (;) phát(f) man-(de)na(d) nuôi(dc) nấng(df) bổ(de) sức(f.) bay,(e.) (;) lại(e) đưa(g) lối(gh) dẫn(hg) đàng(e) đến(g) đất(ffe) lành,(e.) đất(f) Tao(ed) dọn(c) sẵn(df) cực(de) tốt(f.) xinh:(e.) (;) vậy(ce) nên(gv.) bay(h) sắm(ixih) đãi(gh) Tao(g) Câu-(e)rút(fg) giường(e) gỗ(fg) khổ(f) hình,(e.) (,) dầu(fe~) là(f) Đấng(gh) Cứu(g) chuộc(f) của(g) bay(f) hằng(e) ao(f.) ước.(g.) (::Z)
Ớ(g) Thánh(fg) thay(ffe) (::Z)
Phải(c) chăng(de~) Tao(d) phải(ef) trả(g) ơn,(fe) phải(e) thiếu(f) bay(e[ll:1]d) những(de) sự(e) gì,(d_c) (,) song(d) đã(de) chẳng(e[ll:1]d) làm(c.) chăng?(d.) (:) 
Bởi(de) chưng(dc) vì(c) Tao(e) đã(f) tra(e_[oh:h][ll:1]d) tay(e) đào(f) xới(g) để(g_[oh:h]f) vun(ef) trồng,(d.) (,) vun(e) trồng(c) bay(d) trở(fg) nên(f) tốt(gh) xinh(g) hơn(f) thảy(e) vườn(d) nho(e) thiên(dc) hạ:(c.) (;) rầy(cd) bay(fg) đối(gf) xử(gh) với(h) Tao(g.) những(f_e) cay(d) đắng(e) muôn(d.) phần:(c.) (:) thiết(d) của(c) uống(df) giấm(f_e) chua,(d.) (,) khi(e) khát(f) khao(d) đau(e) đớn(fe) bèn(d) sắp(e) sinh(d.) thì:(c.) (;) cạnh(cd) nương(fg) long(f) Tao(f_) bay(f) đã(gh) lấy(hg) lưỡi(fe) đòng(d.) đâm,(f.) (,) dầu(fe~) là(f) Đấng(gh) Cứu(g) chuộc(f) của(g) bay(f) hằng(e) ao(f.) ước.(g.) (::Z)
Ớ(g) Thánh(fg) thay(ffe) (::Z)
Bởi(cd) chưng(e) Tao(e) bênh(e) bay(e) nên(e) tra(e) roi(e) lên(e) quân(e) Ê-(e)gíp-(d)tô,(e.) (,) cùng(e) hàng(e) nam(f) trưởng(g) khắp(f) xứ(ed) này:(c.) (;) vậy(c) nên(de) bay(e) đem(e) Tao(e) nộp(e[ll:1]d) để(f) đòn(d) đánh(ef) khắp(e) cả(de) và(d) mình.(c.) (::Z)  
Này(c) hỡi(de) dân(ef) của(ed) Tao(d) (::Z)
Bởi(cd) chưng(e) Tao(e) đưa(e) bay(e) ra(e) khỏi(f) Ê-(e)gíp-(d)tô,(e.) (,) lại(c) cho(de) vua(e) Pha-(e)ra-(e)ô-(e)nê(e) nơi(e) Biển(f) Đỏ(gf) xiêu(ed) chìm:(c.) (;) vậy(c) nên(de) bay(e) đem(e) Tao(e) nộp(e[ll:1]d) để(f) thầy(d) sãi(ef) xỉ(e) vả(de) thấu(d) đêm.(c.) (::Z)  
Này(c) hỡi(de) dân(ef) của(ed) Tao(d) (::Z)
Bởi(cd) chưng(e) Tao(e) cho(e) bay(e) đi(e) giữa(f) biển(f) mở(gf) khô(ed) cạn:(c.) (;) vậy(c) nên(de) bay(e) đâm(e) lao(e) chọc(e[ll:1]d) thủng(f) lòng(d) Tao(e) vẫn(f) yêu(e) dấu(de) dân(d) mình.(c.) (::Z)
Này(c) hỡi(de) dân(ef) của(ed) Tao(d) (::Z)
Bởi(cd) chưng(e) Tao(e) soi(e) cho(e) bay(e) đi(e) theo(e) lửa(fg) mây(f) đôi(ed) cột:(c.) (;) vậy(c) nên(de) bay(e) lôi(e) Tao(e) ra(e) dinh(e) Phi-(e[ll:1]d)la-(f)tô(d) để(ef) dân(e) ngoại(de) nhạo(d) cười.(c.) (::Z)
Này(c) hỡi(de) dân(ef) của(ed) Tao(d) (::Z)
Bởi(cd) chưng(e) Tao(e) ban(e) cho(e) bay(e) nước(e) bởi(fg) đá(f) thoả(ed) lòng:(c.) (;) vậy(c) nên(de) bay(e) cho(e) Tao(e) nếm(e[ll:1]d) dấm(f) mật(d) đắng(ef) chua(e) xót(de) xa(d) lòng.(c.) (::Z)
Này(c) hỡi(de) dân(ef) của(ed) Tao(d) (::Z)
Bởi(cd) chưng(e) Tao(e) thay(e) bay(e) sang(e) Ca-(e)na-(e)an(e) đánh(fg) các(f) vua(ed) nghịch:(c.) (;) vậy(c) nên(de) bay(e) cam(e) tâm(e) đem(e) cây(e) sậy(e[ll:1]d) đánh(f) đầu(d) Tao(e) đớn(f) đau(e) nhục(d) nhã(e) muôn(d) phần.(c.) (::Z)
Này(c) hỡi(de) dân(ef) của(ed) Tao(d) (::Z)
Bởi(cd) chưng(e) Tao(e) ban(e) cho(e) bay(e) roi(e) sắt(f) để(gf) cai(ed) trị:(c.) (;) vậy(c) nên(de) bay(e) tôn(e) vương(e) Tao(e) đội(e[ll:1]d) mão(f) bện(d) bởi(ef) gai(e) thấu(de) qua(d) đầu.(c.) (::Z)
Này(c) hỡi(de) dân(ef) của(ed) Tao(d) (::Z)
Bởi(cd) chưng(e) Tao(e) đem(e) bay(e) lên(e) vinh(e) quang(e) cao(e) cả(f) rất(gf) oai(ed) vệ:(c.) (;) vậy(c) nên(de) bay(e) treo(e) Tao(e) lên(e) gác(e[ll:1]d) khổ(f) hình(d) treo(ef) lạnh(e) lẽo(de) hiu(d) quạnh.(c.) (::Z)
Này(c) hỡi(de) dân(ef) của(ed) Tao(d) (::Z)
Lạy(e) ơn(g) Chúa(h) cả,(gh) chúng(h) tôi(h) sấp(h) mình(g) thờ(h) Thánh(i) Giá(j) tôn(h) sang,(h.) (;) lòng(e) khong(gh) khen(h) tôn(h) vinh(h) rất(h) thánh(i) Mầu(h) nhiệm(gh) này:(g.) (,) ấy(gh) khi(g) Chúa(g) sống(gf) lại(d) vinh(f) hiển:(ef..) (;) ấy(g) là(d') chính(f) bởi(ef) hoa(f) trái(g') Cây(fe) cực(d.) trọng,(d.) (,) nở(de) ra(f) niềm(ed) mừng(de) vui(f.) rộng(d) ban(dg) cho(g) khắp(g) cả(g) và(f) thế(gh) gian(g) này.(e.) (::Z)
Chúa(hg) cả(gh) thương(h) xem(h) cho(h) dân(h) riêng,(h.) (,) Chúa(h) ban(hg) hồng(g) phúc(gi) xuống(i) chúng(hi) tôi:(h.) <v>\greheightstar</v>(:) Chúa(hg~) toả(gh) ánh(h) sáng(h) tôn(h) nhan(h) lên(h) trên(h) dân(h) riêng,(h.) (,) Chúa(h) rủ(h) thương(gf) chúng(gh) tôi(g) nhiều.(e.) (::Z)
Lạy(e) ơn(g) Chúa(h) cả(gh) (::)
