name:Preces vespertinae Initia (french);
office-part:Supplicatio;
%%
(c4)Im(e)plo(g)rons(hr) les(hr) dons(hr) de(hr) la(hr) paix(hr) et(hr) de(hr) la(hr) bien(hr)veil(hr)lan(g)ce(h) di(i)vi(h)ne(h) (;) et(h) en(h)sem(g)ble(g) chan(g)tons:(e.) (::) Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.::Z) 

Sei(e)gneur,(g) nous(hr) qui(hr) som(hr)mes(hr) ton(hr) peu(hr)ple() et(hr) ton(hr) É(hr)gli(g)se,(g,) nous(hr) te(hr) pri(hr)ons(hr) par(hr) ton(hr) Fils(g) et(g) nous(h) di(i)sons:(h) (::)  Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.) (::Z) 

In(e)vo(g)quons(hr) le(hr) Pè(hr)re(hr) de(hr)  l’()U(hr)ni(hr)que(hr) en(hr)gen(hr)dré,(g,) le(hr) Fils(hr) du(hr)  Pè(hr)re(hr) i(hr)nen(hr)gen(hr)dré(hr,) et(hr) le(hr) Saint(hr)-E(hr)sprit(g) du(h) Sei(i)gneur(h) (;) et(h) en(h)sem(g)ble(g) chan(g)tons:(e.) (::)  Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.::Z) 

Con(e)fions(g) à(hr) la(hr) mi(hr)sé(hr)ri(hr)cor(hr)de(hr) du(hr) Sei(hr)gneur(hr) et(hr)  à() sa(hr) pro(hr)vi(hr)den(hr)ce(hr,) tos(hr) les(hr) be(hr)soins(hr) de(hr)  l’É(hr)gli(g)se() et(h) du(i) mon(h)de()(;) et(h) en(h)sem(g)ble(g) chan(g)tons:(e.) (::)  Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.::Z) 

Tous(e) en(g)sem(hr)ble,(hr) sup(hr)pli(hr)ons(hr) le(hr) Sei(hr)gneur(hr) et(hr) chan(hr)tons(g)  d’()u(g)ne(g) seu(h)le(i) voix:(h) (::) Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.) (::Z) 

Tous(e) en(g)sem(hr)ble,(hr) sup(hr)pli(hr)ons(hr) le(hr) Sei(hr)gneur(hr) et(hr) chan(hr)tons(g)  d’()u(g)ne(h) seu(i)le() voix:(h) (::) Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.) (::Z) 

Sei(e)gneur,(g) nous(hr) qui(hr) som(hr)mes(hr) ton(hr) peu(hr)ple(hr) et(hr) ton(hr) É(hr)gli(g)se,(g,) nous(hr) te(hr) pri(hr)ons(hr) par(hr) ton(hr) Fils(g) et(g) nous(h) chan(i)tons:(h) (::) Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.) (::Z) 

Au(e) Roi(g) des(hr) siè(hr)cles,(hr) Dieu(hr) saint,(hr) im(hr)mor(hr)tel(hr) et(hr) in(hr)vi(hr)si(hr)ble,(hr) a(hr)dres(hr)sons(g) no(g)tre(h) pri(i)è(h)re() (;) et(h) en(h)sem(g)ble(g) chan(g)tons:(e.) (::) Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.::Z) 

Pré(e)sen(g)tons(hr) au(hr) Sei(hr)gneur(hr) no(hr)tre(hr) pri(hr)è(g)re(g) ve(h)spe(i)ra(h)le()(;) et(h) en(h)sem(g)ble(g) chan(g)tons:(e.) (::)  Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.::Z)