name:Preces vespertinae (french);
office-part:Supplicatio;
%%
(c4) De(e) tout(g) no(hr)tre(hr) cœur(hr) et(hr) de(hr) tou(g)te(h) no(i)tre() â(h)me,(h) (;) en(h)sem(g)ble(g) chan(g)tons :(e.) (::)  
Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.::Z) 
<sp>R/</sp>.   Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.) (::Z)
Pour(e) ob(g)te(hr)nir(hr) la(hr) paix(hr) qui(hr) vient(hr)  d’en(hr) haut(hr) et(hr) la(hr) tran(hr)quil(hr)li(hr)té(g) pour(gr) no(h)tre(i) temps,(h) (;) Sei(h)gneur,(h) nous(g) te(h) pri(g)ons.(e.::Z)   
<sp>R/</sp>.  Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.) (::Z)

Fai(e)sant(g) mé(hr)moi(hr)re(hr) de(hr) sain(hr)te(hr) Ma(hr)rie,(hr)  Mè(hr)re(hr) de(hr) Dieu(hr) et(hr) tou(hr)jours(hr) Vier(hr)ge,(hr) (,) de(e) no(g)tre(hr) pè(hr)re(hr) saint(hr) Be(hr)noît(hr) de(hr) Nur(hr)si(hr)e(hr)  /de(hr) saint(hr) No.(hr)/ et(hr) de(hr) tous(hr) les(hr) saints,(g.;) 
a(e)fin(g)  qu’ils(hr) nous(hr) ob(hr)tien(hr)nent(hr) par(hr) leur(hr) in(hr)ter(hr)ces(hr)sion(hr) le(hr) se(hr)cours(g) du(h) Sei(i)gneur,(h) (;) en(h)sem(g)ble(g) pri(g)ons. (e.:: Z)   
<sp>R/</sp>.  Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.) (::Z)
Pro(e)tè(g)ge(hr)-nous,(hr) sau(hr)ve(hr)-nous,(g,) prends(hr) pi(hr)tié(hr) de(hr) nous(hr) et(hr) garde(hr)-nous,(hr)  ô(hr) Dieu,(g) par(h) ta(i)  grâ(h)ce:(h::Z)
<sp>R/</sp>.  Ky(h)ri(h)e(h) e(h)le(h)i(h)son,(g,) Chri(h)ste(h) e(h)le(h)i(h)son,(ih,) Ky(h)ri(h)e(h) e(g)le(gh)i(G)son.(e.::)
