name:Quasi modo;
office-part:Introitus;
mode:6;
book:Graduale Novum I, 2011, p. 189;
transcriber:Christopher Jasper;
%%
annotation: Intr.
annotation: VI
%%
(c4) QUA(c)SI(d) mo(d)do(d) () gé(d!fffg)ni(f)ti(f) in(f)fán(f)tes,(c) (,) al(f)le(exgef)lú(fhg)ia:(f) (:) ra(fd)ti(f)o(g)ná(ixgih)bi(gf)les,(f) (,) si(f)ne(ffg) do(gf)lo(fgff/ded) (,) lac(d!fg) con(gh~)cu(f)pí(fgf)sci(d)te,(dcd) (;) al(d)le(ff)lú(fhg)ia,(f) (,) al(df~)le(fe)lú(egf)ia,(fffddc) (,) al(c)le(ff)lú(fhg)ia.(f) <i>Ps.</i>(::) Ex(fg)sul(gf)tá(gh)te(h) De(h)o(h) ad(h)ju(h)tó(ixi)ri(h) nos(g)tro:(f) *(:) ju(f)bi(f)lá(f)te(g) De(fd)o(f) Ja(g)cob.(f) (::)
