name:Quomodo sedet sola;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 4;
%%
(c3) In(c)ci(e)pit(f) La(e)men(f)tá(g)ti(f)o(f_) Je(f)re(f)mí(f)æ(f) Pro(f)phé(ef)tæ.(e.) (::) 

A(c)<sc>leph.</sc>(ef!hv_GFg_f/ef..) (::) Quó(c)mo(ef)do(f) sé(f)det(f) só(e)la(f) cí(g)vi(f)tas(f_) plé(f)na(f) pó(ef)pu(evDC)lo:(c.) (;) fác(c)ta(e) est(f) qua(e)si(f) ví(g)du(f)a(f) dó(f)mi(f)na(f) Gén(ef)ti(e)um:(e.) (:) prín(g)ceps(h) pro(i)vin(g)ci(i)á(hv_GF)rum(g_f) (,) fác(f)ta(f) est(f_e) sub(eh) tri(gh)bú(f_e)to.(ef..) (::)

B<sc>eth.</sc>(c!ef!hv_GFg_f/ef..) (::) Pló(c)rans(e) plo(f)rá(f)vit(e) in(f) nóc(g)te,(f_) (,) et(f) lá(f)cri(f)mæ(f) é(f)jus(f) in(f) ma(f)xíl(e)lis(f) é(evDC)jus:(c.) (;) non(c) est(e) qui(f) con(f)so(f)lé(e)tur(f) é(g)am(f_) (,) ex(f) ó(f)mni(f)bus(f) cá(f)ris(f) é(ef)jus:(e.) (;) ó(g)mnes(h) a(i)mí(i)ci(i) é(ij)jus(i_) (,) spre(i)vé(g)runt(i) é(hv_GF)am,(gf..) (;) et(f) fác(f)ti(f) sunt(f) é(f)i(f_e) i(eh)ni(gh)mí(f_e)ci.(ef..) (::)

G<sc>hi</sc>(c)<sc>mel.</sc>(ef!hv_GFg_f/ef..) (::) Mi(c)grá(e)vit(f) Jú(f)das(f) prop(f)ter(f) af(f)fli(e)cti(f)ó(g)nem,(f_) (,) et(f) mul(f)ti(f)tú(f)di(f)nem(f) ser(f)vi(f)tú(ef)tis:(evDC.) (;) ha(c)bi(e)tá(f)vit(f) in(e)ter(f) gén(g)tes,(f_) (,) nec(f) in(f)vé(f)nit(f) ré(ef)qui(e)em:(e.) (:) ó(g)mnes(h) per(i)se(i)cu(i)tó(i)res(i) é(ij)jus(i_) (,) ap(i)pre(i)hen(i)dé(g)runt(i) é(hv_GF)am(g_f) in(f_e)ter(eh) an(gh)gú(f_e)sti(e)as.(ef..) (::)

D<sc>a</sc>(c)<sc>leth.</sc>(ef!hv_GFg_f/ef..) (::) Ví(c)æ(e) Sí(f)on(f) lú(g)gent,(f_) (,) é(f)o(f) quod(f) non(f) sint(e) qui(f) vé(g)ni(f)ant(f_) (,) ad(f) so(f)le(f)mni(f)tá(ef)tem:(ev_DC.) (;) ó(c)mnes(e) pór(f)tæ(f) é(f)jus(e) des(f)trúc(g)tæ:(f_) (,) sa(f)cer(f)dó(f)tes(f) é(f)jus(f) ge(f)mén(ef)tes:(e.) (:) vír(g)gi(h)nes(i) é(i)jus(i) squá(ij)li(i)dæ,(i_) (:) et(i) í(i)psa(g) op(i)prés(hv_GF)sa(g_f) a(f_e)ma(eh)ri(gh)tú(f_e)di(e)ne.(ef..) (::)

H<sc>e.</sc>(c!ef!hv_GFg_f/ef..) (::)  Fác(c)ti(e) sunt(f) hós(f)tes(f) é(f)jus(e) in(f) cá(g)pi(f)te,(f_) (,) i(f)ni(f)mí(f)ci(f) é(f)jus(f) lo(f)cu(f)ple(f)tá(ef)ti(ev_DC) sunt:(c.) (;) qui(c)a(e) Dó(f)mi(f)nus(f) lo(f)cú(f)tus(f) est(f) su(e)per(f) é(g)am(f_) (,) prop(f)ter(f) mul(f)ti(f)tú(f)di(f)nem(f) i(f)ni(f)qui(f)tá(f)tum(f) é(ef)jus:(e.) (:) pár(g)vu(h)li(i) é(ij)jus(i_) (,) dúc(i)ti(i) sunt(i) in(i) cap(i)ti(g)vi(i)tá(hv_GF)tem(g_f) (,) an(f)te(f) fá(f)ci(f)em(f_e) tri(eh)bu(gh)lán(f_e)tis.(ef..) (::)

Je(c)rú(e)sa(f)lem,(f_) Je(e)rú(g)sa(ef)lem,(f_) (,) con(c)vér(ef)te(f)re(f) ad(f) Dó(f)mi(f)num(f_e) Dé(eh)um(gh) tú(f_e)um.(ef..) (::)