name:Rector Potens Verax Deus Hymn 1, Pg 10;
office-part:Hymnus;
book:Hymnarium Cisterciense, 1952, p. 10;
%%
name: Rector Potens Verax Deus Hymn 1, Pg 10;
office-part: Unknown;
date: March 2025;
transcriber: Robert J. Moore;
transcription-date: March 2025;
style: modern;
annotation: j. T.;
%https://gregobase.selapa.net/source.php?id=44&images=1 page 10

%%
(c4) Rec(f)tor(f) po(g)tens(h) ve(g)rax(g) De(f)us,(e) *(;) Qui(g) tém(e)pe(f)ras(d) re(c)rum(f) vi(g)ces,(f) (:) Splen(f)dó(f)re(g) ma(h)ne(G) il(g)lú(g)mi(f)nas(e), (;) Et(g) íg(e)ni(f)bus(d) me(c)rí(ef)di(d)em.(d) (::)