name:Rector Potens Verax Deus Hymn 2, Pg 10;
office-part:Hymnus;
book:Hymnarium Cisterciense, 1952, p. 10;
%%
name: Rector Potens Verax Deus;
office-part: Unknown;
date: March 2025;
transcriber: Robert J. Moore;
transcription-date: March 2025;
style: modern;
annotation: ij. T.;
% user-notes: Unable to add the flat before the (hih) in Dignare. I looked up what other people were doing, and I saw that there was no accidental engraved, so I'm assuming this is standard.;
%https://gregobase.selapa.net/source.php?id=44&images=1 page 10

%%
(f3) Rec(g)tor(g) po(g)tens(g) ve(g)rax(g) De(f)us,(f) *(;) Qui(g) tém(g)per(g)as(g) re(f)rum(g) vi(g)ces(g), (:) Splen(g)dó(h)re(g) ma(f)ne(E) il(e)lú(f)mi(e)nas, (;)(d) Et(e) íg(f)ni(f)bus(f) me(e)rí(g)di(f)em.(f) (::)