name:Rector potens (In Festo Corporis Christi);
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 554;
transcriber:DSM;
%%
(f3)RE(f)ctor(f') po(f)tens,(e) ve(f)rax(h') De(g)us,(f_') (,)
Qui(h) tém(i')pe(i)ras(i) re(h)rum(i') vi(i)ces,(j.) (;)
Splen(j)dó(j')re(i) ma(j)ne(h) ín(i')stru(h)is(f_') (,)
Et(f) í(e')gni(f)bus(h) me(i)rí(f')di(e)em,(f.) (::)


2. Ex(f)stín(f')gue(f) flam(e)mas(f) lí(h')ti(g)um,(f_') (,)
Au(h)fer(i') ca(i)ló(i)rem(h) nó(i')xi(i)um,(j.) (;)
Con(j)fer(j') sa(i)lú(j)tem(h) cór(i')po(h)rum,(f_') (,)
Ve(f)rám(e')que(f) pa(h)cem(i) cór(f')di(e)um.(f.) (::)

3. Gló(f)ri(f')a(f) ti(e)bi,(f) Dó(h')mi(g)ne,(f_') (,)
Qui(h) na(i')tus(i) es(i) de(h) Vír(i')gi(i)ne,(j.) (;)
Cum(j) Pa(j')tr<i>e</i>,() et(i) San(j)cto(h) Spí(i')ri(h)tu,(f_') (,)
In(f) sem(e')pi(f)tér(h)na(i) sǽ(f')cu(e)la.(f.) (::)
A(fgf)men.(ef..) (::)