name:Rerum Deus Tenax Vigor;
office-part:Hymnus;
book:Hymnarium Cisterciense, 1952, p. 12;
%%
name: Rerum Deus Tenax Vigor;
office-part: Unknown;
date: March 2025;
transcriber: Robert J. Moore;
transcription-date: March 2025;
style: modern;
annotation: ij. T.;
%user-notes: ;
%https://gregobase.selapa.net/source.php?id=44&images=1 page 12

%%
(f3) Re(g)rum(g) De(g)us(g) te(g)nax(g) vi(f)gor,(f) *(;) Imm(g)ó(g)tus(g) in(g) te(f) pér(g)ma(g)nens,(g) (:) Lu(g)cis(h) di(g)úr(f)nae(e) tém(f)por(e)a(d) (;) Suc(e)céss(f)i(f)bus(f) de(e)tér(g)mi(f)nans.(f) (::)