name:Rerum Deus tenax vigor (tempus nativitas);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 25;
%%
(f3)
RE(f)rum,(f) De(f)us,(e) te(f)nax(h) vi(g)gor,(f'_) (;)
im(h)mó(i)tus(i) in(i) te(h) pér(i)ma(i)nens,(j.) (;)
lu(j)cis(j) di(i)úr(j)næ(h) tém(i)po(h)ra(f'_) (,)
suc(f)cés(e)si(f)bus(h) de(i)tér(f)mi(e)nans,(f.) (::)

2. Lár(f)gi(f)re(f) cla(e)rum(f) vé(h)spe(g)re,(f'_) (;)
quo(h) vi(i)ta(i) num(i)quam(h) dé(i)ci(i)dat,(j.) (;)
sed(j) pr<sp>'æ</sp>(j)mi(i)um(j) mor(h)tis(i) sa(h)cræ(f'_) (,)
pe(f)rén(e)nis(f) in(h)stet(i) gló(f)ri(e)a.(f.) (::)
3. Præ(f)sta,(f) Pa(f)ter(e) pi(f)í(h)si(g)me,(f'_) (;)
Pa(h)trí(i)que(i) com(i)par(h) Ú(i)ni(i)ce,(j.) (;)
cum(j) Spí(j)ri(i)tu(j) Pa(h)rá(i)cli(h)to(f'_) (,)
re(f)gnans(e) per(f) om(h)ne(i) s<sp>'æ</sp>(f)cu(e)lum.(f.) (::)
A(fgf)men.(ef..) (::)