name:Respice in me;
office-part:Introitus;
mode:6;
book:Graduale Novum I, 2011, p. 256;
transcriber:Christopher Jasper;
%%
annotation: Intr
annotation: VI
%%
(c4) RES(ffg)PI(f)CE(f) in(fg) me,(gff) (,) et(fd~) mi(f)se(g)ré(ixg/ivHG)re(gf) me(f)i,(ixfe/g!hwi) Dó(f)mi(fgf)ne:(f) (;) quó(ixf!gwh!iv)ni(h)am(h) ú(jjk)ni(j)cus(j) (,) et(jh~) pau(jlk)per(ji) sum(jlk) e(kjjh)go:(h) (:) vi(h)de(j) hu(h)mi(h!jjj)li(g)tá(g!jjh)tem(f) me(fgf/fd)am,(dc) (;) et(c!df~) la(ffe)bó(eg!hv/hvGF)rem(f) me(ff/gf)um:(f) (:) et(f) di(f)mí(gf/hg)te(fe) (,) óm(fff)ni(dc)a(c) pec(cd)cá(ffg)ta(f) me(ff/gf)a,(fe) (;) De(ixgih)us(hjHG/hw!ivHG) me(fg!hvGFg)us.(gf) <i>Ps.</i>(::) Ad(fg) te(gf) Dó(gh)mi(h)ne(h) le(h)vá(h)vi(h) á(h)ni(ixi)mam(h) me(g)am:(f) *(:) De(f)us(h) me(hj)us,(g) in(f) te(f) con(f)fí(fg)do,(f) non(g) e(fd)ru(f)bé(g)scam.(f) (::)
