name:Resurrexi;
mode:4;
book:Graduale Novum I, 2011, p. 165;
transcriber:Christopher Jasper;
%%
annotation: Intr.
annotation: IV
%%
(c4) Re(d)sur(dfd)ré(e)xi,(fff/ded) *(,) et(dfe) ad(fg)huc(g) te(f)cum(e) sum,(ef/gfg) (,) al(gv/fff)le(dfe)lú(egff){ia} :(fe) (:) po(ege)su(ff)í(f!gwh)sti(ghg) su(gv/fff)per(d!ewf/fg~) me(e) (,) ma(fff)num(d!ewf) tu(fgFE)am,(e) (,) al(fff)le(dfe)lú(egff){ia} :(d//ffdf) (:) mi(c)rá(cd/fef)bi(e)lis(e) fa(fffg)cta(deDCd) est(dc) (,) sci(e!fwg)én(ghg)ti(f)a(fff) tu(gfhg)a,(g) (;) al(g)le(e/fg)lú(g)ia,(e/fgfg) (,) al(gv/fff)le(dfe)lú(egff){ia}.(fe) (::) <i>Ps.</i> Dó(hg)mi(gh)ne(h) pro(h)bá(h)sti(h) me,(h) et(h) co(h)gno(hg)ví(gi)sti(i) me :(h) *(:) tu(hg) co(gh)gno(h)ví(h)sti(h) ses(h)si(hg)ó(gi)nem(i) me(hi)am,(h) (,) et(h) re(h)sur(h)re(h)cti(h)ó(hf)nem(gh) me(g)am.(e/gff) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(e/gff) (::)


