name:Rex magne;
office-part:Hymnus;
mode:6;
transcriber:iaquobus;
%%
(cb4)REx(f) ma(gvFE)gne,(f) Rex(g) al(f)tís(gh/ih)si(gf)me,(f) (;)
Vir(h)tú(j)tis(i) e(hg) thro(f)no(g) tu(e)o(f) (:)
Æ(h)ter(j)ni(j)tá(k)tem(j) pár(i)ti(h)ens,(ghf) (;)
Et(f) reg(gvFE)na(f) mun(g)di(f) tráns(gh/ih)fe(gf)rens:(ff) (::)

2. Quam(f) sunt(gvFE) i(f)nac(g)cés(f)sæ(gh/ih) tu(gf)i(f) (;)
Pro(h)fun(j)di(i)tá(hg)t<i>es</i>(f) con(f)sí(g)li(e)i!(f) (:)	
Ut(h) est(j) pro(j)cul(k) cæ(j)lum(i) so(h)le,(ghf) (;)
Ar(f)cá(gvFE)na(f) sic(g) pro(f)cul(gh/ih) tu(gf)a.(ff) (::)

3. Thrax(f) en(gvFE) fu(f)ró(g)ris(f) fér(gh/ih)re(gf)a(f) (;)
Qui(h) vir(j)ga(i) di(hg)ví(f)ni(g) fu(e)it,(f) (:)
Nunc(h) ip(j)se(j) pœ(k)nas(j) á(i)cri(h)ter(ghf) (;)
Ius(f)su(gvFE) tu(f)o(g) de(f)mens(gh/ih) lu(gf)it.(ff) (::)

4. Sic(f) cor(gvFE)da,(f) quan(g)do(f) cé(gh/ih)te(gf)ris(f) (;)
Cæ(h)dem(j) su(i)pér(hg)be(f) dé(g)to(e)nant,(f) (:)
Cæ(h)dún(j)tur,(j) et(k) ca(j)su(i) su(h)o(ghf) (;)
De(f)i(gvFE) ti(f)mó(g)rem(f) prǽ(gh/ih)di(gf)cant.(ff) (::)

5. De(f)o(gvFE) Pa(f)tri(g) sit(f) gló(gh/ih)ri(gf)a,(f) (;)
E(h)iús(j)que(i) so(hg)li(f) Fí(g)li(e)o,(f) (:)
Cum(h) Spí(j)ri(j)tu,(k) qui(j) pér(i)pe(h)ti(ghf) (;)
Mun(f)dum(gvFE) re(f)git(g) cus(f)tó(gh/ih)di(gf)a.(ff) (::)
A(fgf/e)men.(ff) (::)