name:Salus et gloria - mode IV;
office-part:Canticum;
mode:4;
book:Antiphonale Romanum II, 2009, p. 203;
%%
(c4)SA(c)lus(de) et(e) gló(e)ri(e)a(e) et(e) vir(e)tus(e) De(e)o(de) no(ddo)stro,(c) (;)
qui(c)a(df) ve(f)ra(f) et(f) ius(f)ta(f) iu(f)dí(f)ci(f)a(d) e(f)ius,(e) (::)

<sp>R/</sp>. Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. Lau(ixdh/i>)dem(h) dí(h)ci(h)te(h) De(h)o(h) nos(h)tro,(h) (`) om(h)nes(h) ser(h)vi(h) e(gh)ius,(g) (;)
et(g) qui(g) ti(g)mé(g)tis(g) e(gh)um,(g) (`) pu(g)síl(g)li(f) et(d) mag(f>)ni,(ed/ffe) (::)

<sp>R/</sp>. Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. Quó(c)ni(de)am(e) re(e)gná(e)vit(e) Dó(e)mi(e)nus,(e) (`) De(e)us(e) nos(e)ter(e) om(e)ní(de)po(dc)tens,(c) (;)
gau(c)de(df)á(f)mus(f) et(f) ex(f)sul(f)té(f)mus(f) (`) et(f) de(f)mus(f) gló(f)ri(f)am(d) e(f)i,(e) (::)

<sp>R/</sp>. Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. Qui(ixdh/iv)a(h) ve(h)né(h)runt(h) núp(h)ti(h)æ(h) A(gh>)gni,(g) (;)
et(g) u(g)xor(g) e(gh)ius(g) præ(f)pa(d)rá(f)vit(f) se.(ed/ffe) (::)

<sp>R/</sp>. Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. Gló(c)ri(de)a(e) Pa(e)tri,(e) et(e) Fí(de)li(dc)o(c) (;)
et(c) Spi(df)rí(f)tu(f)i(d) Sanc(f)to.(e) (::)

<sp>R/</sp>. Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. Si(ixdh/iv)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (`) et(h) nunc(h) et(h) sem(gh>)per,(g) (;)
et(g) in(g) sǽ(g)cu(g)la(g) sæ(g)cu(g)ló(f)rum.(d) A(f)men.(ed/ffe) (::)

<sp>R/</sp>. Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)