name:Sanctus VIII (mới);
office-part:Kyriale;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Giờ(f) toan(g) rước(h) mừng(f) Vua(ggf~) trời(f.) (,) hiển(fe~) vang,(dc..) (,) Là(f) Cha(g) hay(h) xót(j) thương(hh) con(g) lầm(f) than.(gf..) (;)
Ngờ(f) đâu(h) Chúa(j) chịu(ixi) khốn(j) khổ(ih) thay,(h.)
xuống(j) cõi(ixi) dương(h) gian(g) tìm(f) con(g) thất(h) lạc(ff) xiêu(d) chìm,(c)
hòng(f) sa(g) xuống(h) hoả(j) diêm(hh) vô(g) cùng(f) nguy(gf) nàn.(f.) (:)
Nào(f) ai(h) đáp(j) mến(j.) thương(h) tình(g) khóc(j) Chúa,(j.)
sao(j) xiết(k) nói(k) ra(j) sự(ixi) khốn(j) cực,(ih..) (,)
Máu(j) nhỏ(ixi) sa(h) tuôn(g) xối,(h) chết(h) treo(g) mình(f) trần!(f.) (:)
Tủi(f) hổ(fe~) thay(dc) vì(f) con(g) mê(h) tâm(h) đá(j) chai(hh)
không(g) màng(f) suy.(gf..) (:)
Ngày(f) nay(h) Chúa(j) xuống(j) trên(h) bàn(g) thánh(j) tế(j.)
sinh(j) xuống(k) rất(k) đơn(j) mọn(ixi) kín(j) nhiệm,(ih..) (,)
Máu(h') thánh(h) Mình(f') thánh(h) để(jj) cách(k) hai(j) nơi.(j.) (:)
Khong(j) khen(j) vơi(kk) thiên(j) thần(h) phẩm(ixi) sang,(gf) (,)
Ca(g) hát(h) rập(fe) cung(d_c)
Mừng(f) Giê(g)su(h) chí(j) tôn(hh) Vua(g) lòng(f) nhơn.(gf..) (::)