name:Sanctorum meritis (mới);
office-part:Hymnus;
mode:2;
transcriber:Nguyen Thien Tuan Hoang;
%%
(c3)Thiều(e) quang(f) nay(f) tỏ(hhg) người(e) trung(f) ngãi,(h_) (,)
Mũ(h) triều(e) ánh(f) chói(f) ngai(e[ll:1]d) vàng,(c.) (;)
Ngàn(e) muôn(f) lao(f) khổ(hhg) đường(e) sơn(f) hải,(h_) (,)
Rõ(h) tài(e) ba(f) đã(h) thí(ih) thân.(h.) (:)
Vì(h) theo(i) dấu(j) gương(i) Giê-(h)su,(i.) (,)
Chẳng(hg) nài(f) khổ(h) oan(gh) lao(fe) tù,(e.) (;)
Cùm(e) gông(f) tra(f) khảo(hhg) ngày(e) nay(f) đổi(h) phước(ivHG) dư.(f.) (::)

2. Mừng(e) khen(f) chưa(f) phỉ(hhg) lòng(e) can(f) đảm,(h_) (,)
Cõi(h) đời(e) sống(f) chết(f) xem(e[ll:1]d) bằng,(c.) (;)
Nhành(e) hoa(f) tươi(f) nở(hhg) mừng(e) chư(f) phẩm,(h_) (,)
Của(h) trần(e) chê,(f) giữ(h) khó(ih) khăn.(h.) (:)
Đền(h) vui(i) sướng(j) không(i) màng(h) chi,(i.) (,)
Mảnh(hg) lòng(f) sởn(h) sơ(gh) ngoan(fe) nguỳ,(e.) (;)
Nguồn(e) ơn(f) ban(f) thưởng(hhg) lòng(e) ngay(f) thảo(h) bấy(ivHG) khi.(f.) (::)

3. Nào(e) chi(f) sai(f) lỗi(hhg) cùng(e) vua(f) dữ,(h_) (,)
Chước(h) tà(e) khép(f) án(f) gia(e[ll:1]d) hình,(c.) (;)
Lòng(e) cung(f) khai(f) giữa(hhg) tòa(e) phân(f) xử,(h_) (,)
Vững(h) vàng(e) không(f) thể(h) khiếp(ih) kinh.(h.) (:)
Lòng(h) muông(i) sói(j) ra(i) tài(h) ngang,(i.) (,)
Nể(hg) gì(f) những(h) con(gh) chiên(fe) lành,(e.) (;)
Đành(e) hi(f) sinh(f) trả(hhg) đền(e) ơn(f) cả(h) Hóa(ivHG) sinh.(f.) (::)

4. Vừa(e) nghe(f) tin(f) xử(hhg) nào(e) than(f) thĩ,(h_) (,)
Hẳn(h) ngày(e) phước(f) lớn(f) vui(e[ll:1]d) mừng,(c.) (;)
Chờ(e) trông(f) van(f) khấn(hhg) rày(e) hoan(f) hỉ,(h_) (,)
Đến(h) giờ(e) xưng(f) chữ(h) hiếu(ih) trung.(h.) (:)
Vừa(h) khi(i) tuốt(j) gươm(i) đầu(h) rơi,(i.) (,)
Khởi(hg) hoàn(f) thẳng(h) bay(gh) lên(fe) trời,(e.) (;)
Hồn(e) linh(f) an(f) nghỉ(hhg) đồng(e) vui(f) hưởng(h) Chúa(ivHG) tôi.(f.) (::)

5. Ngàn(e) năm(f) trang(f) sử(hhg) còn(e) phô(f) diễn,(h_) (,)
Rõ(h) ràng(e) phước(f) đức(f) công(e[ll:1]d) dầy,(c.) (;)
Kẻ(e) ngai(f) Cha(f) cả(hhg) đầy(e) vang(f) hiển,(h_) (,)
Giữa(h) thần(e) thiên(f) trổi:(h) Thánh(ih) tai.(h.) (:)
Nguyền(h) thương(i) giúp(j) nơi(i) trần(h) gian,(i.) (,)
Cảnh(hg) buồn(f) khổ(h) trông(gh) yên(fe) hàn,(e.) (;)
Nguyện(e) xin(f) che(f) chở(hhg) bình(e) an(f) thay(h) giáo(ivHG) dân.(f.) (::)

6. Nhiều(e) năm(f) thân(f) gởi(hhg) đời(e) nguy(f) hiểm,(h_) (,)
Khó(h) sầu(e) ấy(f) chính(f) kho(e[ll:1]d) vàng,(c.) (;)
Đàng(e) ngay(f) theo(f) dõi(hhg) nào(e) lay(f) chuyển.(h_) (,)
Cõi(h) trần(e) muôn(f) thuở(h) quới(ih) sang.(h.) (:)
Từ(h) xưa(i) sướng(j) vui(i) phù(h) vân,(i.) (,)
Những(hg) chờ(f) hưởng(h) vui(gh) thiên(fe) đàng,(e.) (;)
Phiền(e) đau(f) qua(f) khỏi(hhg) vòng(e) thương(f) hải(h) biến(ivHG) tan.(f.) (::)
