name:Sapientia quae;
office-part:Responsorium;
mode:3;
commentary:Apparitionis B.M.V Immaculate;
%%
mode:3;
%%
(c4)Sa(g) pi(hj)én(j) ti(j)a(j) <v>\greheightstar</v>  quae(j) at(i)tín(hi)git(g) a(h) fi-(h!iWjIH) ne (hj)(;) 
us(j)que(i) ad (j)fin(klk)nem(ij) fór(h)ti(g)er, (fgh)(;)
 et(hj) di(hg)spó(ghgh)nit(e) ó(f)mni(e)a(de!fg!hvhg)(`) su(h)á(hj)vi(j)ter,(ikjjo1!hih)(;)
 ae(j)di(j)fi(ih)cá(jh!iWjIG)vit(gh) si(ef!gh)bi(g) do(h)mum:(hg!hih)(:) <v>\greheightstar</v> 
 Ec(j)ce(jhkv) ta(j)ber(k)ná(l)cu(k)lum(j) De(kjjvIH)i(hjhhg)(;)
 cum(hgh) ho(ixhiGFghg)mí(f)ni(egffo1)bus.(fe)(::)
 <i>T. P.</i> Al(gh)le(gv)(dfde)(gvdfde!ghGFghg)lú(egffo1)ia.(fe)  (::)  
 <sp>V/</sp>
 Vi(jkjjo1)di(h!iwjihhVg) san(ij)ctam(h) ci(h)vi(hi)tá(h)tem(h) (,) Je(h)rú(hVg)sa(h)lem(j) no(ikjjo1)vam, (ji)(:)
 Pa(hg)rá(hj)tam(j) si(j)cut(j) spon(ij)sam(j), (,) or(j)ná(j)tam(jkjjh@iwji) vi(hg)ro(ghjv) su(jiihivHGh)o. (hg)  (::)
 Ec(j)ce(jhkv) <v>\greheightstar</v> (::)
	
