name:Sint tibi laudis, S Bonifatii;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 578;
%%
(c4)Sint(ghg) ti(e)bi(f) lau(g.)dis,(g.) (,) Bo(h)ni(f)fát<i>i,</i>(h) ho(j)nó(ih)res,(g.) (;)
qui(j_) do(h)ces(j) gen(ih)tes(g.) (,) fi(h)de(g)í(e)que(f) cla(g.)ros,(g.) (:)
pri(gf)mus(e) os(g)tén(fe)dis(dc) rá(c)di(d)os(e) pro(f)fún(gh)da(hg__) (,)
noc(hiwji)te(hg) se(hih)púl(g.)tis.(g.) (::)
2.Om(ghg)ne(e) cu(f)rá(g.)rum(g.) (,) ge(h)nus(f) et(h) la(j)bó(ih)rum(g.) (;)
sár(j_)ci(h)nam(j) por(ih)tas,(g.) (,) ad(h) o(g)ví(e)le(f) Chri(g.)sti(g.) (:)
ut(gf) de(e) er(g)rán(fe)tes(dc) re(c)vo(d)cá(e)re(f) pos(gh)sis(hg__) (,)
ó(hiwji)ci(hg)us(hih) a(g.)gnos.(g.) (::)
3. Dum(ghg) pi(e)us(f) sæ(g.)vo(g.) (,) Frí(h)si(f)o(h) sa(j)lú(ih)tis(g.) (;)
trá(j_)mi(h)tem(j) pan(ih)dis,(g.) (,) li(h)cet(g) e(e)ne(f)cá(g.)tus(g.) (:)
tu(gf) tri(e)um(g)phá(fe)sti(dc) pro(c)pri(d)o(e) de(f)có(gh)rus(hg__) (,)
sán(hiwji)gui(hg)ne(hih) mar(g.)tyr.(g.) (::)
4. Nul(ghg)la(e) pros(f)tér(g.)nat(g.) (,) sé(h)ri(f)es(h) ma(j)ló(ih)rum,(g.) (;)
nul(j_)la(h) nos(j) mer(ih)gat(g.) (,) scé(h)le(g)ris(e) pro(f)cél(g.)la;(g.) (:)
da(gf) tu(e)o,(g) mar(fe)tyr,(dc) po(c)ti(d)á(e)mur(f) as(gh)tris(hg__) (,)
ró(hiwji)bo(hg)re(hih) ful(g.)ti.(g.) (::)
5. Laus(ghg) De(e)o(f) sum(g.)mo(g.) (,) sit(h) in(f) o(h)re(j) nos(ih)tro,(g.) (;)
cu(j_)ius(h) ar(j)dén(ih)ter(g.) (,) fa(h)mu(g)lást<i>i,</i>(e) ho(f)nó(g.)ri,(g.) (:)
cu(gf)ius(e) in(g) cæ(fe)lis(dc) si(c)mul(d) et(e) ca(f)né(gh)mus(hg__) (,)
no(hiwji)men(hg) o(hih)ván(g.)tes.(g.) (::) A(ghg)men.(f.g.) (::)