name:Stabat Mater;
office-part:Sequentia;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Đức(f) Mẹ(e) đau(f) thương(fg) đứng(i) bên(h) Con(g) mình,(f.) (;)
Mắt(h) rưng(g) luỵ(f) ngọc(fe) gan(f) nứt(g) trông(f) nhìn,(e.) (;)
Thánh(g) giá(h) treo(g) Con(f) một(e) Giê(f)su.(f.) (::)
2. Linh(f) hồn(e) giàn(f) giụa(fg) xiết(i) rên(h) u(g) sầu,(f.) (;)
Mũi(h) dao(g) thâu(f) qua(fe) tâm(f) trí(g) Mẹ(f) hiền,(e.) (;)
Thảm(g) não(h) bi(g) ai(f) hoà(e) chua(f) cay.(f.) (::)
3. Trước(j) rày(h) có(j) phước(ji) Mẹ(g) Đức(h) Chúa(g) Trời,(f.) (;)
Thì(g) nay(h) bẽ(i) bàng(hg) trần(h) phiền(g) đỗi(i) ấy,(j.) (;)
Ớ(j) Ma(i)ri(h)a(g) Đức(f) Mẹ(e) lành!(f.) (::)
4. Đức(j) Mẹ(h) khí(j) sắc(ji) yếu(g) ớt(h) võ(g) vàng,(f.) (;)
Từ(g) Mẫu(h) thấy(i) Con(hg) khổ(h) hình(g) đau(i) đớn,(j.) (;)
Chúa(j) tôi(i) cao(h) sang(g) chịu(f) vì(e) ai.(f.) (::)
5. Nào(f) ai(h) thế(i) nhơn(hg) chẳng(f) chạnh(e) lòng(f) đau,(g.) (;)
Trước(h) cảnh(g) Đức(f) Mẹ(fe) kế(f) bên(e) Chúa(dxd) mình,(c.) (;)
Đang(f) cực(e) thân(g) biết(h) chi(g) bì(f) kịp?(f.) (::)
6. Nào(f) ai(h) gẫm(i) suy(hg) lẽ(f) còn(e) vui(f) vẻ,(g.) (;)
Chẳng(h) thể(g) thảm(f) sầu(fe) với(f) Mẹ(e) Chúa(dxd) mình,(c.) (;)
Đang(f) cùng(e) Con(g) rát(h) rao(g) giờ(f) này?(f.) (::)
7. Bởi(f) tại(e) tội(c) tôi(fe) cùng(g) hết(h) muôn(g) người,(f.) (;) 
Mẹ(h) xót(j) Chúa(i) Con(hg) phải(h) cơn(g) tai(f) nàn,(e.) (;)
Tê(g) tái(i) lằn(g) roi(h) khắn(g) châu(f) thân.(f.) (::)
8. Xưa(f) Mẹ(e) hỉ(c) hoan(fe) thấy(g) Chúa(h) ra(g) đời,(f.) (;)
Lại(h) thấy(j) Con(i) yêu(hg) tất(h) tưởi(g) rã(f) rời,(e.) (;)
Đương(g) trút(i) sinh(g) khí(h) để(g) lìa(f) trần.(f.) (::)
9. Lạy(f) Mẹ(f) khoan(h) thay,(hg) Mẹ(f) suối(g) nhơn(f) lành,(e.) (;)
Cho(g) tôi(g) đớn(h) đau(gf) cùng(h) Mẹ(i) Cứu(j) thế,(j.) (;)
Thống(h) thiết(h) thêm(g) bội(f) nhiều(e) than(f) van.(f.) (::)
10. Nguyện(f) Mẹ(f) đốt(h) cháy(hg) tâm(f) sức(g) con(f) mọn,(e.) (;)
Bùng(g) bùng(g) nóng(h) nảy(gf) lòng(h) yêu(i) mến(j) Chúa,(j.) (;)
Ước(h) muốn(h) cho(g) đẹp(f) lòng(e) Giê(f)su.(f.) (::)
11. Gắn(j) vó(i) xin(h) Mẹ(hg) kíp(h) ban(g) ơn(f) này,(e.) (;)
Là(g) ghi(h) khắc(i) mọi(hg) thương(i) tích(j) Chúa(h) Con,(g.) (;)
Ở(h) trong(g) lòng(f) tôi(g) chẳng(h) khi(g) mờ.(f.) (::)
12. Sớt(j) chia(i) cho(h) tôi(hg) bớt(h) dăm(g) roi(f) đòn,(e.) (;)
Của(g) Chúa(h) chí(i) nhơn(hg) chịu(i) khổ(j) thay(h) tôi,(g.) (;)
Khấng(h) để(g) bạo(f) quân(g) đánh(h) lở(g) xề.(f.) (::)
13. Mẹ(f) cho(j) tôi(j) than(ih) khóc(j) với(i) Mẹ(h) lành,(g.) (;)
Thông(h) phần(g) Chúa(i) chết(ih) đinh(g) đóng(h) lạnh(g) lùng,(f.) (;)
Chừng(e) nào(f) tôi(g) sống(h) trên(g) đời(f) này.(f.) (::)
14. Lòng(f) rất(j) khát(j) khao(ih) đứng(j) bên(i) thập(h) hình,(g.) (;)
Hiệp(h) một(g) phước(i) lớn(ih) cùng(g) với(h) Đức(g) Bà,(f.) (;)
Hòng(e) được(f) than(g) vãn(h) bên(g) Mẹ(f) hiền.(f.) (::)
15. Mẹ(h) là(hi) Đức(j) Nữ(ji) khiết(j) trinh(i) vô(h) song,(g.) (;)
Đừng(h) rãy(i) con(h) thơ(hg) tội(h) lỗi(g) ô(f) hèn,(e.) (;)
Xin(g) cứ(i) để(g) tôi(h) than(g) cùng(f) Bà.(f.) (::)
16. Thì(h) Mẹ(hi) giáng(j) phước(ji) để(j) mang(i) lên(h) mình,(g.) (;)
Thương(h) khó(i) Chúa(h) Con(hg) tân(h) toan(g) chẳng(f) nệ,(e.) (;)
Mà(g) cảm(i) hoài(g) vết(h) tích(g) liên(f) liên.(f.) (::)
17. Mẹ(f) ban(h) được(g) hưởng(gh) dấu(i) đau(h) trăm(g) chiều,(f.) (;)
Mẹ(e) giục(h) tim(i) tôi(i) động(h) lòng(g) ôm(h) Câu(i) rút,(j.) (;)
Máu(h) thánh(g) Con(f) Mẹ(e) rưới(g) đằm(f) đằm.(f.) (::)
18. Đời(f) sau(h) đừng(g) để(gh) phải(i) thiêu(h) hoả(g) hình,(f.) (;)
Cậy(e) Mẹ(h) cho(i) tôi(ih) được(g) Mẹ(h) bào(i) chữa,(j.) (;)
Buổi(h) nghe(g) toà(f) định(e) án(g) đời(f) đời.(f.) (::)
19. Cúi(h) xin(f) Giê(f)su(fe) thương(f) xót(g) thế(h) nhơn,(g.) (;)
Hằng(h) dắt(j) chúng(j) tôi(ji) đến(j) nương(h) Đức(g) Bà,(f.) (;)
Ngày(e) càng(f) chiến(g) thắng(i) đến(h) quê(g) trời.(f.) (::)
20. Để(h) khi(f) thân(f) tôi(fe) mồ(f) sâu(g) rã(h) tan,(g.) (;)
Người(h) ban(j) cho(j) được(ji) ấm(j) êm(h) linh(g) hồn,(f.) (;)
Ngàn(e) đời(f) tiêu(g) sái(i) hưởng(h) thiên(g) đàng.(f.) (::)
A(fgf)men.(ef..) (::) Al(e)lê(h)lu(gf~)ia.(f.) (::)
