name:Superne regum Rex;
office-part:Hymnus;
mode:6;
transcriber:iaquobus;
%%
(cb4)SU(f)pér(gvFE)ne(f) re(g)gum(f) Rex(gh/ih) bo(gf)ne,(f) (;)
Fons(h) pa(j)cis(i) et(hg) vic(f)tó(g)ri(e)æ,(f) (:)
De(h)us(j) Pa(j)ter(k) spe(j)rán(i)ti(h)um,(ghf) (;)
Ul(f)tor(gvFE) su(f)per(g)bi(f)én(gh/ih)ti(gf)um:(ff) (::)

2. Ad(f) ius(gvFE)sa(f) cu(g)ius(f) túr(gh/ih)gi(gf)dæ(f) (;)
Ma(h)ris(j) pro(i)cél(hg)læ(f) súb(g)si(e)dent,(f) (:)
I(h)ras(j) le(j)ó(k)nes(j) é(i)xu(h)unt,(ghf) (;)
Sol(f) stat(gvFE) stu(f)pens,(g) nec(f) se(gh/ih) mo(gf)vens:(ff) (::)

3. Quo(f) ful(gvFE)gu(f)rán(g)te,(f) dé(gh/ih)su(gf)per(f) (;)
Gen(h)tes(j) fe(i)ró(hg)ces(f) éx(g)pa(e)vent,(f) (:)
Hos(h)tes(j) tre(j)munt,(k) ma(j)li(i) fre(h)munt,(ghf) (;)
Bo(f)ni(gvFE) tri(f)úm(g)phant(f) gáu(gh/ih)di(gf)o:(ff) (::)

4. Tu(f) bár(gvFE)ba(f)ros(g) Os(f)má(gh/ih)ni(gf)cos(f) (;)
A(h)pros(j) fu(i)gas(hg) e(f) ví(g)ne(e)a,(f) (:)
Po(h)ló(j)ni(j)æ(k) reg(j)num(i) tu(h)æ(ghf) (;)
A(f) cla(gvFE)de(f) di(g)ra(f) vín(gh/ih)di(gf)cans.(ff) (::)

5. Er(f)go(gvFE) tu(f)o(g) cel(f)sís(gh/ih)si(gf)mo(f) (;)
Sit(h) nó(j)mi(i)ni(hg) laus,(f) gló(g)ri(e)a;(f) (:)
Qui(h) tri(j)nus(j) ac(k) u(j)nus(i) De(h)us,(ghf) (;)
Per(f) sæ(gvFE)cla(f) vi(g)vis(f) óm(gh/ih)ni(gf)a.(ff) (::)
A(fgf/e)men.(ff) (::)
