name:Te gentes;
office-part:Hymnus;
mode:8;
transcriber:iaquobus;
%%
(c3)Te(e) gen(c)tes,(dc) Ió(be)a(e)chim,(e) chri(efED)sti(c)á(be)næ(d) ca(e)nant,(e) (;)
Te(d) pa(fe)trem(fg) cé(hvGF)le(e)brent(f) Vír(f)gi(e)nis(dc) ín(ded)cly(e)tæ,(e) (:)
Cui(e) ma(ehg)ió(hi)ra(i) De(h)us(i) do(iji)na(h) be(g)ní(fvED)gni(e)or(e) (;)
Di(e)vis(e) cón(dc)tu(b)lit(e) óm(f)ni(d)bus.(e) (::)
2. Nam(e) mun(c)do(dc) Dó(be)mi(e)nam(e) Cón(efED)iu(c)ge(be) cum(d) tu(e)a(e) (;)
An(d)na(fe) pro(fg)tú(hvGF)le(e)ras,(f) qua(f) fu(e)it(dc) é(ded)di(e)tus(e) (:)
A(e)gnus,(ehg) qui(hi) má(i)cu(h)las,(i) crí(iji)mi(h)na(g) qui(fvED) tu(e)lit,(e) (;)
Pen(e)dens(e) e(dc) tra(b)be(e) lí(f)gne(d)a.(e) (::)
3. De(e)vó(c)tis(dc) pré(be)ci(e)bus(e) læ(efED)ta(c) Po(be)ló(d)ni(e)a(e) (;)
Te,(d) fe(fe)lix(fg) Ió(hvGF)a(e)chim,(f) con(f)cí(e)li(dc)at(ded) si(e)bi,(e) (:)
Ut(e) san(ehg)ctis(hi) mé(i)ri(h)tis(i) Sar(iji)má(h)ti(g)cis(fvED) pla(e)gis(e) (;)
Pa(e)cis(e) mú(dc)ne(b)ra(e) cón(f)fe(d)ras.(e) (::)
4. Te,(e) Pro(c)lem(dc) gé(be)ne(e)ras(e) qui(efED) ti(c)bi(be) cóm(d)pa(e)rem,(e) (;)
Te,(d) per(fe) quem(fg) Gé(hvGF)ni(e)tor(f) sǽ(f)cu(e)la(dc) cón(ded)di(e)dit,(e) (:)
Te(e) fons,(ehg) un(hi)de(i) flu(h)unt(i) mú(iji)ne(h)ra(g) grá(fvED)ti(e)æ,(e) (;)
Tel(e)lus,(e) á(dc)stra(b)que(e) pér(f)so(d)nant.(e) (::)
A(d!ewfEDe)men.(e) (::)
