name:Veni Sancte Spiritus et emitte (mới);
office-part:Sequentia;
mode:1;
transcriber:Thien Tuan Hoang Nguyen;
%%
(c4)Nguyện(c) Ngôi(d) Ba(e) hãy(f) nghe(e[ll:1]d) lời(c) con,(d.) (;)
Mà(f) ban(g) xuống(h) lửa(ixi) thiêng(hvGF') soi(g) sáng,(h.) (;)
Cùng(c) xin(d) hãy(f) đến(g) giữa(fvED') lòng(c) con.(d.) (::)

2. Là(c) Cha(d) thương(e) những(f) con(e[ll:1]d) lầm(c) than,(d.) (;)
Hằng(f) ban(g) bổ(h) những(ixi) ơn(hvGF') khôn(g) xiết,(h.) (;)
Cùng(c) xem(d) tỏ(f) thấu(g) nỗi(fvED') lòng(c) nhơn.(d.) (::)
3. Đầy(h) lân(j) ái(k) viếng(k) thăm(ji) con(j) cái,(k.) (;)
Đổ(j) lòng(h) kẻ(ji) trông(g) sạch(fe) yên(d) hàn,(c.) (;)
Ai(g) sầu(f) ưu(gh) nay(g) đặng(fvED') bình(c) an.(d.) (::)

4. Người(h) non(j) yếu(k) Chúa(k) hay(ji) thêm(j) sức,(k.) (;)
Nên(j) đều(h) ủi(ji) an(g) mọi(fe) lo(d) buồn,(c.) (;)
Không(g) phiền(f) than(gh) vui(g) nhịn(fvED') bền(c) luôn.(d.) (::)
5. Ớ(k) Đấng(k) ban(ji) ơn(j) sáng(kj) soi(i) lòng!(h.) (;)
Xuống(f) luôn(d) đầy(c) ơn(d) mọi(f) linh(g) hồn,(f.) (;)
Con(gh) ngửa(ixi) trông(h) Cha(g) dạy(fvED') đàng(c) khôn.(d.) (::)

6. Nếu(k) Chúa(k) không(ji) thương(j) giúp(kj) con(i) hèn,(h.) (;)
Sức(f) ai(d) làm(c) nên(d) việc(f) nhơn(g) lành.(f.) (;)
Xin(gh) sửa(ixi) sang(h) muôn(g) sự(fvED') đều(c) yên.(d.) (::)
7. Nguyền(h) rửa(j) xong(ih) nhơ(i) bẩn(ji) trong(h) ngoài,(g.) (;)
Phá(h) dứt(h) mọi(fe) tật(f) nết(gf) nhơn(e) loài,(d.) (;)
Là(e) sự(g) con(h) cầu(g) khẩn(j) hôm(i) mai.(h.) (::)

8. Lòng(h) đá(j) chai(ih) thôi(i) hãy(ji) ra(h) mềm,(g.) (;)
Đốt(h) thét(h) nguội(fe) lạnh(f) nóng(gf) cho(e) bền.(d.) (;)
Người(e) lạc(g) xa(h) đàng(g) dẫn(j) đưa(i) lên.(h.) (::)
9. Chúa(k) Thánh(k) Thần(g) ban(h) bảy(j) ơn(i) thiêng,(h.) (;)
Cho(h) kẻ(ixi) tin(hg) kính(h) lòng(f) Cha(g) hiền,(f.) (;)
Hằng(e) thương(g) xót(h) người(d) phải(f) xiêu(e) chìm.(d.) (::)

10. Chúa(k) Thánh(k) Thần(g) ban(h) thưởng(j) tôi(i) ngay:(h.) (;)
Khi(h) giã(ixi) nơi(hg) thế(h) trần(f) lâu(g) dài,(f.) (;)
Nguồn(e) vui(g) phước(h) đồng(d) hưởng(f) vui(e) vầy.(d.) (::)
A-(ded)men.(cd..) (,) Al-(c)lê-(f)lu-(e[ll:1]d~)ia.(d.) (::)
