name:Veni Sancte Spiritus et emitte I(mới);
office-part:Sequentia;
mode:1;
transcriber:Thien Tuan Hoang Nguyen;
%%
(c4)Lạy(c) ơn(d) Chúa(e) Thánh(f) Linh(e[ll:1]d) nhiệm(c) mầu,(d.) (;) Người(f) ban(g) xuống(h) bởi(ixi) trời(hvGF') cao(g) sáng,(h.) (;) một(c) tia(d) ánh(f) chiếu(g) soi(fvED') diệu(c) thiêng.(d.) (::)
2. Nguyện(c) xin(d) Cha(e) những(f) kẻ(e[ll:1]d) bần(c) cơ,(d.) (;) Người(f) ngự(g) xuống(h) phát(ixi) ban(hvGF') ơn(g) phúc,(h.) (;) Là(c) nguồn(d) sự(f) sáng(g) soi(fvED') lòng(c) ngay.(d.) (::)
3. Người(h) bàu(j) chữa(k) trọn(k) lành(ji) trọn(j) tốt,(k.) (;) Khách(j) trọ(h) thiết(ji) nghĩa(g) của(fe) linh(d) hồn,(c.) (;) Ban(g) rợp(f) mát(gh) cam(g) thay(fvED') dịu(c) thay.(d.) (::)
4. Người(h) bổ(j) sức(k) kẻ(k) mệt(ji) ngơi(j) nghỉ,(k.) (;) Lúc(j) oi(h) nóng(ji) ban(g) cho(fe) mát(d) lành,(c.) (;) Cơn(g) sầu(f) khổ(gh) kế(g) bên(fvED') ủi(c) yên.(d.) (::)
5. Ớ(k) ánh(k) quang(ji) toả(j) chiếu(kj) phúc(i) lộc,(h.) (;) Đổ(f) đầy(d) lòng(c) ơn(d) thiêng(f) thẳm(g) sâu,(f.) (;) Thảy(gh) những(ixi) ai(h) kính(g) tin(fvED') Người(c) liên.(d.) (::)
6. Nếu(k) chẳng(k) ban(ji) ơn(j) thánh(kj) bởi(i) trời,(h.) (;) Chẳng(f) còn(d) gì(c) ở(d) nơi(f) thế(g) nhân,(f.) (;) Chẳng(gh) có(ixi) chi(h) vô(g) tội(fvED') sạch(c) trong.(d.) (::)
7. Người(h) rửa(j) đi(ih) ô(i) uế(ji) nhơ(h) lòng,(g.) (;) Tưới(h) nước(h) nơi(fe) tàn(f) úa(gf) khô(e) cằn,(d.) (;) Trị(e) cho(g) yếu(h) liệt(g) hoá(j) ra(i) mạnh.(h.) (::)
8. Người(h) sửa(j) ngay(ih) cứng(i) cỏi(ji) gập(h) ghềnh,(g.) (;) Sưởi(h) ấm(h) tim(fe) lạnh(f) lẽo(gf) băng(e) hà,(d.) (;) Chỉ(e) đàng(g) cho(h) nẻo(g) lối(j) lạc(i) lầm.(h.) (::)
9. Xuống(k) sức(k) hộ(g) phù(h) kẻ(j) tín(i) trung,(h.) (;) Kẻ(h) phó(ixi) dâng(hg) hết(h) mình(f) cho(g) Người,(f.) (;) Bổ(e) ban(g) bảy(h) nguồn(d) suối(f) ơn(e) lành.(d.) (::)
10. Để(k) chúng(k) mọn(g) được(h) hưởng(j) công(i) lao,(h.) (;) được(h) thưởng(ixi) ơn(hg) cứu(h) độ(f) muôn(g) đời,(f.) (;) được(e) vui(g) vẻ(h) dài(d) lâu(f) thanh(e) nhàn.(d.) (::)
A-(ded)men.(cd..) (,) Al-(c)lê-(f)lu-(e[ll:1]d~)ia.(d.) (::)