name:Vexilla Regis (with all original stanzas);
office-part:Hymnus;
mode:1;
transcriber:Carlo Schena;
%%
    (c4)VE(f)xíl(gh)la(ixi) re(hvGF)gis(g) pród(ghg)e(f)unt,(ed) (;) 
    ful(g)get(g) cru(h)cis(fd) mys(f)té(ef)ri(dc)um,(cd) (:) 
    quo(d) car(d)ne(f) car(dc)nis(f) cón(gh)di(g)tor(gf) (;) 
    sus(f)pén(ixg!hwiHG)sus(h) est(fd) pa(f)tí(ef)bu(dc)lo;(cd) (::)

2.  Con(f)fí(gh)xa(ixi) cla(hvGF)vis(g) ví(ghg)sce(f)ra(ed) (;) 
    ten(g)dens(g) ma(h)nus,(fd) ve(f)stí(ef)gi(dc)a(cd) (:) 
    re(d)démp(d)ti(f)o(dc)nis(f) grá(gh)ti(g)a(gf) (;) 
    hic(f) ím(ixg!hwiHG)mo(h)la(fd)t<i>a</i>() est(f) ho(ef) sti(dc)a.(cd) (::)

3.  Quo,(f) vul(gh)ne(ixi)rá(hvGF)tus(g) ín(ghg)su(f)per(ed) (;) 
    mu(g)cró(g)ne(h) di(fd)ro(f) lán(ef)ce(dc)æ,(cd) (:) 
    ut(d) nos(d) la(f)vá(dc)ret(f) crí(gh)mi(g)ne,(gf) (;) 
    ma(f)ná(ixg!hwiHG)vit(h) un(fd)d<i>a</i>() et(f) sán(ef)gui(dc)ne.(cd) (::)

4.  Im(f)plé(gh)ta(ixi) sunt(hvGF) quæ(g) con(ghg)ci(f)nit(ed) (;) 
    Da(g)vid(g) fi(h)dé(fd)li(f) cár(ef)mi(dc)ne,(cd) (:) 
    Di(d)cens:(d) In(f) na(dc)ti(f)ó(gh)ni(g)bus(gf) (;) 
    Re(f)gná(ixg!hwiHG)vit(h) a(fd) li(f)gno(ef) De(dc)us.(cd) (::)

5.  Ar(f)bor(gh) de(ixi)có(hvGF)r<i>a</i> et(g) fúl(ghg)gi(f)da,(ed) (;) 
    or(g)ná(g)ta(h) re(fd)gis(f) púr(ef)pu(dc)ra,(cd) (:)
    e(d)léc(d)ta(f) di(dc)gno(f) stí(gh)pi(g)te(gf) (;) 
    tam(f) sanc(ixg!hwiHG)ta(h) mem(fd)bra(f) tán(ef)ge(dc)re!(cd) (::)

6.  Be(f)á(gh)ta,(ixi) cu(hvGF)ius(g) brá(ghg)chi(f)is(ed) (;) 
    sæ(g)cli(g) pe(h)pén(fd)dit(f) pré(ef)ti(dc)um;(cd) (:) 
    sta(d)té(d)ra(f) fac(dc)t<i>a</i> est(f) cór(gh)po(g)ris(gf) (;) 
    præ(f)dám(ixg!hwiHG) tu(h)lít(fd)que(f) tár(ef)ta(dc)ri.(cd) (::)

7.  Fun(f)dis (gh)a(ixi)ró(hvGF)ma (g)cór(ghg)ti(f)ce,(ed) (;) 
    vin(g)cis (g)sa(h)pó(fd)re(f) né(ef)cta(dc)re,(cd) (:) 
    ju(d)cún(d)da(f) fru(dc)ctu (f)fér(gh)ti(g)li(gf) (;) 
    plau(f)dis(ixg!hwiHG) tri(h)úm(fd)pho(f) nó(ef)bi(dc)li.(cd) (::)

8.  Sal(f)v<i>e,</i> a(gh)ra,(ixi) sal(hvGF)ve,(g) víc(ghg)ti(f)ma,(ed) (;) 
    de(g) pas(g)si(h)ó(fd)nis(f) gló(ef)ri(dc)a,(cd) (:) 
    qua(d) vi(d)ta(f) mor(dc)tem(f) pér(gh)tu(g)lit(gf) (;) 
    et(f) mor(ixg!hwiHG)te(h) vi(fd)tam(f) réd(ef)di(dc)dit.(cd) (::)

9.  O(f) crux,(gh) a(ixi)ve,(hvGF) spes(g) ú(ghg)ni(f)ca!(ed) (;) 
    hoc(g) pas(g)si(h)ó(fd)nis(f) tém(ef)po(dc)re(cd) (:) 
    pi(d)is(d) ad(f)áu(dc)ge(f) grá(gh)ti(g)am,(gf) (;) 
    re(f)ís(ixg!hwiHG)que(h) de(fd)le(f) crí(ef)mi(dc)na.(cd) (::)

10. Te,(f) fons(gh) sa(ixi)lú(hvGF)tis,(g) Trí(ghg)ni(f)tas,(ed) (;) 
    col(g)láu(g)det(h) om(fd)nis(f) spí(ef)ri(dc)tus;(cd) (:) 
    quos(d) per(d) cru(f)cis(dc) mys(f)té(gh)ri(g)um(gf) (;) 
    sal(f)vas,(ixg!hwiHG) fo(h)ve(fd) per(f) sǽ(ef)cu(dc)la.(cd) (::) A(ded)men.(cd) (::)