name:Viri Galilaei;
office-part:Offertorium;
mode:1;
book:Graduale Romanum, 1908, p. ;
transcriber:Christopher Jasper;
%%
annotation: Offert
annotation: 1
%%
(c4)Vi(fffvDCdf/f/hgh)ri(fgf) (,) Ga(f)li(ghg)l<sp>'ae</sp>(hv//fhg)i,(ixhig/ff/ded) (;) quid(f) ad(f)mi(fg)rá(ge/fd)mi(cd)ni(d) (,) a(de)spi(c)ci(df)én(f/fd//f/fd/d/dgf/fde)tes(c) (;) in(f) cæ(hgh/fh//gh/FE/gd/fv//ef/DC/d)lum?(d) (:)
Hic(cd!fvfv) Je(g)sus,(fv//egf/efd) (,) qui(c) as(d)súm(f)ptus(f) est(fe) a(cd) vo(d!ewfd)bis(d) (,) in(c!df) cæ(f/fd/f/fd/d/dgf/fd/ec)lum,(c) (;) sic(da//cd/fvED/efd) vé(dgf/fd)ni(edec)et,(c) (,) que(d)mád(cd~)mo(d)dum(d) vi(d)dí(d)stis(cd) e(d!ewfd)um(d) (;) a(c)scen(d)dén(ixdh//j/jh//gih/ig//f!gh/j/jg,fhgh//fh!jvGF/fdf///eg/hjh/jh/hgh)tem(f) (;) in(e!fg) cæ(gvED/fv//efd)lum,(dfd/dc) (:) al(cd)le(fgf/hv//gh/FD////cd/fef/ge,hg/efd//fvED/ed)lú(cd~)ia.(d) (::)

